VERSION; 7;

 SRC-CAT; VLA, 25B-242;
HDWR-CAT; NRAO Defaults;

SCHED-BLOCK; SDSSJ1241_late; Dynamic; 1; 2017-08-17 00:00:00,2099-12-31 23:59:59; 14:00:00-18:30:00, ; 3.0; B; 445.0; 35.0; N; N; w=15.0,p=30.0; Multi-frequency observation of the TDE-ECLE SDSS J1241. Please execute one of the two linked SBs; 
  LOOP-START; Setup Scans; 1; N; ;
    STD; Dummy_Xref; SDSSJ1241; X-point; DUR; 0h 5m 30s; CW; N; N; N; N; Y; N; N; SetAtnGain,; ;
    STD; Dummy_X; SDSSJ1241; X32f3DCB; DUR; 0h 1m 0s; CW; N; N; N; N; Y; N; N; SetAtnGain,; ;
    STD; Dummy_C; SDSSJ1241; C32f3Bmixalt-blank; DUR; 0h 1m 0s; CW; N; N; N; N; Y; N; N; SetAtnGain,; ;
    STD; Dummy_L; SDSSJ1241; L16f3B; DUR; 0h 1m 0s; CW; N; N; N; N; Y; N; N; SetAtnGain,; ;
    STD; Dummy_S; SDSSJ1241; S16f3B; DUR; 0h 1m 0s; CW; N; N; N; N; Y; N; N; SetAtnGain,; ;
  LOOP-END;
  LOOP-START; X-phase cycle; 1; N; ;
    STD; Requant_X; J1221+4411; X32f3DCB; DUR; 0h 0m 30s; ; N; N; N; N; Y; N; N; SetAtnGain,; ;
    STD; ; J1221+4411; X32f3DCB; DUR; 0h 1m 40s; ; N; N; N; N; Y; N; N; CalGain,; ;
    LOOP-START; X_loop; 2; N; ;
      LOOP-START; source; 2; N; ;	
        STD; ; SDSSJ1241; X32f3DCB; DUR; 0h 1m 10s; ; N; N; N; N; Y; N; N; ObsTgt,; ;
      LOOP-END;
      STD; ; J1221+4411; X32f3DCB; DUR; 0h 1m 0s; ; N; N; N; N; Y; N; N; CalGain,; ;
    LOOP-END;
  LOOP-END;
  LOOP-START; C-phase cycle; 1; N; ;
    STD; Requant_C; J1221+4411; C32f3Bmixalt-blank; DUR; 0h 0m 30s; ; N; N; N; N; Y; N; N; SetAtnGain,; ;
    STD; ; J1221+4411; C32f3Bmixalt-blank; DUR; 0h 1m 0s; ; N; N; N; N; Y; N; N; CalGain,; ;
    LOOP-START; C_loop; 2; N; ;
      LOOP-START; source; 2; N; ;
        STD; ; SDSSJ1241; C32f3Bmixalt-blank; DUR; 0h 1m 10s; ; N; N; N; N; Y; N; N; ObsTgt,; ;
      LOOP-END;
      STD; ; J1221+4411; C32f3Bmixalt-blank; DUR; 0h 0m 55s; ; N; N; N; N; Y; N; N; CalGain,; ;
    LOOP-END;
  LOOP-END;
  LOOP-START; S-phase cycle; 1; N; ;
    STD; ; J1221+4411; S16f3B; DUR; 0h 1m 0s; ; N; N; N; N; Y; N; N; CalGain,; ;
    LOOP-START; S_loop; 2; N; ;
      LOOP-START; source; 4; N; ;
        STD; ; SDSSJ1241; S16f3B; DUR; 0h 0m 55s; ; N; N; N; N; Y; N; N; ObsTgt,; ;
      LOOP-END;
      STD; ; J1221+4411; S16f3B; DUR; 0h 1m 0s; ; N; N; N; N; Y; N; N; CalGain,; ;
    LOOP-END;
  LOOP-END;
  LOOP-START; L-phase cycle; 1; N; ;
    STD; ; J1221+4411; L16f3B; DUR; 0h 1m 0s; ; N; N; N; N; Y; N; N; CalGain,; ;
    LOOP-START; L_loop; 2; N; ;
      LOOP-START; source; 4; N; ;
        STD; ; SDSSJ1241; L16f3B; DUR; 0h 1m 5s; ; N; N; N; N; Y; N; N; ObsTgt,; ;
      LOOP-END;
      STD; ; J1221+4411; L16f3B; DUR; 0h 1m 0s; ; N; N; N; N; Y; N; N; CalGain,; ;
    LOOP-END;
  LOOP-END;
  LOOP-START; BP_FLUX; 1; N; ;
    STD; Requant_X; 3C286; X32f3DCB; DUR; 0h 0m 30s; ; N; N; N; N; Y; N; N; SetAtnGain,; ;
    LOOP-START; BP_FLUX_X; 1; N; ;
      STD; ; 3C286; X32f3DCB; DUR; 0h 2m 40s; ; N; N; N; N; Y; N; N; CalBP,CalFlux,; ;
    LOOP-END;
    STD; Requant_C; 3C286; C32f3Bmixalt-blank; DUR; 0h 0m 30s; ; N; N; N; N; Y; N; N; SetAtnGain,; ;
    LOOP-START; BP_FLUX_C; 1; N; ;
      STD; ; 3C286; C32f3Bmixalt-blank; DUR; 0h 2m 40s; ; N; N; N; N; Y; N; N; CalBP,CalFlux,; ;
    LOOP-END;
    LOOP-START; BP_FLUX_S; 1; N; ;
      STD; ; 3C286; S16f3B; DUR; 0h 2m 40s; ; N; N; N; N; Y; N; N; CalBP,CalFlux,; ;
    LOOP-END;
    LOOP-START; BP_FLUX_L; 1; N; ;
      STD; ; 3C286; L16f3B; DUR; 0h 2m 40s; ; N; N; N; N; Y; N; N; CalBP,CalFlux,; ;
    LOOP-END;
  LOOP-END;
