$\delta t$	log(E_K)	log(R)	log(B)	Gamma	log(N_e)	log(n_ext)	
5	${50.27}_{-0.09}^{+0.11}$	${17.33}_{-0.05}^{+0.04}$	$-{0.45}_{-0.07}^{+0.09}$	${3.45}_{-0.17}^{+0.15}$	${51.86}_{-0.11}^{+0.15}$	${0.77}_{-0.17}^{+0.23}$	
10	${50.48}_{-0.05}^{+0.08}$	${17.69}_{-0.04}^{+0.03}$	$-{0.89}_{-0.06}^{+0.09}$	${3.69}_{-0.15}^{+0.12}$	${51.96}_{-0.04}^{+0.07}$	$-{0.21}_{-0.09}^{+0.13}$	
15	${50.61}_{-0.04}^{+0.06}$	${17.82}_{-0.03}^{+0.02}$	$-{1.03}_{-0.04}^{+0.06}$	${3.52}_{-0.11}^{+0.09}$	${52.12}_{-0.04}^{+0.05}$	$-{0.45}_{-0.09}^{+0.10}$	
22	${50.63}_{-0.03}^{+0.03}$	${17.88}_{-0.01}^{+0.01}$	$-{1.10}_{-0.02}^{+0.02}$	${3.14}_{-0.03}^{+0.03}$	${52.30}_{-0.01}^{+0.01}$	$-{0.45}_{-0.03}^{+0.03}$	
36	${50.93}_{-0.08}^{+0.05}$	${18.06}_{-0.02}^{+0.02}$	$-{1.22}_{-0.06}^{+0.05}$	${3.02}_{-0.06}^{+0.06}$	${52.53}_{-0.01}^{+0.02}$	$-{0.75}_{-0.07}^{+0.07}$	
51	${51.08}_{-0.08}^{+0.06}$	${18.07}_{-0.03}^{+0.03}$	$-{1.16}_{-0.07}^{+0.06}$	${2.60}_{-0.07}^{+0.08}$	${52.74}_{-0.03}^{+0.03}$	$-{0.57}_{-0.11}^{+0.09}$	
68	${51.23}_{-0.04}^{+0.03}$	${18.13}_{-0.01}^{+0.01}$	$-{1.18}_{-0.03}^{+0.02}$	${2.45}_{-0.02}^{+0.03}$	${52.95}_{-0.02}^{+0.01}$	$-{0.55}_{-0.05}^{+0.04}$	
97	${51.40}_{-0.01}^{+0.02}$	${18.26}_{-0.01}^{+0.01}$	$-{1.28}_{-0.02}^{+0.02}$	${2.37}_{-0.03}^{+0.03}$	${53.16}_{-0.01}^{+0.01}$	$-{0.70}_{-0.05}^{+0.04}$	
126	${51.43}_{-0.01}^{+0.01}$	${18.28}_{-0.01}^{+0.02}$	$-{1.30}_{-0.02}^{+0.01}$	${2.17}_{-0.02}^{+0.03}$	${53.26}_{-0.01}^{+0.01}$	$-{0.68}_{-0.05}^{+0.02}$	
161	${51.50}_{-0.01}^{+0.01}$	${18.36}_{-0.02}^{+0.02}$	$-{1.38}_{-0.02}^{+0.02}$	${2.11}_{-0.04}^{+0.04}$	${53.36}_{-0.01}^{+0.01}$	$-{0.82}_{-0.06}^{+0.07}$	
197	${51.55}_{-0.02}^{+0.02}$	${18.42}_{-0.02}^{+0.02}$	$-{1.44}_{-0.03}^{+0.03}$	${2.05}_{-0.04}^{+0.05}$	${53.41}_{-0.01}^{+0.01}$	$-{0.93}_{-0.08}^{+0.07}$	
216	${51.53}_{-0.01}^{+0.01}$	${18.37}_{-0.01}^{+0.01}$	$-{1.36}_{-0.01}^{+0.01}$	${1.89}_{-0.02}^{+0.02}$	${53.46}_{-0.01}^{+0.01}$	$-{0.74}_{-0.03}^{+0.04}$	
244	${51.57}_{-0.01}^{+0.01}$	${18.38}_{-0.01}^{+0.01}$	$-{1.37}_{-0.01}^{+0.01}$	${1.82}_{-0.02}^{+0.02}$	${53.48}_{-0.01}^{+0.01}$	$-{0.74}_{-0.03}^{+0.04}$	
301	${51.54}_{-0.01}^{+0.02}$	${18.39}_{-0.02}^{+0.02}$	$-{1.41}_{-0.02}^{+0.02}$	${1.71}_{-0.02}^{+0.03}$	${53.51}_{-0.01}^{+0.01}$	$-{0.78}_{-0.06}^{+0.04}$	
390	${51.51}_{-0.02}^{+0.03}$	${18.44}_{-0.01}^{+0.02}$	$-{1.50}_{-0.02}^{+0.01}$	${1.62}_{-0.02}^{+0.02}$	${53.56}_{-0.01}^{+0.02}$	$-{0.86}_{-0.04}^{+0.03}$	
457	${51.49}_{-0.03}^{+0.03}$	${18.44}_{-0.02}^{+0.02}$	$-{1.51}_{-0.02}^{+0.02}$	${1.54}_{-0.02}^{+0.02}$	${53.55}_{-0.03}^{+0.03}$	$-{0.87}_{-0.05}^{+0.03}$	
582	${51.44}_{-0.02}^{+0.03}$	${18.43}_{-0.02}^{+0.02}$	$-{1.51}_{-0.02}^{+0.02}$	${1.41}_{-0.02}^{+0.02}$	${53.55}_{-0.02}^{+0.03}$	$-{0.83}_{-0.05}^{+0.04}$	
645	${51.59}_{-0.04}^{+0.05}$	${18.62}_{-0.04}^{+0.06}$	$-{1.73}_{-0.06}^{+0.05}$	${1.57}_{-0.05}^{+0.07}$	${53.66}_{-0.03}^{+0.04}$	$-{1.30}_{-0.14}^{+0.11}$	
791	${51.41}_{-0.04}^{+0.07}$	${18.43}_{-0.03}^{+0.07}$	$-{1.54}_{-0.09}^{+0.03}$	${1.30}_{-0.02}^{+0.06}$	${53.56}_{-0.03}^{+0.06}$	$-{0.84}_{-0.19}^{+0.07}$	
1030	${51.48}_{-0.03}^{+0.04}$	${18.56}_{-0.03}^{+0.04}$	$-{1.70}_{-0.04}^{+0.03}$	${1.32}_{-0.02}^{+0.03}$	${53.63}_{-0.03}^{+0.04}$	$-{1.15}_{-0.09}^{+0.07}$	
1100	${51.40}_{-0.02}^{+0.02}$	${18.53}_{-0.02}^{+0.02}$	$-{1.69}_{-0.02}^{+0.02}$	${1.27}_{-0.01}^{+0.01}$	${53.57}_{-0.02}^{+0.02}$	$-{1.12}_{-0.05}^{+0.05}$	
1362	${51.31}_{-0.02}^{+0.03}$	${18.49}_{-0.02}^{+0.02}$	$-{1.66}_{-0.03}^{+0.02}$	${1.14}_{-0.01}^{+0.02}$	${53.54}_{-0.03}^{+0.03}$	$-{1.02}_{-0.06}^{+0.04}$	
1894	${51.49}_{-0.03}^{+0.03}$	${18.63}_{-0.01}^{+0.02}$	$-{1.80}_{-0.03}^{+0.01}$	${1.04}_{-0.01}^{+0.01}$	${53.74}_{-0.04}^{+0.03}$	$-{1.27}_{-0.08}^{+0.03}$	
Note. Calculations of the inferred parameters are described in Section 3 and in Barniol Duran et al. (2013).