imagename    = 'SDSS_J2220/SDSS_J2220-14-VLASS-QL_3.1_J335.23--7.89_s2.0arcmin.T09t34.J222055.73-075317.8.10.2048.v1.I.iter1.image.pbcor.tt0.subim.fits'
box          = '40,40,80,80'
region       = ''
chans        = ''
stokes       = ''
mask         = ''
includepix   = []
excludepix   = []
residual     = ''
model        = ''
estimates    = 'estimates.txt'
logfile      = ''
newestimates = ''
complist     = ''
dooff        = False
rms          = 0
noisefwhm    = ''
summary      = ''
append       = True
overwrite    = False
offset       = 0.0
fixoffset    = False
stretch      = False
#imfit( imagename='SDSS_J2220/SDSS_J2220-14-VLASS-QL_3.1_J335.23--7.89_s2.0arcmin.T09t34.J222055.73-075317.8.10.2048.v1.I.iter1.image.pbcor.tt0.subim.fits',box='40,40,80,80',region='',chans='',stokes='',mask='',includepix=[],excludepix=[],residual='',model='',estimates='estimates.txt',logfile='',newestimates='',complist='',dooff=False,rms=0,noisefwhm='',summary='',append=True,overwrite=False,offset=0.0,fixoffset=False,stretch=False )
