imagename = 'SDSS_J2220/SDSS_J2220-14-VLASS-QL_3.1_J335.23--7.89_s2.0arcmin.T09t34.J222055.73-075317.8.10.2048.v1.I.iter1.image.pbcor.tt0.subim.fits'
axes      = []
region    = ''
box       = '0,0,30,30'
chans     = ''
stokes    = ''
listit    = True
verbose   = True
mask      = ''
logfile   = ''
algorithm = 'classic'
stretch   = False
append    = True
fence     = -1.0
center    = 'mean'
lside     = True
zscore    = -1.0
maxiter   = -1
clmethod  = 'auto'
niter     = 3
#imstat( imagename='SDSS_J2220/SDSS_J2220-14-VLASS-QL_3.1_J335.23--7.89_s2.0arcmin.T09t34.J222055.73-075317.8.10.2048.v1.I.iter1.image.pbcor.tt0.subim.fits',axes=[],region='',box='0,0,30,30',chans='',stokes='',listit=True,verbose=True,mask='',logfile='',algorithm='classic',stretch=False,append=True,fence=-1.0,center='mean',lside=True,zscore=-1.0,maxiter=-1,clmethod='auto',niter=3 )
