\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=60
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:12:51'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=232.76541 dec=+53.40531 Eq J2000 '
\StatusFile='/workspace/TMP_6jEgUw_31974/Gator/irsa/31974/log.31974.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|   angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|  double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|     deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|    null|
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 00840a019 55207.3104313    14.907        0.096      1.557     14.85        0.268      0.937    11.538         null      1.018     7.935         null      1.023     1.0      67        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 00713b041 55203.1417152     15.29         0.13      1.597    15.119        0.338      0.962    11.413         null      1.076     7.477         null      1.034     1.0      88        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06086a260 55380.9009256    15.431        0.135      1.895    14.901        0.287      0.936    11.411         null      0.989     7.854         null      1.049     1.0      71        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 00880a019 55208.6338605     15.31        0.122      1.634    15.093        0.288      0.957    11.533         null      1.093       7.8         null      1.153     1.0      87        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 00872a019 55208.3691238    14.944        0.092      1.485    14.711        0.223      0.964    11.426         null      0.998     7.732         null      1.035     1.0      65        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 00841b044 55207.3766473     14.98         0.09      1.433    14.574        0.222      1.032    11.305        0.482      1.065     7.275         null      1.144     1.0      65        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 00712a023 55203.0756266     15.11        0.104      1.391    14.657        0.204      0.985    10.824         null      1.007     8.039         null      1.044     1.0      95        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06090a260 55381.0332293    15.044        0.097      1.388    15.465        0.392      1.067    11.299         null      0.992     7.586         null      1.026     1.0      85        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06133a234 55382.4223543    15.037        0.093       1.39    15.089        0.287      0.956    11.529         null      1.094     7.747         null      1.058     1.0     106        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11820a006  55570.460751    14.863        0.086      1.673    14.696        0.224      0.969      null         null       null      null         null       null     1.0      68        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06137a203  55382.554658    14.996        0.096      1.417    14.497        0.209      1.094      null         null       null      null         null       null     1.0      90        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06138a257 55382.6207462    15.131        0.103      1.401    15.282        0.385      1.006    11.069        0.322      1.157     7.476         null      1.025     1.0      80        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06141a233 55382.6868343    14.964        0.094      1.453    15.134        0.298      0.966    11.214         null      0.968     7.847         null      1.027     1.0      71        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06141a234 55382.6869616    15.009        0.116      1.406    14.714        0.225      0.963    10.874         null      0.987     7.388         null      1.096     1.0      72        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06142a257 55382.7530498    15.005        0.092      1.409    14.861        0.243      0.937     10.89         null      0.981     7.951         null      1.353     1.0      68        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06145a233  55382.819138    14.859         0.08      1.687    15.039        0.303      0.947    10.998        0.301      1.196     8.028         null      1.028     1.0      67        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06149a233 55382.9514417     15.08        0.102      1.384    15.094        0.347      0.957    11.287         null      0.971      7.88         null      1.025     1.0      74        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06095a174 55381.1655329    14.897        0.088      1.579    14.724        0.238       0.96    10.637         null      1.034     7.923         null      1.189     1.0     107        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06098a260 55381.2978366    15.008        0.099      1.407    14.996        0.286      0.942    10.865         null      0.987      7.94         null      1.023     1.0     124        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06101a236 55381.3639248    14.955        0.098      1.467    15.181        0.334      0.978    11.291        0.419      1.069     8.001         null      1.052     1.0     115        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06103a173 55381.4301403    15.119          0.1      1.395    14.875        0.241      0.936    10.999         null      0.969     7.916         null      1.024     1.0     105        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06105a202 55381.4962284     15.09        0.111      1.385    14.643        0.192      0.991    10.959         null      0.974     7.513         null      1.024     1.0      96        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06106a254 55381.5624439    15.186        0.111      1.448    14.903        0.265      0.936      null         null       null      null         null       null     1.0      89        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06109a230 55381.6285321    14.936        0.087      1.498    14.957        0.279      0.938    11.508         null      1.029     7.816         null      1.029     1.0      79        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06110a255 55381.6947477    14.969        0.088      1.448    14.765         0.21      0.949    11.484         null      0.995     7.948         null      1.023     1.0      72        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06113a231 55381.7608359     14.99        0.088      1.423    14.762         0.25       0.95    10.838         null        1.0     7.985         null      1.038     1.0      68        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06114a255 55381.8269241    15.166        0.108      1.428    15.248        0.332      0.996    11.347         null      1.011     7.596         null      1.057     1.0      68        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06114a256 55381.8270514    15.096        0.104      1.387    14.471        0.179       1.12    11.554         null      0.997     7.459         null      1.071     1.0      68        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06117a233 55381.8931395    15.168        0.146       1.43    14.861        0.242      0.937    11.131         null      0.966     7.292         null      1.142     1.0      70        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06118a256 55381.9592277    15.035        0.093      1.391    14.964        0.251      0.938    11.487        0.478      1.021     7.832         null      1.025     1.0      75        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06121a233 55382.0254433    14.922         0.09      1.526     14.52        0.204      1.074    11.495         null      1.068     7.929         null      1.054     1.0      84        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06123a173 55382.0915315    14.948         0.09      1.477    14.788         0.27      0.945    10.919         null      0.969     7.931         null       1.13     1.0      94        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06125a191 55382.1577469    15.091        0.097      1.386    14.801        0.241      0.943     11.07         null      0.966     7.831         null      1.023     1.0     105        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06126a257 55382.2238351    15.024        0.098      1.397    15.003        0.283      0.942    11.281         null      0.973     7.991         null      1.029     1.0     116        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06129a234 55382.2900506    15.017        0.096      1.401     14.67          0.2      0.979    10.988         null      0.971     7.481         null      1.066     1.0     123        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06130a257 55382.3561388     14.94        0.087      1.491    15.016        0.292      0.944    11.377         null      0.981     7.614         null      1.038     1.0     117        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11821b043 55570.5268395    15.314        0.116      1.641     14.79        0.243      0.944      null         null       null      null         null       null     1.0      73        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11824a018  55570.592928    15.491        0.156      2.045    15.479         0.45      1.072      null         null       null      null         null       null     1.0      82        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11828a019 55570.7252324     15.02        0.096      1.399    15.144        0.335      0.968      null         null       null      null         null       null     1.0     104        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11832a019 55570.8575368    15.132         0.11      1.402    14.787         null      1.121      null         null       null      null         null       null     1.0     124        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11836a018 55570.9897138    14.991        0.089      1.422    14.599        0.215      1.016      null         null       null      null         null       null     1.0     107        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06153a173 55383.0837455    15.434        0.133      1.902    14.828        0.241      0.939    11.076         null      0.969     7.151         null      1.189     1.0      92        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11773b044 55568.9396961    15.037        0.095       1.39     15.04        0.316      0.947      null         null       null      null         null       null     1.0     116        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11784a019 55569.2703935     15.24        0.122      1.517    15.002        0.398      0.942      null         null       null      null         null       null     1.0      71        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11785b044  55569.336482    15.079        0.103      1.384    14.863        0.266      0.936      null         null       null      null         null       null     1.0      67        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11788a018 55569.4025705    15.328        0.125      1.668     14.63        0.224      0.998      null         null       null      null         null       null     1.0      67        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11790a004 55569.4687864    15.092          0.1      1.386    14.606        0.206      1.011      null         null       null      null         null       null     0.5      69        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11792a019 55569.5348749      14.9         0.09      1.573    14.768        0.237      0.949      null         null       null      null         null       null     1.0      75        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11793b043 55569.6009634    15.216        0.114      1.483    14.954        0.285      0.938      null         null       null      null         null       null     1.0      83        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11797b043 55569.7332678    15.151        0.122      1.415    14.868        0.255      0.936      null         null       null      null         null       null     1.0     105        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11800a018 55569.7993563    15.065        0.098      1.384    15.056        0.304       0.95      null         null       null      null         null       null     1.0     116        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11801b044 55569.8655722    15.128        0.101        1.4    15.215        0.378      0.987      null         null       null      null         null       null     1.0     124        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11804a019 55569.9316607    15.165        0.106      1.427    14.595        0.206      1.018      null         null       null      null         null       null     1.0     117        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11805b043 55569.9977493    15.052        0.107      1.386    14.804        0.262      0.942      null         null       null      null         null       null     1.0     106        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11808a019 55570.0639651    15.188        0.122       1.45    14.696        0.232      0.969      null         null       null      null         null       null     0.5      96        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11812a018 55570.1961422    15.186        0.134      1.448    14.931         null      1.148      null         null       null      null         null       null     1.0      80        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11813b044  55570.262358    14.778        0.079      2.007    14.946        0.295      0.937      null         null       null      null         null       null     1.0      71        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11816a019 55570.3284465    14.939        0.089      1.493    15.038        0.304      0.947      null         null       null      null         null       null     1.0      67        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 11817b043 55570.3945351    15.273        0.143      1.568     14.94         null      1.167      null         null       null      null         null       null     1.0      67        0000 0.333778 1.031594 
 2317p530_ac51-050840 232.7654128 53.4054027 15h31m03.70s 53d24m19.45s    1    0     0000 06135a193 55382.4884425    15.022        0.096      1.398    15.003         0.31      0.942    10.831         null      0.999     7.384         null      1.104     1.0      97        0000 0.333778 1.031594 
