\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=58
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:10:09'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=71.65783 dec=-10.22636 Eq J2000 '
\StatusFile='/workspace/TMP_Xdnttz_23698/Gator/irsa/23698/log.23698.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|       ra|      dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|   double|   double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |      deg|      deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|     null|     null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02058a099 55247.6462279    12.456        0.034      25.91    12.492        0.053      5.193     10.65        0.246       1.23     7.783         null      0.895     1.0      17        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07940a177  55442.178794    12.589        0.037      26.36      12.5        0.056      5.187      null         null       null      null         null       null     1.0      15        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02066a099 55247.9108361    12.489        0.031      25.89    12.513        0.046       5.18    10.416        0.231      1.257     7.514         null      0.879     1.0      -3        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02070a099 55248.0431403    12.527        0.032      25.97    12.488        0.044      5.197     10.89        0.355      1.271     7.304         null      0.887     1.0      29        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02073a021  55248.109356    12.465        0.036       25.9    12.439        0.051      5.298      null         null       null      null         null       null     1.0      51        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02074b099 55248.1754444    12.363        0.034      26.58    12.508        0.047      5.182    10.268        0.175      1.332     7.695         null      0.887     1.0      72        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02074b100 55248.1755717    12.453        0.034      25.92    12.488        0.051      5.198    10.493        0.223      1.238     7.411         null      0.879     1.0      72        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02077a075 55248.2416601    12.535        0.029      26.01    12.575        0.055      5.225    10.239        0.176      1.353     6.611         null      1.101     1.0      92        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02078a099 55248.3078758    12.488        0.031      25.89    12.413        0.044      5.392    10.426        0.255      1.253      7.03         null      0.931     1.0     109        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02081a075 55248.3739642    12.472        0.034      25.89    12.448        0.045      5.273    10.714        0.278      1.236     7.526         null      0.879     1.0      99        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02083a021   55248.44018     12.54        0.028      26.03    12.457        0.044      5.251      null         null       null      null         null       null     1.0      78        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02085a063 55248.5063957      12.4        0.033       26.2    12.541        0.052      5.185      null         null       null      null         null       null     1.0      57        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02089a075 55248.6386997    12.463         0.03       25.9    12.434         0.05      5.315      null         null       null      null         null       null     1.0      18        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02093a075 55248.7710038    12.469        0.027      25.89    12.453         0.05      5.259      null         null       null      null         null       null     1.0       2        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02126a101 55249.8957798    12.529        0.029      25.98    12.639        0.054      5.381      null         null       null      null         null       null     1.0      -4        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02130a101  55250.028084     12.49        0.033      25.89    12.554        0.063      5.196      null         null       null      null         null       null     1.0      24        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02135a045 55250.1603881    12.433        0.031      25.99    12.563        0.056      5.206      null         null       null      null         null       null     1.0      67        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07909b202 55441.1867075    12.491        0.033      25.89    12.457        0.055       5.25      null         null       null      null         null       null     1.0      14        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07913b202 55441.3190117    12.438        0.034      25.97    12.514        0.056       5.18      null         null       null      null         null       null     1.0      -3        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07916a177 55441.3851001    12.466        0.031       25.9    12.401        0.062      5.445      null         null       null      null         null       null     1.0      -2        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07917b202 55441.4513159    12.442        0.032      25.96    12.627        0.058      5.345      null         null       null      null         null       null     1.0      10        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07920a177 55441.5174006    12.491        0.033      25.89    12.408        0.051      5.412      null         null       null      null         null       null     1.0      25        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07921b201  55441.583489    12.492        0.035      25.89    12.559        0.057      5.201      null         null       null      null         null       null     1.0      46        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07921b202 55441.5836163    12.446        0.035      25.94     12.73        0.068      5.767      null         null       null      null         null       null     1.0      46        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07924a177 55441.6497048    12.482        0.033      25.88    12.595        0.065      5.262      null         null       null      null         null       null     0.5      68        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07925b201 55441.7157932    12.491        0.033      25.89    12.525        0.056      5.179      null         null       null      null         null       null     1.0      89        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07928a177 55441.7820089    12.488        0.034      25.89    12.577        0.066      5.228      null         null       null      null         null       null     1.0     108        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07932a177 55441.9143131    12.455        0.038      25.92    12.577        0.054      5.226      null         null       null      null         null       null     1.0      85        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07936a176 55442.0464899     12.48        0.037      25.88    12.585        0.056      5.241      null         null       null      null         null       null     1.0      43        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02062a099  55247.778532    12.444        0.034      25.95    12.509        0.063      5.182    10.529        0.282      1.233     7.227         null      0.898     1.0       0        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02135a046 55250.1605154    12.486        0.032      25.89    12.479        0.051      5.209      null         null       null      null         null       null     1.0      68        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07905b201 55441.0544033    12.478        0.032      25.88    12.472        0.055      5.221      null         null       null      null         null       null     1.0      40        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02141a077 55250.3589078    12.456        0.031      25.91    12.554        0.053      5.196      null         null       null      null         null       null     1.0     103        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02142a102 55250.4251235    12.478        0.027      25.88    12.494        0.052      5.191      null         null       null      null         null       null     1.0      83        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02145a077 55250.4912119     12.44        0.032      25.96    12.451         0.05      5.265      null         null       null      null         null       null     1.0      62        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02145a078 55250.4913393    12.405        0.031      26.17    12.443         0.05      5.286      null         null       null      null         null       null     1.0      62        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02146b101 55250.5574276    12.461        0.028       25.9    12.467        0.054      5.229      null         null       null      null         null       null     1.0      41        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02149a078 55250.6236433    12.406        0.033      26.16    12.604        0.057      5.283      null         null       null      null         null       null     1.0      22        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02150a101 55250.6897317     12.33        0.035      27.06    12.522        0.052      5.179      null         null       null      null         null       null     1.0      12        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02153a078 55250.7559474    12.404        0.031      26.17    12.466        0.051      5.231      null         null       null      null         null       null     1.0       4        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02157a077 55250.8882516    12.552         0.03       26.1     12.52        0.046      5.179    10.859        0.307      1.263     7.873         null      0.897     1.0      -5        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02161a077 55251.0205557    12.487        0.029      25.89    12.438        0.046      5.302    10.989         null      1.669     7.945         null      0.913     1.0      22        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07825b204 55438.4087014    12.567        0.035      26.19    12.587        0.062      5.245      null         null       null      null         null       null     1.0       1        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07829b204 55438.5410056    12.533        0.034       26.0    12.489        0.053      5.197      null         null       null      null         null       null     1.0      32        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07833b204 55438.6733098    12.513        0.033      25.93    12.549        0.055      5.191      null         null       null      null         null       null     1.0      75        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07836a179 55438.7393982    12.411        0.037      26.12    12.539        0.057      5.184      null         null       null      null         null       null     1.0      96        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07837b204  55438.805614    12.507        0.035      25.91    12.531        0.055      5.181      null         null       null      null         null       null     1.0     113        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07840a179 55438.8717024    12.491        0.032      25.89    12.523        0.058      5.179      null         null       null      null         null       null     1.0      98        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07841b205 55438.9379182    12.546         0.04      26.06    12.698        0.061      5.613      null         null       null      null         null       null     1.0      77        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07844a179 55439.0040066    12.451        0.032      25.93    12.485        0.053      5.201      null         null       null      null         null       null     1.0      56        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07845b204 55439.0700951    12.465        0.034       25.9    12.578         0.06      5.228      null         null       null      null         null       null     0.5      36        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07845b205 55439.0702224    12.444        0.038      25.95    12.543        0.063      5.187      null         null       null      null         null       null     1.0      35        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07848a179 55439.1363108    12.524        0.031      25.96     12.53        0.059       5.18      null         null       null      null         null       null     1.0      19        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07852a180  55439.268615    12.495        0.034      25.89      12.5        0.078      5.186      null         null       null      null         null       null     1.0       3        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07856a180 55439.4009192    12.566        0.041      26.18    12.648        0.061      5.412      null         null       null      null         null       null     1.0       0        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07860a179 55439.5330961    12.476        0.043      25.89    12.582        0.057      5.236      null         null       null      null         null       null     1.0      30        0011 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 07860a180 55439.5332234    12.568        0.036      26.19    12.475        0.061      5.215      null         null       null      null         null       null     1.0      30        0000 0.155816 117.523964 
 0723m107_ac51-036292 71.657869 -10.22638 04h46m37.89s -10d13m34.97s    1    0     0000 02138a102 55250.2928194    12.458         0.03      25.91    12.437        0.056      5.305      null         null       null      null         null       null     1.0     106        0011 0.155816 117.523964 
