\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=30
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:12:47'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=245.14579 dec=+24.12403 Eq J2000 '
\StatusFile='/workspace/TMP_16dCLd_31879/Gator/irsa/31879/log.31879.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01925b080 55243.2439108    14.298        0.072      2.839    14.293        0.187      1.216    10.559        0.291      1.063     7.304          0.4      1.079     1.0      41        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01944a055 55243.8393432    14.346        0.075        3.0    13.979        0.139      1.219    10.567        0.272      1.062     7.658         null      1.072     1.0     128        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01941b080 55243.7732548    14.298        0.072      2.799    14.237        0.185      1.185    10.509        0.274      1.071     6.997         null      1.049     1.0     116        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01940a055  55243.707039    14.291        0.069      2.906    13.727        0.111      1.323    11.128        0.479      1.083     6.742         null      1.096     1.0      96        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01937b080 55243.6409506     14.25        0.074      2.812    14.233        0.173      1.181    10.596        0.282      1.073     7.059         null      1.047     1.0      77        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01936a055 55243.5747349    14.111        0.061       2.92    14.068         0.15      1.173    10.598         0.27      1.063     7.301         null      1.094     1.0      61        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01917b079 55242.9791751    14.152        0.073      2.884    14.361        0.187      1.217    10.378        0.205      1.099      7.66         null      1.121     1.0      86        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01917b081 55242.9793024    14.334        0.072      2.843    14.207        0.198      1.181     10.45        0.239      1.311     6.842         null      1.056     1.0      86        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01945b080  55243.905559    14.342        0.073       2.83    13.885        0.125      1.215    10.981        0.367      1.076     7.176         null      1.077     1.0     107        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01929b080  55243.376215    14.169        0.063      2.942    14.123        0.169      1.169    11.136        0.523      1.083     6.894         null      1.048     1.0      32        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01933b080 55243.5085191    14.178        0.063      2.847    13.828         0.12        1.3    10.742         null      1.159     7.331        0.503      1.083     1.0      47        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07357a197 55422.9001998    14.529        0.093      4.806    14.153        0.138      1.189      null         null       null      null         null       null     1.0      33        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07433a200 55425.4137226    14.193        0.058      2.809    14.069        0.124      1.161      null         null       null      null         null       null     1.0      98        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07349a197 55422.6355917    14.262        0.061      2.856    14.053        0.142      1.199      null         null       null      null         null       null     1.0      51        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07345a149 55422.5032876    14.216        0.062      2.797    14.041        0.135      1.185      null         null       null      null         null       null     1.0      74        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07343a149 55422.4371993    14.258        0.064      2.851    13.859        0.105      1.209      null         null       null      null         null       null     1.0      92        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07341a197 55422.3709836    14.314        0.074      2.828    14.358        0.164      1.217      null         null       null      null         null       null     1.0     111        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07338a221 55422.3048952    14.318        0.064      2.825    14.348        0.162      1.214      null         null       null      null         null       null     1.0     132        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07337a197 55422.2386795    14.301        0.065       2.85    14.057        0.141      1.203      null         null       null      null         null       null     1.0     112        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07335a149 55422.1725911    14.156        0.065      2.904    13.918        0.115      1.183      null         null       null      null         null       null     1.0      92        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07333a196 55422.1063754    14.157        0.059       2.94    14.028        0.122      1.163      null         null       null      null         null       null     1.0      73        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07330a221  55422.040287    14.369         0.07      2.849    13.953        0.127      1.176      null         null       null      null         null       null     1.0      57        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07329a197 55421.9741986    14.273        0.064      2.864    14.169        0.148      1.189      null         null       null      null         null       null     1.0      43        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07329a196 55421.9740713    14.285        0.075      2.794    14.332        0.159       1.25      null         null       null      null         null       null     1.0      43        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07326a221 55421.9079829    14.186        0.062      2.816    13.937        0.109      1.245      null         null       null      null         null       null     1.0      33        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07322a221 55421.7756789    14.321        0.063       2.81    13.895        0.107      1.191      null         null       null      null         null       null     1.0      32        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07318a221 55421.6433748    14.313        0.072      2.839     14.31        0.169      1.215      null         null       null      null         null       null     1.0      50        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01956a055 55244.2363831    14.041        0.057      3.121    13.978        0.142      1.182    10.282        0.199      1.117     7.653         null      1.067     1.0      42        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 01948a056 55243.9717748    14.289        0.081      2.836    13.968         0.15      1.224    10.977        0.398       1.11      7.05         null      1.123     1.0      88        0000 1.093993 224.216166 
 2444p242_ac51-024907 245.1455578 24.1238122 16h20m34.93s 24d07m25.72s    2    1     0000 07353a197 55422.7678957    14.151         0.06       2.85    14.029         0.14      1.169      null         null       null      null         null       null     1.0      33        0000 1.093993 224.216166 
