\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=24
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:11:03'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=181.83254 dec=+24.19886 Eq J2000 '
\StatusFile='/workspace/TMP_wMHXr6_29520/Gator/irsa/29520/log.29520.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 11024a060 55544.1484757    11.786        0.032      6.737    11.019        0.028      2.246      null         null       null      null         null       null     1.0      54        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 11028a093 55544.2806527    11.776        0.025      6.809    10.944        0.025      1.872      null         null       null      null         null       null     1.0      36        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05297a162 55354.7642483    11.837        0.028      6.571    10.946        0.026      1.874     8.098        0.035      1.041     5.688        0.101       1.12     1.0      38        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05301a162 55354.8965521    11.849        0.029       6.58    10.937        0.027      1.871     8.127        0.036      1.051     5.979        0.091      0.853     1.0      38        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 10997b114 55543.2886881    11.811        0.025      6.611    10.916        0.029      1.906      null         null       null      null         null       null     1.0      35        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 11001b115 55543.4209925    11.781        0.022      6.768    10.873        0.026      2.167      null         null       null      null         null       null     0.5      35        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 11020a093 55544.0161713    11.809        0.023      6.618    10.946        0.029      1.874      null         null       null      null         null       null     0.5      77        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 11008a090 55543.6193854     11.78        0.027      6.774    10.884        0.025      2.071      null         null       null      null         null       null     1.0      72        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 11009b114 55543.6854739    11.976        0.037      7.637    10.959        0.033      1.896      null         null       null      null         null       null     0.5      90        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 11012a090 55543.7516898    11.767         0.03      6.892    10.879        0.027      2.109      null         null       null      null         null       null     1.0     110        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 11013b114 55543.8177784    11.782         0.03      6.763    10.889        0.033       2.04      null         null       null      null         null       null     1.0     131        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 11016a088 55543.8838669    11.778        0.029      6.793    10.992        0.029      2.043      null         null       null      null         null       null     1.0     114        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 11005b115 55543.5532969    11.787        0.028      6.728    10.924        0.027      1.886      null         null       null      null         null       null     1.0      57        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05266a187 55353.7720336    11.865        0.032      6.619    10.914        0.031       1.91       8.1        0.035       1.04     5.795        0.092       0.92     1.0      38        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05270a187 55353.9043374    11.877        0.035      6.669     10.94        0.027      1.871     8.131        0.034      1.056     5.706        0.102      1.076     1.0      39        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05274a187 55354.0366413    11.881        0.027       6.69    10.925        0.025      1.883     8.101        0.035      1.039     6.072        0.116      0.914     1.0      61        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05279a110 55354.1689451    11.858        0.028      6.598    10.963        0.024      1.905      8.04        0.037      1.198     5.917         0.12      0.843     1.0      93        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05281a162 55354.2350332    11.883        0.028      6.699    10.929        0.026      1.878     8.086        0.035      1.053     6.078        0.129      0.919     1.0     113        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05293a162 55354.6319445    11.904        0.027      6.835    10.968        0.026      1.922     8.148        0.037      1.091     5.847        0.091      0.869     1.0      56        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05285a162  55354.367337     11.84        0.026      6.572     10.99        0.027      2.028     8.108        0.035      1.038     5.916        0.106      0.843     1.0     113        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05287a109 55354.4334252    11.829        0.038      6.574    10.951        0.027       1.88     8.152        0.037      1.102     5.986        0.102      0.855     1.0      94        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05287a110 55354.4335526    11.846        0.026      6.576    10.962         0.03      1.902      8.09        0.041      1.048      5.98         0.12      0.853     1.0      95        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05289a118 55354.4996408    11.881        0.027      6.691    10.918         0.03      1.899     8.106        0.037      1.038     5.973        0.093       0.85     1.0      77        0000 0.027832 131.141877 
 1816p242_ac51-029758 181.8325464 24.1988549 12h07m19.81s 24d11m55.88s    1    0     0000 05282a187 55354.3012488     11.93        0.034      7.067    10.918        0.028      1.899     8.086        0.045      1.054     6.141        0.162      0.988     1.0     133        0000 0.027832 131.141877 
