\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=36
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:11:41'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=207.50623 dec=+29.26935 Eq J2000 '
\StatusFile='/workspace/TMP_dwchoK_30648/Gator/irsa/30648/log.30648.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|        ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|    double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |       deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|      null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11680a067 55565.8370998     13.97        0.055      1.695    13.168        0.072       1.25      null         null       null      null         null       null     1.0     130        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11676a067 55565.7047954    14.011        0.061      1.805    13.259        0.085      1.532      null         null       null      null         null       null     1.0      97        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 00726a006 55203.5442682    13.812        0.049      1.981    12.965        0.059      1.251      9.89        0.131      1.028     7.132         null      0.963     1.0      58        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 00733b091 55203.8090049    13.782        0.044      2.193    12.871        0.054      1.673     9.853        0.135      1.044     7.393         null      0.982     1.0     128        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 00736a067 55203.8752209    13.752        0.044      2.464     12.88        0.056      1.619     9.911        0.134      1.023      7.59         null      0.999     1.0     119        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 00740a067 55204.0075255     13.86        0.048       1.76    12.868        0.062       1.69    10.058        0.179      1.038     7.821         null      1.016     1.0      82        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 00744a066 55204.1398302    13.802        0.045      2.045    12.911        0.054      1.454    10.093        0.162      1.053     7.742         0.44      0.986     1.0      59        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05955a149 55376.5296858    13.988        0.057      1.736    13.062         0.07      1.122    10.123        0.158      1.069     7.325         null      0.967     1.0      74        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05958a212 55376.6619896    13.938        0.053      1.656    13.014        0.065      1.152     9.889        0.129      1.029      7.44         null      0.975     1.0      57        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05962a212 55376.7942933    13.951        0.051      1.667    13.019        0.066      1.147     9.801        0.121       1.08     6.974         null      0.969     1.0      41        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05965a188 55376.8603815    14.033        0.053      1.891    13.039        0.058      1.129     9.967        0.131      1.018     7.863         null      1.198     1.0      41        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05966a212 55376.9265971    13.859        0.048      1.763    12.922        0.058      1.404    10.178        0.173      1.104     7.589         null      0.988     1.0      45        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05969a188 55376.9926853    13.866        0.054       1.74    13.021        0.059      1.143    10.189        0.194      1.112     7.387        0.349      1.074     1.0      55        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05970a211 55377.0587735    13.999        0.059      1.767    13.117         0.07      1.158     9.769        0.111      1.111     7.532         null      0.976     1.0      69        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05970a212 55377.0589009    13.846        0.049      1.812    12.956        0.063      1.279     9.985        0.154      1.019     7.157         null      0.962     1.0      69        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05973a131 55377.1249891    13.884        0.049      1.695     13.07        0.076      1.123     9.836        0.124      1.054     7.285         null      0.962     1.0      84        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05975b130 55377.1910773     13.87        0.052      1.729    13.072        0.065      1.123     9.889        0.119      1.029     6.961         null      0.989     1.0     101        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05975b131 55377.1912046    13.912        0.054      1.658    13.142        0.064      1.197     9.909        0.122      1.023     7.694        0.461      0.993     1.0     102        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05977a188 55377.2572928    13.936        0.049      1.655    13.176        0.071      1.269     9.947        0.147      1.018     7.296         null      0.962     1.0     121        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05978a211  55377.323381    13.943        0.055       1.66    12.917        0.058      1.426    10.013        0.146      1.024     7.673        0.531      0.997     1.0     127        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05981a188 55377.3895965    13.874        0.047      1.717    12.866         0.06      1.704     9.738        0.129      1.148      7.23         null      0.963     1.0     108        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05985a157 55377.5219004     13.92        0.048      1.654    13.085        0.062      1.128    10.186        0.164       1.11     7.102         null      0.973     1.0      75        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05989a188  55377.654204    13.906        0.049      1.663      13.0        0.061      1.174    10.144         0.19      1.081     7.409         null      0.964     1.0      57        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 05993a188 55377.7865078    13.989         0.06      1.739    13.191        0.069      1.308     9.916        0.125      1.021     7.125         null      0.968     1.0      40        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11645b091 55564.7128309     14.11         0.06      2.306    13.154         0.07      1.221      null         null       null      null         null       null     1.0     100        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11649b092 55564.8451353    13.938        0.051      1.656    13.197        0.073      1.324      null         null       null      null         null       null     1.0     128        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11653b091 55564.9773123    13.895        0.051      1.675    13.197        0.078      1.326      null         null       null      null         null       null     0.5      91        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11658a006 55565.1096168     13.89        0.047      1.683    13.152        0.079      1.217      null         null       null      null         null       null     0.5      64        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11660a066 55565.1757053    14.107        0.068      2.289    13.319        0.095      1.781      null         null       null      null         null       null     0.5      57        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11661b092 55565.2419211     14.05        0.058      1.968    13.119        0.068      1.161      null         null       null      null         null       null     1.0      48        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11664a067 55565.3080097    13.921        0.051      1.653    13.181        0.075      1.281      null         null       null      null         null       null     1.0      39        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11665b091 55565.3740982    13.904        0.055      1.664    13.274        0.081      1.589      null         null       null      null         null       null     1.0      39        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11668a067 55565.4403141    14.101        0.058       2.25    13.206        0.077       1.35      null         null       null      null         null       null     1.0      42        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11670a009 55565.5064026    13.975        0.052      1.706    13.249        0.078      1.495      null         null       null      null         null       null     1.0      51        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 11672a066  55565.572491    13.923        0.053      1.653    13.087        0.068      1.129      null         null       null      null         null       null     1.0      65        0000 0.107091 255.397085 
 2074p287_ac51-054493 207.506197 29.2693425 13h50m01.49s 29d16m09.63s    1    0     hh00 00724a012 55203.4781429    13.924        0.053      1.653    12.914        0.058       1.44    10.034        0.149      1.029     7.296        0.279      1.114     1.0      46        0000 0.107091 255.397085 
