\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=25
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:10:19'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=121.86382 dec=+14.09364 Eq J2000 '
\StatusFile='/workspace/TMP_M040z0_25245/Gator/irsa/25245/log.25245.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|        ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|    double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |       deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|      null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09469b163 55492.7680781    11.572        0.025      3.507    10.881        0.028      2.542      null         null       null      null         null       null     1.0     113        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09469b162 55492.7679508    11.591        0.026      3.306    10.764        0.026      1.697      null         null       null      null         null       null     1.0     113        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09473b162 55492.9002548    11.596        0.022      3.271    10.746        0.024      1.753      null         null       null      null         null       null     1.0     103        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09476a137 55492.9663431    11.632        0.034      3.091     10.79        0.027      1.712      null         null       null      null         null       null     1.0      82        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09476a138 55492.9664705    11.547        0.027      3.865    10.728        0.027      1.865      null         null       null      null         null       null     1.0      82        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09477b163 55493.0325588    11.604        0.025      3.208    10.671        0.024       2.61      null         null       null      null         null       null     1.0      63        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09480a132 55493.0986471    11.604        0.024      3.208    10.758        0.023      1.707      null         null       null      null         null       null     1.0      48        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09484a138 55493.2309509    11.738        0.033      3.639    10.735        0.025      1.812      null         null       null      null         null       null     1.0      32        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09488a138 55493.3632549    11.575        0.025      3.472    10.716        0.025      1.969      null         null       null      null         null       null     1.0      21        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03670a140 55300.9768577    11.716        0.027       3.41    10.823        0.025      1.878     8.238        0.039      0.888     6.014        0.107      1.192     1.0      36        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03675a065 55301.1091619    11.697        0.032      3.257    10.798        0.026      1.738     8.219        0.037      0.906     6.151        0.116      1.088     1.0      67        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03678a140  55301.241466    11.672        0.029      3.124    10.801        0.028      1.749     8.223        0.042      0.901     6.357        0.142      1.136     1.0     108        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03678a141 55301.2415933    11.668        0.028      3.111    10.784        0.026      1.698     8.265        0.044      0.897     6.262        0.138       1.09     1.0     109        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03682a141 55301.3738975    11.718        0.028      3.432     10.83        0.025       1.93      8.17        0.041      1.057     6.178        0.134      1.083     1.0     108        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03685a065 55301.4399859    11.722        0.025      3.468    10.812        0.022      1.804     8.207        0.036       0.93     6.008        0.116        1.2     1.0      88        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03687a087 55301.5062074    11.707        0.033      3.333    10.783        0.028      1.696     8.263         0.04      0.895      6.26        0.133      1.089     1.0      69        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03689a117 55301.5722959    11.661        0.023      3.093    10.833        0.034       1.96      null         null       null      null         null       null     1.0      53        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03690a141 55301.6385117    11.747        0.027      3.759      10.8        0.032      1.745     8.294        0.039       0.95     6.303        0.172      1.105     1.0      43        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03693a117 55301.7046001    11.685        0.025      3.182     10.79        0.024      1.711     8.198        0.042      0.952     6.219        0.141      1.082     1.0      36        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03697a116 55301.8369043    11.733        0.031      3.583    10.782        0.027      1.694     8.279        0.043      0.917     6.069        0.112      1.133     1.0      22        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 03701a116 55301.9692085    11.656        0.026      3.083    10.776        0.025       1.69     8.355        0.049       1.19     6.398        0.142      1.166     1.0      34        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09457b162 55492.3711657    11.551         0.03      3.791    10.806        0.028      1.772      null         null       null      null         null       null     1.0      21        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09461b163 55492.5034696    11.546        0.023      3.882    10.697        0.025      2.194      null         null       null      null         null       null     1.0      38        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09465b163 55492.6357741    11.652        0.026      3.079    10.716        0.022      1.964      null         null       null      null         null       null     1.0      71        0000 0.029641 314.904367 
 1225p136_ac51-038635 121.863814 14.0936458 08h07m27.32s 14d05m37.12s    1    0     0000 09472a138 55492.8341665    11.566        0.025      3.582    10.729        0.024      1.854      null         null       null      null         null       null     1.0     124        0000 0.029641 314.904367 
