\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=24
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:14:16'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=158.69996 dec=+15.48956 Eq J2000 '
\StatusFile='/workspace/TMP_9VzB4z_1288/Gator/irsa/1288/log.1288.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 10461b143 55525.5680511    13.624        0.042       2.59    12.973        0.073       1.15      null         null       null      null         null       null     1.0      54        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04729a136 55335.9745624    13.941        0.054      1.506      null         null       null    10.741         null      1.152     7.841         null      1.133     1.0      39        0111 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 10469b144 55525.8326596    13.752        0.048      1.525    12.942        0.065      1.221      null         null       null      null         null       null     1.0     126        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 10472a119 55525.8987481    13.681        0.048      1.988    12.975        0.066      1.146      null         null       null      null         null       null     1.0     105        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 10473b143 55525.9648365    13.808        0.053      1.357    13.005        0.069        1.1      null         null       null      null         null       null     1.0      85        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 10473b144 55525.9649638    13.733        0.051      1.619    13.063        0.073      1.066      null         null       null      null         null       null     1.0      84        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 10476a119 55526.0310523    13.783        0.054      1.411    12.928        0.072      1.262      null         null       null      null         null       null     1.0      66        0011 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 10478a072 55526.0971408    13.765        0.048      1.471    12.921        0.065      1.283      null         null       null      null         null       null     1.0      51        0011 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 10480a103 55526.1633566    13.754        0.051      1.517    12.907        0.073       1.33      null         null       null      null         null       null     1.0      42        0011 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04703a064 55335.1145229    13.973        0.056      1.633    13.095        0.065      1.074    10.323        0.212      1.195     7.248         null      1.033     1.0      72        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04706a159 55335.2468269     13.97        0.058      1.621    13.222        0.078      1.266    10.817         null      1.168     7.454         null      1.024     1.0     112        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04710a159 55335.3791309    13.867        0.054      1.337     13.16        0.081      1.143    10.959        0.391      1.043     7.351         null      1.024     1.0     108        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04714a159 55335.5114348    13.928        0.055      1.463     13.17        0.076      1.161    10.773        0.332      1.044     7.641         null      1.074     1.0      69        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04717a136 55335.5776505    13.967        0.054      1.607     13.18        0.078      1.177    10.364         null      1.057     7.754        0.525      1.077     1.0      55        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04718a159 55335.6437388    13.965        0.057      1.601    13.202        0.078      1.221    10.443        0.234      1.124     7.212         null      1.036     1.0      46        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04721a136 55335.7099544    13.883        0.053      1.356    13.223        0.085      1.267    10.553         null      1.083     7.432         null      1.025     1.0      39        0011 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04722a159 55335.7760428    13.891        0.057       1.37    13.281        0.091      1.422     10.89        0.415      1.041     7.197         null      1.043     1.0      28        0011 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04725a136 55335.8422585    14.053        0.059      2.082      null         null       null    10.773        0.431      1.044     7.111         null      1.035     1.0      27        0111 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04805a066  55338.488335    14.008        0.059      1.808      null         null       null      null         null       null     7.543         null      1.059     1.0      75        0111 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04737a136 55336.2391704    13.905        0.054      1.399      null         null       null    10.798        0.316      1.043     7.743         null      1.047     1.0     110        1111 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 04733a071 55336.1068664    14.006        0.058      1.802      null         null       null    10.523        0.295      1.092     7.126         null      1.051     1.0      70        0111 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 10465b144 55525.7003553    13.805        0.049      1.362    13.103        0.081      1.079      null         null       null      null         null       null     1.0      92        0000 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 10488a090 55526.4278378    13.693        0.047      1.889      13.0        0.101      1.107      null         null       null      null         null       null     1.0      27        0011 1.327252 277.151811 
 1580p151_ac51-047863 158.6995804 15.4896059 10h34m47.90s 15d29m22.58s    1    0     0000 10484a118 55526.2955335    13.731        0.047      1.629    13.003        0.088      1.103      null         null       null      null         null       null     1.0      25        0011 1.327252 277.151811 
