\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=74
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:14:21'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=233.28340 dec=+44.53561 Eq J2000 '
\StatusFile='/workspace/TMP_Op3Gyj_1340/Gator/irsa/1340/log.1340.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01157b055  55217.832719      12.0        0.032      32.22    11.936        0.037      10.09      null         null       null     7.099        0.299      1.118     1.0     130        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01160a030 55217.8988075    11.921        0.029      32.37    11.951        0.035      10.09     8.906        0.062      6.048     7.005        0.222      1.118     1.0     119        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01164a031 55218.0312391    11.973        0.029      32.19    11.822         0.04      10.73     9.096        0.078      5.886     7.291        0.367      1.147     1.0      91        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01168a030 55218.1635434    11.987        0.026      32.19    12.003        0.034      10.18     9.201        0.067      6.114     7.023        0.229      1.117     1.0      74        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06446a246 55392.8060975    12.006        0.025      32.24    12.025        0.035      10.27     9.113        0.061      5.911     7.414        0.387       1.18     1.0      56        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06450a246 55392.9384013    12.065        0.028      32.61    11.891        0.041      10.21     9.072        0.066      5.861      6.96        0.251      1.123     1.0      62        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06454a246 55393.0707051    11.988        0.027       32.2    11.964        0.035      10.09     8.977        0.073      5.883      7.06        0.251      1.117     1.0      83        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01121b055 55216.6416708    11.969         0.03      32.19    11.919        0.037      10.12     9.002         0.06      5.857     7.166        0.288      1.124     1.0      87        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01125b055 55216.7739756    11.968        0.026      32.19     11.89        0.033      10.22     9.041        0.061      5.846     7.056          0.3      1.117     1.0     116        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01129b055 55216.9062803     11.92        0.027      32.37    11.936        0.034      10.09      9.01        0.058      5.851     6.752        0.171      1.197     1.0     118        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01132a030 55216.9724964     12.01        0.024      32.25    11.942        0.036      10.09     9.123        0.076      5.928     6.966        0.223      1.122     1.0     103        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01133b055 55217.0387124    11.959        0.028       32.2    11.917        0.033      10.12      8.88        0.056      6.146     7.306        0.337      1.151     1.0      90        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01137b055 55217.1710171    11.932        0.027       32.3     11.95        0.038      10.09     9.043        0.061      5.846     7.286        0.349      1.146     1.0      73        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01140a030 55217.2371058    11.866        0.031      32.94    11.899        0.034      10.18     9.017        0.068      5.848      6.75        0.176      1.197     1.0      64        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01140a031 55217.2372331     11.98        0.032      32.19    11.862        0.036      10.38     9.055        0.063       5.85     6.812        0.213      1.165     1.0      63        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01141b055 55217.3033219    11.969        0.028      32.19    11.967        0.036       10.1     9.061        0.063      5.853     7.028         null       1.35     1.0      56        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01144a031 55217.3695379    11.978        0.028      32.19    11.984        0.034      10.12      9.02        0.061      5.847     7.866        0.505      1.335     1.0      55        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01148a005 55217.5018034    11.976        0.027      32.19     11.89        0.036      10.22     9.023        0.062      5.846     6.869        0.198      1.143     1.0      63        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01149b055  55217.567983    11.983        0.032      32.19    11.973        0.045       10.1     9.141        0.074      5.962      6.93        0.233      1.128     1.0      72        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01152a030 55217.6341988    11.906        0.027      32.48    11.925        0.038      10.11     9.043        0.062      5.846     6.618        0.212      1.307     1.0      85        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01153b056 55217.7004146    11.947         0.03      32.23    11.937        0.042      10.09     9.036        0.061      5.845     7.228        0.342      1.134     1.0     100        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 01156a030 55217.7665031    11.981        0.027      32.19    11.918        0.035      10.12     8.995        0.062      5.862     7.257        0.391       1.14     1.0     115        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06549a192 55396.1796528    11.964        0.026       32.2    11.946        0.036      10.09     8.988        0.063      5.869     6.923        0.212      1.129     1.0     106        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06550a248 55396.2457409    11.986        0.026      32.19    11.909        0.036      10.15     9.173        0.067      6.035     7.116         0.26      1.119     1.0     121        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06553a225 55396.3119565    11.938        0.027      32.27    11.896        0.032      10.19     8.945        0.058       5.94     7.236        0.285      1.136     1.0     128        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06554a248 55396.3780447    11.982        0.028      32.19     11.93        0.033       10.1     8.985        0.058      5.873     7.708        0.413      1.278     1.0     113        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06557a172 55396.4442602    11.972        0.033      32.19    11.853        0.036      10.44     9.059        0.061      5.852     6.826        0.225      1.159     1.0      98        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06561a224 55396.5764366     11.94        0.034      32.26    12.003        0.037      10.18      null         null       null      null         null       null     1.0      78        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06561a225  55396.576564    11.909        0.029      32.45    11.944         0.04      10.09      null         null       null      null         null       null     1.0      78        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06565a224 55396.7087403    11.909         0.03      32.45    11.942        0.038      10.09     9.109        0.075      5.905     7.262         0.32      1.141     1.0      60        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06569a224 55396.8410441    11.924        0.032      32.34    11.838        0.034      10.57     8.993         0.06      5.864     6.296        0.371      1.913     1.0      55        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12109b058 55580.0509729    12.008        0.032      32.24    11.955        0.037      10.09      null         null       null      null         null       null     1.0      88        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12113b057   55580.18315     11.99        0.026       32.2    11.905        0.038      10.16      null         null       null      null         null       null     1.0      73        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12117b058 55580.3154544    12.035        0.025      32.38    11.937        0.036      10.09      null         null       null      null         null       null     1.0      56        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12120a032  55580.381543    11.953        0.025      32.22    12.063        0.039      10.48      null         null       null      null         null       null     1.0      57        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12124a033 55580.5138473    11.975        0.028      32.19    11.971        0.036       10.1      null         null       null      null         null       null     1.0      65        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12125b057 55580.5799358    12.083        0.029      32.78    12.045        0.037      10.37      null         null       null      null         null       null     1.0      75        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12128a033 55580.6461517     12.04        0.035      32.41    11.964        0.039      10.09      null         null       null      null         null       null     1.0      88        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12129b058 55580.7122402    12.038         0.03       32.4    12.033        0.041      10.31      null         null       null      null         null       null     1.0     103        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12132a032 55580.7783287    12.014        0.024      32.27    12.046        0.042      10.38      null         null       null      null         null       null     1.0     118        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12133b057 55580.8444173    12.003         0.03      32.23     12.03        0.044      10.29      null         null       null      null         null       null     1.0     132        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12133b058 55580.8445446    11.843         0.03      33.33    12.019        0.038      10.24      null         null       null      null         null       null     1.0     132        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12136a033 55580.9106331    12.023        0.029      32.31    11.951        0.038      10.09      null         null       null      null         null       null     1.0     117        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12137b057 55580.9767216    12.012        0.026      32.26    12.018        0.039      10.23      null         null       null      null         null       null     1.0     102        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12140a032 55581.0428101    12.084        0.034       32.8    11.932        0.035       10.1      null         null       null      null         null       null     1.0      90        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12140a033 55581.0429375    11.913        0.029      32.42    11.947        0.043      10.09      null         null       null      null         null       null     1.0      89        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12145b057  55581.241203    11.819        0.036       33.8    12.038        0.038      10.33      null         null       null      null         null       null     1.0      64        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12145b058 55581.2413304    12.073        0.029      32.69    11.922        0.042      10.11      null         null       null      null         null       null     1.0      63        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12148a033 55581.3074189    12.063         0.03      32.59    12.137        0.045       11.1      null         null       null      null         null       null     1.0      56        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12152a032 55581.4395959    12.026        0.036      32.32    12.046        0.045      10.38      null         null       null      null         null       null     1.0      57        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06457a177 55393.1367933    11.449        0.059      58.38    11.933        0.035       10.1     8.939        0.054      5.954     7.162        0.256      1.124     1.0      97        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06459a195 55393.2030089    12.014        0.028      32.27    11.971        0.037       10.1     8.955        0.057      5.918     7.551         0.43      1.223     1.0     112        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06461a222  55393.269097    11.918        0.031      32.38    11.978        0.037      10.11     8.987        0.055       5.87     6.759        0.182      1.193     1.0     127        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06462a246 55393.3353126    11.991        0.028       32.2    11.963        0.038      10.09      8.98        0.063      5.878      7.02        0.267      1.117     1.0     123        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06465a222 55393.4014007    11.919        0.027      32.38     11.96        0.043      10.09      8.99         0.07      5.867     7.376        0.316      1.169     1.0     108        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06467a183 55393.4676163    11.983        0.027      32.19    11.924        0.036      10.11     9.013         0.06       5.85     6.843          0.2      1.152     1.0      94        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06469a161 55393.5337045    11.977        0.031      32.19    11.908        0.041      10.15     8.993        0.056      5.864     6.812        0.184      1.165     1.0      84        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06470a246   55393.59992    11.928        0.027      32.32    11.911        0.032      10.14      null         null       null      null         null       null     1.0      77        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06473a222 55393.6660082    11.948        0.027      32.23     11.95        0.036      10.09     8.963        0.059      5.904     7.304        0.317       1.15     1.0      67        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06474a246 55393.7322237    11.942        0.033      32.25    11.923        0.038      10.11       9.1        0.062      5.891     6.978        0.247      1.121     1.0      59        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06477a222  55393.798312    12.054        0.026      32.51    11.879        0.037      10.27     9.036         0.07      5.845     6.933        0.253      1.127     1.0      56        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06478a245 55393.8644002    11.894        0.029       32.6    11.913        0.036      10.14     9.102        0.061      5.894     6.992         0.23      1.119     1.0      56        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06478a246 55393.8645275    11.932        0.032       32.3    11.972        0.033       10.1      9.02        0.055      5.847      6.88        0.255       1.14     1.0      57        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06481a222 55393.9306158    11.996        0.027      32.21    11.904        0.034      10.16     9.062        0.076      5.854     6.852        0.202      1.149     1.0      60        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06482a245  55393.996704    11.979        0.026      32.19    11.965        0.035      10.09      9.16        0.071      6.004     7.143        0.291      1.122     1.0      69        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06485a222 55394.0629195    11.982        0.027      32.19     11.93        0.039       10.1     9.045        0.069      5.846     7.417        0.329       1.18     1.0      81        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06487a178 55394.1290077    11.887        0.031      32.67    11.873        0.035      10.31     9.009        0.059      5.852     6.593         0.15      1.335     1.0      95        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06489a192 55394.1952233    11.937        0.023      32.28     11.92        0.034      10.12     9.121        0.063      5.924      7.06         0.24      1.117     1.0     110        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06493a222  55394.327527    11.981        0.028      32.19    11.867        0.034      10.34     8.973        0.057      5.889      7.09        0.252      1.118     1.0     124        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06497a175 55394.4598307    11.995        0.032      32.21    11.957        0.036      10.09     9.055         0.06       5.85     6.921        0.227       1.13     1.0      96        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 06547a160 55396.1134372    11.953        0.028      32.22    11.896        0.037      10.19     9.049        0.064      5.848     7.138        0.251      1.121     1.0      91        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12156a032 55581.5718949    12.006        0.028      32.24    12.008        0.037       10.2      null         null       null      null         null       null     1.0      73        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12332a026 55587.3912466    11.947        0.037      32.24    11.954        0.037      10.09      null         null       null      null         null       null     1.0      54        0000 0.218354 30.431003 
 2330p439_ac51-054876 233.2834431 44.5356623 15h33m08.03s 44d32m08.38s    1    0     0000 12160a033 55581.7041992    12.008        0.033      32.25    12.013        0.044      10.22      null         null       null      null         null       null     1.0     101        0000 0.218354 30.431003 
