\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=37
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:11:37'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=205.68506 dec=+5.51560 Eq J2000 '
\StatusFile='/workspace/TMP_IhI8zc_30407/Gator/irsa/30407/log.30407.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 00956a103 55211.1579647    13.341        0.039      2.467    12.159        0.039      2.854     8.441        0.046       1.04     6.222        0.147      0.825     1.0      32        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11913b127 55573.5784997    13.487        0.043      2.279    12.423        0.049      1.763      null         null       null      null         null       null     1.0      51        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06222a174 55385.3893191    13.401        0.042      2.201    12.408        0.053       1.72     8.569        0.049      1.048     6.158        0.113      0.824     1.0     101        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 00929b126 55210.2976657     13.43        0.041      2.171    12.157        0.037       2.88     8.485        0.047      0.971     6.225        0.125      0.826     1.0      15        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 00934a031 55210.4300978    13.333        0.042      2.526    12.166         0.04      2.763     8.457        0.046      1.006     6.237        0.139      0.828     1.0      18        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 00937b127 55210.5624024    13.363        0.039      2.334    12.193        0.043      2.442     8.487        0.045       0.97     6.177        0.135      0.822     1.0      46        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 00941b127 55210.6947072     13.36        0.039      2.353    12.201        0.045      2.366     8.506        0.046      0.966     6.079        0.172      0.855     1.0      87        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 00944a102 55210.7609232    13.331        0.039      2.543    12.216        0.042      2.221     8.459        0.045      1.002     6.259        0.137      0.835     1.0     108        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 00945b126 55210.8270119    13.372        0.042      2.295    12.254        0.045      1.941     8.418        0.053      1.113     6.218         0.12      0.825     1.0     122        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 00948a102  55210.893228     13.35        0.037      2.411    12.158        0.039      2.865     8.378        0.041      1.299     6.008        0.102      0.918     1.0     101        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11916a102 55573.6445882    13.555        0.047      2.653    12.708         0.06      4.009      null         null       null      null         null       null     1.0      71        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11920a101 55573.7768926    13.513        0.046      2.392    12.479        0.048      2.007      null         null       null      null         null       null     1.0     114        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11924a104 55573.9090696    13.586         0.05      2.905    12.603        0.061      2.926      null         null       null      null         null       null     1.0      96        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11924a105  55573.909197    13.552        0.049      2.629    12.508        0.062      2.183      null         null       null      null         null       null     1.0      96        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06238a175  55385.918535     13.45        0.047      2.185    12.294        0.041      1.752     8.548        0.048      1.006     6.504        0.181      1.016     1.0      19        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06241a150 55385.9846232    13.406        0.038      2.192     12.29        0.044      1.768     8.547        0.052      1.004     6.176        0.129      0.823     1.0      31        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06245a090  55386.116927    13.396        0.039      2.211    12.227        0.045      2.131     8.565         0.05       1.04      6.02        0.099      0.905     1.0      65        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06249a150 55386.2492306     13.37        0.037      2.302    12.353        0.045      1.651     8.609        0.052      1.167     6.323        0.145      0.864     1.0     107        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06253a150 55386.3815343    13.334        0.038      2.521    12.194        0.041      2.433     8.617        0.048      1.198     6.171        0.123      0.823     1.0     103        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11893b126  55572.917105    13.481        0.053      2.258    12.498        0.055      2.117      null         null       null      null         null       null     1.0      94        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11893b127 55572.9172324    13.499        0.046      2.327    12.442        0.051      1.833      null         null       null      null         null       null     1.0      93        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06226a174 55385.5216238    13.389        0.041       2.23    12.305        0.041       1.72     8.507         0.05      0.966     6.227        0.123      0.826     1.0      60        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06230a174 55385.6539275    13.383        0.039      2.251    12.277        0.043      1.823     8.432         0.05      1.065     5.927        0.135      1.043     1.0      35        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06233a150 55385.7200157    13.428        0.039      2.171    12.433        0.043        1.8     8.544        0.051      0.999     6.175        0.128      0.823     1.0      26        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06234a174 55385.7862312    13.369        0.043      2.306    12.256        0.042      1.929     8.532        0.047      0.983      6.13        0.132      0.831     1.0      17        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06237a150 55385.8523194    13.391        0.043      2.224    12.276        0.043      1.825     8.519        0.055      0.971     6.227        0.121      0.826     1.0      15        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06238a173 55385.9184077    13.398        0.046      2.206    12.322        0.046      1.681     8.538        0.046       0.99     6.322        0.139      0.864     1.0      18        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 00952a102 55211.0255327    13.244        0.037      3.589    12.152         0.04      2.949     8.362        0.047      1.394     6.264        0.136      0.836     1.0      60        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11897b126 55573.0494094    13.523        0.043      2.445    12.553        0.057      2.503      null         null       null      null         null       null     1.0      54        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11902a062 55573.1817138    13.454        0.042      2.191    12.529        0.062      2.326      null         null       null      null         null       null     1.0      31        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11905b126 55573.3138909    13.558        0.049      2.679    12.492        0.053      2.081      null         null       null      null         null       null     1.0      14        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11905b127 55573.3140182    13.524        0.052      2.453    12.528        0.051      2.318      null         null       null      null         null       null     1.0      13        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11908a102 55573.3801068    13.531        0.045      2.491    12.456         0.05      1.895      null         null       null      null         null       null     1.0      14        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11909b127 55573.4461953    13.494        0.045      2.306    12.618        0.059      3.076      null         null       null      null         null       null     1.0      21        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11912a101 55573.5122838    13.659        0.061      3.646    12.518        0.054      2.244      null         null       null      null         null       null     1.0      35        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 11912a103 55573.5124112    13.485        0.048       2.27    12.519        0.057      2.253      null         null       null      null         null       null     1.0      35        0000 0.038878 313.260937 
 2050p060_ac51-000021 205.6850521 5.5156074 13h42m44.41s 05d30m56.19s    1    0     0000 06218a174 55385.2570154    13.367        0.038      2.315    12.326        0.043      1.674      8.47        0.044      0.986     6.044        0.126      0.881     1.0     110        0000 0.038878 313.260937 
