\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=170
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:12:18'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=258.76787 dec=+56.78773 Eq J2000 '
\StatusFile='/workspace/TMP_WZbCUv_31412/Gator/irsa/31412/log.31412.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07278a275 55420.3266948      null         null       null    12.354         0.05      1.522      null         null       null      null         null       null     1.0     123        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07283a204 55420.4589987      null         null       null    12.398        0.051      1.567      null         null       null      null         null       null     1.0     100        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07286a275 55420.5913086      null         null       null    12.446        0.048      1.727      null         null       null      null         null       null     1.0      83        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07289a250  55420.657397      null         null       null     12.37        0.041      1.527      null         null       null      null         null       null     1.0      73        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07290a275 55420.7236127      null         null       null    12.378        0.047      1.534      null         null       null      null         null       null     1.0      67        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07293a251 55420.7897011      null         null       null    12.382        0.047      1.539      null         null       null      null         null       null     1.0      65        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07294a275 55420.8559168      null         null       null    12.339        0.045      1.531      null         null       null      null         null       null     1.0      66        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07297a251 55420.9220051      null         null       null    12.364        0.047      1.524      null         null       null      null         null       null     1.0      68        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07298a275 55420.9882209      null         null       null    12.399         0.04       1.57      null         null       null      null         null       null     1.0      77        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07301a251 55421.0543092      null         null       null      12.4        0.044      1.572      null         null       null      null         null       null     1.0      86        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07303a203 55421.1205249      null         null       null    12.381         0.04      1.538      null         null       null      null         null       null     1.0      97        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07305a213 55421.1866133      null         null       null      12.4        0.046      1.573      null         null       null      null         null       null     1.0     110        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07306a274 55421.2527017      null         null       null    12.374        0.039       1.53      null         null       null      null         null       null     1.0     122        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07306a275  55421.252829      null         null       null    12.376        0.047      1.532      null         null       null      null         null       null     1.0     121        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07309a251 55421.3189174      null         null       null    12.332        0.043      1.539      null         null       null      null         null       null     1.0     124        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07310a274 55421.3850058      null         null       null    12.323        0.043      1.555      null         null       null      null         null       null     1.0     112        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07315a203 55421.5173098      null         null       null    12.345        0.044      1.526      null         null       null      null         null       null     1.0      92        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07318a275 55421.6496138      null         null       null    12.429        0.044      1.658      null         null       null      null         null       null     1.0      74        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07322a275 55421.7819179      null         null       null      12.3        0.038      1.615      null         null       null      null         null       null     1.0      64        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07326a275  55421.914222      null         null       null    12.295         0.04      1.635      null         null       null      null         null       null     1.0      68        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07330a275 55422.0465261      null         null       null    12.435        0.045      1.679      null         null       null      null         null       null     1.0      85        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07333a250 55422.1126144      null         null       null    12.409        0.043      1.593      null         null       null      null         null       null     1.0      96        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07335a203 55422.1788301      null         null       null    12.418        0.044       1.62      null         null       null      null         null       null     1.0     108        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07337a250 55422.2449185      null         null       null     12.36        0.042      1.522      null         null       null      null         null       null     1.0     120        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07338a275 55422.3111342      null         null       null    12.397        0.044      1.565      null         null       null      null         null       null     1.0     126        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07341a251 55422.3772226      null         null       null    12.308         0.04       1.59      null         null       null      null         null       null     1.0     113        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07343a203 55422.4434383      null         null       null    12.395        0.047      1.561      null         null       null      null         null       null     1.0     102        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07345a202 55422.5095267      null         null       null    12.371        0.046      1.528      null         null       null      null         null       null     1.0      93        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07347a204 55422.5757429      null         null       null    12.417        0.044      1.619      null         null       null      null         null       null     1.0      85        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07349a251 55422.6418313      null         null       null    12.427        0.046      1.651      null         null       null      null         null       null     0.5      76        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07350a275  55422.708047      null         null       null    12.329        0.041      1.544      null         null       null      null         null       null     1.0      68        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07353a251 55422.7741354      null         null       null    12.347        0.041      1.525      null         null       null      null         null       null     1.0      64        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07354a274 55422.8402237      null         null       null    12.367        0.043      1.525      null         null       null      null         null       null     1.0      65        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07354a275  55422.840351      null         null       null    12.425        0.047      1.644      null         null       null      null         null       null     1.0      65        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07427a202 55425.2215698      null         null       null    12.424        0.047       1.64      null         null       null      null         null       null     1.0     116        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07429a256 55425.2876582      null         null       null    12.345        0.046      1.526      null         null       null      null         null       null     1.0     126        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07430a280 55425.3538739      null         null       null    12.358        0.041      1.522      null         null       null      null         null       null     1.0     118        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07433a254 55425.4199623      null         null       null     12.33        0.041      1.543      null         null       null      null         null       null     1.0     106        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07434a278 55425.4861779      null         null       null    12.384        0.052      1.542      null         null       null      null         null       null     1.0      95        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07437a215 55425.5522663      null         null       null    12.477        0.046      1.882      null         null       null      null         null       null     1.0      87        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07441a254 55425.6845703      null         null       null    12.393        0.046      1.558      null         null       null      null         null       null     1.0      70        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07445a254 55425.8168744      null         null       null    12.403        0.047      1.578      null         null       null      null         null       null     0.5      64        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01925b026 55243.2376712    13.272         0.04      21.96    12.425        0.048      1.644      9.51        0.094      1.046     7.345        0.356      0.947     1.0      73        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01928a002 55243.3038869    13.182        0.036      21.96    12.455         0.05      1.768     9.524        0.092      1.043     7.474        0.396      0.954     0.5      66        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01929b026 55243.3699754    13.199        0.034      21.96    12.294        0.039      1.638     9.417        0.086      1.122     7.186        0.452      0.956     1.0      65        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01933b026 55243.5022795    13.205        0.037      21.96    12.391        0.045      1.554     9.548        0.108      1.042      7.52        0.409      0.959     1.0      70        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01937b026  55243.634711    13.283        0.041      21.96    12.331        0.045      1.541     9.546        0.091      1.042     7.205         null      1.041     1.0      88        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01941b026 55243.7670152    13.259        0.037      21.96    12.377        0.054      1.533      9.51        0.086      1.045     7.267        0.314      0.948     1.0     112        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01945b026 55243.8993194    13.207        0.036      21.96    12.325        0.045       1.55      9.65        0.105      1.099      7.44        0.402      0.951     1.0     122        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01948a002 55243.9655351     13.13        0.036      21.96    12.393        0.047      1.558     9.711        0.109      1.171     7.047         0.25      0.988     0.5     110        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01949b026 55244.0316236    13.279         0.04      21.96     12.39        0.043      1.552     9.529          0.1      1.042     7.405        0.324      0.949     1.0     100        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01957b026 55244.2963593    13.203        0.042      21.96    12.283        0.045      1.682     9.386        0.077      1.172     7.039        0.284       0.99     1.0      67        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07243a204 55419.1360867      13.3        0.037      21.96    12.276        0.035      1.717      null         null       null      null         null       null     1.0     101        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07246a275 55419.2683906    13.125        0.032      21.96    12.423        0.045      1.635      null         null       null      null         null       null     1.0     123        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07250a275 55419.4006945    13.152        0.037      21.96    12.337        0.043      1.532      null         null       null      null         null       null     1.0     109        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07255a227 55419.5329985    13.182        0.039      21.96    12.382         0.05       1.54      null         null       null      null         null       null     1.0      91        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07257a251 55419.5990867    13.228        0.038      21.96    12.197        0.055      2.335      null         null       null      null         null       null     1.0      82        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07258a275 55419.6653024    13.247        0.039      21.96    12.367        0.041      1.525      null         null       null      null         null       null     1.0      73        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07261a251 55419.7313906    13.261        0.035      21.96    12.369        0.038      1.526      null         null       null      null         null       null     1.0      66        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07262a275 55419.7976063    13.242        0.036      21.96    12.287         0.04      1.665      null         null       null      null         null       null     1.0      65        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07265a251 55419.8636946    13.262        0.034      21.96    12.374         0.04       1.53      null         null       null      null         null       null     1.0      66        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07266a274 55419.9297829     13.27         0.04      21.96    12.405        0.043      1.584      null         null       null      null         null       null     1.0      69        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07266a275 55419.9299103    13.237        0.039      21.96    12.294        0.045      1.635      null         null       null      null         null       null     1.0      70        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07269a251 55419.9959986     13.23        0.036      21.96    12.385        0.048      1.544      null         null       null      null         null       null     1.0      78        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07270a274 55420.0620869    13.203        0.038      21.96    12.261        0.041      1.799      null         null       null      null         null       null     1.0      87        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07273a204 55420.1283026    13.224         0.04      21.96    12.325        0.047       1.55      null         null       null      null         null       null     1.0      99        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 07275a218 55420.1943909      null         null       null    12.324        0.039      1.552      null         null       null      null         null       null     1.0     111        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01917b025 55242.9729355    13.118        0.037      21.96    12.303        0.041      1.606     9.333        0.078      1.293     7.124        0.245      0.967     1.0     109        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01917b027 55242.9730628    13.225        0.038      21.96    12.329        0.041      1.543     9.484        0.088      1.057     7.764         null      1.327     1.0     109        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01912a002 55242.7745428    13.264        0.037      21.96    12.312        0.039      1.579     9.633        0.101      1.084     7.557         null      1.276     0.5     113        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01909b026 55242.7083271    13.252        0.034      21.96    12.327        0.046      1.547     9.528        0.093      1.042     7.238        0.282       0.95     1.0     101        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01905b026 55242.5760229    13.178        0.034      21.96    12.388        0.046      1.548      null         null       null      null         null       null     1.0      79        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01897b026 55242.3112872    13.225        0.038      21.96    12.289        0.043      1.658     9.578        0.101       1.05     7.263        0.303      0.949     1.0      67        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01896a002 55242.2451988    13.259        0.037      21.96    12.348        0.045      1.524     9.775        0.118      1.269     7.057         null      1.083     0.5      72        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01893b026 55242.1789831    13.223        0.036      21.96     12.36        0.041      1.522     9.557        0.094      1.044     6.759        0.178      1.168     1.0      81        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01892a002 55242.1128947    13.335        0.044      21.96    12.273        0.047      1.732     9.779        0.117      1.276     7.261        0.283      0.949     0.5      90        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01889b026  55242.046679    13.247        0.037      21.96    12.344        0.045      1.527     9.479        0.085       1.06     7.238        0.365       0.95     1.0      98        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01885b026 55241.9143748    13.196        0.035      21.96    12.332        0.044      1.539     9.601        0.096      1.061     7.683        0.419      0.983     1.0     120        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01881b026 55241.7820706    13.169        0.039      21.96    12.274        0.044      1.728     9.577        0.105      1.049      7.01          0.3      1.001     1.0     114        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01877b026  55241.649639    13.202        0.039      21.96    12.295        0.039      1.633      9.54        0.099      1.042     6.665         null      0.954     1.0      90        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01869b026 55241.3850307    13.219        0.037      21.96    12.304         0.04      1.601     9.826        0.137      1.361     7.399        0.327      0.949     1.0      66        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01865b026 55241.2527265    13.169        0.037      21.96    12.323        0.039      1.555     9.468        0.085      1.067     7.188        0.323      0.956     1.0      71        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01857b026 55240.9879908    13.251        0.035      21.96    12.359        0.048      1.522      9.41        0.082      1.132     6.792        0.171      1.137     1.0     107        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01853b026 55240.8556866    13.252        0.035      21.96    12.306        0.041      1.597     9.402        0.079      1.145     7.005        0.228      1.003     1.0     124        0000 0.195602 329.059012 
 2575p575_ac51-000045  258.767819 56.7877766 17h15m04.28s 56d47m16.00s    1    0     0000 01913b026 55242.8406313    13.299        0.038      21.96    12.282        0.041      1.686     9.426        0.101       1.11     7.324         0.36      0.947     1.0     123        0000 0.195602 329.059012 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01853b026 55240.8556866    13.179        0.033      2.675    12.303        0.041      1.414      9.38        0.076      1.234     7.027        0.234      0.994     1.0     124        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01957b026 55244.2963593    13.192        0.041      2.673    12.285        0.046       1.48     9.388        0.076      1.219     7.058        0.284      0.985     1.0      67        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01865b026 55241.2527265     13.19        0.038      2.673    12.324        0.039      1.358     9.461        0.084      1.123     7.217         0.33       0.96     1.0      71        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01869b026 55241.3850307    13.215        0.036      2.672    12.304         0.04       1.41     9.829        0.118       1.44     7.423        0.333      0.966     1.0      66        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01877b026  55241.649639    13.223         0.04      2.672    12.291        0.039      1.458     9.524        0.097      1.095     7.448         0.33      0.969     1.0      90        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01881b026 55241.7820706    13.134        0.037      2.684    12.275        0.047      1.529     9.576        0.089      1.104     6.981        0.271      1.011     1.0     114        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07243a204 55419.1360867    13.303        0.037       2.68     12.31        0.038       1.39      null         null       null      null         null       null     1.0     101        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07246a275 55419.2683906    13.203        0.035      2.672    12.415        0.046      1.409      null         null       null      null         null       null     1.0     123        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07250a275 55419.4006945    13.154        0.037      2.679     12.34        0.043      1.334      null         null       null      null         null       null     1.0     109        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07255a227 55419.5329985    13.148        0.038       2.68     12.39         0.05      1.352      null         null       null      null         null       null     1.0      91        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07257a251 55419.5990867    13.211        0.037      2.672    12.189        0.054      2.242      null         null       null      null         null       null     1.0      82        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07258a275 55419.6653024    13.254        0.039      2.673    12.369        0.041      1.328      null         null       null      null         null       null     1.0      73        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01885b026 55241.9143748    13.281        0.038      2.676    12.329        0.044      1.348     9.599        0.095      1.116     7.698        0.425      1.012     1.0     120        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01889b026  55242.046679    13.245        0.036      2.672    12.354        0.045      1.325     9.482        0.085      1.109     7.218        0.272       0.96     1.0      98        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01892a002 55242.1128947    13.326        0.043      2.685    12.283        0.051      1.492     9.759        0.112      1.309     7.254        0.282      0.959     0.5      90        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01893b026 55242.1789831    13.189        0.034      2.674     12.36        0.041      1.325     9.557        0.106      1.098     6.733        0.174      1.181     1.0      81        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01896a002 55242.2451988    13.234        0.036      2.672    12.351        0.045      1.326     9.756         0.11      1.304     7.112         null      1.151     0.5      72        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01897b026 55242.3112872    13.249        0.039      2.673    12.288        0.043       1.47     9.551        0.104      1.096     7.248        0.317      0.959     1.0      67        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01905b026 55242.5760229    13.273        0.037      2.675    12.387        0.046      1.346      null         null       null      null         null       null     1.0      79        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01909b026 55242.7083271    13.259        0.034      2.673    12.328        0.046      1.351     9.541        0.094      1.095     7.224        0.278       0.96     1.0     101        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01912a002 55242.7745428    13.251        0.036      2.673    12.309        0.038      1.395     9.615        0.101      1.127     7.488         null        1.3     0.5     113        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01913b026 55242.8406313    13.298        0.038      2.679    12.284         0.04      1.486     9.432        0.092      1.152      7.32        0.356      0.959     1.0     123        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01917b025 55242.9729355    13.129        0.037      2.685    12.296        0.041      1.436     9.329        0.075      1.354     7.142        0.249      0.968     1.0     109        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01917b027 55242.9730628     13.23        0.038      2.672    12.326         0.04      1.354     9.492        0.089      1.104     7.518         null      1.385     1.0     109        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01925b026 55243.2376712    13.278         0.04      2.676    12.427        0.049      1.445     9.481        0.091      1.109     7.326        0.339      0.959     1.0      73        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01928a002 55243.3038869    13.219        0.038      2.672    12.458         0.05      1.573     9.525        0.092      1.095     7.395        0.363      0.964     0.5      66        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01929b026 55243.3699754    13.205        0.034      2.672    12.294        0.039      1.444     9.387        0.083      1.219     6.826        0.288      1.098     1.0      65        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01933b026 55243.5022795    13.159        0.036      2.678    12.395        0.045      1.361     9.555        0.099      1.097      7.48        0.374      0.973     1.0      70        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01937b026  55243.634711    13.261        0.041      2.674    12.331        0.045      1.346     9.547        0.091      1.096       7.1         null      1.059     1.0      88        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01941b026 55243.7670152    13.226        0.036      2.672    12.378        0.054      1.335     9.522        0.087      1.095     7.062        0.252      0.984     1.0     112        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01945b026 55243.8993194     13.22        0.036      2.672    12.331        0.047      1.345     9.647        0.105      1.155     7.429        0.423      0.967     1.0     122        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01948a002 55243.9655351    13.132        0.036      2.684    12.393        0.047      1.357       9.7        0.107      1.217     7.062        0.257      0.984     0.5     110        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01949b026 55244.0316236    13.256        0.039      2.673     12.39        0.047      1.351     9.534        0.101      1.095     7.424         0.33      0.967     1.0     100        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 01857b026 55240.9879908    13.239        0.036      2.672    12.362        0.044      1.325     9.398        0.074        1.2     6.795        0.172      1.123     1.0     107        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07326a275  55421.914222    13.242        0.036      2.672      12.3         0.04      1.424      null         null       null      null         null       null     1.0      68        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07445a254 55425.8168744    13.257        0.038      2.673    12.404        0.046       1.38      null         null       null      null         null       null     0.5      64        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07333a250 55422.1126144    13.157         0.04      2.678    12.409        0.043      1.392      null         null       null      null         null       null     1.0      96        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07335a203 55422.1788301    13.193        0.037      2.673    12.413        0.044      1.403      null         null       null      null         null       null     1.0     108        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07337a250 55422.2449185    13.127        0.035      2.686    12.361        0.041      1.325      null         null       null      null         null       null     1.0     120        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07338a275 55422.3111342    13.171        0.036      2.676    12.394        0.044      1.358      null         null       null      null         null       null     1.0     126        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07341a251 55422.3772226    13.215        0.035      2.672     12.31         0.04      1.392      null         null       null      null         null       null     1.0     113        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07343a203 55422.4434383    13.253        0.039      2.673    12.395        0.048      1.361      null         null       null      null         null       null     1.0     102        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07345a202 55422.5095267    13.251        0.037      2.673    12.364        0.045      1.326      null         null       null      null         null       null     1.0      93        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07347a204 55422.5757429    13.084        0.041      2.702    12.416        0.044      1.412      null         null       null      null         null       null     1.0      85        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07349a251 55422.6418313    13.271        0.036      2.675    12.435        0.046      1.475      null         null       null      null         null       null     0.5      76        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07350a275  55422.708047    13.119        0.061      2.688    12.331        0.043      1.346      null         null       null      null         null       null     1.0      68        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07353a251 55422.7741354    13.125        0.036      2.686    12.347        0.041      1.329      null         null       null      null         null       null     1.0      64        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07354a274 55422.8402237     13.13        0.046      2.685    12.371        0.043      1.329      null         null       null      null         null       null     1.0      65        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07354a275  55422.840351    13.369        0.043      2.697    12.431        0.048       1.46      null         null       null      null         null       null     1.0      65        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07427a202 55425.2215698    13.244        0.041      2.672    12.436        0.048      1.479      null         null       null      null         null       null     1.0     116        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07429a256 55425.2876582     13.25        0.036      2.673    12.342        0.046      1.332      null         null       null      null         null       null     1.0     126        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07430a280 55425.3538739    13.191        0.038      2.673    12.356        0.042      1.325      null         null       null      null         null       null     1.0     118        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07433a254 55425.4199623    13.179        0.035      2.675    12.334        0.041      1.342      null         null       null      null         null       null     1.0     106        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07434a278 55425.4861779    13.296        0.042      2.679    12.383        0.051      1.342      null         null       null      null         null       null     1.0      95        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07437a215 55425.5522663    13.282        0.036      2.676    12.482        0.049      1.697      null         null       null      null         null       null     1.0      87        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07441a254 55425.6845703    12.135         null      6.118     12.39        0.045      1.351      null         null       null      null         null       null     1.0      70        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07330a275 55422.0465261    13.188        0.036      2.674    12.442        0.045      1.501      null         null       null      null         null       null     1.0      85        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07275a218 55420.1943909    13.189        0.036      2.674    12.325         0.04      1.355      null         null       null      null         null       null     1.0     111        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07273a204 55420.1283026    13.231         0.04      2.672    12.326        0.047      1.355      null         null       null      null         null       null     1.0      99        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07283a204 55420.4589987    13.259        0.037      2.673     12.39        0.051      1.352      null         null       null      null         null       null     1.0     100        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07286a275 55420.5913086    13.248        0.037      2.673    12.448        0.047      1.525      null         null       null      null         null       null     1.0      83        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07289a250  55420.657397    13.195        0.036      2.673    12.362         0.04      1.325      null         null       null      null         null       null     1.0      73        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07290a275 55420.7236127    13.212        0.037      2.672    12.379        0.045      1.337      null         null       null      null         null       null     1.0      67        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07293a251 55420.7897011    13.225        0.034      2.672     12.39        0.048      1.351      null         null       null      null         null       null     1.0      65        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07294a275 55420.8559168    13.254        0.038      2.673     12.35        0.045      1.327      null         null       null      null         null       null     1.0      66        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07297a251 55420.9220051    13.239        0.034      2.672    12.366        0.047      1.326      null         null       null      null         null       null     1.0      68        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07298a275 55420.9882209    13.266        0.039      2.674      12.4         0.04       1.37      null         null       null      null         null       null     1.0      77        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07301a251 55421.0543092     13.21        0.051      2.672    12.398        0.043      1.367      null         null       null      null         null       null     1.0      86        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07303a203 55421.1205249     13.24        0.037      2.672    12.389         0.04      1.349      null         null       null      null         null       null     1.0      97        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07305a213 55421.1866133    13.259        0.033      2.673    12.402        0.045      1.374      null         null       null      null         null       null     1.0     110        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07306a274 55421.2527017    13.198        0.035      2.673    12.375        0.039      1.332      null         null       null      null         null       null     1.0     122        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07306a275  55421.252829    13.192        0.039      2.673    12.382        0.046       1.34      null         null       null      null         null       null     1.0     121        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07309a251 55421.3189174    13.196        0.037      2.673    12.336        0.043      1.338      null         null       null      null         null       null     1.0     124        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07310a274 55421.3850058    13.225        0.037      2.672    12.329        0.043      1.349      null         null       null      null         null       null     1.0     112        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07315a203 55421.5173098    13.162        0.035      2.677    12.343        0.045      1.331      null         null       null      null         null       null     1.0      92        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07318a275 55421.6496138    13.245        0.034      2.672    12.432        0.044      1.465      null         null       null      null         null       null     1.0      74        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07322a275 55421.7819179    13.243        0.034      2.672      12.3        0.039      1.424      null         null       null      null         null       null     1.0      64        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07261a251 55419.7313906     13.23        0.034      2.672    12.368        0.038      1.328      null         null       null      null         null       null     1.0      66        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07262a275 55419.7976063    13.259        0.036      2.673    12.288         0.04      1.467      null         null       null      null         null       null     1.0      65        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07265a251 55419.8636946    13.263        0.034      2.674    12.374         0.04      1.331      null         null       null      null         null       null     1.0      66        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07266a274 55419.9297829    13.286        0.041      2.677    12.404        0.043      1.379      null         null       null      null         null       null     1.0      69        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07266a275 55419.9299103    13.217        0.039      2.672    12.299        0.045      1.427      null         null       null      null         null       null     1.0      70        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07269a251 55419.9959986    13.243        0.036      2.672    12.387         0.05      1.346      null         null       null      null         null       null     1.0      78        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07270a274 55420.0620869    13.207        0.038      2.672    12.262        0.041      1.601      null         null       null      null         null       null     1.0      87        0000 0.236267 324.605135 
 2586p560_ac51-046777 258.7678006 56.7877835 17h15m04.27s 56d47m16.02s    1    0     0000 07278a275 55420.3266948    13.154        0.037      2.679    12.346        0.049      1.329      null         null       null      null         null       null     1.0     123        0000 0.236267 324.605135 
