\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=25
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:11:12'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=191.85988 dec=+7.09030 Eq J2000 '
\StatusFile='/workspace/TMP_PX5tA6_29676/Gator/irsa/29676/log.29676.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05831a095 55372.4236847    13.142        0.034      1.653    12.078        0.037        1.9     9.281        0.086      0.898      6.91        0.225      1.045     1.0      91        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11552a108 55561.6094719    13.216         0.04      1.729    12.167        0.047      1.454      null         null       null      null         null       null     1.0      61        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05834a170 55372.5559884    13.186        0.038       1.64    12.076        0.037      1.922     9.362        0.094      0.889     7.612        0.478      1.121     1.0      52        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05837a147 55372.6222039    13.173        0.041      1.625    12.078         0.04      1.906     9.427        0.099       0.93     6.598        0.193      1.226     1.0      40        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05838a170 55372.6882922    13.137        0.033      1.666    12.092         0.04      1.791     9.285        0.095      0.896     6.774        0.215      1.094     1.0      32        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05841a146 55372.7543804    13.062        0.035      2.178     12.14        0.039      1.528     9.369        0.095      0.891     7.068        0.335      1.027     1.0      23        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05841a147 55372.7545077    13.079        0.035      2.009    12.143        0.038      1.516     9.342        0.092      0.885     6.722          0.2      1.124     1.0      23        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05845a146 55372.8866841    13.115        0.039      1.754      12.1        0.039      1.734      9.25        0.083      0.921     7.673        0.469      1.138     1.0      17        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05849a146 55373.0189879    13.103        0.035      1.823    12.106        0.037      1.696     9.351         0.09      0.886     7.168        0.274       1.03     1.0      40        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05853a099 55373.1512917    13.125        0.033      1.708    12.191        0.041      1.432     9.277        0.089        0.9     7.371        0.337      1.061     1.0      76        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11521b133 55560.6175074    13.223        0.038      1.759    12.164        0.045      1.459      null         null       null      null         null       null     1.0      63        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11525b132 55560.7496844    13.176        0.039      1.628    12.188        0.043      1.432      null         null       null      null         null       null     0.5     106        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11529b133 55560.8819888    13.201        0.037      1.675    12.238        0.047      1.492      null         null       null      null         null       null     1.0     105        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05818a170 55372.0267735    13.138        0.041      1.663    12.155         0.04      1.479     9.158        0.086      1.071     7.158        0.291      1.029     1.0      42        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05822a170 55372.1590772    13.186         0.04      1.641    12.136         0.05      1.542     9.364        0.091       0.89      7.42        0.461      1.072     1.0      79        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05826a170 55372.2913809    13.089        0.032      1.924     12.18        0.048      1.437     9.399        0.097      0.908     7.216        0.354      1.035     1.0     122        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11533b133 55561.0142932    13.175        0.039      1.627    12.395        0.051      2.504      null         null       null      null         null       null     1.0      64        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11536a108 55561.0803817    13.227        0.038      1.782    12.271        0.045      1.605      null         null       null      null         null       null     0.5      47        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11538a041 55561.1464702    13.146        0.038      1.643    12.298        0.051      1.744      null         null       null      null         null       null     1.0      36        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11540a108 55561.2126861    13.253        0.039      1.936     12.42        0.051      2.748      null         null       null      null         null       null     1.0      29        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11541b133 55561.2787746    13.166        0.037      1.624    12.225         0.04      1.462      null         null       null      null         null       null     1.0      19        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11544a108 55561.3448632    13.233        0.041      1.811     12.26        0.047      1.564      null         null       null      null         null       null     1.0      15        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11544a109 55561.3449905    13.181        0.041      1.633    12.215        0.047      1.446      null         null       null      null         null       null     1.0      14        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 11548a041 55561.4771676    13.279        0.039      2.142    12.312        0.047      1.829      null         null       null      null         null       null     1.0      28        0000 0.062159 214.677487 
 1922p075_ac51-007528 191.8598701 7.0902858 12h47m26.37s 07d05m25.03s    1    0     0000 05833a108 55372.4899002    13.173        0.042      1.626    12.233        0.049      1.478       9.4        0.093      0.908     7.301        0.342      1.048     1.0      70        0000 0.062159 214.677487 
