\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=21
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:13:24'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=340.92863 dec=-16.98569 Eq J2000 '
\StatusFile='/workspace/TMP_rUF4CB_32609/Gator/irsa/32609/log.32609.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|        dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|     double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|        deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|       null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 10421a116 55524.2120265    13.421        0.043      3.707    13.237         0.08      1.237      null         null       null      null         null       null     1.0      79        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 10429a116 55524.4765076    13.431        0.041      3.681    13.298        0.081      1.321      null         null       null      null         null       null     0.5      64        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 10417a116 55524.0797223    13.551        0.046      3.882    13.227        0.084      1.229      null         null       null      null         null       null     1.0      38        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 10414a140 55524.0136338    13.518        0.052      3.745    13.147        0.074      1.226      null         null       null      null         null       null     1.0      16        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 10414a139 55524.0135065    13.463         0.05      3.648    13.192        0.078      1.213      null         null       null      null         null       null     1.0      16        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 10413a115  55523.947418    13.469        0.041      3.649    13.166        0.073      1.216      null         null       null      null         null       null     1.0      -2        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 10410a140 55523.8813296    13.455        0.042       3.65     13.32        0.085      1.363      null         null       null      null         null       null     1.0     -13        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 10406a139 55523.7490254    13.516        0.056      3.738    13.356        0.093      1.446      null         null       null      null         null       null     1.0      -2        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 10402a139 55523.6167212    13.395         0.05      3.807    13.203        0.078      1.215      null         null       null      null         null       null     0.5      19        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 04956a141 55343.4830307    13.392        0.042      3.822    13.167        0.069      1.215    10.072        0.179      1.068     6.882        0.249      1.252     1.0      11        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 04952a141 55343.3507268    13.382        0.043      3.873    13.106         0.13      1.275    10.264         0.24      1.235     7.387         null      1.176     1.0     -13        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 04948a141 55343.2184229    13.483        0.041      3.661    13.107         0.07      1.272     9.592        0.125      1.119     7.324        0.345       1.08     1.0       0        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 04944a141  55343.086119    13.442        0.042      3.662     13.07        0.065      1.349     9.824        0.155      0.972     7.355        0.345      1.076     1.0      24        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 04941b166 55343.0200308    13.557        0.047      3.915    13.117        0.075      1.258     9.688        0.125       1.02     7.015         null      1.081     1.0      45        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 04940a141 55342.9538152    13.439        0.039      3.666     12.99         0.07      1.638     9.842        0.141      0.972     7.501        0.379      1.068     1.0      67        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 04937b166 55342.8877268     13.43         0.04      3.683    13.226        0.075      1.228     9.846        0.145      0.972     7.161         null      1.129     1.0      87        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 04933b166 55342.7554229    13.484        0.043      3.663    13.179        0.076      1.213     9.885        0.149      0.977      7.73        0.527      1.075     1.0      95        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 04929b166  55342.623119    13.425        0.038      3.696    13.172        0.077      1.214     9.832        0.143      0.972     7.343        0.426      1.078     1.0      56        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 04925b166 55342.4908151    13.458        0.043      3.648    13.161        0.072      1.218     9.663        0.126       1.04     7.519        0.408      1.067     1.0      13        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 10425a115 55524.3442034    13.475        0.044      3.653    13.172        0.075      1.214      null         null       null      null         null       null     1.0     104        0000 0.128393 138.721108 
 3411m167_ac51-014818 340.9286546 -16.9857168 22h43m42.88s -16d59m08.58s    1    0     0000 10418b139 55524.1458107     13.52        0.043      3.751    13.277        0.081      1.285      null         null       null      null         null       null     1.0      59        0000 0.128393 138.721108 
