\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=64
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:11:07'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=190.39273 dec=+44.44424 Eq J2000 '
\StatusFile='/workspace/TMP_xPN3xV_29571/Gator/irsa/29571/log.29571.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10904a057 55540.1766697    13.869        0.052      5.901    13.365        0.084      1.707      null         null       null      null         null       null     1.0      72        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10908a056 55540.3088468    13.825        0.048      6.006    13.309        0.075      1.628      null         null       null      null         null       null     1.0      56        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10900a057 55540.0443653     13.91        0.053      5.952    13.313        0.077      1.641      null         null       null      null         null       null     1.0      89        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10897b081 55539.9781495     13.85        0.057      5.933    13.312        0.081      1.622      null         null       null      null         null       null     0.5     102        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10896a056  55539.912061    14.002        0.056      6.257    13.183        0.087      1.662      null         null       null      null         null       null     1.0     116        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10893b081 55539.8459724    13.806        0.049      5.992    13.206        0.071      1.629      null         null       null      null         null       null     1.0     132        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10892a056 55539.7797565    13.887        0.053      5.906    13.323        0.077      1.645      null         null       null      null         null       null     1.0     118        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10889b081  55539.713668    13.991        0.059      6.229    13.385        0.081      1.761      null         null       null      null         null       null     1.0     103        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10888a057 55539.6475795    13.843         0.05      5.925    13.232         0.08      1.602      null         null       null      null         null       null     1.0      88        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10885b081 55539.5813636    13.912        0.051      5.955    13.385        0.085      1.763      null         null       null      null         null       null     1.0      75        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10884a056 55539.5152751    13.849        0.047      5.947    13.428        0.084      1.831      null         null       null      null         null       null     1.0      65        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10877b081 55539.3168775     13.94        0.055      6.002    13.329        0.078      1.679      null         null       null      null         null       null     1.0      56        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05177a197 55350.7990818    13.841        0.056      5.917    13.279        0.079      1.592     9.657        0.104       1.13      7.45        0.419      0.963     1.0      58        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05173a199 55350.6669054    13.786         0.05      6.056    13.167        0.066      1.688     9.638        0.098      1.132     7.457        0.435      0.963     1.0      69        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05173a197  55350.666778    13.778         0.05      6.109    13.234        0.069      1.597     9.455         0.09      1.278      7.16        0.268      0.971     1.0      68        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05169a198 55350.5346016    13.914        0.054       5.96    13.158        0.066      1.707     9.715        0.123      1.145     6.907        0.232      0.987     1.0      86        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05165a197 55350.4021725    13.712        0.043       6.55    13.105        0.064      1.873     9.756        0.123      1.169      7.75         0.48      0.987     1.0     108        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05162a222 55350.3360843      13.9        0.048      5.933    13.255        0.073      1.601     9.486        0.112      1.226     7.195        0.342       0.97     1.0     122        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05161a198  55350.269996     13.87         0.05      5.903    13.215        0.072      1.617      9.59        0.105      1.138     7.202        0.311      0.962     1.0     126        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05159a138 55350.2037804    13.842        0.047      5.895    13.205        0.075      1.626      9.35        0.079      1.569     6.973        0.311      0.985     1.0     113        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05157a135 55350.1376923    13.832        0.047      5.931    13.152         0.07      1.722     9.574        0.101      1.136     7.256         0.35      0.963     1.0      98        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05154a222 55350.0714767    13.749        0.044      6.254    13.161        0.067      1.702     9.594         0.12      1.122     7.478         0.44      0.973     1.0      84        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05153a198 55350.0053884    13.814        0.055      5.962    13.156        0.064      1.711     9.692        0.107       1.18     7.499        0.411      0.976     1.0      73        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05150a222 55349.9391728    13.862         0.05      5.901    13.155        0.074      1.712     9.546        0.097      1.156     7.212        0.328       0.96     1.0      64        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05149a198 55349.8730846    13.872        0.055      5.859    13.307        0.086      1.617     9.648        0.105      1.101     6.837        0.252      1.002     1.0      60        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05146a222  55349.806869    13.827        0.046      5.922    13.231        0.077      1.602     9.538        0.108      1.159     6.811        0.208      1.002     1.0      58        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05142a222 55349.6745651     13.77        0.051      6.141    13.302        0.091       1.62     9.698        0.121      1.157     7.182        0.302       0.97     1.0      68        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05139a157 55349.5422614    13.862        0.057      5.915    13.321        0.084       1.64     9.703        0.113      1.135     7.195        0.287      0.969     1.0      85        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05134a222 55349.4099576    13.881        0.053      5.887    13.118        0.061      1.824     9.688        0.105      1.124     7.076        0.265      0.968     1.0     106        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05169a197 55350.5344742    13.798        0.053      6.003    13.262        0.076        1.6      9.64        0.101      1.115     7.386         0.36      0.968     1.0      85        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 05165a198 55350.4022999    13.883        0.054      5.913    13.152        0.073      1.724     9.733        0.111      1.165     7.415        0.367      0.972     1.0     108        0000 0.183104 84.358628 
 1893p439_ac51-053165 190.3928009 44.444245 12h41m34.27s 44d26m39.28s    2    0     0000 10904a056 55540.1765424    13.827        0.066       5.97    13.316         0.08      1.646      null         null       null      null         null       null     1.0      73        0000 0.183104 84.358628 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05134a222 55349.4099576    13.883        0.053      5.795    13.117        0.061      1.948     9.689        0.105      1.093     7.102        0.271      0.903     1.0     106        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05139a157 55349.5422614    13.851        0.057      5.846    13.325        0.083      1.733     9.706        0.113      1.107     7.199        0.293      0.901     1.0      85        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05142a222 55349.6745651     13.78        0.051      6.074    13.295         0.09      1.701     9.702         0.12      1.124     7.187        0.308      0.902     1.0      68        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05146a222  55349.806869    13.826        0.046      5.879    13.236        0.078      1.691     9.528        0.098      1.154      6.82         0.21      0.936     1.0      58        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05149a198 55349.8730846    13.859        0.054      5.783    13.309        0.092      1.708     9.647        0.105      1.075     6.834        0.252      0.941     1.0      60        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05150a222 55349.9391728    13.864        0.049      5.817    13.157        0.068      1.815     9.562        0.108       1.12     7.343        0.396       0.89     1.0      64        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05165a197 55350.4021725    13.767        0.045      6.164    13.108        0.065      1.987     9.768        0.139      1.148     7.758        0.489      0.905     1.0     108        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05154a222 55350.0714767    13.762        0.044      6.193    13.164        0.067        1.8     9.594        0.098      1.096     7.334        0.363      0.895     1.0      84        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05157a135 55350.1376923    13.837        0.048       5.87    13.155         0.07      1.823      9.57          0.1      1.114     7.274        0.356      0.896     1.0      98        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05159a138 55350.2037804    13.881        0.049      5.784    13.194        0.074      1.738     9.354        0.079      1.587     7.021         0.34      0.915     1.0     113        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05161a198  55350.269996    13.868        0.051      5.815    13.223        0.072      1.704     9.575        0.113      1.116     7.128         0.29      0.903     1.0     126        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05162a222 55350.3360843    13.912        0.049      5.841    13.258        0.073       1.69     9.509        0.089      1.178      7.18        0.328      0.903     1.0     122        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05153a198 55350.0053884    13.819        0.055        5.9    13.152        0.064       1.83     9.706        0.108      1.156     7.539        0.427      0.901     1.0      73        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05165a198 55350.4022999    13.892        0.054      5.816    13.154        0.073      1.827     9.723         0.11      1.124     7.418        0.368      0.898     1.0     108        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10908a056 55540.3088468    13.822        0.048      5.956    13.313        0.075       1.72      null         null       null      null         null       null     1.0      56        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05169a198 55350.5346016    13.899        0.054      5.831    13.161        0.071      1.807     9.686        0.125      1.098     6.821         0.27       0.94     1.0      86        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05173a197  55350.666778     13.74        0.048      6.345    13.234        0.069      1.689     9.453        0.088      1.274     7.142        0.264      0.905     1.0      68        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05173a199 55350.6669054    13.792         0.05      6.002    13.166        0.066      1.796     9.636        0.133        1.1     7.521        0.459      0.892     1.0      69        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05177a197 55350.7990818    13.842        0.056      5.846    13.276        0.078       1.68     9.667        0.103      1.101     7.516        0.539       0.89     1.0      58        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10877b081 55539.3168775    13.942        0.056      5.897    13.329        0.078      1.764      null         null       null      null         null       null     1.0      56        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10884a056 55539.5152751    13.847        0.047      5.845    13.428        0.084      1.927      null         null       null      null         null       null     1.0      65        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10885b081 55539.5813636     13.91        0.051      5.843    13.388        0.085      1.859      null         null       null      null         null       null     1.0      75        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10888a057 55539.6475795    13.845         0.05      5.847    13.215        0.075      1.708      null         null       null      null         null       null     1.0      88        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10889b081  55539.713668    13.997        0.059      6.114    13.388        0.082      1.859      null         null       null      null         null       null     1.0     103        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10892a056 55539.7797565    13.848        0.051      5.825    13.323        0.078      1.731      null         null       null      null         null       null     1.0     118        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10893b081 55539.8459724    13.819        0.049      5.901    13.205        0.071      1.726      null         null       null      null         null       null     1.0     132        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10896a056  55539.912061    13.996        0.054      6.076    13.185        0.087      1.757      null         null       null      null         null       null     1.0     116        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10897b081 55539.9781495    13.936        0.062      5.911     13.31        0.081      1.708      null         null       null      null         null       null     0.5     102        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10900a057 55540.0443653    13.922        0.053      5.883    13.313        0.077      1.728      null         null       null      null         null       null     1.0      89        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10904a056 55540.1765424    13.792        0.065      6.039    13.319         0.08      1.736      null         null       null      null         null       null     1.0      73        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 10904a057 55540.1766697    13.873        0.052      5.817     13.37        0.084      1.806      null         null       null      null         null       null     1.0      72        0000 0.219541 52.646765 
 1914p439_ac51-064731 190.3927979 44.444277 12h41m34.27s 44d26m39.40s    2    0     0000 05169a197 55350.5344742    13.805        0.053      5.952    13.261        0.074      1.689     9.638        0.101      1.086      7.32        0.313      0.895     1.0      85        0000 0.219541 52.646765 
