\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=38
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-06-27 11:12:10'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=210.51982 dec=+29.66302 Eq J2000 '
\StatusFile='/workspace/TMP_uPYSLr_31172/Gator/irsa/31172/log.31172.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 00781b089 55205.3967888    13.077        0.032      2.908    12.191        0.042      1.608     9.625        0.104      0.997     7.841        0.471      1.043     1.0      39        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 00786a014 55205.5290934     13.17        0.041      2.001    12.244        0.041      1.372     9.592        0.112      0.999     7.094        0.336      1.055     1.0      55        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 00786a015 55205.5292207    13.211         0.04      1.879    12.216        0.042      1.475     9.603        0.111      0.997     7.146        0.352      1.039     1.0      54        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 00804a001 55206.1246554    13.119        0.039      2.378    12.297        0.046      1.315     9.632        0.099      0.997     7.145        0.247      1.039     0.5      61        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 00808a065 55206.2570874     13.12        0.035       2.37    12.307        0.043      1.323     9.748        0.117      1.054     7.426        0.336      1.006     1.0      44        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06046a214 55379.5726677     13.29        0.041      2.033     12.25         0.04      1.356     9.562        0.097       1.01     7.247        0.272      1.019     1.0      67        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06035a141  55379.175884    13.243        0.044      1.884    12.321        0.051      1.344     9.521        0.093      1.037     7.377        0.333      1.007     1.0      98        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06038a215 55379.3081877    13.173        0.036      1.986    12.285        0.041      1.313     9.549        0.094      1.017     7.162        0.269      1.035     1.0     131        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06043a127  55379.440364    13.247         0.04       1.89    12.297        0.042      1.315     9.662         0.11      1.003     7.196        0.299      1.028     1.0      94        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06043a128 55379.4404914     13.31        0.041      2.146    12.244         0.04      1.369     9.631        0.102      0.997      7.49        0.355      1.007     1.0      94        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 00812a064 55206.3893921    13.179        0.035      1.963     12.32        0.045      1.341     9.596        0.125      0.998     7.445         0.47      1.006     0.5      38        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06050a214 55379.7049714    13.285        0.042       2.01    12.186        0.041      1.643     9.738        0.135      1.046     7.358          0.3      1.008     1.0      50        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06049a190 55379.6388832    13.267        0.035       1.94     12.31        0.039      1.326      9.53        0.094       1.03      7.37         null      1.129     1.0      60        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06054a214 55379.8372751    13.219        0.037      1.872    12.337        0.042       1.38     9.663        0.104      1.004     7.392        0.357      1.007     1.0      41        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06057a190 55379.9034906    13.269         0.04      1.947    12.456        0.158      2.018     9.664        0.112      1.004     7.615        0.411      1.015     1.0      43        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06058a214 55379.9695788    13.233        0.037      1.873    12.234        0.044        1.4     9.663        0.119      1.004     7.352        0.324      1.008     1.0      51        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06061a190 55380.0357944    13.287        0.041      2.019    12.285        0.043      1.313     9.561        0.135       1.01     7.345         null      1.112     1.0      64        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06065a140  55380.168098     13.24        0.039       1.88    12.305        0.041      1.321     9.557        0.105      1.012     6.948         null      1.053     1.0      96        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06069a191 55380.3004017    13.252         0.04        1.9    12.276        0.042      1.317     9.744        0.119      1.051     7.761        0.534      1.032     1.0     133        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06073a127 55380.4325781    13.223        0.047      1.871    12.271        0.042       1.32     9.548         0.09      1.018      7.52        0.437      1.009     1.0      96        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06073a128 55380.4327054    13.256        0.038      1.909    12.325        0.048      1.352     9.772        0.121      1.076     7.297        0.408      1.012     1.0      96        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11721b088 55567.2254681     13.24        0.047      1.879    12.264        0.042      1.329      null         null       null      null         null       null     1.0      51        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11721b089 55567.2255955    13.324        0.045      2.237    12.235        0.046      1.397      null         null       null      null         null       null     0.5      51        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11725b089 55567.3577726    13.172        0.035       1.99     12.24        0.045      1.382      null         null       null      null         null       null     0.5      40        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11730a024 55567.4900769    13.178        0.036      1.964    12.215        0.043      1.476      null         null       null      null         null       null     1.0      49        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11733b089 55567.6223824    13.212         0.04      1.877    12.315        0.049      1.333      null         null       null      null         null       null     1.0      76        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11736a064  55567.688471    13.257         0.04      1.912    12.352        0.045      1.426      null         null       null      null         null       null     0.5      93        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11737d088 55567.7545595     13.21        0.037      1.879    12.452        0.064      1.988      null         null       null      null         null       null     0.5     112        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11740a063  55567.820648    13.212        0.043      1.877    12.318        0.045      1.338      null         null       null      null         null       null     1.0     131        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11740a064 55567.8207753    13.265        0.043      1.935     12.36        0.048      1.456      null         null       null      null         null       null     1.0     131        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11741d089 55567.8868638    13.226        0.042       1.87    12.277        0.048      1.316      null         null       null      null         null       null     0.5     116        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11744a064 55567.9529524    13.163        0.037       2.04    12.396        0.053      1.622      null         null       null      null         null       null     0.5      98        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11745b088 55568.0190409    13.287        0.051       2.02    12.281        0.044      1.314      null         null       null      null         null       null     0.5      81        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11745b089 55568.0191682    13.267        0.039      1.939    12.266        0.051      1.326      null         null       null      null         null       null     0.5      81        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11752a065 55568.2175612    13.174        0.039      1.982    12.382        0.055      1.552      null         null       null      null         null       null     0.5      52        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 11756a064 55568.3497383    13.197        0.038      1.904    12.296        0.042      1.314      null         null       null      null         null       null     0.5      40        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06046a215 55379.5727951    13.225         0.04       1.87    12.311        0.078      1.327     9.641        0.104      0.998     7.745        0.507       1.03     1.0      67        0000 0.091797 136.504934 
 2104p302_ac51-005672 210.5198402 29.6630015 14h02m04.76s 29d39m46.81s    1    0     0000 06053a190 55379.7711869    13.303        0.038      2.105    12.241        0.042       1.38     9.519        0.092      1.039     6.849        0.252      1.192     1.0      42        0000 0.091797 136.504934 
