\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=36
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:52:27'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=239.10720 dec=+23.37241 Eq J2000 '
\StatusFile='/workspace/TMP_EFR9qW_9913/Gator/irsa/9913/log.9913.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01725b084 55236.6276833    15.469        0.139      1.529    15.444         0.44      0.974    11.194         null      0.993     7.889         null      0.939     1.0      73        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01729b083 55236.7599875    15.627        0.151      1.348    15.005         null       1.01     10.88         null      0.995     7.982        0.535      0.967     1.0     112        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01732a059 55236.8262033    15.609        0.159      1.362    15.535        0.455      0.974    10.798         null      1.023      7.51         null      0.923     1.0     131        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01733b083 55236.8922917    15.941        0.211      1.317    15.385         0.43      0.976    11.089         null      0.991     7.238         null      0.955     1.0     111        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01736a059 55236.9585075    15.488        0.141      1.498    15.491        0.455      0.974    11.315         null      1.092     7.914         null      0.982     1.0      91        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01737b083 55237.0245959    15.994        0.213      1.339    15.217        0.366      0.994    11.247         null      1.011     7.966         null      1.063     1.0      74        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01740a059 55237.0908116    16.312        0.286      1.546    15.102         null      1.014    10.968         null      0.991     7.161         null      0.965     1.0      60        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01741b084 55237.1570274    16.078        0.266      1.382    15.519        0.453      0.974    11.241         null      1.005     7.646         null      0.927     1.0      51        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01722a012 55236.4953792    15.745         0.17      1.297    15.394        0.424      0.976    11.117         null      0.993     7.282         null      0.951     1.0      43        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01722a011 55236.4952518    15.769        0.179      1.293    14.638        0.252      1.326    11.212         null      0.993     7.921        0.499      0.977     1.0      44        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01612a064 55232.8561866    15.538        0.144      1.432    14.778         null      0.974    10.907         null        1.0      7.47         null      0.924     1.0     122        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01612a063 55232.8560592    15.713        0.163      1.305     15.54        0.469      0.974    11.415         null       1.07     7.818         null      0.949     1.0     123        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07129a193 55415.3589948    15.806        0.236      1.292    15.299         null      1.078      null         null       null      null         null       null     1.0     115        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07126a217 55415.2929065     15.88        0.188        1.3    15.492         null       1.18      null         null       null      null         null       null     1.0     129        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07123a171 55415.1606027    15.795         0.17      1.292    14.651        0.238      1.311      null         null       null      null         null       null     1.0      88        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07118a217 55415.0282988    15.518        0.161      1.457    15.424        0.409      0.975      null         null       null      null         null       null     1.0      54        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07114a217  55414.895995    15.634        0.154      1.344     15.05         null      1.036      null         null       null      null         null       null     1.0      32        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01760a058 55237.7524598    15.709        0.163      1.307      15.4        0.387      0.976    11.133         null      0.991     7.542         null      0.924     1.0     110        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01744a058 55237.2231158    16.188        0.295      1.454    14.798        0.244      1.171    10.857         null      1.012     7.307         null      0.923     1.0      44        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01752a006 55237.4878515    16.271         0.26      1.514    15.233        0.363      0.992    10.736         null      1.038     7.723         null      1.066     1.0      42        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01748a059 55237.3555473    15.685        0.158      1.316    14.852        0.269      1.132    11.289        0.453      1.082     7.327         null      0.939     1.0      31        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01748a058 55237.3554199    15.588        0.153      1.379    15.366         null      1.115    10.811         null      1.008     7.137         null      0.957     1.0      32        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01745b083 55237.2893315     15.92        0.183      1.311    15.596        0.494      0.976    11.526         null      1.135     7.444         null      0.924     1.0      33        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 01756a059 55237.6201556    15.637        0.162      1.342     15.13         null      1.037      null         null       null      null         null       null     1.0      71        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07153a129 55416.1528182    16.053         0.26      1.369    15.057         null      1.011      null         null       null      null         null       null     1.0      85        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07149a193 55416.0205143    15.584        0.157      1.383    15.247        0.397       0.99      null         null       null      null         null       null     1.0      52        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07145a193 55415.8882104     15.87        0.192      1.298    15.113         0.34      1.017      null         null       null      null         null       null     1.0      31        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07142a218 55415.8221221    15.722        0.156      1.303    15.477        0.396      0.974      null         null       null      null         null       null     1.0      31        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07141a193 55415.7559065    15.896        0.183      1.304    15.396         null      1.105      null         null       null      null         null       null     1.0      35        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07129a194 55415.3591222    15.994        0.203      1.339    15.057         null      1.005      null         null       null      null         null       null     1.0     115        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07137a193 55415.6236025     15.88        0.199        1.3    14.984        0.305      1.062      null         null       null      null         null       null     1.0      52        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07134a218 55415.5575142    15.968         0.21      1.328     15.34        0.401      0.979      null         null       null      null         null       null     1.0      62        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07133a172  55415.491426    16.632        0.345       1.81    15.314        0.391      0.982      null         null       null      null         null       null     1.0      77        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07133a171 55415.4912987    15.741        0.179      1.298    15.549         null      1.136      null         null       null      null         null       null     1.0      77        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07130a218 55415.4252104    15.852        0.183      1.295    15.188        0.365      0.999      null         null       null      null         null       null     1.0      95        0000 0.216966 334.949612 
 2394p227_ac51-060223 239.1071722 23.3724646 15h56m25.72s 23d22m20.87s    1    0     0000 07138a218 55415.6898182    15.614        0.183      1.358    15.348        0.469      0.979      null         null       null      null         null       null     1.0      45        0000 0.216966 334.949612 
