\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=24
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:47:30'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=176.65154 dec=+30.08545 Eq J2000 '
\StatusFile='/workspace/TMP_nc9U5H_1667/Gator/irsa/1667/log.1667.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05058a193  55346.893001    16.617         0.36      1.046    15.637         null      1.061    10.693         null      1.154     7.549         null      0.886     1.0      43        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05054a193 55346.7606971    16.807         0.44       1.04    15.717         null        1.1    11.021         null      1.065     7.114         null      0.807     1.0      44        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05065a106  55347.091521    16.618         0.37      1.046    15.746         null      1.092    11.143         null      1.065     7.677         null      0.791     1.0      78        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05067a111 55347.1576092    16.521        0.336      1.059    15.365         0.47      1.142    10.719         null      1.151      7.48         null      0.788     1.0      93        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05069a128 55347.2238248    16.985        0.507       1.05    15.747         null      1.083    11.095         null      1.068     7.365         null      0.806     1.0     112        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05070a193  55347.289913    16.583        0.354      1.049    14.875         null      1.073    11.455         null      1.124     7.609         null      0.787     1.0     131        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05073a170 55347.3561286    16.294        0.274      1.129    15.056         null      1.035    11.105         null      1.066     7.365         null      0.792     1.0     117        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05077a117 55347.4884324    16.919        0.496      1.045    15.003         null      1.045    11.346         null      1.068       7.5         null      0.789     1.0      83        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05081a170 55347.6207362    15.916        0.197      1.465    15.588         null       1.07    11.476         null      1.152     7.894         null      0.884     1.0      63        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05085a170   55347.75304    16.631        0.354      1.045    15.244         null      1.029    10.838         null      1.095     7.701         null      0.787     1.0      45        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10794a022 55536.5425614    16.312         null       1.06    14.954         null       1.04      null         null       null      null         null       null     1.0      59        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10797b110 55536.6748658    16.838        0.469      1.041    15.512        0.506      1.101      null         null       null      null         null       null     1.0      89        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10801b109 55536.8070428     16.35         null      1.065     15.45         null      1.043      null         null       null      null         null       null     1.0     127        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05050a193 55346.6283933    16.391        0.311       1.09    15.243         null       1.03    11.187         null      1.064     7.002         null       0.87     1.0      62        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 05062a193 55347.0253055    16.428         null        1.1    15.344         null      1.031    11.329         null      1.169     7.205         null      0.801     1.0      63        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10804a085 55536.8732586    16.439         null      1.128    15.172         null       1.03      null         null       null      null         null       null     1.0     120        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10805b109 55536.9393471    16.035         null      1.069    14.969         null      1.045      null         null       null      null         null       null     1.0     101        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10808a084 55537.0054356    16.315         null      1.066    14.607         null      1.078      null         null       null      null         null       null     1.0      84        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10810a063 55537.0716514    16.546         null      1.132    15.265         null      1.029      null         null       null      null         null       null     1.0      70        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10824a084 55537.5345255    16.655         null      1.211    15.153         null       1.03      null         null       null      null         null       null     1.0      57        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10814a021 55537.2038284    16.342         null      1.068    15.471         null       1.18      null         null       null      null         null       null     1.0      54        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10816a085 55537.2700442    16.823        0.439       1.04    14.956         null      1.053      null         null       null      null         null       null     1.0      43        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10820a084 55537.4022212    16.285         0.27      1.133    15.215         null      1.029      null         null       null      null         null       null     1.0      40        0000 0.578977 256.589594 
 1773p302_ac51-013787 176.6513592 30.0854127 11h46m36.33s 30d05m07.49s    1    0     0000 10812a017 55537.1377399    16.461        0.363      1.071    14.559         null      1.145      null         null       null      null         null       null     1.0      61        0000 0.578977 256.589594 
