\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=7
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:51:54'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=214.87412 dec=+52.86844 Eq J2000 '
\StatusFile='/workspace/TMP_2lJjpy_8586/Gator/irsa/8586/log.8586.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|      glon|      glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|    double|    double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|        long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|       deg|       deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|            |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|      null|      null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|        null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 214.8741779 52.8686569 14h19m29.80s 52d52m07.16s  0.518 0.5656  -0.1353 96.4586177 59.4967744  179.946666 60.3147031 15.985     0.211    5.2  0.5933 14.082     0.332    3.3  0.3917 0.4739    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 106.196          00   0000   1010 57904.48279103         null      null       null         0           null              null           null              null           null              null           null              null 0.790915   9.153883 
 214.8733651 52.8687117 14h19m29.61s 52d52m07.36s 0.8256 0.9521  -0.2126 96.4594172 59.4970556 179.9458479  60.314421 16.477      null    1.6   2.123 14.419     0.292    3.7  0.7549  1.401    1    0    0.0    0.0   0000     0000       2      UB       0          5     0.5  69.837          00   0000   0010  58633.0120999         null      null       null         0           null              null           null              null           null              null           null              null 1.909956 300.805229 
 214.8743421  52.868986 14h19m29.84s 52d52m08.35s 0.8798 1.0578   0.3206 96.4588966 59.4964612 179.9463786 60.3150159 16.203     0.371    2.9  0.9135 14.577      null    1.3  0.6407 0.7315    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  68.278          00   0000   0000  58267.7770567         null      null       null         0           null              null           null              null           null              null           null              null  2.02399  13.795828 
 214.8733605 52.8690254 14h19m29.61s 52d52m08.49s 0.7273 0.8262   0.1008 96.4598275  59.496821 179.9454263 60.3146551  16.36     0.261    4.2   1.277 15.058     0.357    3.0  0.6876 0.9332    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 127.376          00   0000   0000 57377.90853573         null      null       null         0           null              null           null              null           null              null           null              null 2.676824 321.933366 
 214.8727171  52.868431 14h19m29.45s 52d52m06.35s 0.5018 0.5406  -0.1734 96.4596346 59.4975242 179.9456273 60.3139521 15.422     0.204    5.3   1.104 14.285      null    1.5   1.823  1.355    2    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  66.209          00   1010   0000 59364.01005028         null      null       null         0           null              null           null              null           null              null           null              null 3.048857 269.391669 
 214.8733145 52.8673191 14h19m29.60s 52d52m02.35s 0.1094  0.109   -0.017 96.4576593 59.4981252 179.9476544 60.3133534 13.136     0.046   23.4   2.468 14.337      0.19    5.7   2.231  2.213    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0 116.531          00   1030   0000 58839.99389451         null      null       null         0           null              null           null              null           null              null           null              null 4.398561 203.451422 
 214.8735955 52.8672367 14h19m29.66s 52d52m02.05s 0.4198 0.3765   0.1144 96.4573007 59.4980758 179.9480217 60.3134031 15.171     0.117    9.3   3.087 15.215     0.468    2.3   0.907  1.897    1    0    0.0    0.0   0000     0000       3      BC       0          0     0.0  55.338          00   0000   0000 59204.51286215         null      null       null         0           null              null           null              null           null              null           null              null 4.479328 194.741967 
