\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=34
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:52:06'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=46.10974 dec=+4.74568 Eq J2000 '
\StatusFile='/workspace/TMP_QeAUg0_9218/Gator/irsa/9218/log.9218.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|        ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|    double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |       deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|      null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 12453a107 55591.4009935    15.295        0.138      1.092    15.026        0.434      0.895      null         null       null      null         null       null     1.0      95        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 12449a107 55591.2686892    15.463        0.146      1.124    14.805         null      0.953      null         null       null      null         null       null     1.0     109        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 12446b131 55591.2026008    15.315        0.158      1.087    15.205        0.401        0.9      null         null       null      null         null       null     1.0      89        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 12461a107 55591.6654747    15.497        0.152      1.147     14.64        0.307      0.996      null         null       null      null         null       null     1.0      27        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 12457a107 55591.5332977    15.389        0.144      1.092    14.934        0.303      0.902      null         null       null      null         null       null     0.5      53        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 12457a106 55591.5331704    15.226        0.136      1.127    14.706        0.258      0.963      null         null       null      null         null       null     1.0      53        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01433a109 55226.9396865    15.411        0.136      1.099    14.634         null      0.929    11.231         null      1.242     7.488         null       1.04     1.0      15        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01430a134  55226.873598    15.523        0.158      1.167    15.289         0.42      0.908    10.903         null      1.049     7.591         null      0.903     1.0       9        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01437a110 55227.0721182    15.319        0.131      1.087    15.309        0.405      0.911    10.803         null      1.042     7.502        0.456      1.089     1.0      47        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01441a110 55227.2044225     15.25        0.122      1.111    14.934        0.311      0.902    10.508        0.246      1.325     7.504         null      0.901     1.0      89        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 07153b170 55416.1803234    15.274        0.126      1.099     14.98        0.338      0.898      null         null       null      null         null       null     1.0      29        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 07157b170 55416.3126272    15.886        0.211      1.614     15.52        0.538      0.943      null         null       null      null         null       null     1.0      11        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 07161b170 55416.4449311    15.296        0.127      1.091    15.288        0.411      0.908      null         null       null      null         null       null     1.0      19        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 07164a145 55416.5110194     15.24        0.117      1.117    14.749        0.288      0.945      null         null       null      null         null       null     1.0      34        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 07165b170  55416.577235    15.179        0.114      1.173    14.674        0.234      0.978      null         null       null      null         null       null     1.0      50        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 07168a145 55416.6433233    15.152        0.123      1.208    15.062         null       1.06      null         null       null      null         null       null     1.0      70        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 07169b170 55416.7095389    15.434        0.152      1.108    14.768         null      0.949      null         null       null      null         null       null     1.0      92        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 07172a145 55416.7756272    15.814         0.19      1.509    15.498        0.477      0.939      null         null       null      null         null       null     1.0     113        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 07176a145 55416.9079311    15.292        0.127      1.092    15.341         null       1.22      null         null       null      null         null       null     1.0      95        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 07180a145  55417.040235    15.358        0.144      1.086    14.663         0.26      0.983      null         null       null      null         null       null     1.0      55        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 07184a145 55417.1725389    15.341        0.129      1.085    14.854        0.277      0.915      null         null       null      null         null       null     1.0      30        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 12430a130 55590.6735111    15.147        0.115      1.215    15.015        0.385      0.896      null         null       null      null         null       null     0.5      25        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 12434a131 55590.8058153    15.174         0.12      1.179    14.831        0.272      0.921      null         null       null      null         null       null     1.0       8        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 12438a131 55590.9381196     15.57        0.233      1.208     15.58        0.541      0.954      null         null       null      null         null       null     1.0      15        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 12442a131 55591.0702965    15.653        0.182      1.298    14.997        0.352      0.897      null         null       null      null         null       null     1.0      46        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 12445a107 55591.1365123    15.405        0.155      1.096     14.59        0.224      1.027      null         null       null      null         null       null     1.0      67        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01410a133 55226.2118219    15.383         0.15       1.09    15.097        0.323      0.895     11.38         null      1.141     7.536         null      0.903     0.5      91        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01414a134 55226.3442535     15.61        0.161       1.25    14.604        0.229      1.017    10.756         null      1.042     7.834         null      0.988     1.0     113        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01418b133 55226.4765578    15.186        0.118      1.165     15.05        0.355      0.895     10.48         null      1.049      7.12         null      0.958     1.0      71        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01422a133 55226.6088621    15.386        0.135      1.091    15.129        0.502      0.896      null         null       null      null         null       null     1.0      35        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01425a110 55226.6750779    15.313        0.131      1.088    15.367         null      1.181    10.964        0.393      1.097     7.454         null      0.905     1.0      26        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01426a133 55226.7411664    14.997        0.101      1.557    14.766        0.298      0.939    10.585         null       1.04     7.564         null      0.946     1.0      18        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01429a109 55226.8073823    15.306        0.131      1.089     14.46        0.224      1.138    10.704         null      1.048     7.089         null       0.93     1.0       8        0000 2.352839 110.118228 
 0455p045_ac51-043079 46.1103558 4.7454552 03h04m26.49s 04d44m43.64s    1    0     0000 01437a109 55227.0719908    15.068        0.104      1.363    15.329        0.429      0.913    10.912        0.423      1.111     7.837         null      0.905     1.0      47        0000 2.352839 110.118228 
