\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=96
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:32:00'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=255.89317 dec=+30.59356 Eq J2000 '
\StatusFile='/workspace/TMP_rvmN0n_8422/Gator/irsa/8422/log.8422.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|      glon|      glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|    double|    double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|       deg|       deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|      null|      null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 255.8931675 30.5935596 17h03m34.36s 30d35m36.81s 0.3299 0.4169  -0.2129 52.6493524 35.4134723 249.5787596 53.0373745 15.024     0.125    8.7    1.03 14.871      null    0.7  0.4073 0.6881    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  64.048          00   0000   0000 57257.08747075 2556130201351047859  2.188019      -63.3         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.008132 259.470384 
 255.8932056 30.5935807 17h03m34.37s 30d35m36.89s 0.3182 0.3435  -0.1216 52.6493868 35.4134452 249.5788078 53.0374006 14.965     0.126    8.6  0.8608 15.431     0.513    2.1   1.202 0.9825    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  97.008          00   0000   0010 58543.79310153 2556130201351047859  2.262532      -66.3         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.133126  55.961383 
 255.8931281 30.5935809 17h03m34.35s 30d35m36.89s 0.4892 0.6674  -0.2867 52.6493683 35.4135102 249.5786982 53.0373901 15.202     0.169    6.4   1.098 14.524      null    1.9  0.7293 0.8866    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  77.236          00   0000   0000 57812.69371616 2556130201351047859  2.044526      -63.6         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.150072 300.090986 
 255.8931251  30.593581 17h03m34.35s 30d35m36.89s 0.3013 0.3654  -0.1069 52.6493677 35.4135127 249.5786939 53.0373898 15.051     0.105   10.4   1.399 15.071      null    1.2   0.467 0.9096    1    0    0.0    0.0   0000     0000       1      AU       0          5     0.5 131.067          00   0000   0000 58703.39588138 2556130201351047859  2.036039      -63.5         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.158342 298.516984 
 255.8931221 30.5935291 17h03m34.35s 30d35m36.70s 0.3002 0.3576  -0.0877  52.649305 35.4135033 249.5787036 53.0373381 15.203     0.111    9.8  0.6977 15.051     0.335    3.2  0.6924 0.6604    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  103.59          00   0000   0000 58340.27989492 2556130201351047859  2.117915      -58.9         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.185488 233.151658 
 255.8931104 30.5935775 17h03m34.35s 30d35m36.88s 0.3807 0.3784   0.0688 52.6493599 35.4135242 249.5786741 53.0373843 15.117     0.127    8.5   1.151 15.284     0.462    2.4  0.6176 0.8185    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  52.249          00   0000   0000 57260.69534455 2556130201351047859  2.001121      -62.6         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.195142 288.834856 
 255.8931741 30.5935001 17h03m34.36s 30d35m36.60s 0.4008 0.4359  -0.0686 52.6492829 35.4134531 249.5787849 53.0373167 15.427     0.131    8.3  0.5765 15.221     0.411    2.6   1.068 0.7881    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 129.997          00   0000   0000 57979.37854981 2556130201351047859   2.30983      -58.7         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.216005 176.628059 
 255.8931162 30.5936044 17h03m34.35s 30d35m36.98s 0.3667 0.4626  -0.1084 52.6493935 35.4135256 249.5786751 53.0374116 15.413     0.128    8.5   1.268 15.113      null    0.6  0.6717 0.9345    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  37.959          00   0000   0010 58706.99329955 2556130201351047859  1.974822      -65.4         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.230969 313.793155 
 255.8931916 30.5936376 17h03m34.37s 30d35m37.10s 0.4002  0.398  -0.1906 52.6494514   35.41347 249.5787727 53.0374549 15.251     0.119    9.1   1.517 14.427      null    1.5  0.4938 0.9782    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  70.403          00   0000   1010 57260.56418623 2556130201351047859   2.14732      -70.9         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.287261  13.474262 
 255.8931284 30.5934822 17h03m34.35s 30d35m36.54s 0.3668 0.3529   0.1205 52.6492505 35.4134873 249.5787251 53.0372927  14.95     0.112    9.7   1.672 14.331      null    1.4   0.699  1.174    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  40.147          00   0010   0020 59070.83956649 2556130201351047859  2.225915      -55.4         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.308325 204.715364 
 255.8930776 30.5935932 17h03m34.34s 30d35m36.94s 0.4103 0.3755  -0.1647 52.6493707 35.4135553 249.5786236 53.0373952 15.035     0.122    8.9    1.31 15.358      null    0.0   1.821  1.474    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  92.723          00   0000   0000  59272.0520674 2556130201351047859  1.884875      -62.7         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null  0.31028 292.656237 
 255.8931086 30.5936292 17h03m34.35s 30d35m37.07s  0.317 0.3829  -0.0346 52.6494212 35.4135376 249.5786577  53.037435 15.158     0.113    9.6   1.701 15.071     0.372    2.9  0.7955  1.208    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  52.841          00   0000   0000 58339.75628189 2556130201351047859  1.917535      -67.5         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.313476 322.628421 
 255.8932652 30.5935973 17h03m34.38s 30d35m36.95s 0.3158 0.3564  -0.1311 52.6494211 35.4133991 249.5788875 53.0374253 15.225     0.107   10.1  0.6943 15.518     0.445    2.4  0.6589 0.6459    1    0    0.0    0.0   0000     0000       3      AC       0         10     1.0 124.218          00   0000   0000 58340.41067082 2556130201351047859  2.411146      -69.4         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.324128  65.526547 
  255.893125 30.5936458 17h03m34.35s 30d35m37.12s  0.319 0.3226  -0.1329  52.649445 35.4135277 249.5786764 53.0374537 15.121     0.106   10.3   1.992 14.939     0.332    3.3  0.8054  1.312    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  33.306          00   0000   0000 58544.44738204 2556130201351047859  1.943059      -69.7         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.338904 335.702362 
 255.8930595 30.5935685 17h03m34.33s 30d35m36.85s 0.3995 0.4641   0.1955 52.6493368 35.4135648 249.5786046 53.0373683 15.107     0.125    8.7  0.4031 15.019      null    0.9  0.7096 0.5221    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   43.61          00   0000   0000 59639.31862146 2556130201351047859  1.878662      -59.5         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.343788 275.106552 
 255.8930889 30.5936399 17h03m34.34s 30d35m37.10s 0.3915 0.3946    -0.17 52.6494292 35.4135566  249.578627 53.0374429 15.224     0.131    8.3  0.8178 14.742     0.387    2.8  0.5412  0.654    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  89.681          00   0000   1010 56719.69315897 2556130201351047859  1.846435      -67.9         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.381966  318.85543 
 255.8931442 30.5936717 17h03m34.35s 30d35m37.22s 0.3463 0.3703   -0.104 52.6494806 35.4135176 249.5786966 53.0374819 15.288     0.113    9.6    1.19 15.095      0.36    3.0   0.723 0.9148    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  80.247          00   0000   0000   59070.578015 2556130201351047859  1.969493      -72.9         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.409987 348.754893 
 255.8931657 30.5934449 17h03m34.36s 30d35m36.40s  0.429 0.4043  -0.2088  52.649215 35.4134475 249.5787878 53.0372611 15.149     0.128    8.5   1.101  14.63      null    1.6  0.8509 0.9296    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  82.349          00   0010   0000 57445.69623877 2556130201351047859  2.397705      -54.4         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null  0.41457  181.84191 
 255.8931509 30.5934445 17h03m34.36s 30d35m36.40s 0.3191 0.4431   0.1052 52.6492109 35.4134598  249.578767 53.0372586 15.183     0.136    8.0  0.6977 14.719     0.442    2.5  0.2825 0.4534    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 129.698          00   0000   0000 58176.88880075 2556130201351047859  2.361437      -53.7         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.419992 188.101556 
 255.8932046 30.5934451 17h03m34.37s 30d35m36.40s 0.4606 0.4113  -0.2427 52.6492247 35.4134149 249.5788427 53.0372667 15.185     0.136    8.0    1.35 15.022     0.452    2.4  0.6729 0.9439    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  95.279          00   0000   0000 58707.51653022 2556130201351047859  2.496257      -56.0         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.427306 165.467974 
 255.8930889 30.5936578 17h03m34.34s 30d35m37.17s 0.3942 0.4662   0.1109 52.6494506 35.4135607 249.5786222 53.0374605 15.301     0.149    7.3   0.877 14.059      null    2.0  0.7137 0.7603    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  66.836          00   0000   1010 57445.63065962 2556130201351047859  1.823151      -69.8         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.432579 324.480331 
 255.8933174 30.5935345 17h03m34.40s 30d35m36.72s 0.4598 0.4471  -0.1875 52.6493588  35.413341 249.5789781 53.0373706 15.546      0.14    7.8  0.8628  15.06     0.479    2.3   1.203 0.9582    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  38.066          00   0000   0000 59435.90172388 2556130201351047859  2.646646      -66.0         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.465909 101.363567 
 255.8930834 30.5936817 17h03m34.34s 30d35m37.25s 0.4133 0.4923  -0.1526 52.6494778 35.4135708  249.578608 53.0374834 15.511     0.145    7.5  0.8567  15.15     0.501    2.2  0.8498 0.8108    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  62.091          00   0000   0010 57812.62826421 2556130201351047859  1.778969      -72.2         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.513776 328.511212 
 255.8931018 30.5936976 17h03m34.34s 30d35m37.31s 0.3578  0.392  -0.1307 52.6495013  35.413559 249.5786298 53.0375016 15.385     0.127    8.6   1.261 14.664     0.273    4.0  0.8022 0.9685    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  88.758          00   0000   0000 59639.05732372 2556130201351047859  1.817149      -74.4         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.538562   336.8947 
 255.8932322 30.5936998 17h03m34.38s 30d35m37.32s 0.3307 0.4485  -0.1719 52.6495355 35.4134503 249.5788134 53.0375219  15.12     0.112    9.7    1.41 14.513      null    0.5  0.5162 0.9712    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  54.569          00   0000   0000 59071.10111813 2556130201351047859  2.207359      -77.5         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null  0.53893  20.956207 
   255.89308 30.5936893 17h03m34.34s 30d35m37.28s 0.3015 0.3626  -0.1524 52.6494861 35.4135754 249.5786012 53.0374904 15.013     0.099   11.0   1.183 15.084      0.38    2.9   0.898 0.9931    1    0    0.0    0.0   0000     0000       3      AC       0         10     1.0  36.099          00   0000   0000  57619.9095542 2556130201351047859   1.76071      -72.9         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.542642 329.071508 
  255.893019 30.5934802 17h03m34.32s 30d35m36.53s 0.3176 0.3016     -0.1 52.6492216 35.4135785 249.5785711 53.0372756 15.028     0.096   11.4    1.29 15.133     0.412    2.6  0.5317 0.8741    1    0    0.0    0.0   0000     0000       3      AC       0         10     1.0  46.574          00   0000   0000 57979.77138683 2556130201351047859  1.960878      -49.6         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null  0.54908  238.45273 
 255.8931529 30.5934061 17h03m34.36s 30d35m36.26s 0.3491 0.4395  -0.0988 52.6491655 35.4134493 249.5787801  53.037221 15.458     0.131    8.3    1.24 15.145     0.315    3.4    1.15  1.136    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 128.326          00   0000   0000 58339.36369955 2556130201351047859  2.450674      -51.2         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.556565 185.463408 
 255.8932959 30.5934452 17h03m34.39s 30d35m36.40s 0.3768 0.4369  -0.0949 52.6492469 35.4133385 249.5789717 53.0372795 15.495     0.133    8.2   1.024 15.287     0.515    2.1  0.7818 0.8678    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  88.037          00   0000   0010 57446.02400744 2556130201351047859  2.735171      -59.3         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.568347 136.649087 
 255.8931295 30.5937183 17h03m34.35s 30d35m37.39s  0.324  0.376  -0.0969 52.6495327 35.4135406 249.5786633 53.0375259 15.151     0.113    9.6   1.928 15.258     0.526    2.1  0.6506  1.225    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 123.468          00   0000   0000 57260.36744868 2556130201351047859  1.882242      -77.3         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.583536 347.580046 
 255.8932985 30.5934387 17h03m34.39s 30d35m36.38s 0.3073  0.341  -0.0705 52.6492398 35.4133348 249.5789771 53.0372734 15.131     0.104   10.5   1.861 15.153      null    0.4   1.161  1.453    1    0    0.0    0.0   0000     0000       1      AU       0          5     0.5  64.879          00   0000   0000 58707.64743333 2556130201351047859   2.75409      -59.0         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.590976  137.63846 
 255.8930021 30.5936419 17h03m34.32s 30d35m37.11s  0.307 0.3533  -0.1216 52.6494106 35.4136298 249.5785038 53.0374328 15.202     0.105   10.3   1.456 14.832     0.296    3.7  0.5866  1.003    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  69.385          00   0000   0000 57445.10628079 2556130201351047859  1.597337      -64.5         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.598032 299.539043 
 255.8930335 30.5936847 17h03m34.33s 30d35m37.26s 0.3168 0.3718  -0.0768 52.6494693 35.4136133 249.5785367 53.0374794 15.236     0.111    9.8  0.7816 15.109     0.454    2.4   0.697 0.7019    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  46.366          00   0000   0000 58707.05862382 2556130201351047859  1.628877      -70.9         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.616811 316.703032 
 255.8933715 30.5935678 17h03m34.41s 30d35m36.84s 0.3751  0.451  -0.0993 52.6494117 35.4133033 249.5790456 53.0374109 15.499     0.135    8.1  0.9708 14.636     0.378    2.9  0.9204 0.8978    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  39.694          00   0000   0000 59434.85602616 2556130201351047859  2.756907      -69.7         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.625057  87.425123 
 255.8929766 30.5935075 17h03m34.31s 30d35m36.63s 0.3403 0.4745  -0.1391 52.6492439 35.4136203 249.5785038 53.0372966 14.991     0.183    5.9  0.8832 15.016     0.467    2.3  0.8087 0.8056    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  52.252          00   0000   0102 59435.77107535 2556130201351047859  1.797144      -49.3         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.628419 252.497077 
 255.8933613 30.5936181 17h03m34.41s 30d35m37.03s  0.384 0.3337  -0.1915 52.6494693 35.4133234 249.5790177 53.0374592 14.782     0.138    7.8  0.6682 14.792      null    0.4  0.5528 0.5821    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  64.001          00   0010   0000 58908.67329174 2556130201351047859  2.669281      -73.2         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.628629  70.565833 
 255.8933717 30.5935335 17h03m34.41s 30d35m36.72s 0.3155 0.3666  -0.0323 52.6493707 35.4132952 249.5790551 53.0373771  15.05     0.109   10.0  0.8248 14.893     0.304    3.6   1.095 0.9269    1    0    0.0    0.0   0000     0000       3      AB       0          0     0.0 110.222          00   0000   0000 57979.44400145 2556130201351047859  2.802636      -67.4         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.632285  98.677993 
 255.8929725 30.5936114 17h03m34.31s 30d35m37.00s 0.3702 0.3261  -0.1422  52.649367 35.4136476 249.5784702 53.0373986 15.055     0.109    9.9   0.851 14.434      null    1.9  0.6908 0.7353    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  33.614          00   0000   0011  58543.4659711 2556130201351047859  1.567982      -59.4         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.639387 286.822168 
 255.8929638  30.593574 17h03m34.31s 30d35m36.87s 0.4227 0.4167  -0.2311 52.6493202 35.4136463 249.5784679 53.0373605 15.151     0.134    8.1   2.574  15.25     0.454    2.4   0.522  1.419    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  89.723          00   0000   0000   59803.240199 2556130201351047859  1.618474      -54.8         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.640973 274.509901 
 255.8930231 30.5936859 17h03m34.33s 30d35m37.27s 0.3221  0.387  -0.1221 52.6494682 35.4136223 249.5785217 53.0374791 15.247     0.115    9.4   1.148 15.097     0.465    2.3  0.4364 0.7423    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  81.357          00   0000   1010 57618.53379553 2556130201351047859  1.597026      -70.6         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.642387  314.87486 
 255.8932837 30.5937103 17h03m34.39s 30d35m37.36s 0.3133 0.3155  -0.0859 52.6495605 35.4134095 249.5788833 53.0375394 15.066     0.119    9.1   2.331  14.46     0.209    5.2  0.7461  1.439    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  70.526          00   0000   0000 57619.58204118 2556130201351047859  2.356015      -79.2         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.645687   33.07146 
 255.8932159 30.5937439 17h03m34.37s 30d35m37.48s 0.4807 0.5084   -0.088 52.6495842 35.4134741 249.5787785 53.0375631  15.27     0.134    8.1  0.9184 15.039     0.422    2.6  0.4852 0.6508    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  81.733          00   0000   0000 59435.57497476 2556130201351047859  2.128441      -81.3         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.677145  12.125574 
 255.8932482 30.5937375 17h03m34.38s 30d35m37.45s 0.4389 0.4756   0.2578 52.6495844 35.4134455 249.5788259 53.0375613 15.213     0.186    5.8   1.463 14.774     0.307    3.5  0.3591 0.8471    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  39.492          00   0000   0010 56898.93465737 2556130201351047859  2.230877      -81.1         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.683408  20.768525 
 255.8931001 30.5933773 17h03m34.34s 30d35m36.16s 0.5062  0.467   0.1447 52.6491183 35.4134869 249.5787132 53.0371853 15.413     0.148    7.4   1.085  15.26     0.461    2.4  0.5482 0.7736    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  45.209          00   0000   0000 59639.57979199 2556130201351047859  2.395273      -46.8         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.692471  198.22866 
 255.8933131 30.5937188 17h03m34.40s 30d35m37.39s 0.3219 0.3888  -0.0835 52.6495778 35.4133869 249.5789226 53.0375519 14.974     0.147    7.4   1.089 14.199     0.183    5.9  0.7632 0.8857    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  92.038          00   0001   0000  59435.2482263 2556130201351047859  2.440224      -80.3         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.723508  37.800496 
 255.8933027 30.5933917 17h03m34.39s 30d35m36.21s 0.4303 0.4199  -0.0764 52.6491847 35.4133205 249.5789956 53.0372276 15.289     0.129    8.4   1.136 15.258     0.391    2.8   1.158  1.087    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  71.271          00   0000   0000 60166.16644679 2556130201351047859  2.855801      -56.2         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.732255 145.834541 
 255.8933157 30.5937252 17h03m34.40s 30d35m37.41s 0.3485  0.369  -0.1284 52.6495861 35.4133862 249.5789246 53.0375585 15.217     0.115    9.4  0.7952 14.781     0.282    3.8  0.7454 0.7334    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  67.158          00   0000   0010 58908.15005971 2556130201351047859  2.444403      -80.9         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.746691  37.205401 
 255.8933972 30.5936343 17h03m34.42s 30d35m37.08s 0.5435 0.5843  -0.3357 52.6494973  35.413297 249.5790641 53.0374801 15.311      0.18    6.0    1.05 15.139     0.347    3.1  0.6417 0.7763    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0   38.74          00   0001   0000 58340.86883214 2556130201351047859  2.760258      -75.0         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null  0.75316  69.197742 
 255.8932806 30.5933686 17h03m34.39s 30d35m36.13s 0.4156 0.5226  -0.1088 52.6491517 35.4133337 249.5789706 53.0372017 15.231     0.153    7.1   1.332 14.889      null    1.6  0.6501 0.9342    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 117.025          00   0000   0000   59435.444199 2556130201351047859  2.847172      -54.0         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.769576 153.553709 
 255.8934206 30.5935743 17h03m34.42s 30d35m36.87s 0.4351 0.4437  -0.2094 52.6494313 35.4132636 249.5791132 53.0374242 15.154     0.133    8.2   1.571 14.415      null    1.8  0.4719 0.9954    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   38.06          00   0000   0000 58339.88718521 2556130201351047859  2.892507      -71.2         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.778285  86.207303 
 255.8934168 30.5935145 17h03m34.42s 30d35m36.65s 0.3328 0.3652  -0.1172  52.649359 35.4132531 249.5791239 53.0373646 15.202     0.114    9.5   2.233  14.16     0.236    4.6   0.709  1.401    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0   129.0          00   0000   0010 59272.90192156 2556130201351047859  2.957969      -67.2         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.782147 102.088507 
 255.8932419 30.5937704 17h03m34.38s 30d35m37.57s 0.3502 0.4133  -0.1528 52.6496222 35.4134584 249.5788082 53.0375929 15.251     0.116    9.4   1.339 14.456      null    1.3  0.9223  1.083    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.268          00   0000   0000 59802.00094804 2556130201351047859  2.196296      -84.1         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.789529  16.391789 
 255.8929368 30.5936491 17h03m34.30s 30d35m37.14s 0.4664 0.3775   0.1494 52.6494033 35.4136861 249.5784096 53.0374308 14.813     0.192    5.6  0.2964 14.867     0.267    4.1   0.974 0.6752    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  56.925          00   0101   0000 58543.20429223 2556130201351047859  1.404994      -61.9         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.790647 293.934652 
 255.8934131 30.5936295 17h03m34.42s 30d35m37.07s 0.2797 0.3202  -0.1253 52.6494954 35.4132826 249.5790878 53.0374776 14.971     0.109   10.0   1.123 14.539     0.243    4.5  0.5673 0.8051    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  52.405          00   0000   0000 57081.54757514 2556130201351047859  2.812327      -74.9         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.793801  71.627457 
 255.8929898 30.5933957 17h03m34.32s 30d35m36.22s 0.5171 0.9151  -0.0492 52.6491136 35.4135835 249.5785525 53.0371881 15.488     0.269    4.0  0.8233 15.051     0.463    2.3  0.5355 0.6335    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  63.335          00   0000   0010  59272.1828436 2556130201351047859  2.109056      -41.7         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.813438 223.353133 
 255.8934334 30.5935539 17h03m34.42s 30d35m36.79s 0.4338 0.4313   0.1028 52.6494101 35.4132482 249.5791368 53.0374058 15.267     0.147    7.4  0.8658 15.154     0.396    2.7  0.5624 0.6925    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  38.594          00   0000   0000 60166.87992098 2556130201351047859  2.954252      -70.1         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.816539   91.54103 
 255.8931308 30.5937847 17h03m34.35s 30d35m37.62s 0.3602 0.5027   -0.166 52.6496123 35.4135547 249.5786474 53.0375916 15.279     0.144    7.6    0.87 15.108     0.372    2.9  0.4325 0.6406    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  55.532          00   0000   0000 59802.71836887 2556130201351047859  1.848614      -84.6         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null  0.81799 351.459696 
 255.8934259  30.593465 17h03m34.42s 30d35m36.47s 0.4111 0.3991  -0.1462 52.6493021 35.4132341   249.57915  53.037317 15.288     0.123    8.8  0.6725 15.427      0.54    2.0  0.4241 0.5297    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  119.28          00   0000   0000 56898.27682847                null      null       null         0           null              null           null              null           null              null           null              null 0.863606 113.329117 
 255.8929729 30.5937323 17h03m34.31s 30d35m37.44s 0.3653 0.4655  -0.1644 52.6495115  35.413675 249.5784383  53.037518 15.296     0.146    7.4   1.054 14.904      null    1.4   1.416  1.159    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  35.899          00   0000   0000 58706.92784801 2556130201351047859  1.398897      -75.0         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.870525 315.441806 
 255.8934356  30.593643 17h03m34.42s 30d35m37.11s 0.4237 0.4155   -0.253  52.649517 35.4132668  249.579116 53.0374941 15.124     0.123    8.9   2.447 14.863      null    0.9    1.07  1.671    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  37.415          00   0000   0010 59802.84876272 2556130201351047859  2.867723      -76.2         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.875621   70.04727 
 255.8930577 30.5933323 17h03m34.33s 30d35m36.00s 0.3549 0.4908  -0.1294 52.6490543 35.4135121 249.5786654  53.037135 15.324      0.14    7.7   1.247 14.733     0.264    4.1  0.6089 0.8654    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  36.441          00   0000   0000 58706.86239638 2556130201351047859  2.419449      -41.8         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.890534 203.003217 
 255.8933694 30.5933754 17h03m34.41s 30d35m36.15s 0.4571  0.393  -0.1967 52.6491814 35.4132609 249.5790942 53.0372208 15.345     0.124    8.8   1.969 15.424      0.47    2.3  0.9159  1.399    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 130.098          00   0000   0000 59435.37887473                null      null       null         0           null              null           null              null           null              null           null              null 0.907447 137.082861 
 255.8932134 30.5938116 17h03m34.37s 30d35m37.72s 0.4009 0.5084  -0.1867 52.6496645 35.4134917 249.5787569 53.0376296 15.307     0.149    7.3  0.6839 15.026     0.406    2.7  0.6299 0.6258    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  35.747          00   0000   0010 58707.90911235 2556130201351047859    2.0978      -87.9         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.915691   8.445801 
 255.8934735  30.593639 17h03m34.43s 30d35m37.10s 0.3802 0.3436   0.1114 52.6495214 35.4132342 249.5791706 53.0374954 15.057      0.12    9.1  0.8346 15.138     0.378    2.9   1.119 0.9385    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5 126.985          00   0000   0000 59638.92680208 2556130201351047859  2.985248      -76.5         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 0.982567  73.175158 
 255.8934564 30.5934301 17h03m34.43s 30d35m36.35s 0.2881 0.3437  -0.0917 52.6492678 35.4132005 249.5792025 53.0372868 14.973     0.104   10.5   0.886 14.653     0.356    3.1  0.8737 0.8374    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  34.984          00   0000   0000 58707.90898499                null      null       null         0           null              null           null              null           null              null           null              null 1.003185 117.784987 
 255.8928456  30.593602 17h03m34.28s 30d35m36.97s 0.3615 0.3401   -0.126  52.649325 35.4137517 249.5782934 53.0373717 15.094     0.108   10.1    1.51 14.849      null    1.7   1.568   1.46    1    0    0.0    0.0   0000     0000       1      AU       0         10     1.0  97.064          00   0000   0000 60003.02258634 2556130201351047859   1.26755      -49.0         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 1.016581 278.553626 
 255.8934374 30.5933856 17h03m34.42s 30d35m36.19s 0.3124 0.4006  -0.1181 52.6492101 35.4132062 249.5791876 53.0372403 15.289     0.116    9.4  0.8232 14.728     0.278    3.9  0.6464  0.704    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 103.661          00   0000   0000 60003.99850674                null      null       null         0           null              null           null              null           null              null           null              null 1.039631 127.150222 
 255.8931898 30.5938508 17h03m34.37s 30d35m37.86s 0.3684 0.3315  -0.0655 52.6497056 35.4135205  249.578713  53.037665 15.099     0.112    9.7   1.175 14.586     0.334    3.3  0.8076 0.9604    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 120.162          00   0000   0000 58907.95383174 2556130201351047859  2.024266      -91.8         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 1.048678   3.354266 
  255.893373 30.5933177 17h03m34.41s 30d35m35.94s 0.2845 0.4054  -0.0595 52.6491133 35.4132446 249.5791148 53.0371643 15.232     0.118    9.2   1.821 14.591      null    1.7  0.8727  1.295    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   61.55          00   0000   1111 57082.13867833                null      null       null         0           null              null           null              null           null              null           null              null 1.075456 144.201474 
 255.8934418 30.5937844 17h03m34.43s 30d35m37.62s 0.4424 0.4501  -0.0883 52.6496874 35.4132941 249.5790869 53.0376345 15.506     0.172    6.3   1.031 14.644     0.258    4.2   1.013 0.9737    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 115.075          00   0010   0000 59802.32705995 2556130201351047859   2.80962      -86.4         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null  1.16706  46.195381 
 255.8928552  30.593377 17h03m34.29s 30d35m36.16s 0.6508 0.8316   0.1395 52.6490586  35.413692 249.5783673  53.037151 15.683     0.207    5.2  0.5372  14.98     0.395    2.7  0.7951 0.6318    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  99.344          00   0000   0010 56898.21099469 2556130201351047859  1.915145      -31.0         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 1.177147 235.967863 
 255.8932763 30.5932376 17h03m34.39s 30d35m35.66s 0.4621 0.5063  -0.2492 52.6489942 35.4133072 249.5789996 53.0370718 15.463     0.144    7.5   1.806 14.939      null    1.2  0.7464  1.279    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  44.706          00   0000   0010 60166.81510604                null      null       null         0           null              null           null              null           null              null           null              null 1.206483 164.155046 
 255.8930668 30.5938847 17h03m34.34s 30d35m37.98s 0.3516 0.4384    0.228 52.6497162 35.4136313 249.5785301 53.0376814 14.909     0.126    8.6   1.939 14.807      null    1.5  0.5918  1.218    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   92.21          00   0000   0010  58707.2548512 2556130201351047859  1.652604      -96.5         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 1.211878 344.698965 
 255.8934713 30.5933301 17h03m34.43s 30d35m35.99s 0.5598 0.5404   0.2549  52.649152 35.4131651 249.5792503 53.0371902 15.326     0.195    5.6   1.204 14.745      null    1.9     1.0  1.036    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  84.643          00   0000   0000 59071.55877021                null      null       null         0           null              null           null              null           null              null           null              null 1.247705 131.554208 
 255.8934703 30.5938085 17h03m34.43s 30d35m37.71s  0.371 0.3785  -0.1162 52.6497231 35.4132758 249.5791207 53.0376622  15.14      0.13    8.4   1.077 14.505     0.245    4.4  0.5679 0.7952    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0   42.51          00   0000   0000 57618.99233911 2556130201351047859  2.893829      -88.3         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 1.290855  46.129614 
 255.8929267 30.5932672 17h03m34.30s 30d35m35.76s 0.3146 0.3943   0.1172 52.6489448 35.4136069 249.5784978 53.0370525 14.958     0.164    6.6  0.8925 14.956     0.395    2.8  0.8129 0.8102    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  34.021          00   0000   0000 60003.47807528 2556130201351047859  2.368123      -30.7         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 1.295971 215.575287 
 255.8930558 30.5939203 17h03m34.33s 30d35m38.11s 0.4604 0.3689  -0.2325 52.6497561 35.4136487  249.578505  53.037715 14.995     0.111    9.8   1.624 14.312      null    1.4  0.4787  1.113    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  58.008          00   0000   0000 59803.10967784 2556130201351047859  1.638427     -101.1         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 1.344492 344.739071 
 255.8928781 30.5932831 17h03m34.29s 30d35m35.82s 0.3572 0.3425   0.1243  52.648952 35.4136513 249.5784249 53.0370615 14.978     0.111    9.8  0.8663 14.729      null   -1.4  0.6798 0.7369    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 100.632          00   0000   0010 57445.76181799 2556130201351047859  2.244312      -28.1         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 1.346079  222.22165 
 255.8935612 30.5937379 17h03m34.45s 30d35m37.46s 0.5163 0.5781  -0.2422 52.6496608 35.4131834  249.579268 53.0376051 14.907     0.221    4.9   1.356 14.511     0.534    2.0  0.6181 0.9413    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 102.794          00   0000   0010 57619.25440036                null      null       null         0           null              null           null              null           null              null           null              null 1.371053  62.152678 
 255.8934056 30.5932322 17h03m34.42s 30d35m35.64s 0.5548 0.5938   0.1245 52.6490191 35.4131977 249.5791838 53.0370845 15.313     0.188    5.8   1.554 14.765      0.34    3.2  0.9974   1.18    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 122.275          00   0000   0000 57260.30174218                null      null       null         0           null              null           null              null           null              null           null              null 1.387672 148.255521 
 255.8932069  30.593175 17h03m34.37s 30d35m35.43s 0.5304  0.531   0.1571 52.6489027  35.413351 249.5789184 53.0370004 15.644     0.171    6.3   1.345 14.924     0.293    3.7   1.367  1.282    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  57.388          00   0000   0000  56719.1663624                null      null       null         0           null              null           null              null           null              null           null              null 1.390708 175.283613 
 255.8931424 30.5939516 17h03m34.35s 30d35m38.23s 0.3747 0.4434  -0.1749 52.6498145 35.4135833  249.578619 53.0377579 15.328     0.123    8.8   1.311 14.907     0.448    2.4  0.4601 0.8414    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  83.564          00   0000   0010 58340.21393395 2556130201351047859  1.924327     -102.8         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 1.412352  356.52818 
 255.8932068 30.5931679 17h03m34.37s 30d35m35.40s 0.3747 0.5595   0.0568 52.6488941 35.4133494 249.5789201 53.0369934 15.394      0.15    7.2   1.077 15.101     0.353    3.1  0.6102 0.7943    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0   66.03          00   0000   0000 58177.15060958                null      null       null         0           null              null           null              null           null              null           null              null 1.416159 175.381137 
 255.8929998 30.5939528 17h03m34.32s 30d35m38.23s 0.2978 0.3243   -0.078 52.6497813 35.4137031 249.5784172 53.0377393 15.218     0.107   10.1   1.898 14.171     0.305    3.6   0.246   1.06    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0   92.35          00   0000   0000 59279.04763918 2556130201351047859  1.497896     -106.7         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null  1.50924 339.545382 
 255.8933677 30.5939734 17h03m34.41s 30d35m38.30s 0.3746 0.3552  -0.1151 52.6498951 35.4133996 249.5789315 53.0378107 15.196     0.118    9.2   1.507 14.275     0.298    3.6  0.4182 0.9702    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  72.813          00   0000   0000  56719.6273253 2556130201351047859  2.623684     -101.1         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 1.609409  22.374884 
 255.8931566 30.5940081 17h03m34.36s 30d35m38.43s 0.3688 0.4566   0.1593 52.6498854 35.4135844 249.5786239 53.0378157 15.066     0.141    7.7   1.295  14.79     0.309    3.5  0.4585 0.7997    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 107.954          00   0000   0000 60166.29658657 2556130201351047859  2.021179     -108.2         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 1.613694  358.52546 
 255.8933203 30.5930491 17h03m34.40s 30d35m34.98s 0.2756 0.4118  -0.1334 52.6487798 35.4132271 249.5791124 53.0368919 14.963     0.121    9.0   1.646 15.348     0.376    2.9  0.4785  1.068    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  58.303          00   0000   0000 56719.56149164                null      null       null         0           null              null           null              null           null              null           null              null 1.897298 165.789328 
 255.8933561 30.5940965 17h03m34.41s 30d35m38.75s  0.375 0.4523  -0.1528 52.6500393 35.4134376 249.5788821 53.0379306 15.362     0.132    8.2   1.196 14.652     0.333    3.3   0.513 0.8367    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  76.019          00   0000   0010 59802.58797497 2556130201351047859  2.710033     -110.5         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null  2.01566  16.625126 
 255.8926901  30.593964 17h03m34.25s 30d35m38.27s 0.5592 0.6703   0.1313 52.6497196 35.4139651 249.5779766 53.0377074 15.527     0.189    5.7   1.301 14.792     0.367    3.0  0.5326   0.86    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  66.244          00   0000   0000 60003.67315748 2556130201351047859  0.669172     -134.8         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 2.080118 314.362278 
 255.8932323 30.5928967 17h03m34.38s 30d35m34.43s 0.5608 0.5859  -0.2116 52.6485765 35.4132658 249.5790289 53.0367293 15.795     0.167    6.5   1.433 14.285      null    1.4  0.5641 0.9925    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  37.483          00   0000   0000 59802.97928398                null      null       null         0           null              null           null              null           null              null           null              null 2.395672  175.37766 
 255.8932075 30.5942294 17h03m34.37s 30d35m39.23s 0.3481 0.4765  -0.1051  52.650162 35.4135926 249.5786365 53.0380411 15.405     0.143    7.6   2.331 14.329     0.235    4.6  0.6821  1.373    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  85.239          00   0000   0000 59071.23189384 2556130201351047859  2.520899     -124.5         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 2.412641   2.760773 
 255.8930573 30.5928902 17h03m34.33s 30d35m34.40s 0.4681 0.7235  -0.0284 52.6485263 35.4134109 249.5787834 53.0366986  15.68     0.181    6.0  0.7535 15.316     0.511    2.1  0.3354 0.5332    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 125.856          00   0000   0010 58908.93497146                null      null       null         0           null              null           null              null           null              null           null              null  2.43644 188.241318 
 255.8919648  30.593388 17h03m34.07s 30d35m36.20s 0.3372 0.3656  -0.1243 52.6488558 35.4144405 249.5771064 53.0370382 14.919      0.13    8.4   3.107 15.421     0.465    2.3  0.6284  1.867    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5   95.77          00   0000   0000 59802.26186302 2556130201351047859  2.389448       47.9         1         15.814             0.107         15.528              0.15         11.714              null          9.391              null 3.785752 260.586677 
 255.8919065 30.5931732 17h03m34.06s 30d35m35.42s 0.4334 0.3895   0.2024 52.6485852 35.4144401 249.5770816 53.0368182 15.049     0.129    8.4   2.149 15.386     0.457    2.4  0.9012  1.452    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  54.942          00   0000   0000 58177.60864748                null      null       null         0           null              null           null              null           null              null           null              null 4.155679 250.422989 
  255.892035 30.5929213 17h03m34.09s 30d35m34.52s 0.6649  0.728   -0.172 52.6483155 35.4142746 249.5773307 53.0365874  16.05     0.209    5.2   1.311 14.458      null    1.6  0.9605  1.094    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 131.873          00   0000   0000 59639.90641434                null      null       null         0           null              null           null              null           null              null           null              null 4.202123  236.82648 
 255.8934152 30.5947636 17h03m34.42s 30d35m41.15s 0.6849 0.7525  -0.5076 52.6508503 35.4135412 249.5787867 53.0385972 14.656     0.322    3.4   2.165 15.332     0.515    2.1  0.8985  1.469    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 131.873          00   0000   0000 59639.90641434                null      null       null         0           null              null           null              null           null              null           null              null 4.399079   9.946351 
