\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=12
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:49:14'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=149.36175 dec=+3.23359 Eq J2000 '
\StatusFile='/workspace/TMP_faQqsr_4569/Gator/irsa/4569/log.4569.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|      dec|        clon|        clat| sigra|sigdec|sigradec|       glon|      glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|   double|        char|        char|double|double|  double|     double|    double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|        long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|      deg|            |            |arcsec|arcsec|  arcsec|        deg|       deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|            |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|     null|        null|        null|  null|  null|    null|       null|      null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|        null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
  149.362049 3.2336906 09h57m26.89s 03d14m01.29s 0.7449  0.852  -0.2651  235.102787 42.0899181 150.3368417 -8.6637364 16.122     0.262    4.1  0.9731 15.153      0.44    2.5  0.3797 0.6408    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0   4.246          00   0000   0000 58080.35206904         null      null       null         0           null              null           null              null           null              null           null              null  1.13407  71.376618 
 149.3620756  3.233732 09h57m26.90s 03d14m01.44s 1.7036 1.1879  -0.7133 235.1027611 42.0899633 150.3368524 -8.6636883 16.083     0.515    2.1  0.5924 15.486      null   -0.4  0.9201  0.725    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 113.369          00   0010   0000 56796.29230057         null      null       null         0           null              null           null              null           null              null           null              null 1.277074  66.403639 
  149.362102 3.2331829 09h57m26.90s 03d13m59.46s 0.8598  0.963   0.0967  235.103392 42.0896752 150.3370697 -8.6641944 16.354     0.284    3.8  0.3958 15.705      null   -0.1  0.5427 0.4539    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  33.952          00   0000   0000 58602.71256626         null      null       null         0           null              null           null              null           null              null           null              null 1.936117 139.196736 
 149.3612536 3.2333468 09h57m26.70s 03d14m00.05s 0.7284 0.9858   0.2307 235.1025654 42.0890685 150.3362084 -8.6643338 16.104     0.286    3.8  0.3836 14.932      null    1.8  0.5817 0.4644    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  79.063          00   0000   0000 58602.25453168         null      null       null         0           null              null           null              null           null              null           null              null 1.987433 243.862426 
 149.3619215 3.2330277 09h57m26.86s 03d13m58.90s  0.925 1.0646  -0.1338 235.1034275 42.0894388  150.336953 -8.6644023 16.181      0.39    2.8  0.9398 15.314      null   -0.8  0.4089 0.6594    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  78.222          00   0000   0010 59539.76826498         null      null       null         0           null              null           null              null           null              null           null              null 2.116053 163.063883 
 149.3611526 3.2333643 09h57m26.68s 03d14m00.11s 0.9525 1.0033  -0.4126 235.1024693 42.0889951 150.3361066 -8.6643523 16.656     0.386    2.8  0.5299  14.82     0.397    2.7  0.4232 0.4564    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  36.885          00   0000   0000 60061.69413329         null      null       null         0           null              null           null              null           null              null           null              null 2.295806 249.273061 
 149.3621303 3.2329792 09h57m26.91s 03d13m58.73s 1.5381 1.5698   0.4987   235.10364 42.0895835 150.3371678 -8.6643757 15.973      null    1.9   0.734  15.54      null   -0.2  0.8042 0.7306    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0  18.427          00   0000   0000 57874.81088769         null      null       null         0           null              null           null              null           null              null           null              null  2.58911 148.133461 
 149.3618201 3.2328054 09h57m26.84s 03d13m58.10s 0.7308 0.7392  -0.2645 235.1035978 42.0892298 150.3369348 -8.6646459 15.748     0.276    3.9  0.9805  15.37      null   -1.2  0.6595  0.763    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 111.147          00   0000   0000 60061.43422956         null      null       null         0           null              null           null              null           null              null           null              null 2.835775 174.902553 
 149.3619664 3.2323406 09h57m26.87s 03d13m56.43s 0.9025 1.0137  -0.3128 235.1042259  42.089088 150.3372362 -8.6650314 16.045     0.299    3.6  0.3784 14.092      null    1.6  0.8171 0.5648    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  19.604          11   0000   0000 60064.81111341         null      null       null         0           null              null           null              null           null              null           null              null 4.564596 170.189007 
 149.3615795 3.2323148 09h57m26.78s 03d13m56.33s 1.1794 1.6774   0.3858 235.1039608 42.0887546 150.3368786 -8.6651894 16.935      null   -0.8  0.6902 14.399     0.522    2.1  0.4394  0.535    1    0    0.0    0.0   0000     0000       2      UC       0          5     0.5   9.729          00   0000   0010 58811.29025595         null      null       null         0           null              null           null              null           null              null           null              null 4.631443 187.603565 
 149.3609347  3.234598 09h57m26.62s 03d14m04.55s 0.9453 1.0586  -0.3248 235.1009314 42.0895118 150.3354681 -8.6632702 15.991     0.385    2.8  0.4046 15.378      null   -0.4  0.7539  0.558    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  89.768          01   0000   0000  60062.2787426         null      null       null         0           null              null           null              null           null              null           null              null 4.664276 321.077719 
  149.362836 3.2343255 09h57m27.08s 03d14m03.57s 0.8287 0.8666  -0.3196 235.1026783  42.090925  150.337365 -8.6628687 16.042     0.288    3.8   1.076  14.98      null    0.8  0.8733 0.9301    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  94.706          00   0000   0000 56986.74760522         null      null       null         0           null              null           null              null           null              null           null              null 4.716691  55.849503 
