\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=112
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:47:32'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=176.65154 dec=+30.08545 Eq J2000 '
\StatusFile='/workspace/TMP_loJOvr_1699/Gator/irsa/1699/log.1699.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|       glon|      glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|     double|    double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|        deg|       deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|       null|      null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 176.6515769 30.0854496 11h46m36.38s 30d05m07.62s 0.7046 0.9112   0.3024 197.3678037 75.4803007 164.1177703 26.0925412 15.947     0.249    4.4  0.8811 15.441      null   -1.0   1.093 0.9393    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  29.315          00   0000   0000 58092.39060729 1773130201351013787  0.691025     -101.1         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.114962  90.717748 
 176.6515224 30.0854199 11h46m36.37s 30d05m07.51s 0.6322 0.7511  -0.2198 197.3679465  75.480258 164.1177379 26.0924937 16.143     0.244    4.4   1.208 14.778      0.36    3.0  0.8318 0.9714    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5 119.793          00   0000   0000 58458.93499762 1773130201351013787  0.509029      -92.9         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.121436 206.836851 
 176.6515911 30.0854371 11h46m36.38s 30d05m07.57s 1.0326 1.0226  -0.3275 197.3678465 75.4803146 164.1177888 26.0925354 16.259     0.383    2.8  0.9226 14.483      null    1.6  0.5045  0.693    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  89.927          00   0000   0000  59919.0372114 1773130201351013787  0.727691      -96.9         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.165803 106.264659 
 176.6515088 30.0854962 11h46m36.36s 30d05m07.79s  0.898 0.9539  -0.2035 197.3676513 75.4802361 164.1176886 26.0925569 16.096     0.334    3.2  0.6207 15.686      null   -2.0  0.5993  0.579    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.959          00   0010   0000 60077.87038309 1773130201351013787  0.554545     -122.8         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.192633 329.700386 
 176.6516293  30.085482 11h46m36.39s 30d05m07.74s 1.0109 1.2783   0.1941 197.3676513 75.4803413 164.1177997 26.0925903 16.454     0.356    3.1   1.167 15.139      null    0.9  0.7401 0.8991    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  62.674          00   0010   0000  59713.6622566 1773130201351013787  0.877571     -106.5         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.301086  67.503791 
 176.6514276 30.0854105 11h46m36.34s 30d05m07.48s  0.624 0.6798  -0.1502 197.3680278  75.480178 164.1176606  26.092449 16.063     0.215    5.0   1.649 14.836     0.419    2.6   1.359  1.433    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 108.841          00   0000   0000  56998.7699873 1773130201351013787  0.213213      -87.9         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.377901 247.896041 
 176.6516601 30.0855192 11h46m36.40s 30d05m07.87s 1.0082 1.1407   0.3936 197.3674899 75.4803627  164.117808 26.0926354 16.385     0.362    3.0  0.5696 15.668      null   -1.8  0.9559 0.7114    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  48.861          00   0011   0000 56809.72196667 1773130201351013787  1.012687     -112.2         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.449469  56.340434 
 176.6516611 30.0855397 11h46m36.40s 30d05m07.94s 0.5865 0.7923   0.3376 197.3674084 75.4803608 164.1177987 26.0926542 15.939     0.238    4.6  0.8612 15.451      null    0.4   0.408 0.5981    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 130.097          00   0000   0000 58250.36486038 1773130201351013787  1.045667     -115.9         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.496562  49.435226 
 176.6514901 30.0855831 11h46m36.36s 30d05m08.10s 0.6146  0.696    0.209 197.3673166 75.4802083 164.1176296 26.0926277 16.028     0.202    5.4  0.9421 14.968      null    1.2   0.503 0.6713    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 104.447          00   0000   0000 59346.29187164 1773130201351013787  0.736595     -146.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  0.50374 342.027051 
 176.6514652  30.085577 11h46m36.35s 30d05m08.08s 0.7843 1.0159  -0.4904 197.3673523 75.4801878 164.1176111 26.0926127 15.994     0.323    3.4  0.5392 14.548      null    1.2  0.6042 0.5416    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  24.217          00   0010   0000 60286.42004218 1773130201351013787  0.677403     -150.8         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.513151 332.995335 
  176.651497 30.0852849 11h46m36.36s 30d05m07.03s 0.7409 0.8809  -0.2222 197.3684919 75.4802545 164.1177824 26.0923629 16.037     0.239    4.5  0.4366 15.121      null    0.6  0.6791 0.5395    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.953          00   0000   0000 60285.58037559 1773130201351013787  0.629228      -43.0         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.609268 192.700052 
 176.6516904 30.0853042 11h46m36.41s 30d05m07.10s 0.8546 0.7766  -0.2891 197.3683255 75.4804177   164.11794 26.0924542 16.049     0.265    4.1  0.8775 15.378      null   -0.4   1.257  1.011    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 114.706          00   0000   0000 57171.26868337 1773130201351013787  1.103156      -69.3         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.703556 138.248531 
 176.6514191  30.085275 11h46m36.34s 30d05m06.99s  0.844 0.8775     0.36 197.3685673  75.480189 164.1177199 26.0923242 16.218     0.275    4.0   0.519 14.933      null    0.7  0.9923  0.713    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  79.983          00   0000   0000 58459.06577367 1773130201351013787  0.529673      -20.6         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.733982  210.87036 
  176.651525 30.0852437 11h46m36.37s 30d05m06.88s 0.7783 0.7872   0.3017 197.3686416  75.480284 164.1178269 26.0923366 16.106     0.265    4.1  0.6584 15.064      null    1.2  0.7812 0.6787    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 105.156          00   0000   0000 57890.26920509 1773130201351013787  0.798054      -40.3         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  0.74415 183.599976 
 176.6516112 30.0852382 11h46m36.39s 30d05m06.86s 0.8167 0.9666   0.0786 197.3686232 75.4803587 164.1179041 26.0923647 16.183     0.285    3.8   1.259 15.144      null    0.7  0.4943  0.843    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  90.731          00   0000   0000 59713.53173527 1773130201351013787  1.005401      -51.3         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  0.79408 163.781443 
 176.6514388 30.0856639 11h46m36.35s 30d05m08.39s 0.7799 1.1465   0.4956 197.3670212 75.4801534 164.1175455 26.0926806 16.139     0.318    3.4   0.781 14.962      null    1.3   1.387  1.021    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 112.212          00   0000   0000 59918.84174691 1773130201351013787  0.937697     -164.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.832068 337.736875 
 176.6514942 30.0852211 11h46m36.36s 30d05m06.80s 1.2863 1.4444  -0.2604 197.3687453 75.4802607 164.1178114 26.0923046 16.738     0.425    2.6   1.196 15.076      null    1.1   1.009  1.053    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  80.517          00   0000   0000 56999.03281325 1773130201351013787  0.807843      -31.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.836298 189.822351 
 176.6512715 30.0854763 11h46m36.31s 30d05m07.71s 0.7523 0.8596  -0.1538 197.3678405 75.4800353 164.1174933 26.0924483 16.217     0.275    4.0  0.5255  15.32      null   -1.4  0.7665 0.6077    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  43.132          00   0000   0000 59555.24835731 1773130201351013787  0.356445      130.0         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.841719  276.45859 
 176.6516102  30.085685 11h46m36.39s 30d05m08.47s 1.3268 1.3475  -0.3753 197.3668579 75.4802975 164.1176832 26.0927651 16.754     0.416    2.6  0.8857 15.314      null    0.3   1.078  0.933    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  73.728          00   0000   0000 57728.07950302 1773130201351013787  1.253899     -141.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.873807  14.492524 
 176.6516979 30.0852432 11h46m36.41s 30d05m06.88s 0.9417 1.0564   0.2662  197.368563 75.4804324 164.1179765 26.0924024 16.532     0.344    3.2  0.8419 14.801      null    1.5   0.614 0.6987    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  70.502          00   0000   0000 59187.71468331 1773130201351013787  1.218803      -60.0         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.892288 146.548205 
 176.6513698 30.0852476 11h46m36.33s 30d05m06.89s  0.849 0.8306  -0.3247 197.3686986 75.4801505 164.1176908 26.0922808 15.997     0.278    3.9  0.9999 15.579      null   -0.6   1.063 0.9792    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  51.804          00   0000   0000 56808.99817955 1773130201351013787  0.595276       -3.2         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.901111 216.040484 
 176.6516948 30.0852318 11h46m36.41s 30d05m06.83s 0.5433 0.6423  -0.1407 197.3686095 75.4804312 164.1179795 26.0923909 15.904     0.185    5.9  0.8902 15.702      null   -0.7  0.6933 0.7572    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 117.895          00   0000   0000 59713.33601689 1773130201351013787  1.231652      -58.1         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.921717 148.455662 
 176.6512531 30.0855346 11h46m36.30s 30d05m07.92s 0.7747 0.9505  -0.1054 197.3676187 75.4800117 164.1174487 26.0924935 16.345     0.282    3.9   1.703 15.596      null   -0.1  0.6454  1.078    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  96.106          00   0000   0000 57167.46268273 1773130201351013787  0.549374      143.0         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.944166 288.818553 
 176.6514507 30.0851921 11h46m36.35s 30d05m06.69s   1.41 1.3225   0.2628 197.3688802 75.4802273 164.1177881 26.0922619 15.769      null    1.9  0.3129  15.24      null    0.3  0.7769  0.519    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0   95.89          00   0010   0000 57171.20310443 1773130201351013787  0.843758      -19.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.969218 196.678779 
  176.651326  30.085253 11h46m36.32s 30d05m06.91s 1.5495 2.0217  -0.7768 197.3686976 75.4801122 164.1176503 26.0922689 16.951     0.529    2.1  0.8357 15.535      null   -0.5  0.8554 0.8033    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  51.747          00   0000   0000 57167.72512653 1773130201351013787  0.584148       10.2         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.973313 223.227015 
 176.6518315 30.0855579 11h46m36.44s 30d05m08.01s 0.6587 0.7172   0.1707  197.367257 75.4805044  164.117937 26.0927357 16.007     0.209    5.2  0.4183  15.21      null   -1.3  0.6131 0.4801    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  38.055          00   0000   0000 58823.31949744 1773130201351013787  1.561317     -109.6         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 0.987621  66.839341 
 176.6515264 30.0851676 11h46m36.37s 30d05m06.60s 0.7092 0.8106   0.3174 197.3689417 75.4802955 164.1178655 26.0922689 16.139     0.236    4.6   1.109  15.71      null   -0.1  0.7073 0.8566    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  61.184          00   0000   0000 59345.70357042 1773130201351013787  1.024608      -30.6         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.017524 182.386179 
 176.6513787 30.0856985 11h46m36.33s 30d05m08.51s 1.0129 1.1595  -0.2445 197.3669124 75.4800972 164.1174765 26.0926886 16.479     0.388    2.8  0.4136 14.716      null    1.9   1.042 0.6868    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  61.847          00   0000   0000 60286.67828359 1773130201351013787  1.030671     -176.6         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.026044 330.679425 
 176.6511972 30.0854798 11h46m36.29s 30d05m07.73s 0.6482 0.9777  -0.2138 197.3678613 75.4799711 164.1174274  26.092423 15.908     0.231    4.7  0.6957 15.239      null    0.6  0.7455 0.6846    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  35.347          00   0010   0000 58092.52151081 1773130201351013787  0.559467      115.6         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.073201 275.737118 
  176.651735 30.0851901 11h46m36.42s 30d05m06.68s   0.81 0.8537  -0.3301 197.3687556 75.4804713 164.1180347 26.0923689 16.064     0.266    4.1  0.9855 15.303      null   -0.2  0.7777 0.8391    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  27.065          00   0000   0000 59187.45313115 1773130201351013787  1.418636      -55.6         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.115521 147.007931 
 176.6511813 30.0854901 11h46m36.28s 30d05m07.76s 0.8938 0.9744  -0.3541  197.367828 75.4799561 164.1174085 26.0924262 16.255     0.326    3.3   1.148  15.09     0.486    2.2  0.4856 0.7605    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  25.312          00   0000   0000 58097.43153904 1773130201351013787  0.620268      116.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  1.12664 277.361831 
 176.6514901 30.0857693 11h46m36.36s 30d05m08.77s 0.7133 0.7176   0.1614 197.3665807 75.4801831 164.1175379 26.0927947 16.205     0.239    4.5  0.9137 15.085      null   -1.7  0.7173 0.7812    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  93.318          00   0000   0011 59554.79095948 1773130201351013787   1.34696     -162.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.159943 352.298905 
 176.6514111 30.0857533 11h46m36.34s 30d05m08.71s 0.6133 0.7599   0.2433 197.3666808 75.4801176 164.1174775 26.0927502 16.151     0.229    4.7  0.7232 15.518      null    0.4  0.5193 0.5917    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  62.013          00   0000   0000 57890.66204252 1773130201351013787  1.236772     -172.5         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.163367 339.809752 
 176.6517305 30.0857316 11h46m36.42s 30d05m08.63s 0.5493 0.6672  -0.1076 197.3666176 75.4803943 164.1177642 26.0928529 15.905     0.195    5.6    1.33 14.863      null    1.4  0.6497 0.9303    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  93.088          00   0000   0000 58459.78561535 1773130201351013787  1.629637     -134.8         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.174669  30.342647 
 176.6519237 30.0854316 11h46m36.46s 30d05m07.55s    1.1 1.1879  -0.2093 197.3677132 75.4806005 164.1180789 26.0926577  16.67      null   -0.1  0.9625   14.2      0.38    2.9  0.7668 0.8078    1    0    0.0    0.0   0000     0000       2      UC       0         10     1.0  47.681          00   0000   0010 57170.74366898 1773130201351013787  1.759736      -92.2         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.197062  93.172016 
 176.6513027 30.0857171 11h46m36.31s 30d05m08.58s 0.7506 0.7849  -0.2992 197.3668744 75.4800295 164.1174017 26.0926762 16.067      0.23    4.7  0.6052 14.777      null    1.5   1.142 0.7943    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  44.091          00   0000   0000 60078.00026775 1773130201351013787  1.109883      170.9         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.212848 322.449149 
 176.6512806  30.085195 11h46m36.31s 30d05m06.70s 0.8814 1.0092   0.1108  197.368948 75.4800811 164.1176396 26.0921995 16.332     0.282    3.9  0.4814 15.598      null   -1.6    0.38 0.4041    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  57.693          00   0000   0000 57529.69058105 1773130201351013787  0.821075       17.3         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.222962 221.354628 
 176.6514499 30.0851057 11h46m36.35s 30d05m06.38s 0.6005 0.7426   0.2957  197.369222 75.4802383 164.1178299 26.0921841 15.964     0.228    4.8  0.4279 14.961     0.454    2.4  0.7725 0.5414    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  84.443          00   0000   0000 59346.22591065 1773130201351013787  1.140741      -14.3         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  1.27086 192.758668 
 176.6511576 30.0853128 11h46m36.28s 30d05m07.13s 0.6442 0.7646  -0.1416 197.3685398 75.4799597 164.1174753 26.0922581 16.086     0.228    4.8   1.198 15.025       0.5    2.2   0.957  1.037    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 128.503          00   0000   1010 59713.40121389 1773130201351013787  0.723676       60.2         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.289522 247.478838 
 176.6511234 30.0854872 11h46m36.27s 30d05m07.75s   0.89 0.9435  -0.3365 197.3678665 75.4799069 164.1173599 26.0924014  16.16     0.267    4.1  0.5054 15.255      null    0.7    0.97  0.698    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  80.526          00   0000   0000 56809.12984669 1773130201351013787  0.781951      110.1         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.304602 275.892009 
 176.6514503 30.0850884 11h46m36.35s 30d05m06.32s 1.2668    1.4  -0.2597 197.3692902  75.480241 164.1178388 26.0921688 16.681       0.4    2.7   1.228 15.043      null    0.8  0.3517 0.7825    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  38.615          00   0000   0000 59713.98862373 1773130201351013787  1.201474      -13.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.331409 192.114462 
 176.6511136 30.0855032 11h46m36.27s 30d05m07.81s 0.5344 0.6026  -0.2202 197.3678078 75.4798963 164.1173436  26.092412 15.483     0.171    6.3  0.5542 14.776      null    1.2  0.5252 0.5093    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.854          00   0000   0000   58823.581177 1773130201351013787  0.831528      113.1         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.341975 278.205098 
 176.6516793 30.0858072 11h46m36.40s 30d05m08.91s 0.5978 0.6892   0.2612 197.3663427 75.4803402 164.1176828 26.0929011 15.891     0.208    5.2  0.3578 14.249      null    0.9  0.6323  0.472    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.568          00   0000   0000 57889.94181937 1773130201351013787   1.73528     -144.9         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.357158  18.646352 
 176.6512628 30.0857527 11h46m36.30s 30d05m08.71s  0.541 0.6125  -0.2517 197.3667523 75.4799905 164.1173497 26.0926929 15.732     0.186    5.8  0.9773 15.577      null   -1.2   0.693 0.7862    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  97.956          00   0001   0000 56809.19568023 1773130201351013787  1.260297      166.2         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.390355 321.607297 
 176.6517102  30.085817 11h46m36.41s 30d05m08.94s  1.049 1.1402  -0.5107 197.3662896 75.4803654 164.1177047 26.0929217 16.338     0.342    3.2  0.9444 15.371      null    0.5  0.8174 0.8368    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 111.147          00   0000   0000 56809.39305354 1773130201351013787  1.820403     -143.1         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.423604  21.864617 
 176.6511731 30.0852088 11h46m36.28s 30d05m06.75s 0.8387 1.0127   0.2145 197.3689436 75.4799871 164.1175399 26.0921707 16.122      0.39    2.8   1.146 15.415      null   -0.1  0.7338 0.9031    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  40.702          00   1010   0000  60077.8705104 1773130201351013787  0.935345       38.3         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.435338 232.774191 
 176.6516852  30.085829 11h46m36.40s 30d05m08.98s 0.9244 1.0562   0.0661 197.3662538 75.4803424 164.1176771 26.0929229 16.394     0.315    3.4  0.8907 14.657      null    1.9   1.122 0.9506    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  32.373          00   0000   0010 59554.52902535 1773130201351013787  1.810321     -145.9         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.437413  18.340286 
 176.6517876  30.085113 11h46m36.43s 30d05m06.41s 0.6442 0.6868   0.2857 197.3690358 75.4805268 164.1181181 26.0923199 16.253      null    1.6   1.011 14.294     0.213    5.1   1.054 0.9781    1    0    0.0    0.0   0000     0000       2      UB       0          0     0.0   95.44          00   0000   0000 57171.20297712 1773130201351013787  1.716065      -51.0         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  1.43761 147.554306 
 176.6516086 30.0850536 11h46m36.39s 30d05m06.19s   0.95 1.0124  -0.2514  197.369354 75.4803814 164.1179927 26.0921981 16.381     0.299    3.6   1.098 14.981      null    0.7  0.4371 0.7274    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  37.675          00   0000   0000 59713.85810235 1773130201351013787  1.508236      -31.0         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.442949 171.483602 
 176.6520032  30.085334 11h46m36.48s 30d05m07.20s 1.1314 1.1892  -0.5089 197.3680619 75.4806818 164.1181957 26.0926006 17.108     0.536    2.0   1.174  14.77     0.459    2.4  0.5478 0.8206    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  48.234          00   0000   0000   60077.026387 1773130201351013787  2.025972      -82.0         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.502087 106.141547 
 176.6510564 30.0855855 11h46m36.25s 30d05m08.11s 0.7009 0.8187   0.1174 197.3675092 75.4798361 164.1172536 26.0924639 16.245     0.246    4.4  0.4831 15.148      null    1.0  0.5045 0.4703    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  43.639          00   0000   0000 57728.27598591 1773130201351013787   1.12989      123.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.583424 287.942864 
 176.6510184 30.0854074 11h46m36.24s 30d05m07.47s  1.023 1.1143  -0.3006 197.3682308 75.4798276 164.1173085 26.0922897 16.558     0.337    3.2  0.6977 14.882      null    1.2  0.7921 0.7092    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  40.712          00   0000   0000 58250.88834647 1773130201351013787  1.061765       89.0         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.632007 264.608083 
 176.6519001 30.0857972 11h46m36.46s 30d05m08.87s 0.7392 0.8116   0.1777 197.3662793 75.4805309 164.1178785 26.0929766 16.033     0.243    4.5  0.5399 15.351      null   -0.1   1.069 0.7914    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  71.271          00   0000   0000 60286.09698583 1773130201351013787  2.180575     -129.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.679444   41.90554 
 176.6512216 30.0850732 11h46m36.29s 30d05m06.26s 1.0572 2.2773  -0.7472 197.3694569 75.4800469 164.1176486 26.0920676 16.426     0.476    2.3  0.8384 15.404      null    0.1  0.5081 0.6465    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  56.721          00   0000   0000 57890.07272274 1773130201351013787  1.295181       19.3         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null   1.6804 216.173273 
 176.6519783 30.0857248 11h46m36.47s 30d05m08.61s 0.5769 0.6565  -0.1151  197.366529 75.4806077 164.1179817 26.0929416 15.911     0.187    5.8   1.144  15.09      null   -0.7  0.5808 0.8109    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  45.634          00   0000   0000 58614.82074147 1773130201351013787  2.231924     -120.2         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  1.68604  54.073337 
 176.6511522 30.0851177 11h46m36.28s 30d05m06.42s 1.0832 1.2121   0.0767 197.3693133 75.4799814 164.1175667  26.092081 16.588     0.347    3.1  0.5158 15.447      null    0.4   1.039  0.731    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 124.485          00   0000   0000 57890.33465676 1773130201351013787  1.242425       31.3         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.700104   225.2794 
 176.6516102 30.0849652 11h46m36.39s 30d05m05.87s 0.8287 0.8485  -0.2406 197.3697026 75.4803947 164.1180376 26.0921194 16.171     0.269    4.0  0.6622 14.707      null    0.7  0.4817 0.5403    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  40.168          00   0000   0010 59187.58390722 1773130201351013787  1.790709      -25.9         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.758926 172.858359 
 176.6510469 30.0852049 11h46m36.25s 30d05m06.74s   0.56 0.6512   0.1868 197.3690178 75.4798794 164.1174328 26.0921189 15.918     0.192    5.6   1.087 15.388      null   -0.2  0.6504 0.8376    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 109.087          00   0000   0000 59713.46653826 1773130201351013787  1.227191       52.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.771409 240.124939 
 176.6520515  30.085233 11h46m36.49s 30d05m06.84s 0.8025 0.8809   0.1367 197.3684386 75.4807369 164.1182871 26.0925285 16.275      0.27    4.0  0.5748 14.798      null    1.7   0.296 0.4176    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  35.356          00   0000   0000 56999.36147308 1773130201351013787  2.251462      -73.3         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.774532  116.11836 
 176.6509659 30.0853998 11h46m36.23s 30d05m07.44s 0.9564 1.0555   0.4787 197.3682853 75.4797836 164.1172669 26.0922628 16.133     0.277    3.9  0.6921 15.367      null    0.2   1.094 0.8392    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  90.433          00   0000   0000  59188.0415604 1773130201351013787  1.226011       87.8         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.797432 264.229679 
 176.6513438 30.0849765 11h46m36.32s 30d05m05.92s 0.6238 0.8803     0.18 197.3697821 75.4801648 164.1178018 26.0920277 16.015     0.247    4.4  0.5946 15.431      null   -0.1  0.5568 0.5476    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  73.705          00   0000   0000 60077.61074056 1773130201351013787  1.571053        1.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.810853 199.724773 
 176.6518402 30.0850129 11h46m36.44s 30d05m06.05s 1.0366 1.0296   0.3111 197.3694069 75.4805855 164.1182129 26.0922502   16.3      0.36    3.0  0.9337 14.703      null    1.8  0.7991 0.8214    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  39.144          00   0000   0000 60286.29079413 1773130201351013787  2.077617      -46.2         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.830451 149.278001 
 176.6521111 30.0853287 11h46m36.51s 30d05m07.18s 1.0648 1.6267   0.7031 197.3680326 75.4807751 164.1182915 26.0926371 16.343     0.493    2.2  0.9692 15.077      null    1.0  0.5136 0.6952    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 104.294          00   0010   0000 58251.47690231 1773130201351013787  2.361614      -82.6         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  1.83179 103.791373 
  176.650993 30.0856572 11h46m36.24s 30d05m08.37s 0.6357 0.7338   -0.088 197.3672554 75.4797721 164.1171635  26.092504 15.954     0.216    5.0  0.7944 15.343      null    0.1    0.74 0.7314    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 131.279          00   0000   0000 57727.88289277 1773130201351013787  1.440826      127.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.860024 293.642539 
 176.6509454 30.0853085 11h46m36.23s 30d05m07.11s 0.9381 1.0056   0.2591 197.3686556 75.4797784 164.1172941  26.092173 16.475     0.478    2.3  0.8209 14.105     0.428    2.5  0.4369 0.6312    1    0    0.0    0.0   0000     0000       3      CC       0          5     0.5  41.237          00   0000   0000 58617.82935449 1773130201351013787  1.342464       73.8         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.920954 254.622464 
 176.6520907  30.085691 11h46m36.50s 30d05m08.49s 0.9722 1.2544  -0.1419 197.3666102 75.4807086 164.1180955 26.0929543 16.477     0.329    3.3  0.8657 15.174      null    0.8  0.3915 0.6068    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  54.922          00   0000   0000 58250.75757041 1773130201351013787  2.489153     -113.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  1.92235  63.171295 
 176.6521144 30.0856687 11h46m36.51s 30d05m08.41s  0.857  0.919  -0.1499 197.3666873  75.480732  164.118127 26.0929433 16.201      0.29    3.7   1.533 15.235     0.497    2.2  0.7194  1.088    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  70.215          00   0000   0000 58823.71195307 1773130201351013787  2.526531     -111.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.954817  66.249091 
 176.6510551 30.0857987 11h46m36.25s 30d05m08.88s 1.5382 1.7693  -0.7121 197.3666673 75.4798062 164.1171475 26.0926547 16.881      0.48    2.3  0.9528 15.025      null    0.5  0.6062 0.7473    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  45.348          00   0000   0010 56998.50703338 1773130201351013787  1.681758      145.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.964006 309.729522 
 176.6509056  30.085365 11h46m36.22s 30d05m07.31s 0.6772 0.7735   0.2019 197.3684509 75.4797366 164.1172319 26.0922085 16.107     0.224    4.8   1.189 15.057      null    0.8  0.5358 0.8213    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  31.064          00   0000   0000 59919.36306939 1773130201351013787  1.423363       83.1         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 1.999709 261.198052 
 176.6516526 30.0859974 11h46m36.40s 30d05m09.59s 0.7113 0.8496  -0.2437 197.3656035 75.4802917 164.1175661 26.0930615 16.071      0.24    4.5   0.864 14.792      null    1.7  0.7278 0.7621    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  91.796          00   0000   0000 59918.77667723 1773130201351013787  2.294771     -156.5         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.001612  10.092193 
 176.6521943 30.0853609 11h46m36.53s 30d05m07.30s 0.7097 0.7655  -0.1626 197.3678665  75.480842 164.1183476 26.0926978 16.211     0.278    3.9   1.092 15.363     0.414    2.6  0.8227 0.9055    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  61.363          00   0000   0000 57890.66191516 1773130201351013787  2.608017      -85.9         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.063234  98.943584 
 176.6508994 30.0856004 11h46m36.22s 30d05m08.16s 0.8866 0.9343   0.1181 197.3675235 75.4796995 164.1171106 26.0924172 16.181     0.275    3.9  0.7053  15.48      null    0.1  0.5625 0.6027    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.715          00   0000   0000 56808.86663969 1773130201351013787  1.583672      115.3         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.067621 285.180984 
 176.6520286 30.0850598 11h46m36.49s 30d05m06.22s 0.8095 0.8927   -0.228 197.3691338 75.4807406 164.1183526 26.0923644 16.255     0.259    4.2   0.703 14.687      null    0.5  0.7718 0.6929    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0    42.8          00   0000   0010 58982.03128764 1773130201351013787  2.441726      -58.6         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.071161 132.705257 
 176.6509742 30.0857657 11h46m36.23s 30d05m08.76s 0.9355 1.1511  -0.3713 197.3668354 75.4797413 164.1170939 26.0925941 16.372     0.329    3.3  0.5158 15.429      null    0.2   0.742 0.5899    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  39.891          00   0000   0000 57529.82161172 1773130201351013787  1.747339      136.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.097134 302.815943 
 176.6522049 30.0855742 11h46m36.53s 30d05m08.07s 0.7406 0.7322   0.1883 197.3670186 75.4808223 164.1182517 26.0928932 16.071     0.261    4.2    1.36 15.095      null   -0.2  0.5629 0.9633    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 109.771          00   0000   0000 57529.42851972 1773130201351013787  2.697752     -102.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.118878  77.817849 
 176.6510498 30.0858646 11h46m36.25s 30d05m09.11s 0.6283 0.6542  -0.1319 197.3664093 75.4797928 164.1171105 26.0927117  15.86     0.194    5.6  0.9345 15.072      null   -0.2  0.5836 0.7323    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  33.979          00   0000   0010 57728.34143775 1773130201351013787  1.890894      149.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  2.13527 314.347191 
  176.651093 30.0849987 11h46m36.26s 30d05m06.00s 0.9128 1.0834  -0.2037 197.3698112 75.4799467 164.1175742 26.0919516 16.412     0.306    3.5  0.8097 15.033      null    1.2   1.012 0.8722    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  65.815          00   0000   0000 57171.59670553 1773130201351013787  1.705547       29.1         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.139716 220.597887 
  176.650994 30.0850825 11h46m36.24s 30d05m06.30s 0.9177  0.948  -0.1188 197.3695261 75.4798506 164.1174474 26.0919889  16.32     0.314    3.5  0.5008 15.301      null    0.9  0.5587 0.5062    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  47.779          00   0000   0000 56808.73509992 1773130201351013787  1.645355       43.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  2.15477 232.121808 
 176.6514585 30.0860575 11h46m36.35s 30d05m09.81s 0.8689 0.9581  -0.2374 197.3654565 75.4801171 164.1173687 26.0930411 16.229     0.264    4.1   1.094 14.896      null    0.7   1.088   1.04    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  55.293          00   0000   0010 58615.08242095 1773130201351013787  2.341798     -172.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.201685 353.378629 
 176.6516538 30.0848261 11h46m36.40s 30d05m05.37s 0.7633 0.6675  -0.3523  197.370232 75.4804509 164.1181438 26.0920114 15.686      0.24    4.5  0.6249 15.045      null    1.2  0.8398 0.6957    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   39.03          00   0010   0000 57529.88706343 1773130201351013787  2.302536      -23.5         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.273842 171.031063 
 176.6509985  30.084947 11h46m36.24s 30d05m05.81s 0.4104 0.4642  -0.1207 197.3700595 75.4798727  164.117518 26.0918691 15.429     0.154    7.0   1.239  14.78      null    1.5  0.4991  0.853    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  104.02          00   0000   0010 58982.48906728 1773130201351013787  2.018208       33.8         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.474715 222.969324 
 176.6513545 30.0847799 11h46m36.33s 30d05m05.21s 1.1335 1.3607  -0.3315 197.3705541 75.4802005 164.1179079 26.0918554 16.648     0.377    2.9   1.047 14.916      null    0.2  0.9604 0.9579    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  98.374          00   0000   0011 59713.27069256 1773130201351013787  2.278127        0.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null   2.4806 193.470371 
 176.6511303 30.0848528 11h46m36.27s 30d05m05.47s 0.6513 0.7413   0.1699 197.3703704 75.4799984 164.1176782  26.091835 16.047     0.208    5.2    1.13 14.953      null    1.1  0.4691 0.7928    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  35.819          00   0000   0010 58981.90051162 1773130201351013787  2.138039       19.5         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  2.50018 210.694028 
 176.6510014 30.0849269 11h46m36.24s 30d05m05.74s 0.6102 0.6624   0.2457 197.3701376 75.4798779 164.1175304 26.0918522  15.92     0.206    5.3  0.2308 15.103      null   -1.3   1.122 0.6038    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 130.978          00   0000   0010 58823.90830834 1773130201351013787  2.073838       32.5         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.522127 221.698625 
 176.6510209 30.0848996 11h46m36.25s 30d05m05.64s 0.7958 1.0026  -0.1461 197.3702364 75.4798983 164.1175606 26.0918351 16.223     0.288    3.8  0.9856  14.84      null   -0.2  0.2749 0.6347    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 124.705          00   0000   0010  58251.3465083 1773130201351013787   2.12662       29.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null   2.5575  219.21714 
   176.65075 30.0852553 11h46m36.18s 30d05m06.92s 0.8108 0.9363  -0.2496 197.3689569  75.479618 164.1171514 26.0920505 16.772       0.4    2.7  0.8223 14.615     0.368    2.9  0.6196 0.6883    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  36.954          00   0000   0000  58092.3251556 1773130201351013787  1.980455       73.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null  2.55873 254.101771 
 176.6507524 30.0852434 11h46m36.18s 30d05m06.88s 0.7953 0.9532   0.2527 197.3690029 75.4796217 164.1171594 26.0920408  16.05     0.282    3.9   1.292 15.351      null   -0.5    0.77 0.9765    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  70.818          00   0000   0000 58250.62666708 1773130201351013787  1.986019       72.1         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.563639 253.135131 
 176.6511071 30.0848276 11h46m36.27s 30d05m05.38s 0.8763   0.97  -0.2485 197.3704808 75.4799819 164.1176706 26.0918035 16.163     0.269    4.0  0.9547 14.849      null    1.0  0.7877 0.8308    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  97.798          00   0000   0000 56998.96710675 1773130201351013787  2.247986       20.4         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.615128 211.040991 
 176.6511911 30.0847837 11h46m36.29s 30d05m05.22s 0.6793 0.7576  -0.2994 197.3706152 75.4800599 164.1177648 26.0917963  15.88     0.207    5.2   0.737 15.459      null   -0.7   1.402  1.023    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  33.974          00   0000   0000 57363.42352488 1773130201351013787  2.324156       13.0         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.633413   204.3751 
 176.6516559  30.086207 11h46m36.40s 30d05m10.35s 1.2998 1.1268   0.1808 197.3647736 75.4802662 164.1174657 26.0932507 16.134     0.449    2.4  0.5625 15.472      null    0.1  0.7099 0.6038    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  57.718          00   0010   0000 56999.16422623                null      null       null         0           null              null           null              null           null              null           null              null  2.74901   7.546427 
 176.6507871 30.0858612 11h46m36.19s 30d05m09.10s 0.6151 0.8508   0.2544 197.3665452  75.479568 164.1168852 26.0926082 15.531     0.236    4.6  0.4793 15.393      null   -1.4  0.7722 0.5871    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  48.404          00   0000   0010 57529.75603271 1773130201351013787  2.404741      132.2         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.773389 302.259933 
 176.6522474 30.0859318 11h46m36.54s 30d05m09.35s 0.5746 0.5816    0.091 197.3655854 75.4808105 164.1181124 26.0932302 15.782     0.192    5.7   1.173 15.292      null   -1.2  0.5137 0.8101    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  80.561          00   0000   0000 58092.06334867                null      null       null         0           null              null           null              null           null              null           null              null 2.804291  51.792459 
 176.6506166 30.0854742 11h46m36.15s 30d05m07.71s 0.6379 0.6374  -0.1188  197.368154 75.4794741 164.1169284 26.0921958 16.031     0.218    5.0  0.2469 15.525      null   -3.6  0.7276 0.4629    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   67.33          00   0000   0000 58981.63895964 1773130201351013787  2.323773       95.5         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.877713 271.735071 
 176.6506935 30.0851147 11h46m36.17s 30d05m06.41s 0.7349   0.84   0.2186 197.3695389 75.4795886 164.1171718 26.0919028 16.266     0.272    4.0   1.128 15.084     0.369    2.9  0.9474 0.9838    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  40.572          00   0000   0000 59188.30311251 1773130201351013787  2.334732       62.6         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.900009 245.403202 
 176.6506705 30.0857786 11h46m36.16s 30d05m08.80s 0.9144 0.9803  -0.3291  197.366926 75.4794792 164.1168251 26.0924895 16.337     0.278    3.9   1.253 15.153      null    0.3   0.783 0.9627    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  45.114          00   0000   0000  57890.7929459 1773130201351013787  2.517426      121.6         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.955557 293.593989 
 176.6512414 30.0846684 11h46m36.30s 30d05m04.81s 0.9032  0.854   0.2334 197.3710474 75.4801186  164.117865 26.0917121 16.174     0.439    2.5   1.003 14.891      0.33    3.3    1.09 0.9989    1    0    0.0    0.0   0000     0000       3      CB       0         10     1.0  86.267          00   0000   0000 57890.53101179 1773130201351013787   2.70449        7.8         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 2.963513 198.292394 
 176.6510012 30.0847187 11h46m36.24s 30d05m04.99s 0.7988 0.6961  -0.2164 197.3709605 75.4799058 164.1176327 26.0916654 15.983     0.247    4.4    1.11 15.235      null    0.9  0.4903   0.76    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5   84.79          00   0000   0000 59346.22603801 1773130201351013787  2.735986       24.1         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 3.122168 212.518212 
 176.6520434 30.0846887 11h46m36.49s 30d05m04.88s 0.6044 0.6652   0.2799 197.3705935 75.4808034 164.1185481 26.0920372 15.666     0.246    4.4   1.425 15.173      null    0.3  0.9586  1.124    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 123.138          00   0000   0000 60077.41591358                null      null       null         0           null              null           null              null           null              null           null              null 3.157571 150.223547 
 176.6509169 30.0861828 11h46m36.22s 30d05m10.26s 1.2787 1.0762  -0.5108 197.3652138 75.4796359  164.116839 26.0929463 15.979     0.419    2.6  0.4482  15.43      null    0.2  0.8401 0.6217    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  52.594          00   0010   0000 58459.19616778                null      null       null         0           null              null           null              null           null              null           null              null 3.275173 323.656604 
 176.6505016  30.085607 11h46m36.12s 30d05m08.19s 1.0798 1.0801   0.3485 197.3676828 75.4793576 164.1167636  26.092271 16.349     0.352    3.1  0.9872 14.978      null    1.0   1.214  1.048    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  56.882          00   0000   0000 59918.64628303 1773130201351013787  2.761483      104.7         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 3.283626 279.911759 
 176.6509243 30.0846919 11h46m36.22s 30d05m04.89s 1.0205 1.3284  -0.3938 197.3711023 75.4798435 164.1175794 26.0916119 16.565     0.447    2.4  0.5712 14.702      null    1.5  0.4014 0.4642    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  35.776          00   0000   0000 60286.54865354 1773130201351013787  2.927229       27.6         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 3.335673 215.097754 
 176.6526343 30.0853498 11h46m36.63s 30d05m07.26s  0.758 0.9561   0.3537 197.3677053 75.4812208 164.1187333 26.0928562 15.786     0.261    4.2   1.171 15.235      null    0.5   1.056  1.052    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  43.121          00   0000   0000 57364.27592803                null      null       null         0           null              null           null              null           null              null           null              null 3.427783  96.040386 
 176.6504041 30.0853677 11h46m36.10s 30d05m07.32s 0.8385 0.9849   0.1993 197.3686739 75.4793063 164.1167972  26.092019 16.299     0.309    3.5  0.8588  15.43     0.452    2.4  0.9269 0.8499    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 106.934          00   0000   0000  57363.9480317 1773130201351013787  2.979549       86.9         1         16.763             0.098         16.448             0.262         12.091              null          8.267              null 3.550717 265.213827 
 176.6504056  30.085774 11h46m36.10s 30d05m08.79s 1.1853 1.0921   0.4467 197.3670676 75.4792527 164.1165984  26.092384  16.44     0.361    3.0   1.272 15.344      null    0.5  0.6608 0.9486    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  61.199          00   0000   0000 57168.05327619                null      null       null         0           null              null           null              null           null              null           null              null 3.721183 288.267475 
  176.651501 30.0865084 11h46m36.36s 30d05m11.43s 0.6351 0.7156  -0.1884 197.3636547 75.4800926 164.1171835 26.0934618 15.923     0.209    5.2  0.8189 15.442      null   -1.4  0.6497 0.6998    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  24.272          00   0000   0000 59554.39888601                null      null       null         0           null              null           null              null           null              null           null              null 3.812176 358.173828 
 176.6515749 30.0865142 11h46m36.38s 30d05m11.45s 0.8861 0.9635  -0.3411 197.3635973 75.4801552 164.1172445 26.0934953 16.196      0.33    3.3   1.575 15.451      null   -0.1   1.147  1.296    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 130.381          00   0000   0010    56809.32722                null      null       null         0           null              null           null              null           null              null           null              null 3.832662   1.625398 
 176.6505452 30.0860861 11h46m36.13s 30d05m09.91s 1.1536 1.3886  -0.1379 197.3657692 75.4793303 164.1165654 26.0927174 16.771     0.445    2.4   0.752 13.803      null    1.4  0.5447  0.632    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  58.617          00   0000   0000 58617.69857846                null      null       null         0           null              null           null              null           null              null           null              null 3.853109 306.464054 
 176.6519279  30.084408 11h46m36.46s 30d05m03.87s 1.4764 1.9375   0.5354 197.3717567 75.4807423 164.1185865 26.0917412 16.336      null    1.4   1.681 14.592      null    1.2  0.8032  1.183    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0 118.085          00   0000   0000 57363.81700057                null      null       null         0           null              null           null              null           null              null           null              null 3.941006 162.145396 
 176.6518032 30.0843444 11h46m36.43s 30d05m03.64s 0.8755 1.2358   -0.452 197.3720662  75.480644   164.11851 26.0916365 16.117     0.342    3.2  0.9478 15.296      null   -0.4  0.4347 0.6824    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 104.436          00   0000   0000 59554.98693259                null      null       null         0           null              null           null              null           null              null           null              null 4.063726 168.360378 
 176.6500675 30.0850864 11h46m36.02s 30d05m06.31s 0.6828 0.5562  -0.2984 197.3699424 75.4790557 164.1166448 26.0916379 15.117      0.26    4.2   0.838 15.089      null    0.8  0.3863 0.5545    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 116.649          00   0000   0000 56809.26138646                null      null       null         0           null              null           null              null           null              null           null              null 4.769966 254.073093 
 176.6503255 30.0845786 11h46m36.08s 30d05m04.48s 1.6819 1.5969   0.4565  197.371829 75.4793454 164.1171177 26.0912812 15.844      null    1.6  0.2298 15.438      null    0.4   0.379 0.2859    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0  57.223          00   0000   0000 60077.74062517                null      null       null         0           null              null           null              null           null              null           null              null 4.914624 230.334601 
 176.6530914 30.0851897 11h46m36.74s 30d05m06.68s 1.7748 1.8221   0.5922  197.368125 75.4816343 164.1192071 26.0928875 15.631      null    1.5  0.6597 15.384      null   -0.2   0.556 0.5699    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0  96.883          00   0010   0000 56814.19635799                null      null       null         0           null              null           null              null           null              null           null              null 4.922638 100.973485 
