\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=35
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:51:42'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=192.06344 dec=+17.77402 Eq J2000 '
\StatusFile='/workspace/TMP_9YH9Or_8212/Gator/irsa/8212/log.8212.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 11348a095 55554.8622022    13.064        0.035      2.312    13.069        0.078      1.035      null         null       null      null         null       null     1.0     118        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 11345b120 55554.7961137    13.077        0.042      2.321    12.989        0.069      1.067      null         null       null      null         null       null     0.5     123        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 11352a095 55554.9945066    13.116        0.041      2.422    12.968        0.069      1.097      null         null       null      null         null       null     1.0      78        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 11360a095  55555.258988    13.085        0.045      2.332    13.065        0.075      1.033      null         null       null      null         null       null     1.0      34        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 11453b116 55558.3671865    13.134        0.046      2.503    12.913        0.063      1.228      null         null       null      null         null       null     0.5      26        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05706a186 55368.3243064    13.062        0.038      2.312    13.004        0.093      1.051      null         null       null     7.773         null      1.039     1.0     125        0011 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05709a162  55368.390522    13.022        0.035      2.376    13.159        0.102      1.131      null         null       null     7.825         null      1.088     1.0     105        0011 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05711a104 55368.4566102    13.116        0.037      2.424    12.901        0.074      1.264      null         null       null      7.84         null      1.044     1.0      85        0011 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05713a113 55368.5228258    13.111        0.037      2.404    13.111        0.088      1.065      null         null       null     7.187         null      1.107     1.0      68        0011 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05714a186  55368.588914    13.052        0.036      2.315      13.1        0.077      1.054      null         null       null     7.694         null      1.039     1.0      54        0011 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05717a162 55368.6551295    13.041        0.037      2.328    13.049         0.07      1.031      null         null       null     7.298         null      1.083     1.0      47        0011 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05721a161 55368.7873059    13.059        0.042      2.312    13.054        0.065      1.031      11.0        0.422      1.174     7.694         null      1.039     1.0      28        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05721a162 55368.7874333    12.988        0.038      2.541    13.033        0.069      1.034    10.879         null      1.006     7.866         null      1.054     1.0      29        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05725a161 55368.9196098    12.966        0.037        2.7    12.988        0.071      1.069    11.383        0.515      1.063     7.526         null      1.091     1.0      32        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 11329b120 55554.2670235    13.095        0.034      2.354    13.264        0.083      1.381      null         null       null      null         null       null     1.0      33        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 11333b120 55554.3993279    13.073        0.038      2.317    13.091        0.075      1.047      null         null       null      null         null       null     1.0      28        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 11337b120 55554.5315049     13.06        0.037      2.312    13.089        0.072      1.045      null         null       null      null         null       null     1.0      49        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 11341b120 55554.6638093     13.06        0.034      2.312    13.085        0.071      1.043      null         null       null      null         null       null     1.0      82        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 11344a095 55554.7298978     13.09        0.035      2.344    13.109        0.073      1.062      null         null       null      null         null       null     1.0     102        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 11349b120 55554.9282907    13.049        0.036      2.318    13.047        0.069      1.031      null         null       null      null         null       null     1.0      98        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05622a184 55365.5461812    13.099        0.039      2.365    13.073        0.068      1.036    10.802         null      1.015     7.864         null      1.127     1.0      63        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05705a162 55368.2582183    13.041         0.04      2.328    13.102        0.085      1.055      null         null       null     7.409         null      1.053     1.0     117        0011 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05626a184  55365.678485    13.075        0.039      2.319    12.975        0.063      1.086    10.549         null      1.048     7.395         null      1.052     1.0      45        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05630a183 55365.8106614    13.011        0.033      2.414    12.982        0.063      1.076     10.83        0.338      1.262     7.678         null      1.136     1.0      29        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05634a183 55365.9429652    13.045        0.037      2.322    13.011         0.07      1.046    10.965         null      1.008     7.467         null      1.053     1.0      36        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05637a160 55366.0091808    13.091         0.04      2.345    13.293         0.11      1.471     11.39         null      1.034     7.615         null       1.04     1.0      49        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05638a183 55366.0752691    13.044        0.033      2.323     13.03         0.07      1.035    10.806         null      1.024      7.62         null      1.041     1.0      63        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05641a107 55366.1414846    13.051        0.035      2.316    13.158        0.088       1.13    11.273         null      1.022     7.881         null      1.045     1.0      81        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05643a100 55366.2075729    13.059        0.034      2.312    12.908        0.061      1.241    11.245         null        1.5     7.969         null      1.062     1.0     101        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05645a159 55366.2737884    13.074        0.036      2.318    13.095         0.07       1.05    11.264         null      1.067     7.774         null      1.062     1.0     122        0000 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05694a185 55367.9273945    13.052        0.038      2.315    12.866         0.07      1.402    10.888         null      1.006     7.678         null      1.039     1.0      33        0011 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05694a186 55367.9275219    13.103         0.04      2.376    13.036        0.086      1.033    11.384         null      1.065     7.297         null      1.063     1.0      34        0011 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05698a185 55368.0596983    13.027        0.037      2.359    13.162        0.085      1.137    11.389         null      1.074     7.322         null      1.075     1.0      59        0011 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05703a106 55368.1920021    13.005        0.034      2.441    13.014        0.075      1.043      null         null       null     7.364         null      1.048     1.0      96        0011 0.071688 90.863583 
 1918p181_ac51-020449 192.0634609 17.7740197 12h48m15.23s 17d46m26.47s    1    0     0000 05626a183 55365.6783576    13.061        0.038      2.312    13.098        0.073      1.052    10.827         null       1.02     7.499         null      1.052     1.0      45        0000 0.071688 90.863583 
