\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=124
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:51:02'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=284.77288 dec=+47.51823 Eq J2000 '
\StatusFile='/workspace/TMP_ipSBO8_7199/Gator/irsa/7199/log.7199.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09339a237 55488.4478888    15.141         0.15      1.466    14.358        0.145      1.152      null         null       null      null         null       null     0.5      97        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09337a238 55488.3816732    15.054        0.093      1.282     15.11        0.282      1.122      null         null       null      null         null       null     1.0     112        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09342a262 55488.5800655    15.075        0.099       1.32    14.688        0.205      0.986      null         null       null      null         null       null     1.0      76        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09345a239 55488.6462812    14.836         0.08      1.156    15.042        0.266      1.087      null         null       null      null         null       null     1.0      69        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09346a262 55488.7123695    15.041        0.098       1.26    14.441        0.178      1.072      null         null       null      null         null       null     0.5      59        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09349a238 55488.7784578    15.099        0.105      1.369    14.814        0.217      1.001      null         null       null      null         null       null     1.0      53        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09353a238 55488.9107626    14.878        0.082      1.132    14.589        0.179      0.998      null         null       null      null         null       null     1.0      56        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09357a239 55489.0430666    15.143        0.113      1.471    14.747        0.206      0.989      null         null       null      null         null       null     1.0      75        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09361a239 55489.1753706    14.925        0.089      1.136    14.737        0.199      0.988      null         null       null      null         null       null     1.0     104        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09349a239 55488.7785852    14.771        0.076       1.25    14.228         0.13      1.352      null         null       null      null         null       null     1.0      53        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09350a263 55488.8446735    14.835        0.081      1.157    14.857        0.234      1.013      null         null       null      null         null       null     1.0      54        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09318a262 55487.7864963    14.763        0.072      1.268    14.534        0.177      1.017      null         null       null      null         null       null     1.0      53        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09321a238 55487.8525846    14.831         0.08       1.16     14.85        0.222      1.011      null         null       null      null         null       null     1.0      53        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09322a263 55487.9188003    15.034        0.091      1.247    14.969        0.262      1.054      null         null       null      null         null       null     1.0      57        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09325a238 55487.9848886    14.857         0.08       1.14    15.045        0.264      1.089      null         null       null      null         null       null     1.0      65        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09330b262 55488.1832809    14.972         0.09      1.168    14.727        0.229      0.987      null         null       null      null         null       null     0.5     106        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09333a239 55488.2494966    15.126        0.128      1.429    14.777        0.208      0.994      null         null       null      null         null       null     1.0     122        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09334a262 55488.3155849    14.632        0.067      1.747     14.76        0.214      0.991      null         null       null      null         null       null     1.0     128        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09341a238 55488.5139771    14.974         0.09       1.17    14.722        0.207      0.987      null         null       null      null         null       null     1.0      85        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03825b041 55306.0924137    14.778        0.084      1.236    14.723        0.285      0.987    10.341        0.189      1.348     7.596         null      1.001     1.0      80        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09314a262 55487.6541923    14.942        0.097      1.145      14.9        0.232      1.027      null         null       null      null         null       null     1.0      67        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09313a238  55487.588104    14.999        0.099      1.198     14.62         0.18      0.991      null         null       null      null         null       null     1.0      75        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09310a263 55487.5220156    15.023          0.1      1.231    14.918        0.241      1.033      null         null       null      null         null       null     1.0      84        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09309a238 55487.4557999    14.882        0.084      1.131    14.625        0.182      0.991      null         null       null      null         null       null     1.0      95        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09306a262 55487.3897116    15.099        0.098      1.369    14.725        0.228      0.987      null         null       null      null         null       null     1.0     110        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09305a239 55487.3236233    14.976        0.088      1.171    14.635        0.232      0.989      null         null       null      null         null       null     1.0     126        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09302a262 55487.2574077    14.837        0.078      1.155     14.53        0.168      1.018      null         null       null      null         null       null     1.0     124        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03809b041 55305.5631969    14.932        0.095      1.139    14.692        0.208      0.986    11.025        0.352      0.973     7.915         null      1.011     1.0      70        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03812a016 55305.6292853    14.881        0.092      1.131    15.028         0.33      1.081    10.662         null      1.003     7.435         null      1.008     1.0      84        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03813b041 55305.6955011    14.885        0.086      1.131     14.65        0.302      0.988    10.888         null      1.047     7.351         null      1.016     1.0      98        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03816a016 55305.7615895    14.732         0.08      1.346     14.31        0.178      1.215    10.865        0.286      0.992     7.612         null      1.001     1.0     114        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03817b041 55305.8278052    14.891        0.086       1.13    14.439        0.225      1.074    11.457        0.515      1.002      7.92         null      1.026     1.0     130        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03820a016 55305.8938937    15.013        0.107      1.216     14.68        0.218      0.986    10.824        0.275      1.002     7.563         null      1.004     1.0     120        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03789b041 55304.9016754    14.824        0.092      1.168    15.006        0.278       1.07    11.238        0.388      0.977      7.57         null      1.003     1.0     118        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03793b041 55305.0338522    14.872        0.091      1.134    14.671        0.215      0.986    11.323         null      1.232     7.607         null      1.003     1.0      89        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03797b040 55305.1661564    14.895        0.097       1.13    14.567         0.21      1.004    10.589         null      1.002      7.56         null      1.005     1.0      72        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03801b040 55305.2984612     14.83        0.103      1.162     15.17        0.309      1.154     11.14        0.357      0.972     7.397         null      1.011     1.0      54        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03801b042 55305.2985885    14.833        0.084      1.159    14.698        0.211      0.986    10.811        0.281      1.005     7.424         null      1.006     1.0      54        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03804a016 55305.3646769    15.011        0.122      1.214     15.11         0.32      1.122     10.79         null      1.029     7.339         null      1.016     1.0      53        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03805b040 55305.4307653    14.839        0.086      1.153    14.629        0.197       0.99    10.943        0.333       0.98     7.497         null       1.01     1.0      54        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03805b041 55305.4308927    14.966          0.1      1.162    15.237         0.36      1.192    11.255        0.398      0.979     7.645         null      1.008     1.0      54        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03808a016 55305.4969811    15.045        0.101      1.266    14.516        0.209      1.025    10.731        0.251      1.031     7.442         null      1.013     1.0      60        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03821b041 55305.9601095    14.992          0.1      1.189    14.521        0.184      1.023     10.67         null      1.001     7.221         null      1.003     1.0     104        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03824a016 55306.0261979    14.939        0.099      1.142    14.665        0.214      0.987    10.824        0.296      1.002     7.165         null      1.029     1.0      91        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09317a239  55487.720408    14.877        0.079      1.132    14.995         0.25      1.065      null         null       null      null         null       null     1.0      58        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03828a016 55306.1585021    14.834        0.115      1.158    14.515        0.193      1.025      10.6        0.235      1.096     7.527         null      1.008     1.0      73        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03829b041 55306.2247178    14.817         0.09      1.176    14.462        0.184      1.057    11.493         0.53      1.007     7.295         null      1.033     1.0      63        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03832a016 55306.2908063    14.676        0.077      1.542    14.276        0.138      1.266    10.811        0.282      1.005      7.68         null        1.0     1.0      55        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03833b041 55306.3570221    14.761         0.08      1.273    14.288         0.16      1.248    11.012        0.336      0.974     7.636         null      1.003     1.0      53        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03836a016 55306.4231105    14.799        0.086      1.201    14.781        0.229      0.995    11.189        0.419      0.974     7.856         null      1.021     1.0      54        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03836a017 55306.4232378    14.892        0.094       1.13     14.82        0.224      1.003    11.098        0.361      0.972     7.517         null      1.003     1.0      54        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03837b041 55306.4893262    14.782        0.086      1.229    14.436        0.186      1.076    11.354        0.459      0.989     7.715         null        1.0     1.0      60        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03840a017 55306.5555421    14.685        0.077      1.506    14.367        0.169      1.143      null         null       null      null         null       null     1.0      69        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03841b041 55306.6216305     14.78         0.08      1.233    15.037        0.259      1.085    11.285        0.473      0.981      7.92         null      1.046     1.0      82        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03844a017 55306.6878462    14.939        0.098      1.143     14.66        0.221      0.987    11.417        0.481      0.997     7.879         null      1.015     1.0      96        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03845b041 55306.7539347    14.845        0.086      1.149    14.952        0.251      1.047    11.064        0.352      0.972     7.737         null      1.106     1.0     112        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03848a017 55306.8201505    14.777        0.083      1.239    14.663        0.203      0.987    11.101        0.398      0.972     7.923         null      1.057     1.0     128        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03852a017 55306.9524546    14.966        0.112      1.163    14.476        0.193      1.048    11.126        0.371      0.972     7.518         null      1.003     1.0     106        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 03856a016 55307.0847589    14.792        0.083      1.212    14.724        0.208      0.987     10.78        0.297      1.014     7.755         null      1.004     1.0      81        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09207a185  55484.083003    14.829        0.088      1.162    14.805        0.212      0.999      null         null       null      null         null       null     1.0      83        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09209a187 55484.1490913     15.11        0.095      1.395    14.596        0.174      0.996      null         null       null      null         null       null     1.0      98        0000 0.369406 70.472115 
 2836p469_ac51-052997 284.7730232 47.5182643 18h59m05.53s 47d31m05.75s    1    0     0000 09294a263 55486.9929271    15.069        0.096       1.31    14.854        0.221      1.012      null         null       null      null         null       null     1.0      66        0000 0.369406 70.472115 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03813b041 55305.6955011    14.887        0.086      1.121    14.707        0.315      0.947    10.891         null      0.936     7.391         null      0.982     1.0      98        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03816a016 55305.7615895    14.858        0.095      1.132    14.312        0.157       1.17    10.824        0.276      0.893     7.405         null      0.968     1.0     114        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03817b041 55305.8278052    14.898        0.087       1.12    14.418        0.211       1.05    11.492        0.535      0.896     7.919         null       0.99     1.0     130        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03820a016 55305.8938937    14.806        0.089      1.186    14.649        0.211      0.948    10.784        0.291      0.903     7.567         null      0.972     1.0     120        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03821b041 55305.9601095    14.976        0.099      1.159     14.55        0.189       0.97    10.662         null      0.889     7.196         null      0.973     1.0     104        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03824a016 55306.0261979    14.935        0.099      1.129    14.652        0.211      0.948    10.833         0.31      0.891     7.279         null      0.995     1.0      91        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03825b041 55306.0924137    14.774        0.081      1.242    14.758        0.251      0.951     10.34        0.196      1.227     7.634         null      0.968     1.0      80        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03828a016 55306.1585021    14.819        0.114      1.168    14.503        0.196      0.991    10.595        0.235      0.987     7.362         null      0.974     1.0      73        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03829b041 55306.2247178    14.834        0.092      1.152    14.478        0.187      1.006    10.686         null      0.896     7.303         null      0.997     1.0      63        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03832a016 55306.2908063    14.678        0.078      1.534    14.277        0.138      1.222    10.811        0.283      0.896     7.734         null      0.969     1.0      55        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03833b041 55306.3570221    14.806        0.084      1.185    14.314        0.163      1.167    11.022        0.339      0.865     7.819         null       0.97     1.0      53        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03836a016 55306.4231105    14.799        0.086      1.197     14.88        0.252       0.98    11.284        0.464      0.872     7.824         null      0.986     1.0      54        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03836a017 55306.4232378    14.831        0.089      1.154    14.868        0.239      0.977    11.124         0.37      0.864     7.532         null      0.971     1.0      54        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03837b041 55306.4893262    14.786        0.087      1.217    14.445        0.188      1.028    11.367        0.462      0.881     7.596         null      0.969     1.0      60        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03840a017 55306.5555421    14.684        0.077      1.511    14.389        0.173      1.077      null         null       null      null         null       null     1.0      69        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03841b041 55306.6216305     14.72        0.078      1.383     15.03         0.26      1.041     11.24        0.445      0.869     7.716         null      1.014     1.0      82        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03844a017 55306.6878462    14.817        0.088       1.17    14.699        0.202      0.946    11.368        0.458      0.881     7.657         null      0.981     1.0      96        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03845b041 55306.7539347    14.844        0.086      1.142    14.961        0.253      1.011    11.059        0.359      0.864     7.941         null      1.061     1.0     112        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03848a017 55306.8201505    14.681        0.076      1.523    14.706        0.211      0.947    11.066        0.414      0.864     7.922         null      1.023     1.0     128        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03797b040 55305.1661564    14.907        0.098      1.121    14.558        0.213      0.967    10.605         null      0.891     7.543         null      0.974     1.0      72        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03801b040 55305.2984612    14.844        0.104      1.142    15.108        0.292       1.08    11.193        0.455      0.866     7.389         null      0.977     1.0      54        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03801b042 55305.2985885    14.867        0.087      1.128    14.608         0.21      0.954    10.799        0.259      0.899     7.422         null      0.971     1.0      54        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03804a016 55305.3646769    15.016        0.103      1.206    15.114        0.321      1.083    10.875         null       0.95     7.327         null      0.986     1.0      53        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03805b040 55305.4307653    14.887         0.09      1.121    14.613        0.194      0.953    10.956        0.362       0.87     7.341         null      0.985     1.0      54        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03805b041 55305.4308927    14.968        0.095      1.151     15.21         0.37      1.136    11.176        0.369      0.865     7.609         null      0.973     1.0      54        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03808a016 55305.4969811    15.047        0.102      1.253    14.499        0.205      0.993    10.708        0.294       0.93       7.4         null      0.987     1.0      60        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03809b041 55305.5631969    14.927         0.09      1.126    14.664        0.202      0.947    10.962        0.318       0.87      7.93         null      0.979     1.0      70        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03812a016 55305.6292853     14.81        0.082      1.179     15.02        0.328      1.037    11.432        0.521      0.888      7.47         null      0.971     1.0      84        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09349a239 55488.7785852    14.769        0.076      1.252    14.261        0.135      1.248      null         null       null      null         null       null     1.0      53        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09349a238 55488.7784578    14.948        0.091      1.136    14.845        0.223       0.97      null         null       null      null         null       null     1.0      53        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09346a262 55488.7123695    15.044        0.097      1.249    14.479        0.162      1.005      null         null       null      null         null       null     0.5      59        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09345a239 55488.6462812    14.851        0.082      1.137    15.062        0.271      1.057      null         null       null      null         null       null     1.0      69        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09342a262 55488.5800655    15.046        0.097      1.252    14.718        0.211      0.947      null         null       null      null         null       null     1.0      76        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09341a238 55488.5139771    14.964         0.09      1.147    14.702        0.201      0.946      null         null       null      null         null       null     1.0      85        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09334a262 55488.3155849    14.775        0.077      1.239    14.846        0.237       0.97      null         null       null      null         null       null     1.0     128        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09337a238 55488.3816732    14.988        0.088      1.171    15.031         0.27      1.042      null         null       null      null         null       null     1.0     112        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09339a237 55488.4478888     15.13        0.149      1.419    14.387        0.149       1.08      null         null       null      null         null       null     0.5      97        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09333a239 55488.2494966    15.013        0.116      1.202    14.715        0.197      0.947      null         null       null      null         null       null     1.0     122        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09330b262 55488.1832809    14.979        0.091      1.162    14.748        0.234       0.95      null         null       null      null         null       null     0.5     106        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09325a238 55487.9848886    14.854         0.08      1.134    14.976         0.25      1.017      null         null       null      null         null       null     1.0      65        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09322a263 55487.9188003    15.349        0.123      2.061    14.926        0.251      0.997      null         null       null      null         null       null     1.0      57        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09306a262 55487.3897116    15.033          0.1       1.23    14.721        0.227      0.947      null         null       null      null         null       null     1.0     110        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09309a238 55487.4557999    14.873        0.082      1.125    14.667         0.19      0.947      null         null       null      null         null       null     1.0      95        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09310a263 55487.5220156    15.016        0.101      1.206    14.909        0.251       0.99      null         null       null      null         null       null     1.0      84        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03852a017 55306.9524546     14.91        0.107      1.121    14.495        0.197      0.996    11.118        0.442      0.863     7.561         null      0.969     1.0     106        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03856a016 55307.0847589    14.864        0.088      1.129    14.769        0.217      0.953    10.771        0.347      0.907      7.74         null      0.974     1.0      81        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09207a185  55484.083003    14.986        0.088      1.168    14.812        0.213      0.961      null         null       null      null         null       null     1.0      83        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09209a187 55484.1490913    15.107        0.095      1.369    14.582        0.172       0.96      null         null       null      null         null       null     1.0      98        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09294a263 55486.9929271    15.055        0.095      1.267    14.851        0.261      0.971      null         null       null      null         null       null     1.0      66        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09302a262 55487.2574077    14.912        0.084      1.121    14.559        0.172      0.967      null         null       null      null         null       null     1.0     124        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09305a239 55487.3236233    15.091        0.098      1.335    14.652        0.189      0.948      null         null       null      null         null       null     1.0     126        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09313a238  55487.588104    14.973        0.093      1.155     14.64        0.184      0.949      null         null       null      null         null       null     1.0      75        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09314a262 55487.6541923    14.911        0.095      1.121    14.889         0.23      0.984      null         null       null      null         null       null     1.0      67        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09317a239  55487.720408    15.045        0.092       1.25    14.989        0.249      1.022      null         null       null      null         null       null     1.0      58        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09318a262 55487.7864963     14.76        0.072      1.272    14.528        0.167      0.979      null         null       null      null         null       null     1.0      53        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09321a238 55487.8525846    14.726        0.073      1.365    14.835         0.22      0.967      null         null       null      null         null       null     1.0      53        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03793b041 55305.0338522    14.962        0.099      1.146    14.639        0.209      0.949    11.261         null      1.082     7.592         null      0.972     1.0      89        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 03789b041 55304.9016754    14.823        0.092      1.162    15.008        0.346      1.031    11.249        0.391      0.869     7.558         null      0.971     1.0     118        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09350a263 55488.8446735    14.833        0.081      1.152     14.87         0.26      0.977      null         null       null      null         null       null     1.0      54        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09361a239 55489.1753706    14.863        0.084      1.129    14.795         0.21      0.958      null         null       null      null         null       null     1.0     104        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09357a239 55489.0430666    15.174        0.116      1.529    14.806        0.217       0.96      null         null       null      null         null       null     1.0      75        0000 0.370185 69.268592 
 2858p469_ac51-066197 284.7730224 47.5182664 18h59m05.53s 47d31m05.76s    1    0     0000 09353a238 55488.9107626    14.954        0.094       1.14    14.614        0.183      0.953      null         null       null      null         null       null     1.0      56        0000 0.370185 69.268592 
