\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=117
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:45:16'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=185.50471 dec=+16.99556 Eq J2000 '
\StatusFile='/workspace/TMP_mdGVHS_30385/Gator/irsa/30385/log.30385.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|       glon|      glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|     double|    double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|        long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|        deg|       deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|            |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|       null|      null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|        null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 185.5047141  16.995564 12h22m01.13s 16d59m44.03s 0.4177 0.4915   0.1193 267.5439971 77.7957785 178.0685678 17.7382657   15.6     0.146    7.4    1.05 14.814      null    1.8  0.5632 0.7838    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  28.763          00   0000   0000 57014.47894845         null      null       null         0           null              null           null              null           null              null           null              null 0.020155  44.428158 
 185.5047075 16.9955541 12h22m01.13s 16d59m43.99s 0.5926  0.711   0.1377 267.5439972 77.7957668 178.0685661  17.738254 15.556     0.238    4.6  0.6028 14.696      null    1.2   1.155 0.8147    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  63.598          00   0010   0000 56648.61843117         null      null       null         0           null              null           null              null           null              null           null              null 0.023001 202.058947 
 185.5046923 16.9955353 12h22m01.13s 16d59m43.93s 0.4036 0.4529  -0.0469 267.5439872 77.7957431 178.0685604 17.7382309 15.389     0.136    8.0  0.8899  14.51      null    1.6  0.5224  0.684    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  58.651          00   0000   0010 59362.62970802         null      null       null         0           null              null           null              null           null              null           null              null 0.107795  214.42298 
 185.5047125 16.9955944 12h22m01.13s 16d59m44.14s 0.4804 0.4449   0.1582 267.5439135 77.7958033  178.068553 17.7382927 15.355     0.171    6.3  0.7611 14.613      null    1.7  0.7073  0.697    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  67.021          00   0010   0010 59726.19013532         null      null       null         0           null              null           null              null           null              null           null              null 0.124129   3.975694 
 185.5047291 16.9955979 12h22m01.13s 16d59m44.15s 0.4339 0.5355   0.1051 267.5439678 77.7958148 178.0685667 17.7383025 15.473     0.161    6.8   1.663 14.899      null    1.4  0.4402  1.031    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5   42.92          00   0010   0000 58266.72231601         null      null       null         0           null              null           null              null           null              null           null              null  0.15145  25.731674 
  185.504752 16.9955384 12h22m01.14s 16d59m43.94s 0.7577 0.9682   0.3727 267.5442068 77.7957765 178.0686136 17.7382575 15.499     0.268    4.1  0.3613 14.295      null    1.3  0.3229 0.3209    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 108.791          11   0010   0010 57552.29279699         null      null       null         0           null              null           null              null           null              null           null              null 0.164171 118.270094 
 185.5046503 16.9956023 12h22m01.12s 16d59m44.17s 0.5748 0.8239   0.0205 267.5436563 77.7957779 178.0684928 17.7382751 16.086     0.277    3.9  0.9559 14.799     0.313    3.5  0.7119 0.7943    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  89.543          00   0010   0000 57376.73613056         null      null       null         0           null              null           null              null           null              null           null              null 0.255792 306.534749 
 185.5046834 16.9954912 12h22m01.12s 16d59m43.77s 0.4715 0.4991  -0.1604 267.5440657 77.7957014 178.0685715 17.7381873 15.578      0.15    7.2  0.8318 14.984     0.353    3.1  0.7509 0.7518    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  80.678          00   0000   0000 58995.23965962         null      null       null         0           null              null           null              null           null              null           null              null  0.26406 200.291521 
 185.5046298 16.9955975 12h22m01.11s 16d59m44.15s 0.4658 0.5382  -0.1994 267.5435904 77.7957633 178.0684762 17.7382626 15.577     0.157    6.9  0.6634 14.956     0.347    3.1   1.058  0.833    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5   57.27          00   0000   0000 58838.69351953         null      null       null         0           null              null           null              null           null              null           null              null 0.307343 296.055598 
 185.5047051 16.9954743 12h22m01.13s 16d59m43.71s 0.4566 0.5501  -0.1447 267.5441914 77.7956984 178.0685987 17.7381805 15.607     0.152    7.2  0.8674 15.194      null    0.5  0.3643 0.6165    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  44.918          00   0000   0000  57014.1502885         null      null       null         0           null              null           null              null           null              null           null              null 0.308983  183.12977 
 185.5048017 16.9955861 12h22m01.15s 16d59m44.11s 0.5086 0.6677   0.1427 267.5442745 77.7958423 178.0686381 17.7383206 15.711     0.191    5.7  0.5856 15.446     0.462    2.3  0.6619 0.5911    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 111.762          00   0000   0000 57903.42741404         null      null       null         0           null              null           null              null           null              null           null              null  0.32939  73.425839 
 185.5047554 16.9956411 12h22m01.14s 16d59m44.31s 0.5446 0.6367   0.1096 267.5439579 77.7958648 178.0685718 17.7383522 15.634     0.234    4.6  0.6365 14.551     0.404    2.7  0.2715 0.4167    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  38.543          00   0000   0000 59567.20629245         null      null       null         0           null              null           null              null           null              null           null              null 0.331164  28.162566 
 185.5047586 16.9956394 12h22m01.14s 16d59m44.30s 0.7377 0.8533   0.1567 267.5439744  77.795865 178.0685755 17.7383519 16.439     0.305    3.6  0.9827 15.118     0.374    2.9  0.4655 0.6825    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  59.144          00   0000   0000 59362.17218319         null      null       null         0           null              null           null              null           null              null           null              null 0.331206  30.342948 
 185.5046176 16.9956044 12h22m01.11s 16d59m44.18s 0.4174 0.4238  -0.1834 267.5435263 77.7957628  178.068462  17.738264 15.282     0.126    8.6  0.6336 15.066     0.405    2.7  0.3845 0.4859    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0   24.99          00   0000   0000 59726.90832141         null      null       null         0           null              null           null              null           null              null           null              null 0.356006 296.677868 
 185.5047173 16.9954607 12h22m01.13s 16d59m43.66s 0.4005 0.4519   0.1041 267.5442726 77.7956932 178.0686158  17.738173 15.572     0.142    7.7  0.7991 14.998      null    1.5  0.5548 0.6409    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  91.632          00   0000   0000 57903.49299307         null      null       null         0           null              null           null              null           null              null           null              null 0.358359 175.978491 
  185.504699 16.9956594 12h22m01.13s 16d59m44.37s 0.3275 0.3718   0.1024 267.5436963 77.7958511 178.0685123 17.7383464  15.28     0.131    8.3   1.066 14.755      null    1.8  0.5577 0.7782    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  89.983          00   0000   0000 58630.51818853         null      null       null         0           null              null           null              null           null              null           null              null 0.359833 353.958821 
 185.5048112 16.9956178 12h22m01.15s 16d59m44.22s 0.6522 0.5933  -0.1672 267.5442299 77.7958739  178.068633 17.7383532 15.673     0.181    6.0   1.113 14.857      null    1.0  0.8252 0.9016    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  43.305          00   0000   0000 58471.63022067         null      null       null         0           null              null           null              null           null              null           null              null 0.405818  59.153117 
 185.5048261 16.9955835 12h22m01.16s 16d59m44.10s 0.5102 0.5054   0.0971 267.5443741 77.7958527 178.0686615 17.7383279 15.642      0.17    6.4   0.697 15.013     0.346    3.1  0.9214 0.7653    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  26.255          00   0000   0000 56824.91958691         null      null       null         0           null              null           null              null           null              null           null              null 0.408567  78.049401 
 185.5046634 16.9956703 12h22m01.12s 16d59m44.41s 0.4455 0.6538   0.2676 267.5435329  77.795842 178.0684751 17.7383422 15.509      0.17    6.4  0.5984 14.792      null    1.2   0.453 0.4953    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 117.543          00   0000   0011 58995.43588722         null      null       null         0           null              null           null              null           null              null           null              null 0.428266 337.999671 
 185.5047996 16.9956462 12h22m01.15s 16d59m44.33s 0.4608  0.529   0.1426 267.5441133 77.7958919   178.06861 17.7383744 15.604     0.158    6.9  0.7781 14.931      null    1.1  0.5064 0.5942    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 106.891          00   0000   0000  58471.9574795         null      null       null         0           null              null           null              null           null              null           null              null 0.437552  44.828959 
 185.5045849 16.9955352 12h22m01.10s 16d59m43.93s 0.3233 0.4403   0.1433 267.5435782 77.7956877 178.0684624 17.7381881 15.208     0.118    9.2   1.431 14.968      null   -0.6  0.6201 0.9835    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  35.316          00   0000   0012 58266.78776774         null      null       null         0           null              null           null              null           null              null           null              null 0.439845 258.288787 
 185.5046339 16.9956641 12h22m01.11s 16d59m44.39s  0.455 0.5068   0.1284 267.5434363 77.7958215 178.0684508 17.7383248 15.237      0.15    7.2  0.6859 14.766      null    1.5  0.5341 0.5858    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  49.729          00   0000   0000 56825.05112669         null      null       null         0           null              null           null              null           null              null           null              null 0.457262 325.042545 
 185.5045761 16.9955557 12h22m01.10s 16d59m44.00s 0.4796 0.5649   0.1813 267.5434924 77.7957004 178.0684454 17.7382033 15.594     0.182    6.0  0.8291 15.004      null   -0.8  0.7767 0.7634    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  22.886          11   0000   0000  60093.9029964         null      null       null         0           null              null           null              null           null              null           null              null 0.461253 268.076747 
 185.5048001 16.9956652 12h22m01.15s 16d59m44.39s 0.4831 0.5323   0.0773 267.5440668 77.7959081 178.0686021 17.7383919 15.676     0.166    6.5  0.5273 15.045     0.407    2.7  0.8467 0.6477    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  66.936          00   0000   0000  57903.1656074         null      null       null         0           null              null           null              null           null              null           null              null  0.48954  39.319509 
 185.5047517 16.9956905 12h22m01.14s 16d59m44.49s 0.4652 0.5693   0.2675 267.5438178 77.7959045 178.0685469 17.7383957 15.393     0.176    6.2  0.7445 15.168     0.415    2.6   1.051 0.8654    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 116.686          00   0000   0000 59934.86952797         null      null       null         0           null              null           null              null           null              null           null              null 0.491245  16.992359 
 185.5047089 16.9954227 12h22m01.13s 16d59m43.52s 0.3889 0.5795   0.2561 267.5443375 77.7956568 178.0686247 17.7381351 15.351     0.152    7.2  0.8951 14.647      null    2.0  0.7804 0.7904    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  38.709          00   0000   0000 59726.06012334         null      null       null         0           null              null           null              null           null              null           null              null 0.494293 180.438978 
 185.5047765  16.995697 12h22m01.15s 16d59m44.51s 0.5165 0.5647  -0.1561 267.5438958 77.7959227 178.0685667 17.7384114 15.631     0.163    6.7  0.5128 14.783      null    1.3   1.025 0.7001    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  24.916          00   0000   0000 57376.47381326         null      null       null         0           null              null           null              null           null              null           null              null 0.543747  24.900839 
 185.5047832 16.9956941 12h22m01.15s 16d59m44.50s 0.3978  0.458  -0.1392 267.5439287 77.7959238 178.0685741 17.7384115 15.439     0.131    8.3    1.11 14.844     0.342    3.2  0.5876 0.8122    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  25.567          00   0000   0000 58266.85321943         null      null       null         0           null              null           null              null           null              null           null              null  0.54458  27.565536 
 185.5046004 16.9954461 12h22m01.10s 16d59m43.61s 0.4029 0.5753   -0.176 267.5438644 77.7956206 178.0685154 17.7381132 15.322     0.176    6.2   1.058 14.978      null    1.6  0.7479 0.8549    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  65.611          00   0000   0000 57184.12826449         null      null       null         0           null              null           null              null           null              null           null              null 0.557235 222.621023 
 185.5046534 16.9954114 12h22m01.12s 16d59m43.48s 0.7641 0.6621   0.3118 267.5441548 77.7956187 178.0685789 17.7381027 15.554     0.281    3.9  0.6165 14.661     0.483    2.2  0.9148 0.7423    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  22.116          11   0000   0000 60093.90286909         null      null       null         0           null              null           null              null           null              null           null              null 0.569344 200.014367 
 185.5046771 16.9957167 12h22m01.12s 16d59m44.58s 0.4783 0.5052  -0.1792 267.5434668 77.7958881 178.0684673 17.7383898 15.615     0.167    6.5  0.7093 14.056     0.287    3.8   1.232  0.909    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  84.197          00   0000   0000 59934.02273027         null      null       null         0           null              null           null              null           null              null           null              null 0.575376 348.646779 
 185.5045968 16.9954421 12h22m01.10s 16d59m43.59s 0.3232 0.3993   0.0446 267.5438609 77.7956154 178.0685139 17.7381082 15.264     0.115    9.4   1.283 14.363      null    1.8   0.949   1.08    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 129.916          00   0000   1010 59726.38636291         null      null       null         0           null              null           null              null           null              null           null              null 0.576221 222.558303 
 185.5045502  16.995497 12h22m01.09s 16d59m43.79s 0.3433 0.4508   0.0655 267.5435433 77.7956376 178.0684473 17.7381396 15.556     0.139    7.8   0.709  14.97     0.305    3.6  0.8567 0.7439    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  88.011          00   0000   0000 59726.25584162         null      null       null         0           null              null           null              null           null              null           null              null  0.59507 247.596284 
 185.5045385 16.9955338 12h22m01.09s 16d59m43.92s 0.3977 0.4349   0.1272 267.5434049 77.7956626 178.0684206 17.7381684 15.433     0.133    8.2  0.8992 15.402      null    0.5  0.7887 0.8038    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  68.975          00   0000   0000 60090.59310152         null      null       null         0           null              null           null              null           null              null           null              null 0.597921 260.923927 
 185.5046082  16.995697 12h22m01.11s 16d59m44.51s 0.5618 0.5976  -0.1259 267.5432544  77.795836  178.068413 17.7383445 15.678     0.188    5.8  0.7271 15.021     0.346    3.1   1.239 0.9468    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  55.337          00   0000   0000 58107.12056362         null      null       null         0           null              null           null              null           null              null           null              null 0.605044 324.601887 
 185.5047724 16.9957195 12h22m01.15s 16d59m44.59s 0.3623 0.4698   0.1197 267.5438228 77.7959396 178.0685531 17.7384303 15.411     0.142    7.6   1.336 14.659     0.316    3.4  0.7845  1.015    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  78.611          00   0000   0000 59362.23763486         null      null       null         0           null              null           null              null           null              null           null              null  0.61307  20.512659 
 185.5045313 16.9955421 12h22m01.09s 16d59m43.95s 0.4493 0.5164  -0.1411 267.5433563 77.7956659 178.0684104 17.7381731 15.509     0.148    7.3  0.8742 15.236     0.489    2.2  0.3068 0.5696    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  85.771          00   0000   0000 60090.52764983         null      null       null         0           null              null           null              null           null              null           null              null 0.618593 264.020541 
 185.5045383 16.9956204 12h22m01.09s 16d59m44.23s 0.6625 0.7431  -0.1961 267.5431834 77.7957354 178.0683826 17.7382471 15.921     0.231    4.7  0.8962 14.814     0.534    2.0   0.665 0.7453    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0    45.1          11   0000   0000 60094.09769608         null      null       null         0           null              null           null              null           null              null           null              null 0.629845 290.195615 
 185.5048605 16.9956681 12h22m01.17s 16d59m44.41s 0.4564 0.5267  -0.2279 267.5442896 77.7959417  178.068656 17.7384185 15.431     0.143    7.6  0.8057 14.909      null    1.1   0.499 0.6194    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  31.683          00   0000   0000  57542.7928829         null      null       null         0           null              null           null              null           null              null           null              null 0.648009  53.090719 
  185.504849 16.9956938 12h22m01.16s 16d59m44.50s 0.3566 0.3886   0.0815 267.5441802 77.7959574 178.0686343 17.7384374 15.216     0.114    9.5   1.516 15.293      null    0.6   1.147  1.274    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  24.386          00   0000   0000 57903.88583102         null      null       null         0           null              null           null              null           null              null           null              null 0.678984  44.812981 
 185.5047466 16.9957471 12h22m01.14s 16d59m44.69s  0.398 0.4531   0.1006 267.5436541 77.7959495 178.0685175 17.7384451 15.325     0.137    7.9   1.268 14.705      null    0.8  0.6244 0.9166    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  30.365          11   0000   0000 57743.53899282         null      null       null         0           null              null           null              null           null              null           null              null 0.685244  10.596075 
 185.5045777 16.9957025 12h22m01.10s 16d59m44.53s  0.372 0.4226  -0.0975 267.5431242 77.7958249 178.0683828 17.7383374  15.22     0.143    7.6  0.7876 14.929     0.363    3.0  0.8324 0.7689    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  69.638          00   0000   0000 58107.70975669         null      null       null         0           null              null           null              null           null              null           null              null 0.686023 318.398974 
 185.5047356 16.9957589 12h22m01.14s 16d59m44.73s 0.5104 0.5595  -0.1992 267.5435821 77.7959538 178.0685023 17.7384515 15.585     0.154    7.0   1.435 14.846      null    1.2  0.7929  1.076    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  20.711          00   0000   0000 57376.34265462         null      null       null         0           null              null           null              null           null              null           null              null 0.721442   7.017057 
 185.5046481 16.9953675 12h22m01.12s 16d59m43.32s 0.7078  0.692  -0.1572 267.5442465  77.795579 178.0685933 17.7380607 15.704     0.218    5.0  0.8816 15.486      null   -0.2   1.027  0.908    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   25.39          00   0000   0000  58994.9781031         null      null       null         0           null              null           null              null           null              null           null              null 0.725027 197.093473 
 185.5048864 16.9954486 12h22m01.17s 16d59m43.61s 0.4678 0.5536   0.0773 267.5449478 77.7957701 178.0687755 17.7382292  15.87     0.181    6.0   1.036 14.858     0.325    3.3  0.3473 0.6569    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  36.965          00   0000   0000 57903.03470403         null      null       null         0           null              null           null              null           null              null           null              null 0.727771 123.439097 
 185.5049138 16.9956399 12h22m01.18s 16d59m44.30s 0.3976 0.4453   -0.168 267.5445646 77.7959454  178.068717 17.7384141  15.34     0.125    8.7  0.5101 14.794      null    0.9  0.8932 0.6682    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  57.019          00   0000   1010 57184.58757145         null      null       null         0           null              null           null              null           null              null           null              null  0.75831  67.708553 
 185.5049319 16.9956169 12h22m01.18s 16d59m44.22s 0.5507 0.5635    0.158 267.5446922 77.7959354 178.0687436 17.7384004 15.784     0.189    5.7   1.265 14.864     0.331    3.3  0.9102  1.051    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5 107.357          00   0000   0000 58471.95735219         null      null       null         0           null              null           null              null           null              null           null              null 0.790939  74.990203 
 185.5046049 16.9957554 12h22m01.11s 16d59m44.72s 0.4964 0.5317   0.1669  267.543093 77.7958835 178.0683845 17.7383963 15.689     0.176    6.2  0.9298 14.577     0.284    3.8   0.552 0.7019    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  105.16          00   0000   0000 58266.46050928         null      null       null         0           null              null           null              null           null              null           null              null 0.791047 332.779607 
  185.504673 16.9957788 12h22m01.12s 16d59m44.80s 0.3809 0.4783  -0.0412 267.5432928 77.7959383 178.0684365 17.7384447  15.49      0.14    7.7   1.005  14.76      null    1.9  0.6923 0.8126    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 118.852          00   0000   0000 57014.87318769         null      null       null         0           null              null           null              null           null              null           null              null 0.797914 350.813727 
 185.5048129 16.9957593 12h22m01.16s 16d59m44.73s 0.6437 0.7451  -0.1453 267.5438757  77.795994 178.0685728 17.7384826 15.961     0.215    5.1   1.028 14.515      null    1.4  0.3753 0.6846    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  56.465          00   0000   0000 57903.62389634         null      null       null         0           null              null           null              null           null              null           null              null 0.800172  26.278226 
 185.5046326 16.9953481 12h22m01.11s 16d59m43.25s  0.637 0.5778  -0.2574 267.5442369 77.7955547 178.0685876 17.7380369 15.513     0.193    5.6  0.6481  14.47      null    1.8   1.028 0.7703    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  83.043          00   0000   0000 56648.68426503         null      null       null         0           null              null           null              null           null              null           null              null 0.808043  199.25507 
 185.5047528 16.9953389 12h22m01.14s 16d59m43.22s 0.4567 0.6435    0.153 267.5447184 77.7956089 178.0687014 17.7380763 15.527     0.175    6.2   1.038 15.045     0.337    3.2  0.5595 0.7102    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5 120.233          00   0000   0000 57375.88372676         null      null       null         0           null              null           null              null           null              null           null              null 0.809486 169.511926 
  185.504912 16.9954309 12h22m01.18s 16d59m43.55s 0.4039 0.4431   -0.103 267.5450905 77.7957684 178.0688066 17.7382233 15.467      0.14    7.8   1.196 14.608     0.294    3.7  0.7396 0.9263    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 119.815          00   0000   0000 58838.88974731         null      null       null         0           null              null           null              null           null              null           null              null 0.836444 123.754574 
 185.5045958 16.9957663 12h22m01.10s 16d59m44.76s 0.4763 0.5405  -0.2075 267.5430305  77.795888 178.0683714 17.7384026 15.226     0.151    7.2   1.146 14.467      null    0.7  0.4919 0.7616    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  15.261          11   0000   0000 58835.48779051         null      null       null         0           null              null           null              null           null              null           null              null 0.840326 332.103856 
 185.5049012 16.9957075 12h22m01.18s 16d59m44.55s 0.5343 0.6199  -0.1082 267.5443442 77.7959959  178.068676 17.7384706 15.892     0.193    5.6  0.5937 15.071     0.381    2.8   0.635 0.5809    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0   33.78          00   0000   0000 58995.04355941         null      null       null         0           null              null           null              null           null              null           null              null 0.845733  51.107779 
 185.5047441 16.9957974 12h22m01.14s 16d59m44.87s 0.5256 0.5602   -0.241 267.5435163 77.7959906 178.0684933 17.7384899 15.265     0.167    6.5   1.068 15.268      null    0.5  0.8172 0.8901    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  33.033          00   0001   0000   58995.043432         null      null       null         0           null              null           null              null           null              null           null              null 0.862665   7.821549 
 185.5047577 16.9953242 12h22m01.14s 16d59m43.17s 0.8706 0.9787  -0.4355 267.5447745  77.795599 178.0687122 17.7380649 15.915     0.395    2.7  0.3858 14.319      null    1.6  0.3415 0.3422    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0   49.78          00   0000   0000 57184.06268556         null      null       null         0           null              null           null              null           null              null           null              null 0.864618 169.051051 
  185.504567 16.9957607 12h22m01.10s 16d59m44.74s 0.6909 0.7886  -0.0927  267.542935 77.7958684 178.0683476 17.7383861 16.045     0.257    4.2  0.6953 14.352     0.423    2.6  0.7241 0.6768    1    0    0.0    0.0   0000     0000       3      BC       0          0     0.0  23.308          11   0000   1010 60093.96781137         null      null       null         0           null              null           null              null           null              null           null              null 0.874304 325.729939 
 185.5049528   16.99564 12h22m01.19s 16d59m44.30s  0.537 0.6129  -0.2304 267.5447129 77.7959656 178.0687526 17.7384297 15.571     0.201    5.4  0.7639   15.7      null    0.0   0.675 0.6832    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  97.944          00   0000   0000 57543.25155387         null      null       null         0           null              null           null              null           null              null           null              null  0.88413  70.989283 
 185.5049463 16.9956593 12h22m01.19s 16d59m44.37s 0.6453 0.7447  -0.1035 267.5446389 77.7959785 178.0687382 17.7384447 15.976     0.218    5.0  0.7127 14.684      null    1.8  0.3793  0.527    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  79.397          00   0000   0000 57376.01475808         null      null       null         0           null              null           null              null           null              null           null              null 0.888606  66.278356 
 185.5046905 16.9958108 12h22m01.13s 16d59m44.92s 0.6623 0.6988  -0.3455 267.5432779 77.7959743 178.0684385 17.7384808 15.575     0.228    4.8  0.3345 14.759      null    1.3  0.5013 0.3976    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.637          00   0000   0010 57184.71885663         null      null       null         0           null              null           null              null           null              null           null              null 0.905373 355.747569 
 185.5044774 16.9956844 12h22m01.07s 16d59m44.46s 0.4291 0.4383   0.0297 267.5427881  77.795758 178.0682991 17.7382811 15.323     0.145    7.5   1.195 14.573     0.258    4.2  0.6352 0.8984    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 123.777          00   0000   0000 59933.89246351         null      null       null         0           null              null           null              null           null              null           null              null  0.91751 299.216037 
 185.5049489 16.9954408 12h22m01.19s 16d59m43.59s 0.6487 0.7911  -0.3147 267.5452059 77.7957958  178.068836  17.738247 15.826     0.245    4.4  0.7181 14.519      null    1.7  0.5262 0.5976    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  48.217          00   0000   0000 57542.66185222         null      null       null         0           null              null           null              null           null              null           null              null 0.927693 117.552774 
 185.5047636 16.9958128 12h22m01.14s 16d59m44.93s 0.5938 0.6568   0.2479 267.5435514 77.7960136 178.0685044 17.7385116 15.804     0.198    5.5  0.5641 14.819      null    1.8  0.7528  0.624    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  97.523          00   0000   0000 57543.25142654         null      null       null         0           null              null           null              null           null              null           null              null 0.928599    11.4622 
 185.5044591  16.995465 12h22m01.07s 16d59m43.67s 0.4514  0.556   0.1915 267.5432778 77.7955637 178.0683781 17.7380743  15.62     0.165    6.6  0.3375 15.094      null    1.3  0.5157 0.4113    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  65.995          00   0000   0000 57184.12839181         null      null       null         0           null              null           null              null           null              null           null              null 0.929031 248.400036 
  185.504517 16.9953788 12h22m01.08s 16d59m43.36s 0.4775 0.5737  -0.0751 267.5437181  77.795521 178.0684686 17.7380189 15.555     0.191    5.7  0.3684 14.978      null    1.2  0.5677 0.4458    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 118.756          00   0000   0000  59202.8863739         null      null       null         0           null              null           null              null           null              null           null              null 0.931139 225.528103 
 185.5046205 16.9958103 12h22m01.11s 16d59m44.92s 0.5199 0.5484   0.1256 267.5430125 77.7959378 178.0683748 17.7384525 15.673     0.176    6.2  0.9402 15.463     0.515    2.1  0.8796 0.8669    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  54.716          00   0000   0000 58107.12069098         null      null       null         0           null              null           null              null           null              null           null              null 0.952306 341.121652 
 185.5047936 16.9952935 12h22m01.15s 16d59m43.06s 0.5338 0.5925   0.1294 267.5449896 77.7955917 178.0687584 17.7380513 15.542     0.179    6.1   1.092 15.047     0.365    3.0   1.016  1.004    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  99.742          00   0000   0000 58107.97156373         null      null       null         0           null              null           null              null           null              null           null              null  1.00164 163.300935 
 185.5044327 16.9956474 12h22m01.06s 16d59m44.33s 0.4477 0.4353   0.0527 267.5427121 77.7957038 178.0682744 17.7382296 15.415     0.161    6.7   0.912 15.336      null   -0.1  0.3563 0.6074    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  35.771          00   0000   0000 58267.04957456         null      null       null         0           null              null           null              null           null              null           null              null 1.005194    288.241 
 185.5045497 16.9958037 12h22m01.09s 16d59m44.89s 0.4989 0.5559  -0.2119 267.5427595 77.7958957  178.068313 17.7384183 15.672     0.161    6.7  0.8199 14.899      null    1.8   1.003 0.8624    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  38.679          00   0000   0000  60090.7878012         null      null       null         0           null              null           null              null           null              null           null              null 1.036464 327.828129 
 185.5046457 16.9958417 12h22m01.11s 16d59m45.03s 0.4027 0.4045   0.0954 267.5430284 77.7959772 178.0683841  17.738491 15.449     0.126    8.6  0.8294 14.876      null    1.4  0.6851 0.7212    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  28.882          00   0000   0000 60090.85274354         null      null       null         0           null              null           null              null           null              null           null              null 1.037998 347.686172 
 185.5047187 16.9952716 12h22m01.13s 16d59m42.98s 0.4123 0.4414   0.1295   267.54476 77.7955346 178.0686996 17.7380016 15.434     0.131    8.3  0.6717 14.703      null    0.6  0.3762 0.4964    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  56.184          00   0000   0000 59726.64727817         null      null       null         0           null              null           null              null           null              null           null              null 1.038672  178.34753 
 185.5050069 16.9954853 12h22m01.20s 16d59m43.75s 0.5577  0.646  -0.2069 267.5453135 77.7958632 178.0688695 17.7383105 15.669     0.174    6.2   1.217 15.146      null    0.8   0.893 0.9917    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  44.757          00   0000   0000 57543.05494427         null      null       null         0           null              null           null              null           null              null           null              null 1.056942 104.739861 
  185.505015 16.9956039 12h22m01.20s 16d59m44.17s  0.509 0.5429  -0.0859  267.545042 77.7959672 178.0688251 17.7384216 15.521     0.192    5.6  0.5455 15.442     0.498    2.2  0.4508 0.4709    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  80.842          00   0000   0000 57543.51361519         null      null       null         0           null              null           null              null           null              null           null              null 1.061874  81.440754 
 185.5045462 16.9953079 12h22m01.09s 16d59m43.11s 0.4412 0.6017   0.0896 267.5440102 77.7954763 178.0685262  17.737966 15.415     0.181    6.0     0.8 14.927      null    1.4  0.7196 0.7218    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  52.462          00   0000   0000 59567.14096807         null      null       null         0           null              null           null              null           null              null           null              null 1.068494 211.855464 
 185.5047271 16.9958635 12h22m01.13s 16d59m45.11s 0.4904 0.6203   0.1564  267.543283 77.7960375 178.0684489 17.7385432 15.776     0.194    5.6   1.762 14.178      null    2.0  0.3751   1.05    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 104.313          11   0000   0000 57743.80092747         null      null       null         0           null              null           null              null           null              null           null              null 1.094183   3.084226 
 185.5047543 16.9958674 12h22m01.14s 16d59m45.12s 0.4624 0.5043   0.1496 267.5433767 77.7960548 178.0684721 17.7385576 15.652      0.16    6.8   0.585 14.452      null    1.8  0.3987 0.4678    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  90.022          00   0000   0000 59726.51637488         null      null       null         0           null              null           null              null           null              null           null              null 1.117099   7.846954 
 185.5047883 16.9958615 12h22m01.15s 16d59m45.10s 0.4157 0.4618  -0.0175 267.5435214 77.7960674 178.0685057 17.7385657 15.338     0.139    7.8  0.9386 14.697     0.296    3.7  0.7733 0.8133    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  49.147          00   0000   0000 60091.11187624         null      null       null         0           null              null           null              null           null              null           null              null 1.118375  13.947731 
 185.5050323 16.9954982 12h22m01.21s 16d59m43.79s   0.59  0.674   -0.172 267.5453774 77.7958871 178.0688871 17.7383323 15.818     0.201    5.4   1.582 15.362     0.521    2.1  0.6826   1.12    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  99.746          00   0000   0000 58838.82429554         null      null       null         0           null              null           null              null           null              null           null              null 1.131693  101.33761 
 185.5049114 16.9958121 12h22m01.18s 16d59m44.92s 0.3236 0.3544  -0.0512 267.5441164 77.7960892 178.0686397 17.7385698  15.15     0.129    8.4   1.691 15.046      null    0.0  0.4361  1.103    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  10.753          00   0000   0000  59203.4749301         null      null       null         0           null              null           null              null           null              null           null              null 1.142117  37.379771 
 185.5049091 16.9953024 12h22m01.18s 16d59m43.09s 0.3779 0.5019   0.1054 267.5454071 77.7956587   178.06886 17.7381053 15.379     0.135    8.1    1.07 14.788      null    0.8  0.6598 0.8219    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  96.934          00   0000   0101 57014.74177459         null      null       null         0           null              null           null              null           null              null           null              null 1.153193 143.530029 
 185.5046888 16.9952368 12h22m01.13s 16d59m42.85s 0.4892 0.5614   0.1318 267.5447348 77.7954899 178.0686875  17.737958 15.986     0.204    5.3   1.586 14.875     0.314    3.5  0.7829  1.136    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  59.629          00   0000   0000 57543.12052323         null      null       null         0           null              null           null              null           null              null           null              null 1.165809 183.589433 
 185.5050582 16.9955983 12h22m01.21s 16d59m44.15s 0.6855 0.7475   0.1998 267.5452209 77.7959848  178.068867 17.7384337 15.653     0.229    4.7  0.6093 14.935      null    1.2  0.6291 0.5882    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  78.304          00   0000   0000 58838.75884388         null      null       null         0           null              null           null              null           null              null           null              null 1.206679   83.43877 
 185.5048428 16.9958933 12h22m01.16s 16d59m45.22s 0.9998 1.0332   0.0824  267.543648 77.7961223 178.0685416 17.7386163 16.188     0.318    3.4  0.8954 15.438      null    0.2  0.7221 0.7606    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 127.811          00   0000   0000 56825.31433359         null      null       null         0           null              null           null              null           null              null           null              null 1.284034  20.858753 
 185.5048695 16.9952293 12h22m01.17s 16d59m42.83s  0.472 0.5723  -0.2526 267.5454425 77.7955767 178.0688558  17.738023 15.424     0.169    6.4  0.5703 14.169      null    1.7  0.3835 0.4559    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.285          00   0010   1030 59726.77780007         null      null       null         0           null              null           null              null           null              null           null              null  1.31106 155.238608 
 185.5045174  16.995875 12h22m01.08s 16d59m45.15s 0.5158 0.4913   0.1862 267.5424546 77.7959391 178.0682524 17.7384703 15.323     0.167    6.5  0.9817 14.682     0.291    3.7  0.8741 0.8813    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  22.336          00   0000   0000 57014.41311459         null      null       null         0           null              null           null              null           null              null           null              null 1.313633 329.684117 
 185.5045784 16.9952086 12h22m01.10s 16d59m42.75s 0.5674  0.711  -0.2738  267.544386 77.7954092  178.068599 17.7378885 15.562     0.189    5.7  0.5871 14.719      null    1.9  0.5891 0.5594    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  17.133          00   0000   0000 59934.34846087         null      null       null         0           null              null           null              null           null              null           null              null 1.343726 199.704845 
  185.504765 16.9959339 12h22m01.14s 16d59m45.36s 0.5325 0.7266   0.2284  267.543248 77.7961164 178.0684528 17.7386223  15.59      0.21    5.2  0.5224 15.292     0.482    2.3  0.8172 0.6352    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 106.198          00   0000   0000 56825.24850001         null      null       null         0           null              null           null              null           null              null           null              null 1.359293   8.007466 
 185.5045738 16.9959161 12h22m01.10s 16d59m45.30s 0.3652 0.4223   0.0657 267.5425648 77.7960028  178.068286 17.7385301 15.379     0.125    8.7   1.249 14.889      null    2.0  0.8338 0.9918    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 123.389          00   0000   0000  58631.3690597         null      null       null         0           null              null           null              null           null              null           null              null 1.365025 339.908878 
 185.5050496 16.9957723 12h22m01.21s 16d59m44.78s   0.65  0.756  -0.2268 267.5447445 77.7961269 178.0687832 17.7385885 15.734      0.21    5.2  0.9104 14.173      null    1.5  0.5693 0.6927    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  93.837          00   0000   1010 60090.26851666         null      null       null         0           null              null           null              null           null              null           null              null 1.396808  56.827458 
 185.5045573 16.9951965 12h22m01.09s 16d59m42.71s 0.6388 0.6933  -0.1358 267.5443365 77.7953882  178.068585 17.7378691 15.974     0.227    4.8  0.8012 14.849     0.335    3.2  0.6803 0.7023    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  28.566          00   0000   0000 57014.28170149         null      null       null         0           null              null           null              null           null              null           null              null  1.41025 201.887167 
 185.5046607 16.9951513 12h22m01.12s 16d59m42.54s 0.8164 0.9521  -0.1713 267.5448457 77.7954034 178.0686991 17.7378691 15.986     0.253    4.3   1.494 14.752      null    0.0  0.7161  1.077    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  11.522          00   0000   0010 59934.41353061         null      null       null         0           null              null           null              null           null              null           null              null 1.481079 186.580472 
  185.504391 16.9952831 12h22m01.05s 16d59m43.02s 0.5453  0.661  -0.1456  267.543482 77.7953754 178.0683953 17.7378817 15.776     0.204    5.3   1.034 14.501     0.321    3.4  0.5306 0.7557    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5 112.211          00   0000   0000 59566.94499488         null      null       null         0           null              null           null              null           null              null           null              null 1.483186 227.771136 
 185.5046358 16.9959841 12h22m01.11s 16d59m45.54s 0.6927 1.0265   0.1746 267.5426277 77.7960921 178.0683129 17.7386166 15.782     0.236    4.6  0.8325 15.283      null   -0.2   1.057 0.9089    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  67.629          00   0000   0000 59203.08260178         null      null       null         0           null              null           null              null           null              null           null              null 1.547983 350.501402 
 185.5049452 16.9959346 12h22m01.19s 16d59m45.36s 0.5049  0.541  -0.1411 267.5439329 77.7962098 178.0686171 17.7386946 15.624     0.159    6.8   1.076 15.214     0.387    2.8  0.6054 0.8105    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 106.821          00   0000   0000 57903.29651067         null      null       null         0           null              null           null              null           null              null           null              null 1.572988   30.98261 
 185.5048323 16.9959905 12h22m01.16s 16d59m45.57s 0.4134 0.5357   0.1729 267.5433601 77.7961987 178.0684896 17.7387006 15.741     0.174    6.2   1.454 14.594     0.298    3.6  0.8501  1.102    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  54.267          00   0000   0000  57183.6033778         null      null       null         0           null              null           null              null           null              null           null              null 1.605977  15.199294 
 185.5047754 16.9960181 12h22m01.15s 16d59m45.67s 0.5969 0.7513  -0.1522 267.5430729 77.7961926 178.0684256  17.738703 15.888     0.219    5.0  0.7862 14.819      null    1.2  0.3806  0.579    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  30.243          00   0000   0000 59362.04153459         null      null       null         0           null              null           null              null           null              null           null              null 1.664459   7.774434 
 185.5049696 16.9959559 12h22m01.19s 16d59m45.44s 0.8134 1.0718  -0.5055 267.5439716 77.7962403   178.06863 17.7387237 16.114     0.284    3.8  0.7505 14.464      null    1.6  0.6392 0.6631    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  38.949          00   0000   0010 58630.78024976         null      null       null         0           null              null           null              null           null              null           null              null 1.682287  32.091106 
 185.5047743 16.9960363 12h22m01.15s 16d59m45.73s 0.5203 0.5738  -0.0917 267.5430223 77.7962074 178.0684166 17.7387192 15.478     0.173    6.3   0.564  14.59      null   -0.9  0.5264 0.5209    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  91.645          11   0000   0000 58836.01114972         null      null       null         0           null              null           null              null           null              null           null              null  1.72891   7.356359 
 185.5045622 16.9960239 12h22m01.09s 16d59m45.69s 0.4803 0.5028  -0.0603 267.5422457 77.7960876 178.0682283 17.7386236 15.507     0.154    7.1   1.034 14.345     0.364    3.0  0.5364  0.736    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  29.573          00   0000   0000 58994.84732714         null      null       null         0           null              null           null              null           null              null           null              null  1.74584 343.054643 
 185.5047426 16.9960458 12h22m01.14s 16d59m45.76s 0.5329 0.5996  -0.2078 267.5428773 77.7961991 178.0683835 17.7387152 15.726     0.171    6.3   1.079 14.953      null    1.2  0.5071 0.7819    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   95.48          00   0000   0000 58631.49932625         null      null       null         0           null              null           null              null           null              null           null              null 1.752477   3.671919 
  185.504644 16.9950744 12h22m01.11s 16d59m42.27s 0.6121 0.6715  -0.2548 267.5449781   77.79533 178.0687174 17.7377925 15.722     0.188    5.8  0.6585  15.26      null    0.4  0.6483  0.621    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 106.487          00   0000   0000 58267.31125454         null      null       null         0           null              null           null              null           null              null           null              null 1.762867 187.405726 
 185.5047509 16.9960499 12h22m01.14s 16d59m45.78s 0.4897  0.633   0.0958 267.5428985 77.7962068 178.0683893 17.7387222 15.631     0.186    5.8  0.6764  14.75      null    1.4    1.02  0.808    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   48.29          00   0000   0000 59934.15248771         null      null       null         0           null              null           null              null           null              null           null              null 1.769253   4.564821 
 185.5049323 16.9960273 12h22m01.18s 16d59m45.70s 0.7083 0.7401  -0.2191 267.5436474 77.7962813 178.0685648 17.7387738 15.683     0.228    4.8  0.7677 14.609      null    0.3  0.7704 0.7314    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  76.288          11   0000   0000 58835.74947012         null      null       null         0           null              null           null              null           null              null           null              null 1.848186  24.462437 
 185.5051907 16.9957999 12h22m01.25s 16d59m44.88s 0.5257 0.4958  -0.2091 267.5452119 77.7962229    178.0689 17.7386697 15.389     0.172    6.3  0.9439 15.003     0.341    3.2  0.8031 0.8326    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 111.795          00   0000   0000  56825.3800398         null      null       null         0           null              null           null              null           null              null           null              null 1.866737  62.441903 
  185.505159  16.995227 12h22m01.24s 16d59m42.82s 1.0663 0.9145   0.5317 267.5465516  77.795724 178.0691211  17.738136 15.769     0.376    2.9  0.7775 15.216      null    0.7   0.711 0.6965    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0   36.26          00   0000   0000  57903.0345767         null      null       null         0           null              null           null              null           null              null           null              null 1.956182 127.794094 
  185.504791 16.9950123 12h22m01.15s 16d59m42.04s 0.4272 0.5804  -0.1603 267.5456966 77.7953535 178.0688788 17.7377945 15.517      0.18    6.0  0.6701 15.404     0.541    2.0  0.3749 0.5017    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5 101.136          00   0000   0000 58995.30511123         null      null       null         0           null              null           null              null           null              null           null              null 1.991342  171.94989 
 185.5041144 16.9955404 12h22m00.99s 16d59m43.95s 0.7636 0.7893   0.4011  267.541772 77.7954496 178.0680304 17.7380058 15.711     0.322    3.4  0.9829  14.48     0.377    2.9  0.6367 0.7613    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5 112.147          00   0000   0000 58107.84066021         null      null       null         0           null              null           null              null           null              null           null              null 2.051733 268.029271 
 185.5048441 16.9949962 12h22m01.16s 16d59m41.99s 0.9376 1.3534  -0.0851 267.5459399 77.7953673 178.0689343 17.7378009 15.913     0.385    2.8  0.7852 14.213      null    0.9  0.6669 0.6897    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  97.272          11   0000   1010  59574.9818069         null      null       null         0           null              null           null              null           null              null           null              null 2.081525 167.185343 
 185.5044658 16.9950297 12h22m01.07s 16d59m42.11s 0.4624 0.6439   -0.209  267.544413 77.7952005 178.0685742  17.737681 15.506     0.218    5.0  0.3759 15.012     0.361    3.0   1.021 0.6725    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 126.899          00   0000   0000 57184.32512848         null      null       null         0           null              null           null              null           null              null           null              null 2.086002 203.767947 
 185.5047765 16.9961394 12h22m01.15s 16d59m46.10s 0.6034 0.6082  -0.1417 267.5427679 77.7962954 178.0683736 17.7388138 15.495      0.19    5.7  0.6929 14.901      null    0.6  0.4905 0.5666    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  23.194          00   0000   0010 57740.32943403         null      null       null         0           null              null           null              null           null              null           null              null 2.098367   6.263773 
 185.5046439 16.9949705 12h22m01.11s 16d59m41.89s 0.5901 0.5722   0.1693 267.5452426 77.7952424 178.0687627  17.737698  15.21     0.238    4.6  0.4622 15.061     0.405    2.7  0.8145 0.6201    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0   66.37          00   0000   0000 58472.08825565         null      null       null         0           null              null           null              null           null              null           null              null 2.134368  186.12057 
   185.50457  16.994929 12h22m01.10s 16d59m41.74s   1.33  1.644  -0.0869 267.5450668 77.7951694 178.0687133 17.7376308 16.365     0.503    2.2  0.8425   14.6      null    1.2  0.6408 0.6958    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  25.493          00   0000   0000 56824.91945955         null      null       null         0           null              null           null              null           null              null           null              null 2.322172 191.979418 
 185.5046487 16.9948584 12h22m01.12s 16d59m41.49s  0.622 0.9217    0.177 267.5455466 77.7951505  178.068816 17.7375979 15.984     0.351    3.1   1.228 14.924      0.39    2.8  0.5236  0.832    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  39.573          00   0010   0000 57740.19853041         null      null       null         0           null              null           null              null           null              null           null              null 2.534562 184.776328 
 185.5047001 16.9962819 12h22m01.13s 16d59m46.61s 0.5381 0.5894  -0.1701 267.5421134  77.796376 178.0682417  17.738913 15.906      0.21    5.2   1.689 14.556     0.285    3.8  0.9312  1.251    1    0    0.0    0.0   0000     0000       3      BB       0          0     0.0  44.214          00   0000   0000 56648.15721234         null      null       null         0           null              null           null              null           null              null           null              null 2.599063 359.248618 
 185.5054909 16.9957758 12h22m01.32s 16d59m44.79s  0.524 0.5732  -0.1183 267.5464173 77.7963573 178.0691847 17.7387671  15.51      0.17    6.4   0.782 14.251      null    1.0  0.9122 0.7894    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  16.861          11   0000   0010 57743.40796193         null      null       null         0           null              null           null              null           null              null           null              null  2.79846  73.882287 
 185.5040156 16.9947203 12h22m00.96s 16d59m40.99s 0.6374 0.6462   0.2244 267.5434863 77.7947079 178.0682981 17.7372206 15.673     0.189    5.8    1.24 14.809      null    1.8  0.5781 0.9047    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  20.875          00   0000   0000 59361.91075859         null      null       null         0           null              null           null              null           null              null           null              null 3.854005 218.338748 
