\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=48
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:42:27'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=53.69787 dec=-26.32639 Eq J2000 '
\StatusFile='/workspace/TMP_7bABGD_24368/Gator/irsa/24368/log.24368.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|        ra|        dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|   dist|    angle|
|                char|    double|     double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char| double|   double|
|                    |       deg|        deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           | arcsec|      deg|
|                null|      null|       null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|   null|     null|
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01354a083 55224.3533221    15.499        0.137      1.021    14.906         null      1.033    11.145         null      0.951     7.984         null      1.142     1.0      97        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12362a081 55588.4193742    15.933        0.209      1.321     15.44        0.426      1.013      null         null       null      null         null       null     1.0      79        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01359a009 55224.4856264    15.573        0.153      1.028    15.097        0.328      1.027    11.274        0.454      1.075     7.077         null      1.199     1.0      60        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01361a059 55224.5518422    15.629        0.165       1.05    14.911        0.336       1.08    10.803         null      0.986     7.979         null      1.143     1.0      40        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01362a083  55224.618058    15.532        0.153      1.021    14.996        0.263       1.05    11.402         null       0.98      7.73         null      1.124     1.0      19        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01365a059 55224.6841465    15.565        0.141      1.026    15.159         null      1.097      null         null       null      null         null       null     1.0       2        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01369a059 55224.8164507    15.547        0.151      1.023    15.255         0.32      1.011    10.881         null      0.986     7.773         null      1.077     1.0     -16        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01369a060 55224.8165781    15.426        0.126      1.041    15.142        0.305       1.02    11.321        0.441      1.061     7.948        0.538       1.23     1.0     -17        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01373a059 55224.9488824    15.424        0.128      1.042     14.93        0.284      1.072    11.365         null      0.993      7.96         null       1.15     1.0      -6        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01377a059 55225.0811867    15.343         0.12      1.106    15.512        0.477      1.018    10.791         null      1.008     7.345         null      1.163     1.0      34        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 06996a199 55410.9604934    15.009        0.092      2.051    15.056         null      1.123    10.801         null      0.954     7.688         null      1.113     1.0      61        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07077b220  55413.672534    15.598        0.162      1.036    14.658        0.219      1.247    11.415         null      0.961     7.534         null      1.081     1.0      70        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07081b220 55413.8048378    15.806        0.203      1.183    14.982         null       1.09    11.286         null      0.956     7.967         null      1.136     1.0      98        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07085b220 55413.9371417    15.734        0.179      1.119    15.244        0.359      1.011    10.921         null      0.963     7.621         null      1.082     1.0      68        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07088a195   55414.00323    15.588        0.146      1.033    15.128         null      1.097    11.528         null      1.041      7.85         null      1.089     1.0      48        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07089b220 55414.0694456    15.705        0.161      1.096    15.138        0.359      1.021    11.298         null      0.967     7.745         null      1.076     1.0      27        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07092a195 55414.1355339    15.642        0.181      1.056    14.932        0.284      1.072    10.807         null      0.997     7.889         null      1.088     1.0       6        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07093b220 55414.2017495    15.649        0.176       1.06    15.254        0.348      1.011    11.446         null      0.989     7.853         null      1.096     1.0      -5        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07096a195 55414.2678377    15.314        0.127      1.141     14.93        0.275      1.073    11.309         null      1.002     7.805         null      1.078     1.0     -13        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07097b220 55414.3340534    15.511        0.137       1.02    15.472        0.534      1.015    11.485         null      1.044     7.586         null      1.092     1.0     -20        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07100a195 55414.4001416    15.239        0.116      1.264    14.926         null      1.041    10.849         null      0.991     7.187         null      1.227     1.0     -13        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07101b220 55414.4663572    15.699        0.164      1.092    15.117        0.338      1.024      null         null       null      null         null       null     1.0       6        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07104a195 55414.5324455    15.628        0.155      1.049    15.054         null      1.096      null         null       null      null         null       null     1.0      27        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07108a195 55414.6647493    15.741        0.158      1.124    14.799        0.281      1.137      null         null       null      null         null       null     1.0      67        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07112a195 55414.7970532    15.202        0.121      1.347    15.326         0.43       1.01      null         null       null      null         null       null     1.0      97        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 07116a195 55414.9293572    15.858        0.182      1.236    15.648         null      1.319      null         null       null      null         null       null     1.0      71        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12358a080 55588.2870699    15.337         0.12      1.113    15.121        0.328      1.023      null         null       null      null         null       null     1.0      88        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01357a059  55224.419538    15.506        0.153       1.02    15.697        0.538      1.038    11.443         0.54       1.03      7.66         null      1.079     1.0      79        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01217a054 55219.7877414    15.207        0.105      1.334    15.053         0.37      1.036    11.518         null      1.001      7.62         null      1.099     1.0     -12        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12393a057 55589.4113361     15.65        0.158      1.061     15.08        0.386       1.03      null         null       null      null         null       null     1.0      81        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01342a083 55223.9562818    15.379        0.124      1.072    12.768        0.294      31.06    11.216         null      1.249     7.946         null      1.076     1.0      -4        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01346a083 55224.0887135    15.666         0.16       1.07    15.029         null      1.067    11.234         null      0.952     7.922         null       1.18     1.0      36        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01350a083 55224.2210178    15.448        0.131      1.032    14.878         null      1.039    11.047         null      0.954     7.765         null      1.077     1.0      75        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01353a059 55224.2871063    15.793          0.2      1.171    15.013        0.274      1.046    10.963         null      0.953     7.956         null      1.104     1.0      88        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01353a060 55224.2872337     15.27        0.145      1.207    15.107        0.307      1.026    11.506         null      1.039     7.785        0.489      1.285     1.0      89        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12366a080 55588.5515493    15.275        0.127      1.199    15.265        0.387      1.011      null         null       null      null         null       null     1.0      39        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12366a081 55588.5516767    15.429        0.132       1.04    15.473         0.45      1.015      null         null       null      null         null       null     0.5      39        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12369a057 55588.6177651    15.478        0.143      1.024    15.463        0.446      1.014      null         null       null      null         null       null     1.0      19        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12370a080 55588.6838536    15.562        0.155      1.026    14.818        0.252      1.126      null         null       null      null         null       null     1.0       2        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12373a056  55588.749942     15.49         0.14      1.022    15.072        0.347      1.032      null         null       null      null         null       null     1.0      -9        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12374a081 55588.8161578     15.54        0.158      1.022    15.216        0.362      1.013      null         null       null      null         null       null     1.0     -17        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12377a057 55588.8822463    15.893        0.195      1.275     15.13         null      1.109      null         null       null      null         null       null     1.0     -21        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12378a080 55588.9483348    15.232        0.115      1.279     15.24         0.38      1.012      null         null       null      null         null       null     1.0      -6        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12381a057 55589.0145506    15.708        0.164      1.099    14.537         null       1.01      null         null       null      null         null       null     1.0      14        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12382a081  55589.080639     15.66        0.162      1.067    15.357          0.4       1.01      null         null       null      null         null       null     1.0      34        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12385a056 55589.1467275    15.405        0.145      1.054    15.411        0.436      1.012      null         null       null      null         null       null     1.0      54        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 12389a057 55589.2790318    15.572        0.174      1.028    14.868         null      1.029      null         null       null      null         null       null     1.0      87        0000 0.21939 66.601925 
 0533m258_ac51-002995 53.6979324 -26.3263658 03h34m47.50s -26d19m34.92s    1    0     0000 01338a083 55223.8239775    15.553        0.138      1.024    15.575        0.442      1.024    11.538        0.519      1.012      7.43         null      1.095     1.0     -17        0000 0.21939 66.601925 
