\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=22
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:40:23'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=103.76972 dec=+12.63422 Eq J2000 '
\StatusFile='/workspace/TMP_yKkkAj_20057/Gator/irsa/20057/log.20057.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|       glon|     glat|       elon|       elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|     double|   double|     double|     double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|        long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|        deg|      deg|        deg|        deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|            |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|       null|     null|       null|       null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|        null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 103.7697513 12.6341742 06h55m04.74s 12d38m03.03s 0.4593 0.5117   -0.178 202.0483255 6.5190224 103.6478558 -10.1551202 15.172     0.224    4.8   1.184  14.43      0.26    4.2  0.7544 0.8991    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  91.792          00   0000   0000 59284.51400197         null      null       null         0           null              null           null              null           null              null           null              null 0.198169 146.302325 
 103.7697023 12.6341278 06h55m04.73s 12d38m02.86s 0.5173 0.5254  -0.2463  202.048346  6.518959  103.647812 -10.1551709 15.515     0.172    6.3   1.766 14.826      0.38    2.9  0.7167  1.171    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 109.518          00   0000   0000 60225.84739727         null      null       null         0           null              null           null              null           null              null           null              null 0.337689 190.610004 
 103.7696897 12.6343227 06h55m04.73s 12d38m03.56s 0.4357 0.4228  -0.1056 202.0481648 6.5190346 103.6477805 -10.1549781  15.21     0.133    8.2  0.7264 14.893      null    0.3   1.054 0.8373    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  98.038          00   0000   0000 60225.97689986         null      null       null         0           null              null           null              null           null              null           null              null 0.384739 343.939415 
 103.7696343 12.6341175 06h55m04.71s 12d38m02.82s 0.5501   0.79  -0.2251 202.0483256  6.518895 103.6477459 -10.1551876 15.709     0.217    5.0   1.324  14.73      0.29    3.7  0.7844 0.9609    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 125.442          00   0000   0000 60016.39590703         null      null       null         0           null              null           null              null           null              null           null              null 0.476227 219.209388 
 103.7695746 12.6343038 06h55m04.70s 12d38m03.49s 0.4614 0.5145   -0.011 202.0481315 6.5189256 103.6476688 -10.1550077 15.214      0.18    6.0  0.7359 14.983      null    1.0   0.876 0.7709    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   22.15          00   0000   0000 57667.49485556         null      null       null         0           null              null           null              null           null              null           null              null 0.593202 300.567936 
 103.7697846 12.6343868 06h55m04.75s 12d38m03.79s 0.4028 0.4523  -0.0434 202.0481484 6.5191461 103.6478679 -10.1549054 15.257     0.129    8.4  0.5851 14.765     0.342    3.2  0.6004 0.5601    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 121.491          00   0000   0000 56938.81676213         null      null       null         0           null              null           null              null           null              null           null              null 0.641931  20.702189 
 103.7695367 12.6342042 06h55m04.69s 12d38m03.14s 0.3761 0.5855  -0.2178 202.0482048 6.5188482 103.6476411 -10.1551104 15.239     0.142    7.6  0.7624 14.986      null    1.3  0.8082 0.7445    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  18.574          00   0000   0000 56939.40862889         null      null       null         0           null              null           null              null           null              null           null              null 0.646411 264.951819 
 103.7695327 12.6342179 06h55m04.69s 12d38m03.18s 0.3407 0.4263  -0.1182 202.0481907 6.5188508 103.6476358 -10.1550972 15.269      0.13    8.4  0.5594  15.14      0.41    2.6  0.7156 0.6072    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  79.566          00   0000   0000 57668.01885617         null      null       null         0           null              null           null              null           null              null           null              null 0.657999 269.341711 
 103.7694972 12.6342757 06h55m04.68s 12d38m03.39s 0.4905  0.413  -0.1898 202.0481231 6.5188455 103.6475952  -10.155043 15.168     0.163    6.7    0.75 15.456      null   -0.1  0.5853 0.6325    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  88.693          00   0010   0000 58763.01417123         null      null       null         0           null              null           null              null           null              null           null              null 0.807938 284.370312 
 103.7695159 12.6343336 06h55m04.68s 12d38m03.60s 0.4597  0.494  -0.2255  202.048079 6.5188876  103.647608 -10.1549836 15.415     0.155    7.0  0.8638 14.618      null    2.0  0.7823 0.7839    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  22.229          01   0001   0000 59648.95939314         null      null       null         0           null              null           null              null           null              null           null              null 0.825405 299.700525 
 103.7695386 12.6344214 06h55m04.69s 12d38m03.92s 0.4725 0.4548  -0.0845 202.0480098 6.5189465 103.6476218 -10.1548941 15.372     0.147    7.4   2.213 15.154     0.417    2.6   0.595  1.436    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  28.648          00   0000   0000 60015.81078737         null      null       null         0           null              null           null              null           null              null           null              null 0.965267 318.688246 
 103.7695104 12.6344025 06h55m04.68s 12d38m03.85s 0.3404 0.4159  -0.0744 202.0480145 6.5189134 103.6475958 -10.1549155 15.306     0.125    8.7   1.919 15.045      null    1.1   1.018  1.382    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   9.566          00   0000   0000 59494.41826813         null      null       null         0           null              null           null              null           null              null           null              null 0.986798 311.742958 
 103.7695529 12.6344422 06h55m04.69s 12d38m03.99s 0.4383 0.4454  -0.1866 202.0479973 6.5189682 103.6476338  -10.154872 15.269     0.147    7.4   1.707 14.315     0.324    3.4   1.344  1.464    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 113.889          11   0000   0000 60222.93428894         null      null       null         0           null              null           null              null           null              null           null              null 0.992187 323.728217 
  103.769557 12.6344563 06h55m04.69s 12d38m04.04s  0.585 0.6331   -0.272 202.0479864 6.5189781 103.6476365 -10.1548576 15.765      0.19    5.7   2.172 14.963     0.405    2.7  0.6892  1.452    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0   21.33          00   0000   0000  58553.9089941         null      null       null         0           null              null           null              null           null              null           null              null 1.025436 326.055594 
 103.7698835 12.6339729 06h55m04.77s 12d38m02.30s 0.5491 0.6107  -0.0353 202.0485648 6.5190484 103.6480059 -10.1553081 15.775     0.196    5.5  0.8889 14.236     0.483    2.2  0.6722 0.7566    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  23.429          00   0000   0000 60226.30046587         null      null       null         0           null              null           null              null           null              null           null              null 1.058862 147.151506 
 103.7698139 12.6345677 06h55m04.76s 12d38m04.44s 0.4773 0.4774   -0.175 202.0479981 6.5192521 103.6478791 -10.1547226 15.232     0.137    7.9   2.358 15.327     0.538    2.0  0.7187  1.587    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  70.385          00   0000   0000  58553.5818624         null      null       null         0           null              null           null              null           null              null           null              null 1.294454  14.763011 
  103.769616 12.6347158 06h55m04.71s 12d38m04.98s 0.3529 0.4098   0.0368 202.0477782  6.519145 103.6476694 -10.1545938 15.382     0.125    8.7  0.8309 15.436      null   -1.0   1.188 0.9472    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  72.154          00   0000   0000   56939.014136         null      null       null         0           null              null           null              null           null              null           null              null 1.821884 348.432334 
 103.7693277 12.6345784 06h55m04.64s 12d38m04.48s 0.4658 0.4443  -0.2372 202.0477761  6.518832 103.6473983 -10.1547576 15.224     0.143    7.6   1.996 14.848      null    0.5  0.5197   1.27    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  31.629          00   0000   0010 60225.58851936         null      null       null         0           null              null           null              null           null              null           null              null 1.887812 313.114518 
 103.7694246 12.6347261 06h55m04.66s 12d38m05.01s 0.3665 0.4223  -0.1752 202.0476853 6.5189823 103.6474795 -10.1546015 15.094     0.135    8.0   1.063 15.109     0.486    2.2  0.6625 0.8197    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  99.861          00   0000   0011 57667.95340416         null      null       null         0           null              null           null              null           null              null           null              null 2.096744  330.33655 
  103.768909 12.6342741 06h55m04.54s 12d38m03.39s 0.7784 0.6001  -0.3227 202.0478676 6.5183307 103.6470149 -10.1550998 15.321     0.323    3.4   1.165 15.164      null   -1.9  0.6785 0.8706    1    0    0.0    0.0   0000     g000       1      BU       0         10     1.0  48.281          00   0010   0000 59859.15079553         null      null       null         0           null              null           null              null           null              null           null              null 2.855554 273.910921 
 103.7688639 12.6343499 06h55m04.53s 12d38m03.66s 0.7972 0.7761  -0.2486 202.0477796  6.518325  103.646963 -10.1550286 15.418      0.38    2.9  0.6758 15.184     0.414    2.6  0.7127 0.6582    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  54.096          00   0010   0000 57303.61898006         null      null       null         0           null              null           null              null           null              null           null              null 3.043475 278.838793 
 103.7693471 12.6353459 06h55m04.64s 12d38m07.25s  0.768 0.8012  -0.3207 202.0470927 6.5191903 103.6473425 -10.1539918 15.844     0.249    4.4   1.709 14.358     0.421    2.6  0.9275  1.272    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  62.219          11   0000   0000 59649.61238304         null      null       null         0           null              null           null              null           null              null           null              null 4.259656 342.090174 
