\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=19
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:54:32'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=335.23221 dec=-7.88829 Eq J2000 '
\StatusFile='/workspace/TMP_sXWOLi_13247/Gator/irsa/13247/log.13247.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 04877b149 55340.9012581    12.727        0.043      4.053    11.829        0.045      1.642     9.023         0.08      0.971     6.667         null      0.974     1.0      88        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 04873b149 55340.7689542    12.703        0.041      4.048    11.805        0.041      1.576      9.02        0.083      0.984      6.44        0.231       1.01     1.0     104        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 04885b150 55341.1658659    12.688        0.039      4.008    11.744         0.04      1.571     9.045        0.083      0.957     7.308        0.508      0.965     1.0      15        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 04888a124 55341.2319542    12.702        0.045      4.029     11.79        0.043      1.571     9.122        0.081      0.956     7.039        0.388      0.981     1.0       8        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 04888a125 55341.2320815    12.748        0.047      4.164     11.77        0.036      1.555      9.15        0.091      0.962     6.435         null      0.976     1.0       7        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 04889b150 55341.2981698    12.765        0.043      4.232    11.898         0.05      1.775     9.056        0.089       0.95     6.688        0.254      0.955     1.0      -2        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 04892a124 55341.3642581    12.671        0.039      4.024    11.817        0.038      1.592      9.01        0.074      0.962     6.866        0.296      0.948     1.0      -3        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 04896a124 55341.4965619    12.614        0.038       4.15     11.79        0.039      1.565     9.023        0.081      1.028     7.077        0.355      0.963     1.0      19        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 04900a124 55341.6288659    12.719        0.045      4.049    11.885        0.045      1.738     9.109        0.099      0.954     6.918        0.323      0.973     1.0      61        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 04904a124 55341.7611698    12.688        0.049      4.008    11.779        0.042       1.57     9.163        0.109        1.0     6.704        0.259      0.956     1.0     102        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 10350a157 55521.8993129    12.547         0.04      4.896    11.667        0.039      1.663      null         null       null      null         null       null     1.0      -2        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 10362a156 55522.2959709      12.5        0.033      4.498     11.71        0.034      1.593      null         null       null      null         null       null     1.0     108        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 10365a132 55522.3621867    13.095        0.058      5.883    11.632         0.04      1.768      null         null       null      null         null       null     0.5     103        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 10366a156 55522.4282752    12.562        0.031      4.308    11.774        0.035      1.564      null         null       null      null         null       null     0.5      82        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 10369a132 55522.4943636    12.502        0.037      4.441    11.692        0.035      1.633      null         null       null      null         null       null     1.0      61        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 10369a133 55522.4944909    12.564        0.035      4.163    11.649        0.033      1.804      null         null       null      null         null       null     1.0      61        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 10377a132 55522.7589721    12.558        0.029      4.187    11.646        0.036      1.839      null         null       null      null         null       null     0.5       5        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 10381a133 55522.8912763    12.536        0.037      4.548    11.724        0.035      1.612      null         null       null      null         null       null     1.0      -3        0000 0.068659 46.207567 
 3355m076_ac51-013834 335.2322239 -7.8882768 22h20m55.73s -07d53m17.80s    2    1     0000 04881b150 55341.0335621    12.716        0.038      4.038    11.777        0.042      1.555     9.028        0.079      0.953     6.483        0.313      0.983     1.0      46        0000 0.068659 46.207567 
