\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=25
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:44:12'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=4.92872 dec=+29.31687 Eq J2000 '
\StatusFile='/workspace/TMP_yqe3jm_27901/Gator/irsa/27901/log.27901.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|       ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|   double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |      deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|     null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11613a165 55563.6330029    15.844         0.19       1.03    15.123         null      0.976      null         null       null      null         null       null     1.0      54        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11617a165 55563.7653073    15.828        0.191      1.038    15.451         null      1.028      null         null       null      null         null       null     1.0      36        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11621a166 55563.8976116    16.348        0.287      1.085    15.004         null      0.966      null         null       null      null         null       null     1.0      36        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06280a086 55387.2671672    16.187        0.253      1.026    15.433        0.507      1.001     10.71         null        1.0     7.566         null      1.515     1.0      43        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06281b112 55387.3333827    15.719         0.16      1.111    14.993         null      0.966    11.093         null       0.96     7.671         null      1.521     1.0      37        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06284a086 55387.3994709    15.968        0.211        1.0    15.045        0.357       1.13    11.231         null      0.974     7.764         null      1.532     1.0      39        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06288a087 55387.5317746     16.13         null      1.426    15.207         null      0.974    11.408         null      1.054     7.501         null      1.506     1.0      55        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06292a087 55387.6640783    15.821        0.207      1.041    15.453        0.429      0.997    10.866         null      1.006     7.694         0.44      1.583     1.0      86        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11586a189 55562.7733427    16.002        0.206      0.998    15.108         null      0.968      null         null       null      null         null       null     1.0      35        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11590a190 55562.9056471    16.445        0.331      1.131    14.996         null       0.97      null         null       null      null         null       null     1.0      36        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11594a189 55563.0378242    15.936        0.203      1.004    15.307         null      1.009      null         null       null      null         null       null     1.0      59        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11599a140 55563.1701286    15.811         0.18      1.046    15.075         0.33      1.115      null         null       null      null         null       null     1.0      92        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11601a165 55563.2362171    16.422        0.317       1.12    15.346         null       1.01      null         null       null      null         null       null     1.0     112        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11602a190 55563.3024329    16.509        0.333      1.163    15.428         null      1.036      null         null       null      null         null       null     1.0     133        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11605a165 55563.3685215     16.31        0.336      1.069    15.285        0.392      1.034      null         null       null      null         null       null     1.0     112        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11606a189   55563.43461    15.743        0.198      1.092    15.131        0.441      1.088      null         null       null      null         null       null     1.0      93        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 11609a166 55563.5008258    15.914        0.203      1.008    15.466         null      1.051      null         null       null      null         null       null     1.0      76        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06257b111 55386.5395604    15.848        0.188      1.029    15.025         null      0.967    11.423         null      0.977     7.402         null      1.507     1.0      57        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06261b111 55386.6718641    16.153        0.272      1.017    15.401         null      1.005     11.08         null      0.972     7.381         null      1.509     1.0      88        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06265b111 55386.8041679    16.027        0.225      0.998    15.684         null      1.157    10.718         null      1.014     7.129         null      1.534     1.0     126        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06277b112 55387.2010791    16.257        0.271      1.049    15.256        0.379      1.043    11.092         null      0.962     7.467         null      1.518     1.0      53        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06276a086 55387.1348635    15.763        0.169      1.076    15.426        0.444      1.002      11.5         null      1.023      7.38         null      1.509     1.0      60        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06273b112 55387.0687753    15.727        0.177      1.105     14.93         null      0.971    11.419         null      0.987     7.167         null      1.539     1.0      69        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06269b111 55386.9364716    16.084         0.26      1.003    15.461         null      1.021    10.813         null      1.016     7.431         null      1.508     1.0     101        0000 0.152816 215.399295 
 0051p287_ac51-060697 4.9286918 29.3168354 00h19m42.89s 29d19m00.61s    1    0     0000 06272a086 55387.0025598     15.56        0.157      1.316    15.027         null      0.968    11.035         null      0.963     7.677         null      1.513     1.0      84        0000 0.152816 215.399295 
