\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=25
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:46:21'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=238.75812 dec=+16.30454 Eq J2000 '
\StatusFile='/workspace/TMP_LrmqUg_32212/Gator/irsa/32212/log.32212.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07197a182 55417.6067604    15.623        0.201      1.949    15.253        0.376      1.108      null         null       null      null         null       null     1.0      47        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07195a137 55417.5406721    15.187        0.105      2.088    14.863        0.247      1.169      null         null       null      null         null       null     1.0      60        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07193a136 55417.4744565     15.55        0.144      1.903    15.061        0.313      1.118      null         null       null      null         null       null     1.0      78        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07209a183  55418.003672    15.448        0.134      1.873    15.113        0.318      1.112      null         null       null      null         null       null     1.0      42        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07205a183 55417.8713682     15.48         0.14      1.877    15.114        0.315      1.112      null         null       null      null         null       null     1.0      24        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07201a182 55417.7390642    15.782        0.182      2.104    14.987         null      1.169      null         null       null      null         null       null     1.0      31        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07198a207 55417.6729759    15.835         0.18      2.166    15.465        0.447      1.124      null         null       null      null         null       null     1.0      40        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01797b094 55239.0109412    15.316        0.118      1.918    15.372         null      1.358     10.85         null      0.795     7.876         null      1.112     1.0      72        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01796a069 55238.9447254    15.383        0.134      1.882    14.559        0.271       1.39    11.372         null      0.744     7.288         null       1.19     1.0      91        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07186a207 55417.2760643    15.291        0.119       1.94    15.304         0.37       1.11      null         null       null      null         null       null     1.0     121        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01800a069 55239.0770296    15.593        0.159      1.928    15.499        0.458      1.129    10.865         null      0.765     7.835         null       1.14     1.0      56        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01802a016 55239.1432454    15.165        0.101      2.132     15.34         0.39      1.112      null         null       null      null         null       null     1.0      46        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01804a070 55239.2094612    15.477        0.136      1.877    15.366        0.416      1.114    11.293         null      0.743     7.827         null        1.2     1.0      38        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01808a070 55239.3417653     15.41         0.14      1.875    14.883         null      1.156    11.132         null      0.743     7.621         null      1.078     1.0      24        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01812a016 55239.4740695    15.136        0.111      2.199    14.815        0.284      1.189    11.098         null      0.758     7.786         null      1.062     1.0      34        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07178a206 55417.0114564    15.379        0.132      1.883    15.151         0.33      1.109      null         null       null      null         null       null     1.0      44        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07189a182 55417.3421526    15.733        0.205       2.05    15.082        0.315      1.115      null         null       null      null         null       null     1.0     118        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07190a207 55417.4083682    15.572        0.148      1.915     14.95        0.293       1.14      null         null       null      null         null       null     1.0      98        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01777b095  55238.349293     15.35        0.154      1.896    15.335        0.411      1.112     11.57         null      0.758     7.831         null      1.085     1.0      24        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01782a017 55238.4815972    15.552        0.147      1.904    14.966        0.315      1.136    11.426         null      0.757      7.18         null      1.201     1.0      35        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01785b094 55238.6139013    15.355        0.119      1.893    15.293         0.42       1.11    11.249         null       0.79     7.249         null      1.179     1.0      66        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01789b094 55238.7462055    15.345        0.142      1.898    15.452        0.438      1.123    11.241         null      0.743     7.977         null      1.144     1.0     106        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01792a070 55238.8124212    15.166        0.118       2.13    15.256         0.43      1.108    10.856         null      0.798     7.612         null      1.077     1.0     128        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 01793b095  55238.878637    15.838        0.188      2.169    15.022        0.317      1.124    11.361         null      0.758     7.727         null       1.07     1.0     111        0000 1.365315 29.187379 
 2389p166_ac51-015454 238.7583127 16.3048711 15h55m02.00s 16d18m17.54s    1    0     0000 07183a137 55417.1437604     15.24        0.153        2.0    14.772        0.264      1.212      null         null       null      null         null       null     1.0      78        0000 1.365315 29.187379 
