\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=48
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:48:45'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=196.66427 dec=-1.54845 Eq J2000 '
\StatusFile='/workspace/TMP_QdWOmy_3614/Gator/irsa/3614/log.3614.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 11768a118 55568.7527637    13.531        0.046      1.976    13.388        0.099      1.151      null         null       null      null         null       null     1.0     103        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 11748a057 55568.0914964    13.719        0.064      2.598    13.495        0.102      1.116      null         null       null      null         null       null     1.0      36        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 11750a051 55568.1575849    13.489        0.045      1.987    13.887        0.156      1.557      null         null       null      null         null       null     1.0      26        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 11752a117 55568.2236735    13.435        0.041      1.971    13.452        0.095      1.148      null         null       null      null         null       null     1.0      19        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 11753b143 55568.2898893    13.488        0.047      2.135    13.487        0.097      1.155      null         null       null      null         null       null     1.0       8        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 11760a104 55568.4882823    13.454        0.044      2.051    13.238        0.082      1.236      null         null       null      null         null       null     1.0      24        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 11764a117 55568.6204594    13.506        0.048      2.017    13.632        0.108      1.194      null         null       null      null         null       null     1.0      61        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06065a087 55380.1618584    13.342        0.072       2.03    13.527        0.135      1.194    10.365         null      0.968     6.822         null      0.989     1.0      75        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06063a075 55380.0957703    13.402        0.081      1.973    13.421        0.129      1.108     8.594         null      1.145      6.87        0.386      1.069     1.0      54        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06069a137 55380.2941621    13.433        0.075      1.928    13.473        0.125      1.118    11.017         null      0.918     7.186         null      1.088     1.0     117        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06070a160 55380.3602503    13.493        0.082      1.938    13.226         0.11      1.179    11.064         null      0.949     2.175         null      116.3     1.0     108        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06073a074 55380.4264658    13.407        0.072      2.012    13.452        0.128      1.109    10.922         null      0.933     7.167         null      0.976     1.0      87        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06077a137 55380.5587695    13.401         0.07      1.989    13.431        0.122      1.107    11.033         null      0.919     7.287         null      0.984     1.0      46        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06081a137 55380.6910731     13.36        0.064      2.032    13.483        0.128      1.129    11.067         null      0.959     6.856         null      1.004     1.0      23        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 11737d142 55567.7607991     13.49        0.046      1.959    13.433        0.094      1.138      null         null       null      null         null       null     1.0     106        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 11745b142 55568.0252805    13.423        0.042       2.35    13.393        0.092      1.108      null         null       null      null         null       null     1.0      55        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 00805b143 55206.1971111     13.42        0.072      1.936    13.367        0.114      1.116    10.975         null      0.954     6.912         null      0.976     1.0      20        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 00808a118 55206.2631997    13.505        0.083      1.949    13.365        0.119      1.215    10.839         null      0.917     7.166         null      0.968     1.0      12        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 00812a118 55206.3956318    13.423        0.076      1.955    13.289         0.11      1.167    10.767         null      0.918     6.884         null      0.974     1.0       5        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06050a161 55379.6988591    13.406        0.073       1.94    13.577        0.148      1.226    10.703         null      0.926     6.951         null      0.966     1.0      23        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06054a161 55379.8311628    13.417        0.077      1.964    13.298        0.103      1.172    10.862         null      0.951      7.24         null      0.977     1.0       7        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06058a161 55379.9634666    13.445        0.073      1.939    13.248        0.104      1.164    10.837         null      0.992     6.975         null      0.971     1.0      20        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06063a074  55380.095643    13.418        0.083      1.932    13.215        0.107      1.182    10.171         null       0.97     7.335         null      0.969     1.0      53        0000 1.611594 214.507316 
 1966m016_ac51-030620 196.6640163 -1.5488189 13h06m39.36s -01d32m55.75s    2    1     0000 06066a160 55380.2279466    13.401        0.084      1.967    13.286        0.114      1.149    10.578         null      0.964     7.316         null      1.052     1.0      96        0000 1.611594 214.507316 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06054a161 55379.8311628    14.234        0.145      1.964    13.809         0.16      1.172    10.483         null      0.951     6.856         null      0.977     1.0       7        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06050a161 55379.6988591    14.117        0.126       1.94    14.128        0.231      1.226    10.744         null      0.926     7.063         null      0.966     1.0      23        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 11753b143 55568.2898893     13.91         0.06      2.135    14.094        0.163      1.155      null         null       null      null         null       null     1.0       8        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 11752a117 55568.2236735    14.239        0.071      1.971    14.118        0.167      1.148      null         null       null      null         null       null     1.0      19        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 11750a051 55568.1575849    14.207         0.08      1.987    13.317        0.089      1.557      null         null       null      null         null       null     1.0      26        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 11748a057 55568.0914964    14.169         0.07      2.598    13.847        0.133      1.116      null         null       null      null         null       null     1.0      36        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 11745b142 55568.0252805    14.498          0.1       2.35    13.955        0.149      1.108      null         null       null      null         null       null     1.0      55        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 00812a118 55206.3956318    14.059        0.121      1.955    13.838        0.176      1.167    10.971         null      0.918     7.113         null      0.974     1.0       5        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 00808a118 55206.2631997    14.105        0.131      1.949    14.395        0.289      1.215    10.847         null      0.917     7.172         null      0.968     1.0      12        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 00805b143 55206.1971111    14.184        0.124      1.936    13.885        0.176      1.116    10.992         null      0.954     7.062         null      0.976     1.0      20        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 11768a118 55568.7527637    14.065        0.063      1.976    13.739        0.126      1.151      null         null       null      null         null       null     1.0     103        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 11764a117 55568.6204594    13.974        0.062      2.017     13.94        0.139      1.194      null         null       null      null         null       null     1.0      61        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 11760a104 55568.4882823    13.961        0.059      2.051    13.795        0.126      1.236      null         null       null      null         null       null     1.0      24        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 11737d142 55567.7607991    14.169        0.071      1.959    14.109        0.182      1.138      null         null       null      null         null       null     1.0     106        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06081a137 55380.6910731    14.085        0.113      2.032    14.004        0.197      1.129    11.066         null      0.959     7.305         null      1.004     1.0      23        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06077a137 55380.5587695     14.05        0.114      1.989    13.901        0.176      1.107    10.687         null      0.919     7.275         null      0.984     1.0      46        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06073a074 55380.4264658    14.022        0.113      2.012    13.916        0.188      1.109    10.659         null      0.933     6.776         null      0.976     1.0      87        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06070a160 55380.3602503    14.079        0.128      1.938    14.203        0.252      1.179     10.37         null      0.949     3.445         null      116.3     1.0     108        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06069a137 55380.2941621    14.093         0.12      1.928    13.797        0.161      1.118    10.681         null      0.918     6.826        0.393      1.088     1.0     117        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06066a160 55380.2279466    14.075        0.137      1.967    13.909        0.188      1.149    10.665         null      0.964     6.703         null      1.052     1.0      96        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06058a161 55379.9634666    14.189         0.13      1.939    13.977         0.19      1.164    10.306         null      0.992      6.98         null      0.971     1.0      20        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06063a075 55380.0957703    14.242        0.157      1.973    13.959        0.196      1.108     8.881         null      1.145     7.235         null      1.069     1.0      54        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06063a074  55380.095643    14.172        0.148      1.932    14.078         0.22      1.182    10.854         null       0.97     7.215         null      0.969     1.0      53        0000 3.251936  17.877262 
 1966m016_ac51-030621 196.6645474 -1.5475903 13h06m39.49s -01d32m51.33s    2    1     0000 06065a087 55380.1618584    14.196        0.139       2.03    14.137        0.223      1.194    11.026         null      0.968     7.334         null      0.989     1.0      75        0000 3.251936  17.877262 
