\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=149
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:41:55'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=251.20805 dec=+57.58325 Eq J2000 '
\StatusFile='/workspace/TMP_tFXrD6_23275/Gator/irsa/23275/log.23275.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|   dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char| double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           | arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|   null|     null|
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12416a004  55590.165687     16.48         null      1.112    15.278         null      0.997      null         null       null      null         null       null     0.5      86        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12417b028 55590.2317755    16.439         null      1.112    15.562         null      0.958      null         null       null      null         null       null     1.0      77        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01281b030 55221.9319876    17.262         null      0.992    13.743         0.15      7.776     11.53         null      0.932     7.611         null      1.003     1.0     118        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01284a006 55221.9982033     17.03         null      0.993    15.245         null      0.995    11.118         null       0.96     7.758         null      0.991     1.0     108        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01285b031 55222.0644192    17.166         null      1.011    15.408         null      0.978    10.848         null      1.069      7.94         null      1.198     1.0      99        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01292a006 55222.2629393    17.054        0.492      1.196     15.83         null      0.973    11.371         null      0.939     7.588         null      0.998     1.0      74        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01293b030 55222.3290278     16.83         null      1.007    15.245         null      0.984    11.243         null       0.94     7.757         null      0.988     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01316a005 55223.0568924    16.769         null      1.023    15.581         null      0.958     11.52         null      0.931     7.545         null      1.006     1.0     100        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01321b031 55223.2554125    17.165         null      1.035    15.177         null       1.03    11.036         null      0.985     7.906         null      0.988     1.0      75        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01296a006 55222.3952436    17.211         null      1.094     15.65         null      1.061    11.574         null      0.962     7.587         null      0.993     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01301b031 55222.5937637    16.678         null      1.042    15.221         null      1.003    11.467         null      0.945     7.459         null      1.007     1.0      83        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01304a005 55222.6598522    16.923         null      1.002    15.295         null      1.001      null         null       null      null         null       null     1.0      92        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01305b031  55222.726068    16.808         null      1.012     15.75         null      0.982    11.141         null      0.947     7.732         null      0.999     1.0     103        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01308a006 55222.7922838    17.201         null      1.186    15.219         null      1.037    11.182         null       1.03     7.891         null      0.986     1.0     113        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12360a004 55588.3140659    16.348         null      1.124    15.083         null      0.991      null         null       null      null         null       null     0.5      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12361b028 55588.3801543    17.153         null      0.992    15.736         null      1.086      null         null       null      null         null       null     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01309b030 55222.8583723    16.834         null      0.997    15.345         null      0.997    11.581         null      1.129     7.516        0.538      1.286     1.0     121        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01312a006 55222.9245881    17.208         null      0.991    15.741         null      1.153    11.056         null      0.978     6.464         null       1.23     0.5     119        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01313b031 55222.9908039    16.251         null      1.143    15.288         null      0.998    11.492         null      0.931     7.747         null      1.008     1.0     109        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01273b031 55221.6673789    17.197         null      0.996    15.708         null      1.119    10.933         null      0.998     7.936         null      1.127     1.0      94        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01277b030 55221.7996832    16.857         null      1.001    15.174         null      1.039    11.356         null      0.932     8.027         null      0.995     1.0     114        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01280a006  55221.865899    16.653         null       1.05    15.718         null      0.953    11.575         null      0.931     8.031         null      0.989     1.0     121        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12364a003 55588.4462428    17.229         null      1.207    14.675        0.227      2.188      null         null       null      null         null       null     0.5      71        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12365b028 55588.5124568    16.466         null      1.097    15.733         null      1.014      null         null       null      null         null       null     1.0      74        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12368a003 55588.5785452    16.743         null       1.02    15.682         null      0.953      null         null       null      null         null       null     0.5      81        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12369b028 55588.6446337    17.127         null      1.003    15.712         null      1.019      null         null       null      null         null       null     0.5      90        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12373b028  55588.776938    16.439         null      1.106    15.162         null      1.021      null         null       null      null         null       null     1.0     111        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12377b027 55588.9091149    17.183         null      0.994    15.314         null      0.993      null         null       null      null         null       null     0.5     121        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12377b029 55588.9092422    17.103         null      1.094    15.755         null      1.072      null         null       null      null         null       null     1.0     121        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12380a003 55588.9753307    16.878         null      1.001     15.67         null      0.958      null         null       null      null         null       null     0.5     111        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12381b028 55589.0414192    16.939         null      0.999     15.37         null      0.978      null         null       null      null         null       null     0.5     102        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12385b028 55589.1737234    16.937         null      0.992    15.623         null      0.953      null         null       null      null         null       null     1.0      85        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12300a006 55586.3301382    16.932         null      0.993     15.69         null      0.959      null         null       null      null         null       null     0.5      71        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12301b030 55586.3962267    17.187         null      1.009    15.431         null      0.962      null         null       null      null         null       null     1.0      71        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12305b031  55586.528531     17.14         null      0.995    15.705         null      1.053      null         null       null      null         null       null     1.0      76        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12308a005 55586.5946195    16.998         null      0.992    15.575         null      0.956      null         null       null      null         null       null     0.5      84        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12309b031 55586.6608352    17.067         null      0.993    15.691         null      0.953      null         null       null      null         null       null     1.0      93        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12312a006 55586.7269237    16.781         null      1.021    15.657         null      0.993      null         null       null      null         null       null     0.5     103        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12313b030 55586.7930122    16.632         null      1.057    15.728         null      0.953      null         null       null      null         null       null     1.0     113        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12316a006  55586.859228    17.113         null      1.012    15.718         null      0.991      null         null       null      null         null       null     1.0     120        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12317b031 55586.9253165    16.492         null      0.995    15.716         null      0.958      null         null       null      null         null       null     1.0     119        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12320a006  55586.991405    17.189         null      1.005    15.315         null      0.981      null         null       null      null         null       null     0.5     109        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12321b031 55587.0576208    17.082        0.537      1.186    15.533         null      0.957      null         null       null      null         null       null     1.0     100        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12325b031 55587.1897977    17.185         null      1.354    15.641         null      0.954      null         null       null      null         null       null     0.5      83        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12328a007 55587.2560136    17.171         null      1.058     15.71         null      0.966      null         null       null      null         null       null     0.5      75        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12345b028 55587.8510645     17.18         null       1.04    15.597         null      1.141      null         null       null      null         null       null     1.0     120        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12349b028 55587.9833688    17.097         null      1.223    15.616         null      0.955      null         null       null      null         null       null     1.0     110        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12357b028   55588.24785     17.14         null      1.004    15.717         null      0.956      null         null       null      null         null       null     1.0      76        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12421b027 55590.3639524    17.139         null      1.015    15.695         null      0.978      null         null       null      null         null       null     0.5      69        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12421b029 55590.3640797    17.128         null      1.036    15.741         null      0.953      null         null       null      null         null       null     1.0      69        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12428a004 55590.5624724    16.513         null       1.06    15.648         null      1.115      null         null       null      null         null       null     0.5      79        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12432a003 55590.6946493    16.833         null      1.011    15.491         null      0.956      null         null       null      null         null       null     0.5      98        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12433b028 55590.7607378    16.857         null      1.007    15.586         null      0.955      null         null       null      null         null       null     0.5     109        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12437b028 55590.8930421    17.129         null        1.4    15.782         null      0.959      null         null       null      null         null       null     0.5     122        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12440a003 55590.9591306    16.492         null      1.062    15.674         null      0.953      null         null       null      null         null       null     0.5     113        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12448a004  55591.223739      17.2         null      1.114    15.231         null      0.987      null         null       null      null         null       null     0.5      77        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12452a003  55591.355916    17.107         null      0.991    15.715         null      0.953      null         null       null      null         null       null     0.5      69        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12388a003 55589.2398119    16.699         null      1.024    15.558         null      0.968      null         null       null      null         null       null     0.5      76        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12389b028 55589.3059004    17.149         null      0.999    15.302         null      0.974      null         null       null      null         null       null     0.5      71        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12397b028 55589.5705089    16.898         null        1.0    15.296         null      0.975      null         null       null      null         null       null     1.0      80        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12401b028 55589.7026858    16.641         null      0.998    15.761         null      1.115      null         null       null      null         null       null     0.5      99        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12405b028   55589.83499    16.921         null      0.997     15.64         null      0.955      null         null       null      null         null       null     0.5     119        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12409b028 55589.9672943    16.656         null      1.053    15.676         null      0.953      null         null       null      null         null       null     1.0     112        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12412a003 55590.0333827    16.989         null      0.997    15.593         null      0.955      null         null       null      null         null       null     0.5     102        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12413b028 55590.0994712     17.11         null      0.992    15.314         null       0.99      null         null       null      null         null       null     0.5      95        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06742a275 55402.5989976    17.275         null      0.998    15.735         null      0.987      null         null       null      null         null       null     1.0      83        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01356a006 55224.3803174    16.525        0.377      1.544    15.799         null      0.953    11.333         null      1.034     7.851         null        1.0     1.0      69        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06746a275 55402.7313014    16.763         null      1.023    15.364         null      0.967    11.531         null      0.942     7.579         null      0.988     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06749a251 55402.7973896    17.235         null      1.038    15.692         null      0.994    11.411         null      0.933     7.821         null      0.986     1.0      69        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06749a252  55402.797517     17.27         null      1.033     15.85         null      0.955    11.487         null      0.933     7.525         null      0.994     1.0      69        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06750a275 55402.8636052    17.111         null      1.011    15.681         null      0.953    11.489         null      0.949     7.717        0.509      1.186     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06753a251 55402.9296934    17.267         null      1.494    15.619         null      0.965    11.397         null      0.977     7.493         null      1.018     1.0      73        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06754a275  55402.995909    17.177         null      1.026    15.601         null      0.969    11.023         null      0.967     7.731         null      1.061     1.0      81        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06757a251 55403.0619972    17.167         null      1.005      15.7         null      1.012    11.248         null      0.952     7.671         null      0.992     1.0      90        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06759a186 55403.1282128    17.164         null      1.051    15.522         null      0.968    10.985         null       1.01      7.23         null      1.076     1.0     100        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06761a187  55403.194301    16.824         null      1.011    15.623         null      0.954    11.114         null      0.953     7.648         null      0.986     1.0     111        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06762a275 55403.2605165    17.162         null       1.02    15.796         null      0.954    11.589         null      0.931     7.851         null      0.994     1.0     120        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06765a251 55403.3266048    16.667        0.344      1.416    15.165         null      1.057     11.44         null      0.932      7.78         null      0.993     1.0     122        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06714a275 55401.6729984    17.025         null      0.995    15.306         null      1.011    11.578         null      0.948     7.838         null      1.017     1.0      74        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06717a251 55401.7390867    16.431         null      1.125    15.237         null      1.025    11.559         null      0.932     7.996         null      1.047     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06718a274 55401.8051749    17.074        0.486      1.189    15.888         null      0.959    11.481         null      0.931     7.791         null      0.999     1.0      69        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06718a276 55401.8053022    17.233         null      1.002    15.897         null      1.153    11.332         null      0.933     7.169         null      1.044     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06721a251 55401.8713905    17.217         null      0.992      15.6         null      0.953     11.36        0.477      1.161     7.927         null      1.134     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06722a275 55401.9374787    16.653         null      1.051    15.849         null      0.953    11.069         null      0.975     7.386         null      1.039     1.0      74        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06725a251 55402.0036943    17.053         null      0.992    15.533         null      0.958     11.49         null      0.931     7.692         null      0.989     1.0      82        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06726a275 55402.0697825    16.983         null      0.995    15.694         null      0.957     10.78         null      1.054     7.668         null      0.991     1.0      91        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06729a210 55402.1359981    17.161         null      0.992    15.074         null      1.078    10.916         null      1.015     7.913         null      1.021     1.0     102        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06731a222 55402.2020863    16.771         null      1.023    15.719         null      0.954    11.351         null      0.935     7.561         null      0.998     1.0     113        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06733a251 55402.2683018    17.111         null      0.991    15.256         null      0.967    11.561         null      0.974     7.476        0.371      1.311     1.0     121        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06734a275 55402.3343901    17.259         null      1.049    15.721         null      0.955    11.384         null      0.987     7.974         null      0.999     1.0     120        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06737a251 55402.4006057    17.163         null       1.12     15.69         null      1.213     11.55         null      1.027     7.144         null      1.064     1.0     110        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06739a206 55402.4666938    17.163         null      0.991    15.391         null      0.963    11.093         null      0.973     7.569         null      1.103     1.0     100        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06741a234 55402.5329094    17.113         null      0.991    15.896         null      0.959    11.237         null      0.938     7.936         null       0.99     1.0      93        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01364a005 55224.6449266    16.812         null      1.016    15.879         null      0.953    11.511         null      0.931     7.464         null      1.026     1.0      90        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06686a275  55400.746872    17.018         null        1.0     15.79         null      1.026    11.627         null      0.931     7.713         null      1.061     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06690a275 55400.8791758    16.921         null      1.011    15.526         null       0.96    11.324         null      0.932     7.885         null      0.991     1.0      71        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06694a275 55401.0114795    17.294         null      1.092     15.92         null      1.048    11.479         null      0.932     7.335         null      1.063     1.0      84        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06699a195 55401.1437834    16.465         null      1.079    15.658         null      0.971    11.458         null      0.946     7.976         null      1.027     1.0     103        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06701a222 55401.2098716    17.229         null      1.093    15.601         null      0.958    11.502         null      0.935     7.871         null      1.013     1.0     114        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06702a275 55401.2760871    17.005         null      1.108    15.916         null      0.978    11.018         null      0.989     7.406         null      1.025     1.0     121        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06705a251 55401.3421753    16.973         null      0.992    15.901         null      0.988    11.578         null      0.959     7.805         null      0.989     1.0     119        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06706a275 55401.4083909    17.147         null      1.009    15.525         null      0.967    11.417         null      0.934      7.33         null      1.133     1.0     108        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06709a208 55401.4744791    17.215         null      0.991    15.675         null      0.958    11.544         null      0.955     7.711         null      0.989     1.0      99        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06711a226 55401.5406947    17.188         null      1.178    15.271         null      0.985    11.295         null      0.945     7.504         null      0.998     1.0      92        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06713a251 55401.6067829    17.068         null      0.991    15.685        0.534      1.149      null         null       null      null         null       null     1.0      82        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01324a006 55223.3216283    17.086         null      0.992      15.8         null      1.045    11.154         null      0.945     7.932         null      1.067     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01325b030 55223.3877168     16.48         null      1.102     15.36         null      0.976    11.343         null      0.934     7.868         null      1.002     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01332a005 55223.5862369    16.604         null      1.056    15.803         null      0.954    10.925         null      1.023     7.956         null      0.998     1.0      82        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01333b031 55223.6524527    17.187         null        1.5    15.575         null      0.971    11.293         null      0.936      7.33         null      1.031     1.0      91        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01336a005 55223.7185412    16.551         null      1.066    15.735         null      0.954    11.489         null      0.935     7.181         null      1.107     1.0     102        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01336a006 55223.7186686    17.242         null      1.026    15.176         null       1.06    11.235         null      0.954     7.411         null       1.02     1.0     102        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01337b030 55223.7847571    16.766         null      1.017    15.767         null      0.968    11.102         null      0.948     7.717         null      1.036     1.0     112        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01340a006 55223.8509728    17.282         null      1.062    15.474         null      0.963      11.5         null      0.964     7.556         null      0.993     1.0     121        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01341b030 55223.9170614    16.501         null      1.059    15.682         null      0.954    11.548         null       0.97     7.967         null      1.045     1.0     120        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01344a006 55223.9832772    16.875        0.462      1.278    15.606         null      0.958    11.123         null      0.953     7.353         null      1.057     1.0     110        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01345b031  55224.049493    16.948         null      1.001    15.206         null      1.035    11.462         null      0.934     7.863         null      1.024     1.0     100        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01349b031 55224.1817973    16.736         null      1.036    15.578         null      0.958    11.522         null      0.934      7.78         null      0.986     1.0      83        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01352a005 55224.2478858    16.761         null      1.004    15.904         null      0.993     11.54         null      0.943     7.861         null      0.989     0.5      75        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01352a006 55224.2480131    16.394         null      1.159    15.422         null      0.992    10.769         null      1.096     7.938         null      1.059     1.0      75        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 01353b030 55224.3141017    16.704         null      1.057    15.713         null      0.958    11.592         null      0.956     7.793         null      1.034     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06745a252 55402.6652132    16.531         null      1.105    15.788         null      1.051    11.431         null       1.02     7.323         null      1.053     1.0      75        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06766a275 55403.3928203    17.302         null       1.52    15.592         null      0.992    10.696         null      1.089      7.89         null      1.007     1.0     111        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12297b031 55586.2640497    17.178         null      1.008     15.55         null      0.953      null         null       null      null         null       null     1.0      75        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06770a274 55403.5249967    16.647         null      1.069    15.253         null      1.019    11.506         null      0.931      8.04         null      0.996     1.0      93        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06770a276 55403.5251241    17.202         null      1.069    15.761         null       0.96    11.638         null      0.995     7.762         null      0.987     1.0      94        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06773a251 55403.5912123    17.204         null       1.06    15.653         null      1.017      null         null       null      null         null       null     1.0      84        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06774a274 55403.6573006    17.266         null      1.249    15.703         null      0.956    11.505         null      0.984     7.869         null      0.986     1.0      75        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06774a276 55403.6574279    16.839         null      1.018    15.382         null      0.986    11.316         null      0.949     7.842        0.478       1.14     1.0      76        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06777a251 55403.7235162      17.1         null      1.005    15.682         null      0.955    11.417         null      0.988     7.786         null      0.987     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06778a275 55403.7896044    16.982         null      0.992    15.819         null      1.054    11.265         null      0.939     7.484         null      1.027     1.0      68        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06781a251   55403.85582    16.743         null      1.033    15.726         null      1.138    11.353         null      0.989     7.605         null      0.999     1.0      70        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06782a275 55403.9219082    17.184         null      1.005    15.814         0.54      1.108    11.349         null      0.939     7.854         null      1.201     1.0      72        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06785a251 55403.9881238    17.195         null      1.001    15.619         null      0.953    11.452         null      1.051     7.457         null       1.01     1.0      79        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06786a275  55404.054212    16.649         null      1.056    15.845         null      0.953    11.591         null      1.045     7.869         null      0.986     1.0      88        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06789a251 55404.1204276    16.918         null        1.0    15.567         null      0.954    11.093         null      0.978     7.933         null      1.072     1.0      99        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06793a251 55404.2527314    17.147         null      1.016    15.928         null      1.143    11.542         null      1.008     7.441         null      0.998     1.0     119        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06797a252 55404.3850352    17.203         null      1.084    15.048         null       1.08    11.629         null      1.004     7.998         null      1.164     1.0     112        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06801a215 55404.5172116     17.14         null      0.991    15.839         null       0.98    11.493         null       0.99     7.308         null      1.024     1.0      94        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06801a216  55404.517339    16.774         null      0.991    15.737         null      1.038    10.999         null      1.014     7.679         null      0.992     1.0      94        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12269b031 55585.3381744    17.205         null      0.993     15.66         null       0.96      null         null       null      null         null       null     1.0      71        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12277b030 55585.6026556    17.197         null      1.109    15.733         null      0.973      null         null       null      null         null       null     0.5      85        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12277b031 55585.6027829    17.205         null      0.991    15.736         null      0.964      null         null       null      null         null       null     1.0      85        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12281b031 55585.7349599    16.657         null       1.03    15.683         null      0.953      null         null       null      null         null       null     1.0     104        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12284a005 55585.8010484    16.463         null      1.027    15.613         null      0.955      null         null       null      null         null       null     0.5     114        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12285b031 55585.8672642    17.104         null      0.991    15.764         null      1.057      null         null       null      null         null       null     1.0     121        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12288a006 55585.9333527    17.127         null      0.992    15.688         null      0.953      null         null       null      null         null       null     1.0     118        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12289b030 55585.9994412     17.13         null        1.0    15.225         null      1.003      null         null       null      null         null       null     1.0     108        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 12292a006  55586.065657    16.728         null      1.026    15.644         null      0.953      null         null       null      null         null       null     1.0      99        0000 1.56325 294.93976 
 2519p575_ac51-035131 251.2073155 57.5834331 16h44m49.76s 57d35m00.36s    1    0     0000 06769a186 55403.4589085    17.244         null      1.202    15.634         null      0.956    11.572         null      0.946     7.367         null       1.04     1.0     101        0000 1.56325 294.93976 
