\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=35
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:48:50'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=233.46200 dec=+27.45823 Eq J2000 '
\StatusFile='/workspace/TMP_WUtBKj_3738/Gator/irsa/3738/log.3738.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|   dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char| double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           | arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|   null|     null|
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01616a052 55232.9879813    13.126        0.037      6.201    13.093        0.068       1.42     9.907        0.133      0.971     7.489        0.361      1.021     1.0      86        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01421b082  55226.569769     13.13        0.036        6.2    13.231        0.071      1.755     9.706        0.106      1.007     7.117        0.238      1.047     1.0      63        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01456a057 55227.6946743    13.154        0.038      6.229     13.16        0.078      1.538     9.808        0.126      0.958     7.332        0.335      1.017     1.0      93        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01452a058 55227.5623701    13.078        0.037      6.329    12.864        0.058      1.924     9.718        0.106      0.997     7.371        0.321      1.016     1.0      61        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01452a057 55227.5622427    13.134        0.042      6.202    13.005        0.073      1.425      9.95        0.188      0.992     7.185        0.413      1.031     1.0      61        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01445b082   55227.36385    13.115        0.038       6.21    12.967        0.058      1.494     9.654        0.112      1.062     7.088        0.249      1.055     1.0      36        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01444a057 55227.2976342    13.119        0.034      6.206    13.056        0.075      1.398    10.083        0.196      1.099      7.92        0.522      1.085     1.0      38        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01441b082 55227.2314183    13.114        0.037      6.212    13.036        0.064        1.4      9.94        0.141      0.986     7.569        0.386      1.028     1.0      47        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01440a057   55227.16533    13.126        0.036      6.201    12.971        0.061      1.483      9.82        0.119      0.956     7.265         null      1.192     1.0      55        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01437b082 55227.0991141    13.118        0.036      6.206    13.069        0.067      1.402     9.796        0.124       0.96     6.909        0.283       1.14     1.0      63        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01436a058 55227.0330256    13.046        0.038      6.552    12.971        0.061      1.485     9.943        0.124      0.988      7.35         null      1.205     1.0      76        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01436a057 55227.0328983    13.075        0.038      6.345    13.017        0.065      1.412     9.767         0.11      0.969     7.098        0.239      1.052     1.0      76        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01433b082 55226.9668098    13.144        0.038      6.211    13.164        0.083      1.548     9.973        0.141      1.006     7.137        0.312      1.042     1.0      92        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01432a057  55226.900594    13.207        0.037      6.466    13.016        0.067      1.413     9.736        0.108      0.985     7.454        0.319      1.018     1.0     111        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01429b082 55226.8345055    13.121        0.036      6.203    13.048        0.065      1.398     9.737        0.115      0.984     7.185        0.274      1.031     1.0     131        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01425b082 55226.7020738    13.099        0.035      6.244    13.006        0.062      1.424     9.878        0.127      0.962      6.95        0.211      1.115     1.0      96        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 01460a057 55227.8269787    13.148        0.036      6.218    13.126         0.07      1.467     9.716        0.106      0.999     7.239         null      1.101     1.0     133        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06866a223 55406.6941735    13.169        0.035      6.272    13.081        0.057       1.41     9.702        0.098       1.01     6.998        0.234       1.09     1.0      48        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 12514a020 55593.4119166     13.18        0.035      6.315    13.082        0.068       1.41      null         null       null      null         null       null     1.0      37        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06874a224 55406.9587811    13.038        0.035      6.622    13.036        0.066        1.4     9.823        0.119      0.956     7.458        0.361      1.018     1.0      45        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06879a134 55407.0910849    13.078        0.035      6.325    13.152         0.08      1.519     9.848        0.155      0.957     7.315        0.304      1.017     1.0      72        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06881a166 55407.1571731    13.112        0.035      6.214     13.07         0.06      1.403     9.813        0.123      0.957     6.761         0.19      1.266     1.0      89        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06883a141 55407.2233886    13.106        0.035      6.226     12.93        0.057      1.603     9.787        0.122      0.962     7.466        0.382      1.019     1.0     109        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06885a199 55407.2894768    13.126        0.038      6.201    13.062        0.063      1.399     9.996         0.15      1.023     7.218         null      1.156     1.0     129        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06886a224 55407.3556924    13.102        0.034      6.235    12.999        0.063      1.433     9.952        0.153      0.993      7.55        0.417      1.026     1.0     117        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06889a133 55407.4217806    13.138        0.034      6.204    13.187        0.071      1.609     9.661        0.105      1.053     7.256        0.297      1.022     1.0      97        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06890a224 55407.4879961      13.1        0.036      6.241    13.113        0.068      1.445     9.789        0.126      0.961     7.106        0.245       1.05     1.0      80        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06893a199 55407.5540843    13.186        0.037      6.345    12.972        0.059      1.482     9.826        0.123      0.956     7.264         null      1.162     1.0      66        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06894a224 55407.6202999    13.099        0.042      6.245    13.032        0.059      1.402     9.847        0.119      0.957     7.635        0.405      1.036     1.0      57        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06897a200 55407.6863882    13.124        0.033      6.202    13.028        0.062      1.404      9.89        0.131      0.965     7.301         null      1.124     1.0      49        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06901a200  55407.818692    13.123        0.035      6.202      13.0        0.059      1.432     9.949        0.128      0.992     7.245          0.4      1.023     1.0      35        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06905a200 55407.9509958    13.135        0.036      6.202    13.002        0.064      1.428     9.899        0.131      0.968      7.02        0.222       1.08     1.0      44        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06909a134 55408.0832996    13.172         0.04      6.285    13.009        0.058      1.419     9.761        0.114      0.971     6.931        0.206      1.126     1.0      70        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 12509b079 55593.2796123    13.092        0.034      6.268    13.124         0.08      1.464      null         null       null      null         null       null     0.5      40        0000 0.14436 132.71591 
 2332p272_ac51-047513 233.4620332 27.4582028 15h33m50.89s 27d27m29.53s    1    0     0000 06870a224 55406.8264773    13.126        0.035      6.201    13.098        0.072      1.426    10.026        0.135      1.046     7.142         null      1.091     1.0      36        0000 0.14436 132.71591 
