\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=41
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:43:17'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=227.31656 dec=+16.23959 Eq J2000 '
\StatusFile='/workspace/TMP_pguYhE_25683/Gator/irsa/25683/log.25683.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01361b101 55224.5869872    14.989        0.099      1.116    14.542        0.208      1.071    10.667         null       0.94     7.803         null      0.884     1.0      59        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01396a077 55225.7118921    15.081        0.102      1.069    14.618        0.205      1.023    10.765         null      0.932     7.242         null      0.941     1.0      96        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01369b102 55224.8517231    14.983        0.095      1.122    14.748        0.283      0.969    11.284         null      0.967     7.753         null      0.896     1.0     120        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01373b102 55224.9840275    15.022        0.098      1.088    14.983        0.325      0.942    10.519         null      0.976     7.295         null      0.886     1.0      80        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01376a077 55225.0502433    15.047        0.103      1.075    15.099        0.311       0.95    11.164        0.399      1.001     7.751         null       0.88     1.0      62        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01377b101 55225.1163318    15.118        0.103      1.075     14.41        0.216      1.196    10.928         null      0.934     7.749         null      0.918     1.0      50        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01380a025 55225.1825476    15.022        0.103      1.088    14.981         null       1.15      null         null       null      null         null       null     1.0      42        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12469b099 55591.9593712    15.246         0.12      1.179    15.277        0.464      0.978      null         null       null      null         null       null     0.5      87        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12472a074 55592.0254597    15.201         0.13      1.129     14.84         null      1.087      null         null       null      null         null       null     1.0      68        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12476a075 55592.1577639     15.33        0.132      1.303    15.217        0.398      0.967      null         null       null      null         null       null     1.0      44        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12480a074 55592.2899409    14.982        0.108      1.123    14.928         null      1.105      null         null       null      null         null       null     1.0      27        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12484a021 55592.4222451    14.882        0.084      1.305    14.955        0.333      0.942      null         null       null      null         null       null     1.0      27        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12468a075 55591.8932828    15.183        0.118      1.113    14.773         null      1.067      null         null       null      null         null       null     1.0     107        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06806a204  55404.707454    15.217        0.143      1.145    15.136        0.427      0.955     11.48         null      1.091     7.646         null       0.89     1.0      37        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06810a204 55404.8397578    14.876         0.08      1.321    15.156        0.339      0.957    10.985         null      0.931     7.528         null      0.889     1.0      24        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06814a204 55404.9720616    15.036        0.109       1.08    14.638        0.216      1.012    11.176         null      0.948     7.664         null      0.898     1.0      36        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06817a180 55405.0382772    15.098        0.102       1.07    14.617        0.206      1.023    11.327         null      0.964     7.768         null      0.882     1.0      51        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06819a125 55405.1043654    14.973          0.1      1.134     14.67        0.235      0.997    11.035         null      0.939     7.263         null      0.983     1.0      67        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06821a148 55405.1704536    15.308        0.131      1.268    14.991         null      1.105    11.346        0.501      0.963     7.998         null      0.883     1.0      87        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06821a149 55405.1705809    14.948        0.095      1.169    14.668        0.214      0.998    11.069         0.38      1.029     7.395         null      0.918     1.0      87        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06822a204 55405.2366691    15.161        0.109      1.096    15.096        0.332       0.95     10.94         null      0.928     7.979         null      0.883     1.0     108        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06825a179 55405.3027574    15.178        0.126      1.109    15.209        0.384      0.966     10.54        0.231      1.391     7.721         null      0.885     1.0     129        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06826a204  55405.368973    14.996        0.104      1.109    15.031         0.34      0.944    11.039         null       0.93     7.369         null       0.93     1.0     110        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06829a122 55405.4350612    15.202        0.109       1.13    15.409        0.406      1.008    11.414         null       1.01     7.578         null      0.891     1.0      89        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06833a180 55405.5673655    15.122        0.109      1.076    15.057        0.323      0.946    11.396        0.475      0.956     7.939         null      0.897     1.0      54        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06837a180 55405.6996693     14.94        0.096      1.183    14.715        0.239       0.98    11.129         0.39      1.011     7.656         null      0.882     1.0      37        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 06841a180 55405.8319731     15.08        0.105      1.069    14.502        0.198      1.103    11.065         null      0.932     7.892         null      0.897     1.0      24        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12449b100 55591.2981045    15.421         0.16      1.474    15.008         null      1.133      null         null       null      null         null       null     1.0      26        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12454a053 55591.4302815    15.134         0.11      1.081    14.592        0.231      1.037      null         null       null      null         null       null     1.0      29        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12457b099 55591.5625857    15.064        0.107      1.071     14.86         null      1.071      null         null       null      null         null       null     1.0      54        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12461b100   55591.69489    15.044        0.104      1.077    14.621        0.246      1.021      null         null       null      null         null       null     1.0      90        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12464a075 55591.7609785    15.167        0.115        1.1    14.456        0.202      1.146      null         null       null      null         null       null     1.0     112        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12465b099 55591.8270669    15.257        0.121      1.193     14.53        0.209       1.08      null         null       null      null         null       null     1.0     128        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 12468a074 55591.8931554     15.19        0.122      1.119    14.875         null      1.063      null         null       null      null         null       null     1.0     107        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01381b101  55225.248636    14.986        0.103      1.118      null         null       null      null         null       null     7.922         null      1.006     1.0      34        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01381b102 55225.2487634    14.877        0.096      1.317    15.065        0.343      0.947    10.709         null      0.929     7.697         null      0.885     1.0      33        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01384a077 55225.3148519    14.983        0.094      1.122    15.202         0.42      0.965    10.818         null      0.928     7.684         null      0.887     1.0      25        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01385b102 55225.3810677    15.033        0.099      1.082    14.723        0.226      0.977    11.416         null      0.982     7.855         null      0.902     1.0      25        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01388a022 55225.4471562    15.167        0.119      1.101    15.049         0.32      0.945    10.794         null      0.931     7.666         null      0.887     1.0      31        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01392a077 55225.5795878    15.049        0.097      1.075    14.698        0.241      0.986    11.004         null      0.931     7.391         null      0.892     1.0      57        0000 0.281984 250.07058 
 2279p166_ac51-013232 227.3164833 16.2395633 15h09m15.96s 16d14m22.43s    1    0     0000 01365b102 55224.7194188    15.169        0.117      1.102    15.026        0.364      0.944    11.507         null      1.082     7.681         null      0.924     1.0      98        0000 0.281984 250.07058 
