\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=25
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:39:01'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=309.78721 dec=-30.75628 Eq J2000 '
\StatusFile='/workspace/TMP_KjR00A_17621/Gator/irsa/17621/log.17621.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|        dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|     double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|        deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|       null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03949b173  55310.209002    14.215        0.067      1.856     14.45        0.206      1.235    10.733         null      1.108     7.574         null      1.025     1.0      -4        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03949b171 55310.2088747    14.128        0.062      1.871    14.189        0.154      1.068    10.713         null      1.126     7.907         null       0.93     1.0      -5        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03945b171 55310.0765705    14.041        0.057      2.147    13.828        0.136      1.301    11.267         null      1.073     7.596         null      0.939     1.0      24        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03941b172 55309.9442662    14.168        0.059      1.835    13.672        0.104      1.728    11.102         null      1.068     7.919         null      0.923     1.0      64        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03952a147 55310.2750905    14.183        0.058      1.835    14.468        0.207      1.252     11.28         null      1.082     7.095         null      0.985     1.0     -13        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09477a110 55492.9962672    14.313         0.07      2.085    14.033        0.134      1.075      null         null       null      null         null       null     1.0       8        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03953b172 55310.3413063    14.187        0.065      1.836    14.446        0.231      1.231    10.947         0.38        1.3     7.347         null      0.943     1.0     -18        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03956a147 55310.4073948    14.114        0.057      1.897    14.007        0.142      1.088    11.342         null      1.136     7.767         null      0.939     1.0      -9        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03957b172 55310.4736105    14.094        0.059      1.943    14.018        0.142      1.082    10.453         null      1.184     7.285         null      0.958     1.0       9        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03960a147  55310.539699    14.253        0.066      1.917    14.285        0.178      1.109    10.776         null      1.083      7.86         null      0.944     1.0      29        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03964a147 55310.6720032    14.019        0.054      2.265    14.151        0.152       1.06    11.335         null      1.492     7.852         null      0.927     1.0      68        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03968a147 55310.8043075    14.124        0.067      1.877    14.055        0.159      1.067    11.158         null      1.253     7.546         null      0.932     1.0      92        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03972a147 55310.9366118    14.219        0.061      1.861    13.991         0.13      1.098    11.077         null      1.068     7.829         null      0.938     1.0      66        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09446a134 55492.0041785    14.231        0.061      1.877    14.021        0.123      1.081      null         null       null      null         null       null     1.0      10        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09451a053 55492.1364825    14.123        0.057      1.879    14.257        0.159      1.094      null         null       null      null         null       null     1.0      50        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09454a134 55492.2687863    14.167        0.057      1.835    14.212        0.147      1.075      null         null       null      null         null       null     1.0      84        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09458a133 55492.4009629    14.183        0.059      1.835    14.094        0.141      1.059      null         null       null      null         null       null     1.0      83        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09461a110 55492.4671786    14.206        0.059      1.847    14.304        0.165      1.121      null         null       null      null         null       null     1.0      65        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09462a134 55492.5332669    14.153        0.056      1.843    14.247        0.174      1.089      null         null       null      null         null       null     1.0      45        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09465a109 55492.5993552    14.138        0.056      1.857    14.388        0.184      1.182      null         null       null      null         null       null     1.0      25        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09466a134 55492.6655709     14.28        0.062      1.983    14.172        0.147      1.063      null         null       null      null         null       null     1.0       6        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09469a110 55492.7316592    14.335        0.066      2.162    14.121        0.136      1.058      null         null       null      null         null       null     1.0      -4        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09473a110 55492.8639632    14.082        0.057       1.98    13.906        0.127      1.179      null         null       null      null         null       null     1.0     -19        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 09477a109 55492.9961399    14.294        0.076      2.023    14.033         0.14      1.075      null         null       null      null         null       null     1.0       8        0000 3.076912 54.888382 
 3095m303_ac51-021108 309.7880236 -30.7557884 20h39m09.13s -30d45m20.84s    1    0     0000 03953b171 55310.3411789    14.217        0.062      1.858    14.022        0.161       1.08    10.832         null       1.08     7.411         null       0.97     1.0     -19        0000 3.076912 54.888382 
