\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=74
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:50:37'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=208.29162 dec=+9.74037 Eq J2000 '
\StatusFile='/workspace/TMP_aXtppH_6672/Gator/irsa/6672/log.6672.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11925b121 55573.9743942    15.037        0.108      1.994    14.721        0.252      1.133      null         null       null      null         null       null     1.0      78        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11930a065 55574.1065712    15.108        0.112      2.031    14.907        0.303      1.133      null         null       null      null         null       null     1.0      45        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11932a070 55574.1727871    15.076        0.123      2.009    14.853        0.298      1.128      null         null       null      null         null       null     1.0      37        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11933b122 55574.2388756     15.17        0.123      2.096    14.774        0.273      1.128      null         null       null      null         null       null     1.0      28        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11948a096 55574.7017499    15.094        0.113      2.021    15.356         0.45      1.244      null         null       null      null         null       null     1.0      91        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11937b122   55574.37118    14.933        0.104      2.028    14.758        0.264      1.129      null         null       null      null         null       null     1.0      19        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11940a068 55574.4372685    14.866        0.097      2.119    15.016        0.333       1.15      null         null       null      null         null       null     1.0      24        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11944a097 55574.5695728    14.902        0.101      2.063    14.766        0.364      1.128      null         null       null      null         null       null     1.0      51        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11936a096 55574.3049641    14.926        0.097      2.035     14.93        0.352      1.135      null         null       null      null         null       null     1.0      19        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11917b117 55573.7097853    14.889        0.097       2.08     15.45        0.483      1.275      null         null       null      null         null       null     1.0      94        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11917b119 55573.7099127    15.108        0.106      2.031    15.109         0.37       1.17      null         null       null      null         null       null     0.5      94        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 11921b124 55573.8420898    14.801        0.087      2.272    14.393        0.208       1.29      null         null       null      null         null       null     1.0     120        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00954a014 55211.0908574    14.968        0.106      2.003    15.111        0.387      1.171      null         null       null      null         null       null     1.0      47        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00958a052 55211.2231621    14.976        0.106      1.999    15.077        0.365      1.163    11.091         null      1.132     7.529         null      1.174     1.0      30        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00961b119 55211.3554668    15.205        0.124      2.144    14.582        0.213      1.168    10.652         null      1.156     7.894         null        1.2     1.0      18        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00961b120 55211.3555941    14.859        0.117      2.133    15.366        0.436      1.247    11.241         null      1.152     7.787         null      1.265     1.0      17        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00964a052 55211.4216828    14.777        0.083      2.348     14.51        0.237      1.202    10.915         null      1.125     7.289         null      1.191     1.0      21        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00966a009 55211.4878988    15.112        0.114      2.034    14.597        0.201      1.162    11.263         null      1.151     7.819         null      1.186     1.0      32        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00968a094 55211.5539875    14.966        0.093      2.004    14.739        0.242      1.131    11.334        0.504      1.175     7.285         null      1.202     1.0      47        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00968a095 55211.5541148    15.138         0.13      2.059    14.843        0.286      1.128     11.17         null      1.135     7.335        0.344      1.451     1.0      46        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00969b119 55211.6202035    15.133        0.108      2.054    15.025        0.293      1.151    10.897         null      1.127     7.228         null      1.204     1.0      65        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00972a095 55211.6864195    14.903        0.091      2.061    14.748        0.296       1.13    11.091         null      1.132     7.694         null      1.198     1.0      85        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00976a094 55211.8187243    14.933        0.098      2.028    14.815         null      1.348    10.872         null      1.125     7.662         null      1.173     1.0     127        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 00980a094  55211.951029    15.289        0.122      2.286    14.686        0.228      1.138    11.315         null      1.151     7.418         null      1.175     1.0      85        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06247a097 55386.1839065    14.913        0.114      2.048    14.702        0.234      1.135    10.875         null      1.125     7.274         null      1.192     1.0      88        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06250a181 55386.3162101    15.008        0.111      1.991     14.82        0.285      1.127    10.747         null       1.14     7.766         null      1.262     1.0     126        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06255a102 55386.4485139    14.922         0.09      2.039    14.848        0.316      1.128    10.767        0.301      1.395     7.738         null       1.28     1.0      84        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06257a122 55386.5147294     15.06        0.107      2.001    14.344         0.16       1.34    11.083        0.379      1.238     7.197         null      1.215     1.0      64        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06258a181 55386.5808176    15.151        0.111      2.074    14.755        0.237      1.129    10.767         null      1.136     7.759         null      1.177     1.0      48        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06261a158 55386.6470331    14.952         0.11      2.012    14.497        0.187       1.21    10.933         null      1.125     7.893         null      1.209     1.0      39        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06262a182 55386.7131213    14.834        0.097      2.186    14.719         null      1.302    11.113         null      1.128     7.355         null      1.185     1.0      31        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06265a158 55386.7793368    14.823        0.097      2.214    14.604        0.208       1.16    10.704         null      1.149     7.782         null      1.182     1.0      22        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06266a182  55386.845425    15.279         0.13      2.267    14.544        0.204      1.185    11.254         null      1.142     7.859         null      1.525     1.0      19        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06269a157 55386.9115132    15.334        0.125      2.375    14.747         0.25       1.13    10.818         null      1.135     7.517         null      1.173     1.0      22        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06269a158 55386.9116405    14.919         0.09      2.041    14.974        0.288      1.142    10.975         null      1.125     7.461         null      1.177     1.0      22        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06273a157  55387.043817    14.899        0.095      2.066    14.829        0.252      1.127     11.22         null      1.184     7.645        0.419      1.305     1.0      47        0000 0.246845   10.60157 
 2083p090_ac51-057460 208.2916328 9.7404374 13h53m09.99s 09d44m25.57s    1    0     0000 06277a099 55387.1761207    14.986        0.099      1.996    14.099        0.164      1.762    11.013         null      1.128     7.179         null      1.232     1.0      86        0000 0.246845   10.60157 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11944a097 55574.5695728    15.149        0.127      1.618    14.846        0.391      1.063      null         null       null      null         null       null     1.0      51        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11940a068 55574.4372685    16.702         null      2.876    15.536         null      1.332      null         null       null      null         null       null     1.0      24        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11937b122   55574.37118    15.136        0.113      1.665    14.805        0.278      1.074      null         null       null      null         null       null     1.0      19        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11936a096 55574.3049641    16.553         null      2.632    15.376         null      1.254      null         null       null      null         null       null     1.0      19        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11948a096 55574.7017499    15.139        0.116      1.621     15.49        0.511      1.066      null         null       null      null         null       null     1.0      91        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11917b119 55573.7099127    15.181        0.111      1.654    15.156        0.393      1.085      null         null       null      null         null       null     0.5      94        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11917b117 55573.7097853     14.95        0.098      1.789    14.835         null      1.104      null         null       null      null         null       null     1.0      94        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11925b121 55573.9743942    16.746         null      3.061    15.491         null      1.188      null         null       null      null         null       null     1.0      78        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11930a065 55574.1065712    15.041        0.103      1.726    15.004        0.336      1.054      null         null       null      null         null       null     1.0      45        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11932a070 55574.1727871     14.98        0.102      1.749    15.007         0.33      1.087      null         null       null      null         null       null     1.0      37        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11933b122 55574.2388756    15.216        0.128      1.598    14.834        0.291      1.064      null         null       null      null         null       null     1.0      28        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06273a157  55387.043817    14.958        0.098      1.793    14.823        0.257       1.11    11.136         null      1.002     7.521        0.474      1.013     1.0      47        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06277a099 55387.1761207    15.028        0.103      1.854    14.077        0.168      1.412    11.317         null      0.969       7.2         null      0.947     1.0      86        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 11921b124 55573.8420898    16.392         null      2.508    14.801         null      1.075      null         null       null      null         null       null     1.0     120        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00968a094 55211.5539875    15.033        0.097      1.702    14.866        0.282      1.154    11.142        0.444      1.042     7.801         null      0.956     1.0      47        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00968a095 55211.5541148    14.899        0.102      1.894    14.804        0.282      1.071    11.371         null      0.975     6.593         null      1.032     1.0      46        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00969b119 55211.6202035    15.097        0.104      1.649    15.104        0.318      1.058    10.935         null      0.968     7.284         null      0.938     1.0      65        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00972a095 55211.6864195    14.861        0.088      1.935    14.914         0.35      1.064    11.309         null      0.979     7.711         null      0.953     1.0      85        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00976a094 55211.8187243    14.919        0.096      1.833    14.916         null      1.095    11.136         null      0.973     7.378         null      0.974     1.0     127        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00980a094  55211.951029    15.209        0.112      1.635    14.676        0.253      1.113    11.286         null       0.99     7.498         null      0.949     1.0      85        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06247a097 55386.1839065    14.985        0.121      1.787    14.777        0.247      1.076    11.096         null      0.967     7.611         null      0.957     1.0      88        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00954a014 55211.0908574    16.345         null      2.472    15.519         null      1.344      null         null       null      null         null       null     1.0      47        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00958a052 55211.2231621    15.042        0.113      1.698    15.267        0.456      1.056    11.029         null      0.973     7.747         null      0.939     1.0      30        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00961b119 55211.3554668    15.146         0.12      1.621    14.572         0.22      1.111    10.591         null      0.979      7.66         null      0.963     1.0      18        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00961b120 55211.3555941    15.029        0.138       1.73    15.307         0.42      1.149    11.243         null      0.978      7.65         null      0.971     1.0      17        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00964a052 55211.4216828    14.922        0.094      1.876    14.572        0.236      1.123    10.914         null      0.968     7.265         null      0.945     1.0      21        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 00966a009 55211.4878988    15.148        0.116      1.673    14.679        0.218      1.089    11.251         null      0.971     7.497         null      0.932     1.0      32        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06269a158 55386.9116405    16.818         null      2.802    15.525         null      1.241    11.362         null      1.038     7.643         null      0.938     1.0      22        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06269a157 55386.9115132    16.833         null      4.033    15.564         null      1.212    11.391         null      0.969     7.494         null      0.935     1.0      22        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06266a182  55386.845425    15.385        0.144      1.597    14.573        0.213      1.119    11.209         null      1.013     7.329         null      1.022     1.0      19        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06265a158 55386.7793368    16.148         null       2.41    15.125         null      1.131    10.871         null      0.968     7.731         null      0.932     1.0      22        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06262a182 55386.7131213    15.082        0.105      1.696    14.759         null      1.069    11.057         null      0.991     7.275         null      0.936     1.0      31        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06261a158 55386.6470331    15.116        0.125      1.678    14.565        0.201      1.116     10.94         null      0.966     7.648         null      0.961     1.0      39        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06258a181 55386.5808176    15.201        0.117      1.607    14.832        0.274      1.097    10.937         null      0.966     7.808         null      0.965     1.0      48        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06257a122 55386.5147294    15.124        0.112      1.631    14.407        0.172      1.199    11.025        0.422      1.044     7.706         null      1.008     1.0      64        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06250a181 55386.3162101    15.239        0.135      1.611    14.873        0.262      1.062    11.014         null      0.994     7.642         null      0.964     1.0     126        0000 0.334075 359.939149 
 2083p090_ac51-057485 208.2916199 9.7404628 13h53m09.99s 09d44m25.67s    2    1     0000 06255a102 55386.4485139    14.893        0.089      1.961    14.881        0.315      1.063    11.193        0.475      1.046      7.71         null      0.971     1.0      84        0000 0.334075 359.939149 
