\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=22
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 10:02:57'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=144.50682 dec=+13.88807 Eq J2000 '
\StatusFile='/workspace/TMP_4Kd1r0_26527/Gator/irsa/26527/log.26527.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 04366a150 55323.9998427    11.949        0.027      2.235    10.932         0.03      1.643     7.654        0.031      0.853     5.321        0.062      1.121     1.0      42        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 10152a129 55515.3186059    11.962        0.027      2.184     10.91        0.027      1.685      null         null       null      null         null       null     1.0      20        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 04354a150 55323.6029301    12.008        0.025      2.205    10.938        0.033      1.644      7.67        0.027      0.866     5.552        0.074       1.21     1.0      49        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 04358a150 55323.7352343    11.994        0.026      2.164    10.931        0.024      1.643      7.69        0.028      0.921      5.35        0.073      1.078     1.0      32        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 04361a126 55323.8014501    11.985        0.031      2.155    10.961        0.032      1.696     7.657         0.03      0.853     5.362        0.078      1.066     1.0      24        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 04362a150 55323.8675385    12.012        0.024       2.22    10.952        0.026      1.667     7.659        0.029      0.854      5.41        0.066      1.046     1.0      24        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 04365a126 55323.9337543    11.987        0.028      2.156    10.919        0.027      1.658     7.607        0.028      0.979     5.526        0.078      1.158     1.0      30        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 04369a070 55324.0660585    11.985        0.028      2.155    10.913        0.026      1.675     7.638        0.029      0.867     5.387        0.063       1.05     1.0      57        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 04373a085 55324.1983625    11.952        0.027       2.22    10.925        0.024      1.648     7.669        0.029      0.865     5.354        0.061      1.074     1.0      96        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 04377a126 55324.3306667    11.951        0.028      2.227    10.921        0.029      1.656      7.64         0.03      0.864     5.376        0.075      1.055     1.0     122        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 04381a075 55324.4629709    11.959        0.025      2.194    10.885         0.03      1.822     7.669        0.027      0.864     5.424        0.085      1.048     1.0      81        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 10121b155 55514.3265158     11.99        0.032      2.159    10.905        0.029      1.707      null         null       null      null         null       null     1.0      21        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 10121b156 55514.3266432    11.965        0.032      2.175    10.967        0.025       1.72      null         null       null      null         null       null     1.0      21        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 10126a074 55514.4588199    11.957        0.026      2.199    11.017        0.027      2.111      null         null       null      null         null       null     1.0      29        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 10129b154 55514.5911241    12.093        0.035      2.974     10.97         0.03      1.736      null         null       null      null         null       null     1.0      58        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 10132a128 55514.6572125    11.936        0.025      2.317    10.863        0.025      2.036      null         null       null      null         null       null     1.0      78        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 10136a129 55514.7895167    11.935        0.026      2.324    10.967         0.03      1.719      null         null       null      null         null       null     1.0     120        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 10137b153  55514.855605     11.99        0.029      2.159     10.86        0.024      2.069      null         null       null      null         null       null     1.0     117        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 10140a129 55514.9218208    11.981         0.03      2.155    10.984        0.026      1.817      null         null       null      null         null       null     1.0      96        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 10144a128 55515.0539976    12.012         0.03      2.219    10.913        0.028      1.674      null         null       null      null         null       null     1.0      58        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 10148a074 55515.1863017    12.068         0.03      2.659    10.957        0.027      1.681      null         null       null      null         null       null     0.5      38        0000 0.136524 153.383029 
 1443p136_ac51-042277 144.5068375 13.8880361 09h38m01.64s 13d53m16.93s    1    0     0000 04351a053 55323.4706259    11.967        0.028      2.172    10.945        0.034      1.652      7.63         0.03      0.885     5.421        0.064      1.047     1.0      79        0000 0.136524 153.383029 
