\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=87
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:52:15'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=263.21051 dec=+33.03283 Eq J2000 '
\StatusFile='/workspace/TMP_RNYKub_9575/Gator/irsa/9575/log.9575.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|      glon|      glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|    double|    double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|       deg|       deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|      null|      null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 263.2104859 33.0328401 17h32m50.52s 33d01m58.22s 0.7799  0.817  -0.2832 57.2387987 29.9641494  259.728881 56.2303081 16.211     0.243    4.5  0.4801 15.528      null   -1.1  0.6733 0.5462    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  48.236          00   0000   0000 56728.25344513                null      null       null         0           null              null           null              null           null              null           null              null 0.081319 296.560027 
 263.2105988 33.0328293 17h32m50.54s 33d01m58.19s 0.7481 0.7432  -0.4393 57.2388143  29.964055 259.7290523 56.2303054 15.974     0.211    5.1    1.04 15.321      null   -1.1  0.7195 0.8388    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  50.181          00   0000   0010 58916.58595177                null      null       null         0           null              null           null              null           null              null           null              null 0.268019  90.538698 
 263.2103929 33.0328509 17h32m50.49s 33d01m58.26s 0.5025 0.5471  -0.2189  57.238788 29.9642275 259.7287395 56.2303123 15.612     0.161    6.8   1.132 15.356      null   -0.1  0.5367  0.801    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  50.537          00   0000   0000 58924.30390543                null      null       null         0           null              null           null              null           null              null           null              null 0.361339  282.01843 
 263.2103927 33.0329181 17h32m50.49s 33d01m58.51s 0.7218 0.8284   0.1582  57.238863 29.9642447  259.728729 56.2303792  16.13     0.238    4.6  0.7928 15.119      null    0.2  0.4555 0.5978    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 128.832          00   0000   0000  59447.4043958                null      null       null         0           null              null           null              null           null              null           null              null 0.475314 311.856464 
 263.2104233 33.0326399 17h32m50.50s 33d01m57.50s 0.6961 0.8488  -0.2448 57.2385598 29.9641495 259.7288173 56.2301042 16.212     0.242    4.5  0.5795 14.749      null    0.3   0.512 0.5192    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5    42.3          00   0000   0011 58553.54073235                null      null       null         0           null              null           null              null           null              null           null              null 0.732681 200.924645 
 263.2104544 33.0326254 17h32m50.51s 33d01m57.45s 0.8565 0.9313   0.2626 57.2385512 29.9641206 259.7288663 56.2300919 16.381     0.347    3.1  0.7231 15.318     0.497    2.2  0.4958 0.5756    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  48.063          00   0001   0000 60176.01857404                null      null       null         0           null              null           null              null           null              null           null              null 0.755433 192.834309 
 263.2103962  33.033064 17h32m50.50s 33d01m59.03s 0.6276 0.6812  -0.2575 57.2390268 29.9642787 259.7287121 56.2305248  15.98     0.201    5.4    1.26 14.989      null    1.0   1.075  1.113    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  52.119          00   0000   0000 57821.27199737                null      null       null         0           null              null           null              null           null              null           null              null 0.909724 337.818626 
 263.2107657 33.0329761 17h32m50.58s 33d01m58.71s 0.6733 0.7359   -0.192 57.2390191 29.9639568 259.7292807 56.2304635 15.597     0.268    4.1  0.9891 14.727      null    0.7  0.4209 0.6343    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  68.047          00   0000   0000   57822.647125                null      null       null         0           null              null           null              null           null              null           null              null 0.933915  55.724009 
 263.2102473 33.0330072 17h32m50.46s 33d01m58.83s 0.5324 0.7828  -0.2495 57.2389269 29.9643851 259.7284969 56.2304577 15.829      0.19    5.7  0.6156  15.51      null    0.4  0.2696 0.4252    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.957          00   0000   0000 58352.84379778                null      null       null         0           null              null           null              null           null              null           null              null 1.017621 308.819864 
 263.2101672 33.0329701 17h32m50.44s 33d01m58.69s 0.7588 0.8233  -0.2837 57.2388659 29.9644407 259.7283822  56.230415 16.205      0.24    4.5   1.288 15.274     0.487    2.2   0.712 0.9646    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  47.716          00   0000   0000 58353.04015259                null      null       null         0           null              null           null              null           null              null           null              null 1.150991 295.988981 
 263.2102924 33.0325656 17h32m50.47s 33d01m57.24s 0.7247 1.0172   0.2261 57.2384448 29.9642369 259.7286319 56.2300209 16.277     0.285    3.8  0.4636 15.466      null   -0.1  0.9172 0.6575    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 132.072          00   0000   0000 59448.38476872                null      null       null         0           null              null           null              null           null              null           null              null  1.15642 214.604421 
 263.2107713 33.0325545 17h32m50.59s 33d01m57.20s 1.1307 1.5245  -0.4955 57.2385496 29.9638456 259.7293533 56.2300438 16.082      null    1.4   1.177 15.071     0.535    2.0  0.6008 0.8722    1    0    0.0    0.0   0000     0000       2      UC       0          0     0.0  60.208          00   0000   1020 59081.10731394                null      null       null         0           null              null           null              null           null              null           null              null 1.267123  141.51002 
 263.2103025  33.032511 17h32m50.47s 33d01m57.04s 1.0345 1.5938  -0.4546 57.2383863 29.9642149 259.7286554 56.2299672 16.264      null    1.3  0.8549 14.648     0.385    2.8  0.4217    0.6    1    0    0.0    0.0   0000     0000       2      UC       0          5     0.5  63.721          00   0000   0000 59284.21094265                null      null       null         0           null              null           null              null           null              null           null              null 1.308059 208.604934 
 263.2106273 33.0332209 17h32m50.55s 33d01m59.60s 0.5176 0.6809  -0.2581 57.2392586  29.964131 259.7290355 56.2306976 15.941     0.198    5.5   1.221 15.428     0.445    2.4  0.6102 0.8392    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  38.479          00   0000   0000 57269.81389979                null      null       null         0           null              null           null              null           null              null           null              null 1.451087  14.120913 
  263.210071 33.0330326 17h32m50.42s 33d01m58.92s 0.5054  0.776  -0.2395 57.2389121 29.9645346 259.7282281 56.2304705 15.702     0.271    4.0  0.6957 14.989      null    1.9  0.6203 0.6214    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  40.607          00   0010   0000 58352.84392509                null      null       null         0           null              null           null              null           null              null           null              null 1.512426 298.832257 
 263.2106664 33.0332688 17h32m50.56s 33d01m59.77s 0.8128 0.8521  -0.4055 57.2393216 29.9641114  259.729087 56.2307481 16.224     0.243    4.5   1.262  14.83      null    1.1   1.133  1.137    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  45.685          00   0000   0000 57090.28155836                null      null       null         0           null              null           null              null           null              null           null              null 1.648697   16.63676 
 263.2105844 33.0332842 17h32m50.54s 33d01m59.82s  0.739 0.7838  -0.2096 57.2393188 29.9641818 259.7289614 56.2307576 16.013     0.225    4.8   0.943  14.63      null    0.8  0.3855  0.651    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 128.013          00   0000   0010 58185.92017281                null      null       null         0           null              null           null              null           null              null           null              null 1.650467     7.8193 
 263.2105325 33.0332912 17h32m50.53s 33d01m59.85s 0.7614 0.6746  -0.1798 57.2393139 29.9642257 259.7288823 56.2307609 15.932       0.2    5.4   1.037 15.652      null   -1.6   1.261  1.101    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  124.05          00   0000   0000 58188.93122414                null      null       null         0           null              null           null              null           null              null           null              null 1.661707   2.342078 
 263.2102179 33.0324169 17h32m50.45s 33d01m56.70s 0.5225 0.6711  -0.2096 57.2382605 29.9642597 259.7285426 56.2298674 15.755     0.205    5.3  0.9523 15.518      null   -1.1  0.3575 0.6238    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 106.011          00   0000   0000 57821.79574024                null      null       null         0           null              null           null              null           null              null           null              null 1.728825 210.659477 
 263.2107323  33.033284 17h32m50.58s 33d01m59.82s  0.664 0.6874  -0.1898 57.2393547 29.9640618 259.7291837 56.2307679 16.036      0.21    5.2  0.7245 15.059      null    1.1  0.8395 0.7424    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  100.85          00   0000   0001 57822.77815619                null      null       null         0           null              null           null              null           null              null           null              null 1.766747  22.318044 
 263.2109432 33.0331811 17h32m50.63s 33d01m59.45s  0.548 0.6844   -0.173 57.2392915 29.9638647 259.7295163 56.2306803 15.925     0.187    5.8  0.7271  15.01      null    0.5  0.6282 0.6424    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  66.951          00   0000   0000 56910.57755345                null      null       null         0           null              null           null              null           null              null           null              null 1.818511  45.968477 
  263.210516 33.0333435 17h32m50.52s 33d02m00.04s 0.6445 0.8077  -0.1483 57.2393682 29.9642523 259.7288496 56.2308118 15.973     0.232    4.7  0.9195 14.818      null    0.9  0.4549 0.6579    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   91.29          00   0000   0000 58186.05107705                null      null       null         0           null              null           null              null           null              null           null              null 1.848689   0.561238 
 263.2106269 33.0322567 17h32m50.55s 33d01m56.12s 0.8071 1.0221   0.2996 57.2381817 29.9638874 259.7291816 56.2297368 16.014     0.316    3.4  0.8799 15.691      null   -1.4  0.9328 0.8619    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  39.275          00   0000   0000 59447.86179273                null      null       null         0           null              null           null              null           null              null           null              null  2.09382 170.299148 
 263.2107855 33.0333741 17h32m50.59s 33d02m00.15s 0.5608 0.8732  -0.2224 57.2394684 29.9640414 259.7292499 56.2308614 15.886      0.23    4.7  0.8465 14.849     0.389    2.8  0.2562 0.5317    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0   38.04          00   0000   0000 57988.87221765                null      null       null         0           null              null           null              null           null              null           null              null 2.127933  23.000841 
 263.2111791 33.0326315 17h32m50.68s 33d01m57.47s 0.5145 0.5406  -0.2691 57.2387354 29.9635343 259.7299545 56.2301494 15.546     0.206    5.3    1.14  15.68     0.541    2.0  0.5649 0.8178    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  39.297          00   0000   0000 56910.90646763                null      null       null         0           null              null           null              null           null              null           null              null 2.142115 109.486977 
 263.2104758  33.032214 17h32m50.51s 33d01m55.97s 0.7657 0.9297  -0.0228  57.238097 29.9639992 259.7289611 56.2296835 16.297     0.261    4.2   1.024 15.579      null    0.0  0.7618 0.8458    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  53.171          00   0000   0000 57457.55907787                null      null       null         0           null              null           null              null           null              null           null              null 2.220001  182.66494 
 263.2109744 33.0323331 17h32m50.63s 33d01m56.40s 1.1335 1.3517    0.569 57.2383521 29.9636249 259.7296922 56.2298376 16.536     0.356    3.0   1.246 15.149      null    1.3  0.6008 0.8488    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  93.254          00   0000   0000 59811.52364242                null      null       null         0           null              null           null              null           null              null           null              null 2.272542 141.920205 
 263.2101488 33.0333871 17h32m50.44s 33d02m00.19s 0.7667 0.9956   0.1718  57.239327 29.9645611 259.7282911 56.2308292 15.861     0.328    3.3  0.5393  14.75      null    1.7  0.9489 0.7255    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   47.86          00   0010   0000 58917.56696398                null      null       null         0           null              null           null              null           null              null           null              null 2.282687 331.473618 
 263.2105048 33.0335335 17h32m50.52s 33d02m00.72s 0.6884 0.6339  -0.2113 57.2395777 29.9643094 259.7288038 56.2310004 15.657     0.246    4.4   1.046 14.993      null    1.3    0.73 0.8412    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 133.281          00   0000   0000 60012.90836769                null      null       null         0           null              null           null              null           null              null           null              null 2.532649 359.644956 
 263.2098729 33.0333326 17h32m50.37s 33d02m00.00s 0.8354 0.7872  -0.1512 57.2391987 29.9647711 259.7278848 56.2307554 16.054      0.28    3.9   1.579 15.344      null    0.3  0.8508  1.172    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  68.365          00   0010   0010 58188.66954308                null      null       null         0           null              null           null              null           null              null           null              null 2.640269 313.258896 
 263.2106109 33.0320996 17h32m50.55s 33d01m55.56s 0.7378 0.9155  -0.2895 57.2380024 29.9638607 259.7291815 56.2295791 16.273     0.253    4.3   1.449 15.062      null    0.6  0.5712 0.9714    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   57.07          00   0000   0000 60012.25830622                null      null       null         0           null              null           null              null           null              null           null              null 2.647015 173.393738 
 263.2103773 33.0336096 17h32m50.49s 33d02m00.99s 0.3206 0.3394  -0.1333 57.2396315 29.9644321 259.7286006 56.2310671 15.107     0.115    9.4   1.461 14.982      null    1.0    1.16  1.257    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 125.807          00   0000   0000 60176.40733698                null      null       null         0           null              null           null              null           null              null           null              null 2.834992 351.878704 
 263.2109544 33.0335278 17h32m50.63s 33d02m00.70s   0.79 0.7451  -0.4096 57.2396814 29.9639433 259.7294804 56.2310266 15.909     0.245    4.4  0.7656 15.101      null    1.5  0.5717 0.6299    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  67.517          00   0010   0000 57090.60983567                null      null       null         0           null              null           null              null           null              null           null              null 2.847711  28.098248 
 263.2102485 33.0336048 17h32m50.46s 33d02m00.98s 0.5761 0.6438  -0.1547 57.2395946 29.9645353 259.7284078 56.2310532 15.827     0.172    6.3   1.442 15.198      null    0.1  0.5944 0.9885    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  61.308          00   0000   0000 57629.08183515                null      null       null         0           null              null           null              null           null              null           null              null 2.898787 344.201205 
 263.2099126 33.0334936 17h32m50.38s 33d02m00.58s 0.5261 0.5074  -0.1741 57.2393882 29.9647797 259.7279199 56.2309186 15.601     0.148    7.3   1.709 14.902      null    0.6    1.16  1.377    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  55.671          00   0000   1021 57090.21585204                null      null       null         0           null              null           null              null           null              null           null              null 2.992982 322.957512 
 263.2095784 33.0331259 17h32m50.30s 33d01m59.25s 0.5792 0.4704   0.0382 57.2388957 29.9649577 259.7274736 56.2305285  16.24      null    1.9   1.016 13.558     0.177    6.2  0.3354 0.6588    1    0    0.0    0.0   0000     0000       2      UB       0         10     1.0  93.177          00   0000   0010 59812.24157237                null      null       null         0           null              null           null              null           null              null           null              null 3.006676 290.750287 
 263.2099262 33.0335112 17h32m50.38s 33d02m00.64s 0.4971 0.5409  -0.1872 57.2394112 29.9647731 259.7279377 56.2309371 15.808     0.181    6.0   1.646 14.831     0.292    3.7  0.9773  1.272    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 114.295          00   0000   0000 60012.84329789                null      null       null         0           null              null           null              null           null              null           null              null 3.019661 324.303495 
  263.210594 33.0336802 17h32m50.54s 33d02m01.25s 0.5376 0.6403   0.1784 57.2397633 29.9642742 259.7289155 56.2311529 15.847     0.189    5.7   1.361 15.064     0.394    2.8  0.7121 0.9938    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 107.129          00   0000   0000  58917.8286436                null      null       null         0           null              null           null              null           null              null           null              null 3.071202   4.734957 
 263.2102742 33.0336917 17h32m50.47s 33d02m01.29s 0.4476 0.5576  -0.1266 57.2396979 29.9645365 259.7284332 56.2311416 15.659     0.153    7.1    1.47 15.479      null    0.4  0.8591  1.109    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   85.71          00   0000   0000 58918.09019596                null      null       null         0           null              null           null              null           null              null           null              null 3.182704 347.079326 
 263.2100944 33.0336447 17h32m50.42s 33d02m01.12s 0.9752 0.9399  -0.3776 57.2396014 29.9646704 259.7281701 56.2310821 16.293      0.28    3.9   1.016 15.142      null   -1.4  0.6908 0.8203    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 125.761          00   0000   0000 58552.88646884                null      null       null         0           null              null           null              null           null              null           null              null 3.189878 336.845327 
 263.2105594 33.0337191 17h32m50.53s 33d02m01.39s  0.685 0.7382  -0.3045 57.2397983 29.9643121 259.7288576 56.2311892 16.019     0.216    5.0   1.216 14.771      null    1.7  0.7422 0.9213    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 114.213          00   0000   0000 60012.97343752                null      null       null         0           null              null           null              null           null              null           null              null  3.20423   2.666923 
 263.2103718 33.0337541 17h32m50.49s 33d02m01.51s 0.6573 0.6754  -0.2815 57.2397915 29.9644731 259.7285704 56.2312107 15.914     0.193    5.6   1.124 15.071      null    0.7  0.5366 0.7985    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 109.067          00   0000   0010 58185.98562495                null      null       null         0           null              null           null              null           null              null           null              null 3.352805 352.853777 
 263.2105869 33.0337634 17h32m50.54s 33d02m01.55s 0.5096 0.5922  -0.1943 57.2398545  29.964301 259.7288922 56.2312353 15.811     0.183    5.9   0.883  15.01     0.323    3.4  0.6857 0.7517    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  77.529          00   0000   0000 58916.71672787                null      null       null         0           null              null           null              null           null              null           null              null 3.368245   3.951091 
 263.2107145 33.0338355 17h32m50.57s 33d02m01.81s 0.4889 0.4544  -0.1411 57.2399663 29.9642157  259.729073 56.2313162 15.475     0.188    5.8   1.056 15.279     0.421    2.6  0.6331  0.806    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  36.929          00   0000   0000  58553.4098287                null      null       null         0           null              null           null              null           null              null           null              null  3.67204   9.676138 
 263.2095704 33.0321541 17h32m50.30s 33d01m55.75s 1.5911 1.2237  -0.4481 57.2378085 29.9647184 259.7276095 56.2295596 16.663     0.474    2.3  0.9626 15.273      null   -0.3    0.61 0.7505    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 121.091          00   0010   0000 58716.34816597                null      null       null         0           null              null           null              null           null              null           null              null 3.736638 229.369307 
 263.2101139 33.0318267 17h32m50.43s 33d01m54.58s 0.5341 0.7194   0.0281 57.2375759 29.9641947 259.7284761  56.229272 15.587      0.24    4.5   1.465  15.39      null   -0.6  0.7716   1.07    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  38.004          00   0000   0000 59284.47287752                null      null       null         0           null              null           null              null           null              null           null              null 3.804581 198.313794 
 263.2101523  33.031798 17h32m50.44s 33d01m54.47s 1.1137 1.1212  -0.2496 57.2375533 29.9641563 259.7285382 56.2292461 16.652     0.429    2.5   1.649 14.404      null    2.0  0.2762 0.8654    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  58.109          00   0000   0010 60176.08338904                null      null       null         0           null              null           null              null           null              null           null              null 3.868876 196.203109 
 263.2101789 33.0338752 17h32m50.44s 33d02m01.95s 0.6268 0.7367  -0.2301 57.2398795 29.9646602  259.728262 56.2313177 16.071      0.21    5.2    1.52 14.805      null    1.5  0.7459  1.115    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 104.095          00   0000   0000 59283.81912351 2627133301351021236  2.483768       -8.5         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 3.893151 345.127094 
 263.2110464 33.0338366 17h32m50.65s 33d02m01.81s 0.4309 0.4923  -0.1743 57.2400487 29.9639468 259.7295716 56.2313408 15.551     0.157    6.9   1.926 14.786      null   -0.2   1.044   1.44    1    0    0.0    0.0   0000     0000       1      BU       0          0     0.0  77.212          00   0000   0012 59812.17637547                null      null       null         0           null              null           null              null           null              null           null              null 3.968936  24.072287 
 263.2105762 33.0339412 17h32m50.54s 33d02m02.19s 0.5426 0.5782  -0.2734 57.2400505 29.9643546 259.7288491 56.2314117 15.717     0.169    6.4   1.071 14.783      null    1.0   0.869 0.9227    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.696          00   0000   0000 57822.45064182 2627133301351021236  2.716582      -35.2         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.005306   2.859248 
 263.2099545 33.0338521 17h32m50.39s 33d02m01.87s 0.8478 0.8928  -0.2404 57.2397988 29.9648363 259.7279283 56.2312788 16.313     0.291    3.7  0.8877 15.357     0.447    2.4  0.7353 0.7757    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  64.401          00   0000   0000 59648.19943885 2627133301351021236   2.55814        6.9         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.043507 335.504442 
 263.2099723 33.0338625 17h32m50.39s 33d02m01.90s  0.518 0.6224  -0.1835 57.2398148 29.9648245 259.7279535 56.2312904 15.832     0.166    6.5   1.669  14.95      null    1.4  0.7768  1.172    1    0    0.0    0.0   0000     0000       1      BU       0          0     0.0  51.407          00   0000   0000 59811.78506671 2627133301351021236  2.514964        5.8         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.055814 336.414384 
 263.2104451 33.0339594 17h32m50.51s 33d02m02.25s 0.8584 1.1151  -0.4282 57.2400387 29.9644656 259.7286493 56.2314205 16.193     0.311    3.5  0.8822 14.578      null    1.8  0.5969 0.7026    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  42.434          00   0000   0000 60013.36360182 2627133301351021236   2.45142      -28.6         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.070556 357.241913 
 263.2100831 33.0339157 17h32m50.42s 33d02m02.10s 0.7055 0.8986  -0.0961 57.2399013 29.9647481 259.7281119 56.2313513 16.152     0.264    4.1  0.7969 15.624     0.539    2.0  0.4949 0.6089    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  63.859          00   0000   0000 59648.65709257 2627133301351021236  2.311843       -2.0         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.115403 341.755695 
    263.2099   33.03386 17h32m50.38s 33d02m01.90s 0.8515 1.0003  -0.1588 57.2397943 29.9648826 259.7278452 56.2312828 15.885     0.303    3.6  0.5444 14.669      null    1.8  0.6051 0.5477    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  78.807          00   0010   0000  59648.7222897 2627133301351021236  2.555204       10.7         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.139883 333.595741 
 263.2102398 33.0339623 17h32m50.46s 33d02m02.26s 0.4952 0.5547  -0.0906 57.2399917 29.9646328 259.7283403 56.2314088 15.616     0.183    5.9  0.8922 15.261      null    0.5  0.6599 0.7408    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  67.248          00   0000   0000 59448.64606565 2627133301351021236  2.212755      -14.5         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.157051 348.687077 
 263.2103422 33.0339865 17h32m50.48s 33d02m02.35s  0.388 0.4005  -0.1539 57.2400438 29.9645559 259.7284905 56.2314402 15.408     0.118    9.2    1.16 15.403      null    0.7  0.6743 0.8688    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  58.187          00   0000   0000 58352.71302191 2627133301351021236  2.228769      -22.7         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.194088  353.06471 
 263.2105618 33.0340017 17h32m50.53s 33d02m02.41s 0.6172 0.7512  -0.2928 57.2401145 29.9643816 259.7288182 56.2314709 16.006     0.289    3.8  0.8755 15.137     0.367    3.0  0.8318 0.8144    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  40.893          00   0000   0010  58349.8996298 2627133301351021236   2.51524      -37.3         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.221016   2.122566 
 263.2103709  33.034028 17h32m50.49s 33d02m02.50s  0.453 0.5018  -0.1072 57.2400971 29.9645431 259.7285273 56.2314836 15.631     0.151    7.2  0.9551 14.885      null    1.9   0.554 0.7148    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 131.065          00   0000   0000 59648.91826318 2627133301351021236  2.128906      -26.4         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.333185 354.440309 
   263.20942 33.0320426 17h32m50.26s 33d01m55.35s 1.2213 1.0431  -0.5337 57.2376472 29.9648122 259.7274005 56.2294379 16.311     0.355    3.1  0.9389 15.536      null   -0.8  0.5894 0.7312    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  81.609          00   0010   0000 59080.58421078                null      null       null         0           null              null           null              null           null              null           null              null 4.342525 229.250049 
  263.211932 33.0330205 17h32m50.86s 33d01m58.87s 1.0258 0.8959  -0.2676 57.2393541 29.9630221 259.7310267 56.2305904 16.673     0.373    2.9   1.171 14.852     0.448    2.4  0.3749 0.7534    1    0    0.0    0.0   0000     0000       3      CC       0          0     0.0  72.549          00   0000   0010 59081.63054442                null      null       null         0           null              null           null              null           null              null           null              null 4.346168  80.920727 
 263.2096992 33.0338285 17h32m50.33s 33d02m01.78s 0.5315 0.5949  -0.3051 57.2397099 29.9650374 259.7275482 56.2312372 15.286     0.238    4.6  0.9205 15.419      null    0.1  0.6616 0.7494    1    0    0.0    0.0   0000     0000       1      BU       0          0     0.0 122.332          00   0010   0000 60176.34252198 2627133301351021236  2.837651       22.4         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.348473 325.754822 
 263.2104103 33.0340551 17h32m50.50s 33d02m02.60s 0.8367 1.1017  -0.2636  57.240137  29.964518 259.7285824 56.2315134 16.488      0.34    3.2  0.2968 15.728     0.528    2.1  0.8045 0.5428    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 113.275          00   0000   0000 58349.31069253 2627133301351021236  2.099858      -30.5         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.420613  356.09701 
  263.209092 33.0325139 17h32m50.18s 33d01m57.05s 0.6186 0.6266   0.0488 57.2380932 29.9651974 259.7268358 56.2298842 15.994     0.201    5.4   1.135 15.623      null   -0.1  0.5737 0.8096    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   49.41          00   0000   0000 57628.75432188                null      null       null         0           null              null           null              null           null              null           null              null 4.428367 255.110006 
 263.2102219 33.0340385 17h32m50.45s 33d02m02.54s 0.5015 0.5731  -0.2899 57.2400724 29.9646666 259.7283018 56.2314835 15.558     0.154    7.1  0.6988 15.062      null    1.0  0.8267 0.7192    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  87.938          00   0000   0000 59648.06929932 2627133301351021236  1.933701      -14.9         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.436639 348.697924 
 263.2102754 33.0340483 17h32m50.47s 33d02m02.57s 0.3878 0.4193  -0.1915 57.2400964 29.9646257 259.7283807  56.231497 15.372     0.118    9.2   1.273 15.106      null    0.9  0.4651 0.8761    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  43.986          00   0000   0000 58185.52746014 2627133301351021236  1.948227      -19.8         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.442664 350.829581 
 263.2114088  33.033822 17h32m50.74s 33d02m01.76s  0.779 1.2547  -0.2657 57.2401211 29.9636492 259.7301185 56.2313519 16.732      null    0.8    2.06 14.553     0.365    3.0  0.1695  1.156    1    0    0.0    0.0   0000     0000       2      UC       0          0     0.0  64.536          00   0000   0000  58186.1819813                null      null       null         0           null              null           null              null           null              null           null              null  4.48463  37.219658 
 263.2099206 33.0339793 17h32m50.38s 33d02m02.33s 0.5671 0.5985  -0.1967 57.2399325  29.964896  259.727858 56.2314031 15.847     0.212    5.1   1.182 15.413     0.463    2.3   0.435 0.7956    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0   99.16          00   0000   0010 59812.50197799 2627133301351021236  2.121719       11.2         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.503671 336.735561 
 263.2103987 33.0340884 17h32m50.50s 33d02m02.72s 0.5371 0.5393   -0.199 57.2401714 29.9645358 259.7285599 56.2315458 15.709     0.186    5.8  0.4791 14.506      null    1.9  0.4345 0.4339    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   69.62          00   0000   0000 58553.14814882 2627133301351021236  1.979056      -31.4         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.542677 355.759388 
 263.2108477 33.0315817 17h32m50.60s 33d01m53.69s  1.122 1.0479    0.204  57.237482 29.9635376 259.7296162 56.2290799 16.232     0.468    2.3  0.6596 14.946      null    1.7  0.8286 0.7069    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 128.024          00   0001   0000 57090.87253398                null      null       null         0           null              null           null              null           null              null           null              null  4.60801 167.221348 
 263.2101573 33.0340772 17h32m50.44s 33d02m02.68s  0.372 0.5088   0.0578 57.2400998 29.9647288 259.7281988 56.2315175 15.422     0.134    8.1   1.389 15.401     0.484    2.2   0.388  0.819    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5 127.262          00   0000   0000 59081.36899284 2627133301351021236  1.755482       -9.9         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.614378 346.662628 
 263.2119835 33.0324823 17h32m50.88s 33d01m56.94s 0.8306  1.215  -0.4339 57.2387657 29.9628442  259.731186 56.2300578 16.215     0.399    2.7  0.5545 15.373      null    0.2  0.7002 0.5965    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 116.121          00   0000   0000 57628.29565052                null      null       null         0           null              null           null              null           null              null           null              null 4.619964 105.719637 
 263.2115632 33.0337838 17h32m50.78s 33d02m01.62s 0.5163 0.5212  -0.1858 57.2401163 29.9635143 259.7303563 56.2313248 15.402     0.188    5.8   2.217 15.445      null    0.3  0.6474  1.291    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  36.923          00   1010   0000 58189.38938877                null      null       null         0           null              null           null              null           null              null           null              null  4.67909  42.790843 
 263.2099746 33.0340658 17h32m50.39s 33d02m02.64s 0.4847 0.5622   0.1007 57.2400424 29.9648741  259.727926 56.2314932 15.589     0.155    7.0   1.042 15.446     0.445    2.4   0.783 0.8712    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  98.963          00   0000   0000 59447.27361994 2627133301351021236   1.78742        8.0         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.733242 340.038659 
  263.210507 33.0341523 17h32m50.52s 33d02m02.95s 0.6067 0.6504  -0.2996 57.2402693 29.9644642 259.7287129 56.2316171 15.869     0.178    6.1   1.093 15.193      null    0.9  0.5786 0.8012    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  41.226          00   0000   0000 59812.89379602 2627133301351021236  1.993486      -43.0         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.760289 359.891023 
  263.210482 33.0341546 17h32m50.52s 33d02m02.96s 0.3842 0.4096  -0.1613 57.2402657  29.964485  259.728675 56.2316176 14.991     0.159    6.8  0.8808 15.317      null    0.5  0.4191 0.5989    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  41.104          00   0010   0000  56910.7749274 2627133301351021236  1.936636      -41.5         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.769309 358.984749 
 263.2103603 33.0341568 17h32m50.49s 33d02m02.96s 0.5824 0.7749  -0.3198 57.2402384 29.9645843 259.7284918 56.2316112 15.679     0.194    5.6  0.9685 15.041      null    0.8   1.079 0.9668    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.002          00   0000   0021 57821.40290125 2627133301351021236  1.708764      -32.4         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null   4.7978 354.596541 
 263.2100673 33.0341108 17h32m50.42s 33d02m02.80s 0.7185 0.9497  -0.2895 57.2401153 29.9648103 259.7280585 56.2315446   16.3     0.264    4.1   1.768  15.21      null    0.9   1.036  1.348    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  127.05          00   0000   0000 59081.36886547 2627133301351021236  1.608432       -1.1         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null  4.80056 343.840071 
  263.210287  33.034153 17h32m50.47s 33d02m02.95s 0.6883 0.7483  -0.2683 57.2402162 29.9646428 259.7283822 56.2316022 16.014      0.26    4.2  0.6263 14.281      null    1.9  0.2554 0.4369    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  44.011          00   0010   0010 57989.00312142 2627133301351021236  1.613443      -25.5         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.810118 351.956875 
 263.2102752 33.0341539 17h32m50.47s 33d02m02.95s 0.6975 0.9147  -0.2662 57.2402143 29.9646526 259.7283643 56.2316023 15.936     0.282    3.8  0.9006 15.178      null    1.1  0.4956 0.6531    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  42.799          00   0000   0000 58917.37073605 2627133301351021236   1.59548      -24.4         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.818435 351.542957 
 263.2099487 33.0340843 17h32m50.39s 33d02m02.70s 0.6379 0.7582   -0.174 57.2400567 29.9648998 259.7278842 56.2315097 16.189     0.227    4.8  0.9699 15.431      null   -0.1  0.3288 0.6168    1    0    0.0    0.0   0000     0000       1      BU       0          0     0.0  130.39          00   0000   0010 59811.39375799 2627133301351021236   1.73448       10.8         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.822794 339.435911 
   263.20973   33.03401 17h32m50.34s 33d02m02.44s 0.7993 0.8805   0.2058 57.2399202 29.9650584 259.7275669 56.2314202 16.205     0.254    4.3   1.477 15.452      null    0.2  0.3586 0.9291    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 130.747          00   0000   0010 57628.36122956 2627133301351021236  2.204001       26.6         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.856672  331.00651 
 263.2100132 33.0341201 17h32m50.40s 33d02m02.83s 0.6491 0.5846  -0.1767 57.2401124 29.9648565 259.7279757   56.23155 15.744     0.183    5.9  0.9317 15.519      null    0.0  0.7023 0.7819    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 117.821          00   0000   0000 59812.43729045 2627133301351021236  1.580129        4.8         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.880391 342.108081 
 263.2103867 33.0341828 17h32m50.49s 33d02m03.06s 0.4372 0.4286   0.1177 57.2402739 29.9645694 259.7285275  56.231639 15.386     0.125    8.7   2.023 15.379      null    0.8  0.5677  1.189    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 114.938          00   0000   0000  56728.7802417 2627133301351021236  1.676575      -36.4         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.884277 355.630497 
 263.2096261 33.0339791 17h32m50.31s 33d02m02.32s 0.7605 0.8394  -0.3977 57.2398602 29.9651348 259.7274154  56.231382 15.877     0.289    3.8   0.887 15.569      null    0.0  0.5825 0.6952    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   97.46          00   1010   0000 58917.04373196 2627133301351021236  2.454666       32.0         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.922322 327.183485 
 263.2100992 33.0341622 17h32m50.42s 33d02m02.98s 0.4617 0.4527  -0.2043 57.2401805 29.9647974 259.7280986  56.231598 15.543     0.137    8.0   1.446 15.188      null    0.8  0.4515 0.9394    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 101.986          00   0000   0000 59081.49925929 2627133301351021236  1.428822       -5.1         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.953586 345.505568 
 263.2099285 33.0341283 17h32m50.38s 33d02m02.86s 0.6841 0.8438  -0.2822 57.2401009 29.9649273 259.7278472 56.2315522 16.004     0.246    4.4   1.195 15.603      null   -0.5   3.252  2.049    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   50.69          00   0000   0000 56910.70909363 2627133301351021236    1.5929       14.1         1         15.755              0.04         15.726             0.092         12.899              null          9.184              null 4.992515 339.419383 
