\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=144
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:45:53'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=167.15298 dec=+30.76127 Eq J2000 '
\StatusFile='/workspace/TMP_YPm394_31345/Gator/irsa/31345/log.31345.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|       glon|      glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|     double|    double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|        deg|       deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|       null|      null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 167.1529685 30.7612957 11h08m36.71s 30d45m40.66s 0.6759 0.7487  -0.1546 197.6065985 67.2645925 155.6733876 23.1572576 16.023     0.229    4.7   1.165 14.941      null    1.0  0.8189 0.9581    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  23.618          00   0000   0000 59547.40803222 1669130201351053351  0.278578     -102.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null  0.09912 338.967541 
 167.1529573 30.7612911 11h08m36.71s 30d45m40.65s 0.5433 0.6179   0.0725 197.6066116 67.2645831 155.6733802 23.1572494 15.934     0.193    5.6   1.104 15.196     0.409    2.7  0.4474 0.7625    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  54.805          00   0000   0000  60275.6326023 1669130201351053351  0.241265     -100.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.103457 317.247662 
 167.1530103 30.7612485 11h08m36.72s 30d45m40.49s 0.6941 0.8221   0.0599 197.6067161 67.2646306 155.6734447   23.15723 16.114     0.232    4.7  0.6804 15.175      null    0.4  0.6072 0.6131    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   54.06          00   0000   0010 57160.70295603 1669130201351053351   0.41521      -74.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.121552 129.548147 
 167.1529566 30.7612348 11h08m36.71s 30d45m40.45s 0.9597 1.1632  -0.3466 197.6067571 67.2645852 155.6734055 23.1571981 16.353       0.3    3.6  0.7947 15.348      null    0.4  0.5856 0.6556    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  88.898          00   0000   0000  57720.0233183 1669130201351053351  0.282629      -56.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.145922 209.736879 
 167.1529432 30.7612981 11h08m36.71s 30d45m40.67s 0.7881 0.7834  -0.3225 197.6065949 67.2645707 155.6733651 23.1572506 15.884     0.301    3.6  0.7901 15.393      null   -0.1  0.6304 0.6764    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 111.953          00   0000   0000 59338.31721742 1669130201351053351  0.205817     -110.0         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null  0.15229 311.624596 
 167.1529158 30.7612545 11h08m36.70s 30d45m40.52s 0.7296 0.8035  -0.2844 197.6067105 67.2645493 155.6733619 23.1572012 16.052     0.235    4.6   0.617 15.676      null   -0.3   1.037 0.7858    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  99.829          00   0000   0000 58243.49268633 1669130201351053351  0.138762      -51.5         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.206297 254.306627 
 167.1529105 30.7612809 11h08m36.70s 30d45m40.61s  0.798 0.9321  -0.3591 197.6066428 67.2645435 155.6733453 23.1572232 16.117     0.297    3.7  0.6249 14.528      null    1.4  0.3388 0.4657    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 100.893          00   0000   0000 60069.49294956 1669130201351053351   0.09259      -95.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.218549 280.343399 
 167.1530507   30.76126 11h08m36.73s 30d45m40.54s  0.695 0.8201   0.0906 197.6066821 67.2646648 155.6734737  23.157255 16.183     0.248    4.4   1.433 14.876      null    1.5     1.2  1.259    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  54.148          00   0000   0000 56801.69396252 1669130201351053351  0.530096      -82.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.221661  99.347118 
 167.1530594 30.7612526 11h08m36.73s 30d45m40.51s 1.0163 1.0028   0.4338 197.6067003 67.2646726 155.6734844 23.1572515 16.025     0.369    2.9  0.4661 15.005      null    1.3  0.8698 0.6596    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  36.331          00   0010   0000  57353.4566199 1669130201351053351  0.560617      -80.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.253492 104.306819 
 167.1529235 30.7612114 11h08m36.70s 30d45m40.36s 0.9197 1.0855  -0.1524 197.6068211 67.2645579 155.6733882 23.1571649 16.511     0.317    3.4  0.4493 14.963      null   -0.9  0.7711 0.5636    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 122.379          00   0000   0000 58084.86314663 1669130201351053351  0.275466      -28.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.273963 219.642165 
 167.1528912 30.7612562 11h08m36.69s 30d45m40.52s 0.7031 0.8677   0.3161 197.6067087 67.2645281 155.6733402 23.1571938 15.998      0.29    3.7    0.31 15.457     0.526    2.1  0.5016 0.3883    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  52.861          00   0010   0000 59180.19550448 1669130201351053351  0.086602      -22.0         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.279155 259.748887 
 167.1529424 30.7611762 11h08m36.71s 30d45m40.23s 0.6882  0.854   0.1248 197.6069101 67.2645758 155.6734203 23.1571398 16.168     0.241    4.5   1.148 15.272      null    0.4  0.7391 0.8826    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  59.382          00   0000   0000 57160.04678345 1669130201351053351  0.414803      -27.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.357158 199.006554 
 167.1528729 30.7612291 11h08m36.69s 30d45m40.42s 0.8506 0.9477  -0.3742 197.6067807 67.2645136 155.6733372 23.1571626 16.183     0.275    3.9   1.084 14.845      null    1.3  0.7529  0.879    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  69.943          00   0000   0000 60069.62283424 1669130201351053351  0.179469        7.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.362553  246.03908 
 167.1528749  30.761318 11h08m36.69s 30d45m40.74s 0.6123 0.5614   0.1249 197.6065507 67.2645111 155.6732981 23.1572439 15.609     0.174    6.3  0.5451 14.642      null    1.1  0.6293 0.5566    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  96.166          00   0000   0010  59547.7999789 1669130201351053351  0.143327      172.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.368189 297.989994 
 167.1530542 30.7611817 11h08m36.73s 30d45m40.25s 0.8286 0.9432  -0.4397 197.6068841 67.2646715 155.6735125 23.1571853 15.953     0.347    3.1  0.8451 14.826      null    1.5  0.6958 0.7338    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  43.214          00   0000   0000 57720.54731471 1669130201351053351  0.639929      -57.0         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.392096 144.167318 
 167.1528326 30.7612448 11h08m36.68s 30d45m40.48s 0.8608 0.9438   0.3873 197.6067444 67.2644783 155.6732958 23.1571622 16.209     0.315    3.4  0.5294 14.864      null    1.3  0.2844 0.3979    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  28.655          00   0000   0000 59911.47994726 1669130201351053351  0.191988       50.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.464915 258.747678 
 167.1530495 30.7613908 11h08m36.73s 30d45m41.01s 0.8598 0.9275   0.1026 197.6063442 67.2646576 155.6734126 23.1573732 16.339     0.317    3.4  0.4332   15.1      null   -1.2  0.7551 0.5484    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  35.957          00   0000   0000 56991.40894926 1669130201351053351  0.660392     -127.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null  0.48512  26.307087 
 167.1530987 30.7613622 11h08m36.74s 30d45m40.90s 0.9247 1.0221  -0.4742 197.6064129 67.2647011 155.6734674 23.1573651 16.311     0.294    3.7  0.9093 15.001      null    1.4   1.096 0.9432    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  70.856          00   0000   0000   57160.571798 1669130201351053351  0.738638     -114.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.494981  47.888736 
  167.153026 30.7614162 11h08m36.73s 30d45m41.10s 1.1121 1.2285   0.1622  197.606281 67.2646362 155.6733811 23.1573877 16.707     0.388    2.8  0.5492  15.31      null   -1.1  0.9361 0.6868    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  61.651          00   0000   0000 59911.67592034 1669130201351053351   0.66916     -137.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.545221    15.1293 
 167.1528343 30.7613582 11h08m36.68s 30d45m40.89s 0.7932 0.8742  -0.0504 197.6064511 67.2644744 155.6732452 23.1572656 16.273     0.256    4.2   1.166 15.721      null   -0.5  0.7894 0.9229    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 127.053          00   0000   0000 57160.30922675 1669130201351053351  0.320821      153.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.551338  305.16352 
 167.1528211 30.7611856 11h08m36.68s 30d45m40.27s 0.5484 0.6659   0.0283 197.6068986 67.2644712 155.6733132 23.1571044 16.013     0.194    5.6   1.167 15.549      null   -0.2  0.5332 0.8246    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  40.764          00   0000   0000  57518.8789545 1669130201351053351  0.381895       28.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.577883  238.27913 
 167.1529554 30.7610881 11h08m36.71s 30d45m39.92s 1.1854 1.4019  -0.5012 197.6071364 67.2645911 155.6734718 23.1570646 16.889     0.476    2.3  0.8738 14.511      null    1.9  0.9321 0.8568    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0   56.71          00   0000   0000 57720.61289388 1669130201351053351  0.723345      -18.6         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.659246 186.628723 
  167.153073 30.7611029 11h08m36.74s 30d45m39.97s 0.7315 0.7525   0.1739 197.6070858 67.2646914 155.6735646 23.1571207 16.043     0.268    4.1  0.4063 15.189      null    0.6  0.7324 0.5327    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  32.069          00   0000   0000  57720.4162838 1669130201351053351  0.868049      -43.3         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.666819 154.440536 
 167.1528135 30.7611276 11h08m36.68s 30d45m40.06s 0.6412  0.691   0.0842 197.6070493 67.2644675 155.6733334  23.157049 16.054     0.284    3.8   1.104 15.256     0.473    2.3  0.7628 0.8841    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  90.169          00   0000   0000  60069.2331801 1669130201351053351  0.581657       20.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null   0.7267 225.135422 
 167.1527775 30.7611408 11h08m36.67s 30d45m40.11s 0.8837 1.0493  -0.2885  197.607019 67.2644359 155.6732968 23.1570479 16.331     0.362    3.0   1.072 14.422      null    1.5    1.29  1.128    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  72.573          01   0000   0000 58971.17534972 1669130201351053351  0.589626       32.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.780231 233.406609 
 167.1528214 30.7614423 11h08m36.68s 30d45m41.19s 1.0572  1.193   0.3304 197.6062351 67.2644593 155.6731957 23.1573372 16.695     0.385    2.8  0.6261 15.527      null   -1.0   1.067  0.793    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  40.862          00   0000   0000  59702.8935401 1669130201351053351  0.617555      162.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.790862 321.656763 
 167.1529337 30.7610497 11h08m36.70s 30d45m39.78s 1.0632 1.3344  -0.1292  197.607238 67.2645743  155.673471  23.157022 16.669     0.402    2.7   1.155 14.346      null    1.5  0.8292 0.9672    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  57.331          00   0000   0000  57353.5877784 1669130201351053351  0.839839      -11.3         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.805913 190.237211 
 167.1532391 30.7613059 11h08m36.78s 30d45m40.70s  0.435 0.5108   0.0575 197.6065436 67.2648243 155.6736123 23.1573649 15.603      0.15    7.3   1.012 14.703      null    0.7  0.6743 0.8108    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  27.335          00   0000   1010 59547.47284721 1669130201351053351   1.11309      -95.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null  0.81188  80.840261 
 167.1530118 30.7610393 11h08m36.72s 30d45m39.74s 0.7907  0.857  -0.2901 197.6072566 67.2646418 155.6735419 23.1570408 16.105     0.243    4.5  0.7474 15.129      null    0.6  0.8366 0.7523    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  49.714          00   0000   0000 60275.24485764 1669130201351053351  0.951843      -25.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.836326 173.244894 
 167.1528878 30.7610492 11h08m36.69s 30d45m39.78s 0.8393 0.9601   0.2425 197.6072441 67.2645349 155.6734323 23.1570049 16.287     0.276    3.9  0.8744 15.631      null   -0.7  0.6965  0.731    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 128.789          00   0000   0000 58243.36191031 1669130201351053351  0.825772       -1.5         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.844504 199.739171 
 167.1532332 30.7613798 11h08m36.78s 30d45m40.97s 0.9336 1.0364  -0.3933 197.6063532 67.2648158 155.6735733 23.1574298 16.062     0.329    3.3  0.5929 14.978      null    0.8  0.9078 0.7071    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  32.525          00   0000   0000 57359.35837065 1669130201351053351  1.149822     -108.5         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.877362  63.222095 
 167.1527243 30.7611583 11h08m36.65s 30d45m40.17s 0.6809 0.8637   0.1484 197.6069793 67.2643894 155.6732437 23.1570445 16.008     0.226    4.8    1.36 15.343      null   -0.9  0.6084 0.9455    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 120.498          00   0000   0000 58084.92859831 1669130201351053351  0.649101       48.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.887351 243.052939 
 167.1528013 30.7614634 11h08m36.67s 30d45m41.27s 0.8291 0.9114  -0.2847 197.6061827 67.2644411  155.673169 23.1573491 16.389     0.299    3.6  0.8523 15.386      null   -2.4   1.158 0.9499    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  89.585          00   0000   0000 58607.23204545 1669130201351053351  0.709512      159.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.889016 321.550798 
 167.1526967 30.7613256 11h08m36.65s 30d45m40.77s 0.7939 0.9228   0.1395 197.6065498 67.2643578 155.6731436 23.1571862 16.186     0.267    4.1  0.7179 15.192      null   -0.6   0.676 0.6621    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  90.888          01   0000   0000 58971.24131074 1669130201351053351  0.593922      106.6         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.898954 282.865295 
 167.1528811 30.7610296 11h08m36.69s 30d45m39.71s 0.6803  0.781  -0.2482 197.6072954 67.2645301 155.6734356 23.1569847 15.995     0.216    5.0   1.057 14.876      null    1.5   1.269  1.107    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 112.298          00   0000   0000 59910.95913439 1669130201351053351  0.896041       -0.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.917927 199.469385 
 167.1529612 30.7610143 11h08m36.71s 30d45m39.65s 0.7533 0.9155   0.0941 197.6073266 67.2645996 155.6735105 23.1569998 16.377     0.288    3.8   1.435 15.284     0.421    2.6  0.9847  1.159    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 117.014          00   0000   0011 57519.40307771 1669130201351053351   0.98318      -14.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.922357 183.615112 
  167.153148  30.761482 11h08m36.76s 30d45m41.34s 4.3952 3.4598  -1.1094 197.6060981 67.2647378 155.6734543 23.1574916 15.646      null    0.7  0.6665 15.375      null    0.6  0.6196  0.603    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0 120.007          00   1010   0000  60070.3372002 1669130201351053351  1.104741     -131.5         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.923345  34.253199 
 167.1528905 30.7610248 11h08m36.69s 30d45m39.69s 0.8435 0.8689  -0.2653 197.6073069 67.2645384 155.6734458 23.1569837 16.082     0.277    3.9   1.028 15.716      null   -0.2  0.6553 0.7939    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  93.223          00   0101   0000 59338.25176575 1669130201351053351  0.913823       -1.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.925124 197.414266 
 167.1532771 30.7612257 11h08m36.79s 30d45m40.41s 0.7497 0.7513  -0.2274 197.6067469 67.2648607 155.6736812  23.157306 16.048     0.229    4.7  0.4265 14.788      null    1.3  0.7168 0.5375    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  45.582          00   0000   0000 58448.59629556 1669130201351053351  1.240908      -81.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.932812  99.843953 
 167.1532025 30.7614564 11h08m36.77s 30d45m41.24s  0.591 0.7003  -0.1734 197.6061585 67.2647858 155.6735122 23.1574881 15.876     0.188    5.8  0.5619 15.341      null   -0.1   1.005 0.7243    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  74.391          00   0000   0000 56801.10171513 1669130201351053351  1.183706     -122.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.961281  45.727545 
 167.1531632 30.7614923 11h08m36.76s 30d45m41.37s 1.8676 2.1901   0.6612 197.6060698 67.2647503 155.6734624 23.1575064 16.484      null    1.6    1.29 15.286      null    0.8   1.163  1.171    1    0    0.0    0.0   0000     0000       0      UU       0          5     0.5  43.601          00   0000   0000 58606.83958987 1669130201351053351   1.16453     -131.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.980628  35.304669 
 167.1532479 30.7611149 11h08m36.78s 30d45m40.01s 0.5977 0.6793  -0.1132 197.6070363 67.2648409 155.6737073  23.157195 15.883     0.212    5.1   1.281 15.342      null    0.4  0.7934 0.9993    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  73.671          00   0000   0000 59911.08940116 1669130201351053351  1.279539      -62.6         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 0.999293 123.969574 
 167.1529643 30.7609915 11h08m36.71s 30d45m39.57s 1.3268 1.5415   0.2459 197.6073852 67.2646033 155.6735236 23.1569803 16.651      null    1.0  0.7633  15.03     0.488    2.2  0.5623 0.6279    1    0    0.0    0.0   0000     0000       2      UC       0         10     1.0  36.794          00   0000   0000 59180.32628056 1669130201351053351  1.065075      -14.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.003774 182.773363 
 167.1528978  30.761545 11h08m36.70s 30d45m41.56s 0.9049 0.9271   0.5566 197.6059616   67.26452 155.6732133  23.157458  16.21     0.394    2.8  0.5551 14.987      null   -2.5  0.5182 0.5072    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 115.805          00   0000   0000 59546.95063448 1669130201351053351  0.960857     -176.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.022137 345.594775 
 167.1526478 30.7612642 11h08m36.64s 30d45m40.55s 0.9869 1.0322   0.3873 197.6067137 67.2643188 155.6731303 23.1571128  16.31     0.326    3.3   0.677 15.322      null   -0.7  0.8724  0.736    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  99.334          00   0000   0000 56991.73748172 1669130201351053351  0.722313       85.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.027874  268.83611 
  167.153272 30.7611293 11h08m36.79s 30d45m40.07s 0.6164 0.6781  -0.1276 197.6069966 67.2648609 155.6737211 23.1572167 15.933     0.212    5.1  0.9693 15.632      null   -0.5  0.8307 0.8578    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   52.71          00   0000   0000 57159.71876111 1669130201351053351  1.324303      -66.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.035625  119.28111 
 167.1526409 30.7612518 11h08m36.63s 30d45m40.51s 0.5428 0.6638   0.2654 197.6067465 67.2643134 155.6731302 23.1570991 15.606     0.207    5.2   0.618 15.029      null    1.1  0.3875  0.474    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 131.038          00   0000   0000 57720.87482898 1669130201351053351  0.748023       82.6         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.051049 266.426086 
 167.1533143 30.7613236 11h08m36.80s 30d45m40.76s 1.2209 1.0013  -0.4962 197.6064899  67.264888 155.6736679 23.1574082  16.16     0.325    3.3   1.005 14.915      null    0.8   0.455 0.7278    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  45.566          00   0000   0000 59180.26082884 1669130201351053351  1.351132      -96.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.052006  79.430816 
 167.1529028 30.7609849 11h08m36.70s 30d45m39.55s 0.6494 0.7652   0.2148 197.6074087 67.2645509 155.6734745  23.156952 16.159     0.227    4.8  0.6966 14.809      null    0.8   0.761 0.6906    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  34.493          00   0000   1010 58816.32138155 1669130201351053351  1.059169       -3.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.053778 193.098811 
 167.1532323 30.7614722 11h08m36.78s 30d45m41.30s 0.8621 0.9228    0.242 197.6061145 67.2648106 155.6735302 23.1575133  16.21     0.291    3.7  0.8596 15.228      null    0.4  0.7018 0.7438    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  46.851          00   0000   0000 59911.61072333 1669130201351053351   1.29201     -122.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.067256  46.995939 
 167.1529571 30.7609665 11h08m36.71s 30d45m39.48s  1.055 1.1744  -0.2842 197.6074505 67.2645983  155.673529  23.156955 16.276     0.357    3.0  0.8128 15.223      null    0.2  0.9749 0.8474    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0   31.61          00   0000   0000 59547.34258056 1669130201351053351  1.147796      -11.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.094895  183.70972 
 167.1532889 30.7614209 11h08m36.79s 30d45m41.12s 1.2319 1.5889   0.3539 197.6062411 67.2648616 155.6736017 23.1574873 16.769     0.433    2.5  0.5769 14.943      null    1.1   0.404 0.4646    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  48.147          00   0000   0000 56800.97004795 1669130201351053351  1.362857     -112.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.099201  60.382062 
 167.1528664 30.7615597 11h08m36.69s 30d45m41.61s 1.3516 1.6698   0.2142 197.6059269 67.2644924   155.67318   23.15746 16.411      null    1.3   1.954   15.7     0.538    2.0  0.8192  1.324    1    0    0.0    0.0   0000     0000       2      UC       0         10     1.0  112.19          00   0000   0000 57518.42028308 1669130201351053351  1.013286      177.5         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.100537 341.378327 
 167.1526432 30.7611666 11h08m36.63s 30d45m40.20s 1.1369 1.3505   0.1985 197.6069664 67.2643194 155.6731712 23.1570227 16.671     0.385    2.8  0.8566 14.929      null    0.0  0.8406 0.8078    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  28.698          00   0000   1010 58449.44691295 1669130201351053351  0.837899       61.3         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.106392 250.339638 
 167.1527258 30.7614891 11h08m36.65s 30d45m41.36s 0.9956 0.9869   0.3933 197.6061242 67.2643751 155.6730932  23.157345 16.406      0.32    3.4   1.142 14.537      null   -0.1  0.4047 0.7996    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  82.007          00   0000   1020 58084.73224307 1669130201351053351  0.896896      147.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.113783 315.087109 
 167.1527545 30.7610223 11h08m36.66s 30d45m39.68s 0.5859 0.7606  -0.1197 197.6073276 67.2644218 155.6733317 23.1569322 16.048     0.218    5.0  0.7371 14.818      null    1.8   1.357 0.9792    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  61.113          00   0000   0000 57721.13689576 1669130201351053351  1.001542       22.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null  1.13216 218.035843 
 167.1532277 30.7615028 11h08m36.77s 30d45m41.41s 0.8911 0.9383   0.3404 197.6060359 67.2648052 155.6735123 23.1575393 16.197     0.263    4.1  0.9121 15.609      null   -0.1  0.8914 0.8532    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  73.794          00   0000   0000 59702.17497212 1669130201351053351  1.343244     -127.0         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.135576  42.436714 
 167.1530518 30.7615797 11h08m36.73s 30d45m41.69s 1.0663 1.2911  -0.0514 197.6058557 67.2646506 155.6733279 23.1575453 16.871     0.463    2.3   1.307 15.342     0.524    2.1  0.7741 0.9983    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0 100.521          00   0000   0000 58084.99405009 1669130201351053351  1.206609     -154.0         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.136828  11.266869 
 167.1533091 30.7611245 11h08m36.79s 30d45m40.05s 0.6939 1.1585   0.1934 197.6070051  67.264893 155.6737548 23.1572258 15.845     0.326    3.3  0.4953 14.984      null    0.4   1.894  1.132    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 128.165          00   0000   0010 56801.29908844 1669130201351053351  1.436546      -67.3         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.144918 117.225825 
 167.1530554 30.7615819 11h08m36.73s 30d45m41.69s  0.701 0.7338   0.1842 197.6058496 67.2646536   155.67333 23.1575486 15.949     0.284    3.8  0.4417 15.129     0.411    2.6  0.3308 0.3642    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  59.662          00   0010   0000 57518.68234462 1669130201351053351  1.218629     -153.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null  1.14681  11.735235 
 167.1528761   30.76095 11h08m36.69s 30d45m39.42s 0.9086 1.0459  -0.1768 197.6075017 67.2645296 155.6734679 23.1569107 16.324     0.291    3.7  0.2763 15.301      null    0.5   1.599 0.8908    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  43.606          00   0000   0000 57882.80465557 1669130201351053351  1.182686        0.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null    1.196 195.589465 
 167.1532533 30.7610297 11h08m36.78s 30d45m39.71s 0.6909 0.7362   0.0442  197.607256 67.2648496  155.673751 23.1571197 16.059     0.229    4.7  0.8742 14.914      null    1.2   1.213 0.9859    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  90.654          00   0000   0010 56801.16754872 1669130201351053351  1.459733      -52.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.209611 135.657261 
 167.1528768 30.7615952 11h08m36.69s 30d45m41.74s 0.8662 0.8947   -0.339 197.6058341 67.2644996 155.6731725 23.1574959 15.883     0.361    3.0    1.09 15.214      null   -0.2  0.4108 0.6663    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  50.201          00   0010   0010 58242.77284515 1669130201351053351  1.140184      179.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.213467 344.746662 
 167.1530342 30.7609351 11h08m36.73s 30d45m39.37s   0.59 0.7147     0.13 197.6075236  67.264666 155.6736087 23.1569545  15.97     0.201    5.4   1.251 15.495      null   -0.2  0.3842 0.8201    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  40.126          00   0000   0000 56800.83850812 1669130201351053351  1.324302      -21.0         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.217244 172.082658 
  167.153018  30.760932 11h08m36.72s 30d45m39.36s 0.7789 0.9116  -0.2849 197.6075333 67.2646523 155.6735964 23.1569458 16.215     0.251    4.3  0.8886 15.672      null   -0.4  0.6023 0.7141    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 126.564          00   0000   0000 58607.36282156 1669130201351053351  1.317729      -18.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.222464 174.481855 
 167.1533738 30.7613105 11h08m36.81s 30d45m40.72s 1.2091 1.2581   -0.052 197.6065175 67.2649397 155.6737243 23.1574179 16.491      0.41    2.7   1.804 14.843      null    1.6   1.006  1.338    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5   97.57          00   0000   0000 59338.51280843 1669130201351053351  1.529749      -94.3         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.226915  83.175044 
 167.1527037 30.7615166 11h08m36.65s 30d45m41.46s 0.7019 0.9618   0.3469 197.6060555 67.2643548 155.6730619 23.1573619 16.166     0.255    4.3  0.8923 15.287      null   -0.3  0.8799 0.8408    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 115.974          00   0000   0000 58815.86347434 1669130201351053351   1.01712      147.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null  1.23235  316.08591 
  167.152624 30.7614259 11h08m36.63s 30d45m41.13s 0.8346 0.8859   0.1752 197.6062983 67.2642907  155.673036 23.1572508 16.073     0.278    3.9  0.7862 14.953      null   -1.6  0.4859  0.616    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  36.189          00   0000   0000 59544.33638631 1669130201351053351  0.955079      123.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.236051 297.004512 
 167.1531923 30.7615631 11h08m36.77s 30d45m41.63s 1.2946 1.3963  -0.4971 197.6058838  67.264772 155.6734546 23.1575812 16.866     0.493    2.2   1.078 14.732      null    2.0  0.4991 0.7649    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  33.878          00   0000   0000 57720.48186296 1669130201351053351  1.406731     -136.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.242854  31.898772 
  167.152595 30.7613812 11h08m36.62s 30d45m40.97s 0.7307 0.8811  -0.2659 197.6064169 67.2642679 155.6730319 23.1571998 16.161     0.264    4.1  0.6614 15.249     0.448    2.4  0.3513 0.4879    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  35.178          00   0000   0000 57353.39104067 1669130201351053351  0.958028      112.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.256476 288.578712 
 167.1528326 30.7615979 11h08m36.68s 30d45m41.75s 0.9893 1.0915  -0.4088 197.6058318 67.2644616 155.6731338 23.1574824 16.392     0.304    3.6  0.6419 15.445      null    0.0  0.7948 0.6777    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  47.864          00   0000   0000 58243.03465194 1669130201351053351  1.159428      172.6         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.265448  338.87945 
 167.1525911 30.7611559 11h08m36.62s 30d45m40.16s  0.608  0.702   0.0922 197.6069996 67.2642752  155.673132 23.1569941 16.147     0.252    4.3  0.8854 14.934     0.471    2.3  0.7778  0.795    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  27.133          00   0000   0000  59180.4570566 1669130201351053351  0.998698       63.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.271254 251.148736 
 167.1529634 30.7609133 11h08m36.71s 30d45m39.29s 1.1181 1.1431  -0.2661 197.6075874 67.2646063 155.6735587  23.156909  16.44     0.397    2.7  0.5485 15.343      null    0.2   1.062  0.762    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  53.822          00   0000   0000 58816.18996884 1669130201351053351   1.33938      -11.0         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.285145 182.290053 
 167.1525924 30.7611139 11h08m36.62s 30d45m40.01s 0.9732 1.1298   0.2385  197.607108 67.2642783 155.6731523 23.1569565 16.221     0.348    3.1  0.9705 14.935      null    1.0  0.4544 0.6614    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 102.838          00   0000   0000 58815.99425043 1669130201351053351  1.070764       56.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.324198 244.888826 
 167.1525559 30.7613383 11h08m36.61s 30d45m40.82s 2.1707 2.3541  -0.3874 197.6065319 67.2642364 155.6730184 23.1571467  16.46      null    1.5   1.665 15.525      null   -0.5  0.6424  1.135    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0  67.959          00   0000   0000 58449.11978186 1669130201351053351  1.027573      102.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.334796  280.61507 
 167.1529211  30.760899 11h08m36.70s 30d45m39.24s 0.5948 0.6818   0.2435 197.6076288 67.2645706 155.6735295 23.1568807 16.059     0.219    4.9  0.9449 14.681      null    1.6   0.663 0.7724    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   31.57          00   0000   0000 57720.41641116 1669130201351053351  1.371904       -5.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.347973 187.768562 
 167.1526119 30.7614709 11h08m36.63s 30d45m41.30s  1.676 1.9373  -0.6803 197.6061832 67.2642781 155.6730051 23.1572872 17.004      0.53    2.0   2.207 15.656      null    0.0   0.601  1.299    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  69.377          00   0000   0000 59703.15407355 1669130201351053351  1.082218      129.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.348982 302.421199 
 167.1528576 30.7616305 11h08m36.69s 30d45m41.87s 0.5925 0.6985   0.1405 197.6057449 67.2644815 155.6731401  23.157521 15.923     0.207    5.3  0.5643 14.863      null    0.5  0.5143 0.5123    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  85.766          11   0000   0000 59545.05520953 1669130201351053351  1.269213      176.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.351909 343.734993 
 167.1534122 30.7611954 11h08m36.82s 30d45m40.30s 0.8657 1.0094   0.2636  197.606811 67.2649781 155.6738096 23.1573275 16.258     0.296    3.7  0.6724 15.465      null   -0.2   1.144 0.8557    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  55.279          00   0000   0000 58449.18510622 1669130201351053351  1.671191      -79.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.363716 101.357516 
 167.1526968 30.7615619 11h08m36.65s 30d45m41.62s 0.6386  0.826   0.2356 197.6059391 67.2643467 155.6730353 23.1574005 16.126     0.241    4.5  0.4974 15.292      null    0.5   1.155 0.7803    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  41.222          00   0000   0000 59337.85969188 1669130201351053351  1.168131      150.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.368129 320.182336 
 167.1527159 30.7609622 11h08m36.65s 30d45m39.46s 0.9626 1.2003   0.4934  197.607487 67.2643915 155.6733266 23.1568637 16.559     0.375    2.9   0.578 15.292      null   -1.9  0.8022 0.6437    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5 107.667          00   0000   0000 58607.29749719 1669130201351053351  1.247597       24.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.376705 216.401671 
 167.1531098 30.7616432 11h08m36.75s 30d45m41.92s 0.7857 0.9711   0.1414 197.6056855 67.2646973 155.6733479 23.1576239 16.698     0.379    2.9  0.9569 15.028     0.328    3.3  0.6209  0.765    1    0    0.0    0.0   0000     0000       3      CB       0         10     1.0  76.541          00   0000   0000 57353.06314453 1669130201351053351  1.491993     -151.6         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.402239  16.639709 
 167.1529792 30.7616599 11h08m36.72s 30d45m41.98s 0.6174 0.7236   0.2395 197.6056561 67.2645845 155.6732296 23.1575917 15.742     0.205    5.3  0.9929 14.788      null    1.3   1.153  1.013    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  73.317          00   0000   0000 58974.18345295 1669130201351053351  1.406445     -167.5         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.403643 359.898981 
 167.1528852 30.7616565 11h08m36.69s 30d45m41.96s 0.8132   0.86  -0.1327 197.6056748 67.2645039 155.6731515 23.1575546 16.148     0.257    4.2   1.138 15.188      null    0.4  0.6681 0.8554    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  36.383          00   0000   0000 59911.54501693 1669130201351053351  1.360871     -179.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.421971 348.098079 
 167.1526749 30.7615706 11h08m36.64s 30d45m41.65s 0.7394 0.8445   0.2259 197.6059189 67.2643275 155.6730127 23.1574004 15.843     0.222    4.9  0.4405 15.071      null    0.4  0.7642 0.5479    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  108.39          00   0000   0001 57353.78451613 1669130201351053351  1.229264      148.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.435924 318.906172 
 167.1529288 30.7616736 11h08m36.70s 30d45m42.02s 0.7465  0.835   0.0108  197.605626 67.2645405 155.6731806 23.1575859 16.306     0.268    4.1  0.7184 14.194      null    1.5  0.3859 0.5196    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  60.921          00   0000   0021 60069.68777657 1669130201351053351  1.430122     -174.0         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.461566 353.778775 
 167.1527218 30.7616239 11h08m36.65s 30d45m41.85s 1.2767 1.3921   0.3395 197.6057762 67.2643652  155.673028 23.1574658 16.307      null    1.5   1.339 15.169     0.524    2.1  0.6528 0.9632    1    0    0.0    0.0   0000     0000       2      UC       0          5     0.5  60.827          00   0000   0000 59338.70941806 1669130201351053351  1.337075      158.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.503718  327.91502 
 167.1524944 30.7612966 11h08m36.60s 30d45m40.67s 1.0012 1.0799  -0.3946 197.6066461 67.2641856 155.6729855 23.1570866 16.351     0.302    3.6   1.107 15.473      null   -0.4   0.804 0.9027    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 128.315          00   0000   0000 57168.31520997 1669130201351053351  1.196794       93.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.505254 273.647585 
  167.152555 30.7614758 11h08m36.61s 30d45m41.31s 0.5615 0.6117   0.3176 197.6061766 67.2642291 155.6729546  23.157271 16.243      null    1.4  0.8485 13.652     0.196    5.5  0.8806 0.8182    1    0    0.0    0.0   0000     0000       2      UB       0         10     1.0 129.346          00   0000   1010 58974.37968058 1669130201351053351  1.232744      125.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.509118 299.402227 
 167.1532641 30.7609213 11h08m36.78s 30d45m39.32s 0.9024 1.1181   0.3189  197.607535  67.264864 155.6738099 23.1570253 16.371     0.294    3.7  0.8758 14.444      null    0.5  0.3266  0.584    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0    41.6          00   0000   0010 58606.97036597 1669130201351053351  1.749373      -42.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.532394 145.003582 
 167.1527482 30.7608933 11h08m36.66s 30d45m39.22s 0.5678 0.6849  -0.0729 197.6076617 67.2644225 155.6733856 23.1568129 16.018     0.202    5.4   1.352 15.089      null    1.0  0.6438 0.9836    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  59.213          00   0000   0000  58974.1181286 1669130201351053351   1.44603       16.5         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.534033 207.868581 
  167.152655 30.7609451 11h08m36.64s 30d45m39.40s 0.8719 1.0822   0.3154 197.6075377 67.2643401 155.6732828 23.1568261 16.219     0.399    2.7  0.5178 15.687      null   -1.1  0.5823 0.5242    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  82.388          00   0000   0000  57519.5341085 1669130201351053351  1.388548       30.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.542358 220.681507 
 167.1529238 30.7617075 11h08m36.70s 30d45m42.15s 1.1009  1.163   0.3354 197.6055389 67.2645346 155.6731608 23.1576148 16.645     0.377    2.9   2.781 14.612      null    1.5   0.424  1.545    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  32.388          00   0000   0000 60275.50335368 1669130201351053351  1.550145     -175.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.584567 353.700994 
 167.1530171 30.7608272 11h08m36.72s 30d45m38.98s 0.6589 0.7146    0.069 197.6078042 67.2646564 155.6736437 23.1568504 15.859     0.241    4.5  0.4747 14.106      null    1.7   1.408 0.8207    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  28.028          01   0000   0000 59544.46716237 1669130201351053351   1.67858      -14.6         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.598205 175.881966 
  167.152549  30.761516 11h08m36.61s 30d45m41.46s 1.1834 1.6256   0.8137 197.6060733  67.264222 155.6729311 23.1573053 16.333     0.469    2.3  0.6008 15.371      null    0.3  0.2935 0.4259    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 126.547          00   1010   0000 56991.86902206 1669130201351053351  1.335639      129.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.600615 303.592938 
 167.1528015 30.7616875 11h08m36.67s 30d45m42.08s  0.968 1.1429   0.2897 197.6056035 67.2644306 155.6730664 23.1575523 16.624     0.348    3.1  0.8106 14.674      null    0.6  0.8765 0.7961    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  90.241          00   0000   0010 57720.74392485 1669130201351053351  1.492645      170.6         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.601226 339.827166 
 167.1527329 30.7616629 11h08m36.66s 30d45m41.99s 0.7274 0.8558   0.2383 197.6056743 67.2643729 155.6730195 23.1575052 16.222     0.245    4.4  0.6273 15.352      null    0.5  0.4886 0.5335    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   99.25          00   0000   0000 56991.73760904 1669130201351053351  1.457416      161.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.607779 331.612048 
 167.1530209 30.7608118 11h08m36.73s 30d45m38.92s 1.0235 1.1373   0.2895 197.6078436 67.2646604  155.673654 23.1568379 16.397     0.418    2.6   1.195 14.887      null    1.6  0.7613 0.9239    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  37.314          00   0000   0000 57353.32546139 1669130201351053351  1.735197      -14.5         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.654366 175.613773 
 167.1532699 30.7616582 11h08m36.78s 30d45m41.97s 0.7389 0.8296    0.249 197.6056298 67.2648341 155.6734767 23.1576955 16.163     0.253    4.3  0.5859 15.633      null   -0.2  0.7466 0.6307    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   41.77          00   0000   0000 57518.81337541 1669130201351053351  1.821554     -138.6         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.660518  32.688666 
 167.1530648 30.7617291 11h08m36.74s 30d45m42.22s 0.8592 0.9757  -0.1333 197.6054682 67.2646547 155.6732704 23.1576855  16.24     0.289    3.8   0.785 14.998      null    1.5   0.992 0.8413    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   62.96          00   0000   0000 58607.68995319 1669130201351053351  1.719229     -160.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.673448   9.018807 
 167.1524425 30.7613333 11h08m36.59s 30d45m40.80s 1.0086 1.2369   0.2685 197.6065567 67.2641393 155.6729246 23.1571011 16.551     0.366    3.0  0.6679 14.936      null    1.4  0.8626 0.7305    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  90.039          00   0000   0000 57882.21533513 1669130201351053351  1.369852       98.3         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.678299 277.803883 
 167.1531348 30.7608188 11h08m36.75s 30d45m38.95s 0.8903 0.9393   0.5161 197.6078136 67.2647579 155.6737473 23.1568855 16.195     0.337    3.2   1.394  15.31      null    0.8  0.4749 0.8554    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  61.072          00   0000   0000 57882.67375215 1669130201351053351  1.832117      -25.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.693439 163.573615 
 167.1526336 30.7608953 11h08m36.63s 30d45m39.22s 0.8095  0.945   0.0822 197.6076686  67.264324 155.6732875 23.1567732 16.309     0.311    3.5   0.796 14.984      0.48    2.3  0.7947 0.7556    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 125.708          01   0000   0000 59544.92456082 1669130201351053351  1.577147       29.0         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.722757 218.463946 
 167.1534541 30.7610102 11h08m36.83s 30d45m39.64s 0.7415 0.8523  -0.2927 197.6072852 67.2650229 155.6739301 23.1571748 15.971     0.301    3.6  0.6436 15.369     0.536    2.0  0.6943 0.6386    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 101.611          00   0000   0000 57160.44051211 1669130201351053351  2.019739      -61.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null  1.73947 122.525802 
 167.1535161 30.7614313 11h08m36.84s 30d45m41.15s 0.8655  0.932   0.2425 197.6061903 67.2650561 155.6737895  23.157579 16.192     0.282    3.9  0.9788 15.436      null   -0.3  0.7786 0.8383    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  52.352          01   0010   0000 58970.78353095 1669130201351053351  2.041129     -105.6         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.757145  70.702694 
 167.1528111 30.7608012 11h08m36.67s 30d45m38.88s 0.7154 0.9802  -0.4054 197.6078931 67.2644809 155.6734811 23.1567522 15.874     0.253    4.3  0.8301 14.712      null    1.1   1.514  1.138    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  83.523          00   0000   0000 57882.54272089 1669130201351053351  1.731717        7.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null  1.76671 197.202192 
 167.1528382 30.7617461 11h08m36.68s 30d45m42.29s 0.6154 0.7873   0.2622 197.6054481 67.2644593 155.6730706 23.1576188 15.912     0.223    4.9  0.9931 15.476      null    0.0   0.455 0.7147    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  40.416          00   0000   0000 57881.95353214 1669130201351053351  1.688486      175.5         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.769203 345.644352 
 167.1528871 30.7617639 11h08m36.69s 30d45m42.35s 0.9492 1.2637  -0.0909  197.605397 67.2645005 155.6731039 23.1576526 16.292     0.356    3.1  0.8235 14.372      null    1.0  0.5653 0.6647    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  28.064          01   0000   0000 59544.40171066 1669130201351053351  1.747552     -179.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.801116 350.818681 
 167.1524454 30.7614799 11h08m36.59s 30d45m41.33s 0.5928 0.6976  -0.2874 197.6061775 67.2641348 155.6728598  23.157235 15.865     0.185    5.9  0.8515 15.511      null   -0.2  0.8892 0.8283    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  74.403          00   0000   0000 58243.16555537 1669130201351053351  1.529383      118.3         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.818238 294.556548 
 167.1529323 30.7607616 11h08m36.70s 30d45m38.74s 0.9993 1.0994   -0.439 197.6079827 67.2645868  155.673602 23.1567602 16.344     0.336    3.2   1.127 15.105      null    1.0  0.7543 0.8924    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  58.616          00   0000   0000 57720.15434921 1669130201351053351  1.867674       -4.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.836178 184.609429 
 167.1527211  30.761733 11h08m36.65s 30d45m42.24s 0.9071 0.9881  -0.2736 197.6054943 67.2643595 155.6729774 23.1575644 16.157     0.274    4.0   0.808 15.096      null    0.0  0.6079 0.6775    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  36.524          00   0000   0000 58973.92190088 1669130201351053351  1.709067      163.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.849236 334.335556 
  167.152458 30.7615598 11h08m36.59s 30d45m41.62s 0.9254   1.13  -0.1088 197.6059697 67.2641418 155.6728339  23.157312 16.345     0.336    3.2  0.8642 15.114      null    1.0  0.7431 0.7661    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  37.708          00   0000   0000 58085.32130863 1669130201351053351  1.653902      127.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.922505 302.865495 
 167.1530012 30.7607324 11h08m36.72s 30d45m38.64s 0.8139 0.8756  -0.3417 197.6080509 67.2646473 155.6736738 23.1567587 16.143     0.245    4.4    1.25 15.155      null    0.4  0.4828 0.8297    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  42.786          00   0000   0010 59338.84006675 1669130201351053351  2.000988      -10.7         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.936471 178.059189 
 167.1523566 30.7612188 11h08m36.57s 30d45m40.39s 0.5554 0.7257   0.1974 197.6068617  67.264071 155.6729044 23.1569661 15.886     0.192    5.7    1.15 15.456      null    0.2   0.861   0.96    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  50.221          00   0000   0000 58974.77200856 1669130201351053351  1.635487       82.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 1.937278 264.540561 
 167.1533166 30.7617485 11h08m36.80s 30d45m42.29s 0.8688 1.0175   0.2177 197.6053915 67.2648699 155.6734749 23.1577943 16.099     0.276    3.9   0.552 15.088      null   -0.7  0.9929 0.7509    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 126.092          01   0000   0000 59544.92443351 1669130201351053351  2.163606     -141.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.012858  31.151856 
 167.1523003 30.7611683 11h08m36.55s 30d45m40.21s 0.7147 0.8178   0.1302 197.6069981  67.264025 155.6728798 23.1568999 16.332     0.273    4.0   0.885 15.369      0.42    2.6  0.9143 0.8587    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5 118.446          00   0000   0000  59702.4366516 1669130201351053351  1.838775       77.5         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null  2.13429 260.122701 
 167.1527378  30.760711 11h08m36.66s 30d45m38.56s 0.8989 1.4473   0.3379  197.608134 67.2644222 155.6734604 23.1566439 16.265     0.392    2.8   1.639 14.933      null    1.1  0.4388  1.032    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  50.907          00   0000   0000 56991.54036219 1669130201351053351  2.090279       12.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.147354 200.421151 
 167.1535318 30.7608786 11h08m36.85s 30d45m39.16s 0.8107 0.9006  -0.3165 197.6076172 67.2650958 155.6740563 23.1570836 16.174     0.258    4.2  0.6534 15.086      null    0.9  0.4993 0.5501    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  66.769          00   0000   0000 58974.64123256 1669130201351053351  2.475782      -54.4         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.213421  129.53781 
 167.1522913 30.7614646 11h08m36.55s 30d45m41.27s 1.5614 1.9148  -0.8066 197.6062333 67.2640033 155.6727363 23.1571653 16.876     0.507    2.1   1.801 15.293      null   -0.3  0.7074  1.192    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  77.154          00   0000   0000 59179.73772461 1669130201351053351  1.942498      110.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.242717 288.202358 
 167.1534862 30.7617348 11h08m36.84s 30d45m42.25s  1.153 1.3269   -0.488  197.605409 67.2650161 155.6736249 23.1578434 16.567     0.431    2.5   1.062 15.343      null   -0.4  0.5634  0.786    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  41.437          00   0000   0000 60275.56791407 1669130201351053351  2.491373     -131.2         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.291722  43.101672 
 167.1525722 30.7607293 11h08m36.62s 30d45m38.63s 0.8777 0.9474   0.1115 197.6081041 67.2642792 155.6733116 23.1566004 16.355     0.333    3.3   1.159 15.224      null    0.8  0.7407  0.897    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  48.901          00   0000   0010 57159.98133182 1669130201351053351    2.1954       25.8         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.319569 212.947245 
 167.1536898 30.7614904 11h08m36.89s 30d45m41.37s  1.043 1.2095  -0.2781 197.6060193 67.2652024 155.6739095 23.1576956  16.57     0.392    2.8  0.7195 15.412     0.507    2.1   1.382 0.9849    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  39.425          00   0000   0000 56801.82550238 1669130201351053351  2.616616     -106.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.334723  70.132485 
 167.1529526 30.7605795 11h08m36.71s 30d45m38.09s 1.1347 1.5147  -0.0191 197.6084512 67.2646128 155.6737027 23.1566025 16.263      null    1.8   1.427  15.06      0.54    2.0  0.5832 0.9523    1    0    0.0    0.0   0000     0000       2      UC       0         10     1.0  93.538          00   0011   0000 57721.00586471 1669130201351053351  2.526211       -5.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.487245 181.952955 
 167.1536194 30.7617054 11h08m36.87s 30d45m42.14s 1.0804 1.0238   0.2719  197.605471 67.2651318 155.6737512  23.157865 16.387     0.374    2.9  0.4458 14.525      null    1.7  0.4405 0.4205    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  39.031          00   0000   0010 60069.94754602 1669130201351053351  2.753879     -123.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.523743  51.604955 
  167.152595 30.7605873 11h08m36.62s 30d45m38.11s 1.0005 1.1798  -0.4014 197.6084687 67.2643055 155.6733961 23.1564799 16.196      0.31    3.5  0.9153 15.571      null    0.1  0.6218 0.7281    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  70.232          00   0000   0000 56801.56229535 1669130201351053351  2.640619       19.6         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.731094 205.854757 
 167.1538248 30.7610258 11h08m36.92s 30d45m39.69s 0.7046 0.7185  -0.1397 197.6072059 67.2653403 155.6742371 23.1573233 15.878     0.233    4.7  0.8369 14.758      null    0.8  0.6511 0.7178    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  74.894          00   0000   0000 57523.13790163                null      null       null         0           null              null           null              null           null              null           null              null 2.757295 108.592223 
 167.1534465 30.7619262 11h08m36.83s 30d45m42.93s 0.7624 0.9736   0.3779 197.6049185 67.2649729 155.6735034 23.1580025 15.776      0.28    3.9   1.055 14.925      null    0.0   0.678 0.8078    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  104.74          00   0000   0000  58448.9888784 1669130201351053351  2.915554     -143.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.768236  31.420144 
 167.1520733  30.761265 11h08m36.50s 30d45m40.55s 1.0905 1.0756   0.4098 197.6067721 67.2638256 155.6726431 23.1569053 16.782     0.462    2.4  0.5931 15.101     0.395    2.7  0.9631 0.7376    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  59.337          00   0010   0000 56991.14599534 1669130201351053351  2.498165       88.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.804936 269.632547 
 167.1528142 30.7604723 11h08m36.68s 30d45m37.70s 0.8104 0.9531  -0.2612 197.6087429 67.2644991 155.6736346 23.1564551 15.949     0.279    3.9  0.8372 15.111      null   -0.4   1.189 0.9624    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  81.027          00   0000   0000 56991.67177521 1669130201351053351  2.909602        4.1         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 2.917164 190.126598 
 167.1535585  30.761923 11h08m36.85s 30d45m42.92s 0.6155 0.6808   0.1939  197.604915 67.2650692 155.6735998 23.1580402 15.911     0.232    4.7   1.465 15.149      null    0.7  0.5493 0.9921    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 122.043          00   0000   0000 59547.93075493                null      null       null         0           null              null           null              null           null              null           null              null 2.954467  37.280639 
 167.1530068 30.7621201 11h08m36.72s 30d45m43.63s   1.14  1.259  -0.2516 197.6044637 67.2645863 155.6730419  23.158019 16.289     0.364    3.0  0.4355 15.709      null   -1.0    1.92  1.175    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  76.794          00   0000   0000 57519.14101618                null      null       null         0           null              null           null              null           null              null           null              null 3.061482   1.551762 
 167.1523164 30.7606076 11h08m36.56s 30d45m38.19s 1.7495  1.444  -0.4262 197.6084456 67.2640654 155.6731507 23.1563974 15.814      null    1.9  0.7676 15.527      null    0.0   1.176 0.9132    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0  42.468          00   0000   0000 57720.28538019 1669130201351053351  2.980058       35.9         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 3.146541 220.724195 
 167.1539885 30.7614322 11h08m36.96s 30d45m41.16s 0.7722 0.7716  -0.3037 197.6061382 67.2654616 155.6741893 23.1577511 16.003     0.307    3.5   1.218 14.667      null    1.5  0.8496 0.9879    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 109.568          00   0000   0000 58974.31435627                null      null       null         0           null              null           null              null           null              null           null              null 3.173967  79.398561 
 167.1521486 30.7617972 11h08m36.52s 30d45m42.47s 0.9973   1.05  -0.3478 197.6053887  67.263865 155.6724628 23.1574151 16.433     0.308    3.5  0.4156 15.317      null    0.6  0.6936 0.5378    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  53.757          00   0000   0000 60069.75271891 1669130201351053351  2.935295      129.5         1         16.593             0.075         16.231              0.19          12.56              null          8.747              null 3.196393 306.425172 
 167.1536067 30.7619994 11h08m36.87s 30d45m43.20s 0.6787 0.8053   0.1566 197.6047124  67.265107 155.6736056  23.158127 16.029     0.226    4.8  0.7314 14.873      null    1.0  0.8062 0.7285    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  65.153          00   0000   0000 58816.12502652                null      null       null         0           null              null           null              null           null              null           null              null 3.263978  36.438744 
 167.1521567 30.7618564 11h08m36.52s 30d45m42.68s 0.7639 1.0092  -0.3992 197.6052349 67.2638692 155.6724425 23.1574717 16.141     0.283    3.8  0.3893 15.496      null   -0.1  0.5141 0.4279    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5    78.8          00   0000   0000 57518.55131382                null      null       null         0           null              null           null              null           null              null           null              null 3.308027 309.654721 
 167.1519495 30.7610002 11h08m36.47s 30d45m39.60s 0.9785 1.0499  -0.2955 197.6074695 67.2637319 155.6726597 23.1566203 16.177      0.31    3.5   1.017  15.24      null    0.7  0.8369 0.8773    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 116.835          00   0000   0000 57353.91567463                null      null       null         0           null              null           null              null           null              null           null              null 3.332539 253.055273 
 167.1518923 30.7610099 11h08m36.45s 30d45m39.64s 1.4951 1.5179    0.401 197.6074505 67.2636823 155.6726068 23.1566084 16.656      0.49    2.2  0.9449 15.549      null    0.0  0.3576 0.6266    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  46.147          00   0000   0000 58974.05267694                null      null       null         0           null              null           null              null           null              null           null              null 3.492661 254.449426 
 167.1535255 30.7621455 11h08m36.85s 30d45m43.72s 1.6998 2.0964  -0.4459 197.6043434 67.2650303 155.6734698   23.15823 15.503      null    1.2   1.159   15.1      null    0.8  0.6818 0.8513    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0 128.223          00   0000   0000 57882.34636581                null      null       null         0           null              null           null              null           null              null           null              null 3.575121  28.164787 
 167.1536351 30.7621302 11h08m36.87s 30d45m43.67s 0.5764 0.6313   -0.339 197.6043714 67.2651251 155.6735697 23.1582559 15.602     0.212    5.1  0.9771 15.049      null    0.9  0.8115 0.8508    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  38.103          00   0000   0000 60069.88260368                null      null       null         0           null              null           null              null           null              null           null              null 3.700885  33.201214 
 167.1531092 30.7601446 11h08m36.75s 30d45m36.52s 0.7389 1.2284   0.4782 197.6095588 67.2647678 155.6740349 23.1562649 15.454     0.411    2.6    1.97 15.024      null    1.0  0.7473  1.211    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 110.346          00   1030   0000 59702.30600285                null      null       null         0           null              null           null              null           null              null           null              null 4.071107 174.365854 
 167.1537438 30.7624114 11h08m36.90s 30d45m44.68s 0.9581 1.1465    -0.34 197.6036331 67.2652051 155.6735328 23.1585502 16.796     0.475    2.3   1.057 14.933     0.429    2.5  0.8408 0.8842    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  48.158          00   0010   0010  57159.9812045                null      null       null         0           null              null           null              null           null              null           null              null 4.739942  29.899797 
 167.1519467 30.7602298 11h08m36.47s 30d45m36.83s  0.626 0.8507  -0.1904 197.6094609  67.263766 155.6730107 23.1559208  15.58     0.307    3.5    1.11 14.606      null    1.1   0.329 0.6793    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  116.44          00   0001   0000 59338.44786608                null      null       null         0           null              null           null              null           null              null           null              null 4.923489 220.484679 
 167.1545515 30.7614903 11h08m37.09s 30d45m41.37s 0.9559 0.7687  -0.2602 197.6059287 67.2659421 155.6746398 23.1580078  15.69     0.439    2.5   1.968 15.138      null   -1.2  0.7094  1.194    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  61.971          01   0010   0000 60283.12669925                null      null       null         0           null              null           null              null           null              null           null              null 4.925697  80.734149 
