\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=69
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:41:07'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=68.13022 dec=-32.43066 Eq J2000 '
\StatusFile='/workspace/TMP_3ahzOW_21998/Gator/irsa/21998/log.21998.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|        ra|        dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|    double|     double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |       deg|        deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|      null|       null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01801a042 55239.1069543    14.206        0.056      2.289    14.136         0.13      1.433    10.879         null      1.048     7.426         null      1.064     1.0      40        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01805a042 55239.2392585    14.376        0.063      2.073    14.459         0.19       1.52    10.912         null      1.041      7.45         null      1.056     1.0      75        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01809a042 55239.3715627    14.187        0.057      2.378     14.14        0.145      1.431    11.538         null      0.992     7.537         null       1.05     1.0      90        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07521b238 55428.3588057    14.359        0.071      2.054     9.928        0.418     6943.0      null         null       null      null         null       null     1.0     -19        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07529b238 55428.6234143    14.272        0.059       2.09    14.261        0.151       1.42      null         null       null      null         null       null     1.0      54        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07532a212 55428.6895027    14.513        0.078      2.469    14.194        0.143      1.417      null         null       null      null         null       null     1.0      73        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07533b238 55428.7557185    14.403        0.064      2.119     14.24        0.166      1.417      null         null       null      null         null       null     1.0      86        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07536a213  55428.821807    14.429        0.068      2.178    13.981        0.121      1.576      null         null       null      null         null       null     1.0      94        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07537b238 55428.8880228    14.593        0.081      2.862    14.351        0.154      1.451      null         null       null      null         null       null     1.0      79        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07540a213 55428.9541113    14.346        0.067      2.045    14.071        0.135      1.473      null         null       null      null         null       null     1.0      61        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01766a065 55237.9820504    14.385         0.07      2.086    14.617        0.197      1.667    11.477          0.5      1.113     7.348         null      1.083     1.0       5        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01770a065 55238.1143546     14.27        0.062      2.094    13.851        0.107      1.851    11.546         null      1.058     7.995         null      1.069     1.0      42        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01770a066  55238.114482    14.207        0.056      2.285    14.262        0.151       1.42    11.351         null      0.982      7.95         null      1.088     1.0      42        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01774b066 55238.2467862    14.252        0.061      2.132    14.345        0.151      1.448    11.471         null      1.085     7.701         null      1.042     1.0      77        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01777a041 55238.3128746    14.359        0.064      2.055    14.006        0.112      1.541    11.529         null      1.117      7.84         null      1.042     1.0      87        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01778a066 55238.3790904    14.385        0.062      2.087    14.032         0.13       1.51    11.185         null      0.982     7.512         null      1.049     1.0      88        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01781b028 55238.4453062    14.301        0.062      2.052    14.078        0.135      1.467    11.042         null      1.006     7.465         null      1.117     1.0      71        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01782b065 55238.5113945    14.339        0.064      2.042    14.351        0.164      1.451    11.549         null      1.004     7.624        0.388      1.227     1.0      52        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01785a042 55238.5776103    14.423        0.067      2.163    14.367        0.202      1.459     11.33         null      0.982     7.915         null      1.224     1.0      33        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01786a065 55238.6436986    14.343        0.061      2.044    14.155        0.126      1.426      null         null       null      null         null       null     1.0      14        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01789a042 55238.7099144    14.221        0.059      2.229    14.232        0.171      1.416    10.868         null      1.057     7.279         null      1.103     1.0       2        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01790a066 55238.7761302    14.194        0.058      2.345     14.26        0.154       1.42    11.488         null      1.007     8.003         null       1.06     1.0      -7        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01793a041 55238.8422186    14.341        0.063      2.043    14.116        0.135      1.442    11.528         null      0.987     7.967         null      1.053     1.0     -14        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01794a066 55238.9084344    14.154        0.058       2.57    14.073        0.244      1.471    10.897         null      1.022     7.442         null      1.057     1.0     -14        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01797a041 55238.9745228    14.352         0.06      2.048    14.748        0.235      1.812     11.58         null      1.074     7.772         null      1.072     1.0       3        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 01797a042 55238.9746501    14.317        0.061      2.042    14.215        0.157      1.416    11.024         null      1.005     7.669         null      1.042     1.0       2        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07541b237 55429.0202004    14.242         0.06       2.16    14.476        0.176      1.534      null         null       null      null         null       null     1.0      41        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07541b238 55429.0203277    14.299        0.064      2.054    14.017        0.128      1.527      null         null       null      null         null       null     1.0      41        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07548a213 55429.2187204    14.426         0.07       2.17    14.335        0.183      1.443      null         null       null      null         null       null     1.0      -7        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07549b237 55429.2848088    14.192        0.065      2.352     14.42        0.176      1.492      null         null       null      null         null       null     1.0     -14        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07552a213 55429.3510247    14.323        0.066      2.041    11.899        0.082      150.3      null         null       null      null         null       null     1.0     -19        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07560a213 55429.6156332    14.525        0.075      2.522    14.471        0.183       1.53      null         null       null      null         null       null     1.0      52        0000  0.15858 357.254375 
 0688m319_ac51-011125 68.1302175  -32.430616 04h32m31.25s -32d25m50.22s    2    0     0000 07564a212 55429.7478101    14.305        0.065      2.048    14.243        0.148      1.417      null         null       null      null         null       null     1.0      85        0000  0.15858 357.254375 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01789a042 55238.7099144    14.768         null      2.045    14.372        0.224      1.173    11.047         null      1.088     7.358         null      1.039     1.0       2        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01790a066 55238.7761302    14.858        0.161      2.127    15.006        0.404      1.109    11.161         null      1.077     7.869         null      1.024     1.0      -7        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01786a065 55238.6436986    15.056        0.121      1.973    14.375        0.189      1.205      null         null       null      null         null       null     1.0      14        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01785a042 55238.5776103    15.093        0.368      2.055    14.207         null      1.101    11.122         null      1.098     7.823         null      1.084     1.0      33        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01782b065 55238.5113945    14.993        0.393      2.063    14.444         null      1.137    11.386         null      1.096     7.165         null      1.083     1.0      52        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01781b028 55238.4453062    15.222        0.329      1.945    14.638        0.321      1.106    11.105        0.482      1.146     7.591         null      1.128     1.0      71        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01778a066 55238.3790904    15.195        0.347      1.949    14.526        0.273      1.141    11.264         null      1.087     7.548         null      1.039     1.0      88        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01777a041 55238.3128746    15.315        0.245      2.029    14.561         null      1.108    11.206         null      1.129     7.851         null      1.024     1.0      87        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01774b066 55238.2467862      15.3        0.418      2.054    15.065        0.416      1.095    11.215         null      1.161     7.904         null      1.042     1.0      77        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01770a066  55238.114482    14.882        0.142      2.074    15.004        0.381      1.106     11.16         null      1.072     7.839         null      1.038     1.0      42        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01770a065 55238.1143546    15.223         0.29      1.956    14.456        0.294      1.136    11.023         null      1.076     7.948         null       1.05     1.0      42        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01766a065 55237.9820504    15.042        0.244      2.043    14.956        0.369      1.094    10.581         null      1.109     7.841        0.487      1.081     1.0       5        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01762a066 55237.8497463    14.996        0.272      2.046    15.071         null      1.169    11.057         null      1.079     7.989         null      1.037     1.0     -14        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07517b238 55428.2265015    14.882        0.108      2.085    14.473        0.235      1.134      null         null       null      null         null       null     1.0      -8        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01809a042 55239.3715627      15.1        0.278      1.956    15.361        0.522      1.108    11.142         null      1.087     7.591         null      1.046     1.0      90        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01805a042 55239.2392585     15.41        0.405       1.97    14.024         null      1.172    11.114         null      1.073     7.359         null       1.03     1.0      75        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01801a042 55239.1069543    14.701        0.103      2.341    14.673        0.333      1.111    10.788         null      1.101     7.308         null      1.041     1.0      40        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01797a042 55238.9746501    15.022         0.24      1.993    14.872        0.354      1.116    10.728         null      1.089      7.31         null      1.065     1.0       2        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01797a041 55238.9745228    15.159        0.185      1.958    14.601        0.261      1.153    11.088         null      1.084     7.715         null      1.055     1.0       3        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01794a066 55238.9084344    14.766        0.179      2.312    14.744        0.361      1.106    10.859         null      1.084      7.45         null      1.029     1.0     -14        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 01793a041 55238.8422186    15.079        0.201      1.977    14.744        0.419      1.124    10.561         null      1.138     7.861         null      1.046     1.0     -14        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07529b238 55428.6234143    16.483        0.508      2.409    15.515         null      1.532      null         null       null      null         null       null     1.0      54        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07540a213 55428.9541113    16.275         null      2.973    14.656         null      1.157      null         null       null      null         null       null     1.0      61        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07541b237 55429.0202004    15.095        0.143      1.975    15.019        0.335      1.093      null         null       null      null         null       null     1.0      41        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07541b238 55429.0203277    15.337        0.169      1.989    14.421        0.218      1.144      null         null       null      null         null       null     1.0      41        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07548a213 55429.2187204    15.902        0.316      2.183    15.345         null      1.354      null         null       null      null         null       null     1.0      -7        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07549b237 55429.2848088    14.822        0.113       2.14    15.114        0.418      1.104      null         null       null      null         null       null     1.0     -14        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07552a213 55429.3510247     14.97        0.122      2.051    13.268        0.114      3.067      null         null       null      null         null       null     1.0     -19        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07560a213 55429.6156332    15.154         0.17      1.967    15.064         null      1.161      null         null       null      null         null       null     1.0      52        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07564a212 55429.7478101    14.999        0.141      2.059    14.665        0.326      1.103      null         null       null      null         null       null     1.0      85        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07564a213 55429.7479375    15.079        0.132      1.963    15.009        0.347      1.092      null         null       null      null         null       null     1.0      85        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07532a212 55428.6895027    15.072        0.136      2.008    14.942         0.33      1.099      null         null       null      null         null       null     1.0      73        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07533b238 55428.7557185    16.064        0.336      2.228    14.726         null      1.132      null         null       null      null         null       null     1.0      86        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07536a213  55428.821807    16.037         null      2.613    14.736         null      1.128      null         null       null      null         null       null     1.0      94        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07537b238 55428.8880228     15.69        0.234      2.104    14.877        0.314      1.121      null         null       null      null         null       null     1.0      79        0000 2.630183 188.436719 
 0688m319_ac51-011270  68.130093 -32.4313827 04h32m31.22s -32d25m52.98s    2    1     0000 07521b238 55428.3588057    16.238         null      2.819    10.727         null      36.61      null         null       null      null         null       null     1.0     -19        0000 2.630183 188.436719 
