\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=13
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:42:54'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=262.01635 dec=+30.69209 Eq J2000 '
\StatusFile='/workspace/TMP_9g3nCa_24943/Gator/irsa/24943/log.24943.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|      glon|      glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|    double|    double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|       deg|       deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|      null|      null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 262.0163317 30.6922534 17h28m03.92s 30d41m32.11s  0.431 0.5029  -0.2462 54.3201845 30.3351069 258.3304748 53.8086074 15.332     0.161    6.7   1.079  14.82      null    1.5  0.5084 0.7482    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  79.987          00   0000   0000 59447.20791368                null      null       null         0           null              null           null              null           null              null           null              null  0.59096 354.498982 
 262.0166108 30.6922654 17h28m03.99s 30d41m32.16s 0.4217 0.4395  -0.2252 54.3202721 30.3348788 258.3308776 53.8086418 15.171     0.118    9.2   0.798 15.184      0.39    2.8  0.3718 0.5663    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  45.591          00   0000   0000 58551.57845059                null      null       null         0           null              null           null              null           null              null           null              null 1.024966  51.970928 
 262.0162425 30.6924476 17h28m03.90s 30d41m32.81s 0.3587  0.382  -0.1601 54.3203776 30.3352327 258.3303147 53.8087936 15.109     0.125    8.7  0.6908 14.199     0.209    5.2  0.5697 0.5974    2    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 108.816          00   0000   0000 58915.99777742                null      null       null         0           null              null           null              null           null              null           null              null  1.32968 345.506053 
 262.0159835 30.6924383 17h28m03.84s 30d41m32.78s 0.7682 0.8944   0.2369 54.3202983 30.3354448 258.3299406 53.8087635 16.064     0.307    3.5   0.761 14.672     0.441    2.5  0.7483 0.7161    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  39.224          00   0000   0000 59810.93674245                null      null       null         0           null              null           null              null           null              null           null              null 1.691003 317.859555 
 262.0162089 30.6925613 17h28m03.89s 30d41m33.22s 0.5395 0.6118   -0.166 54.3204956 30.3352909  258.330248 53.8089041 15.807     0.195    5.6  0.7778 14.928     0.346    3.1  0.8349 0.7628    2    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  39.214          00   0000   0000 59079.86437096                null      null       null         0           null              null           null              null           null              null           null              null 1.752006 345.562915 
 262.0164355 30.6913296 17h28m03.94s 30d41m28.79s 0.3109  0.382  -0.1522 54.3191806 30.3347742 258.3307717  53.807696 14.547     0.135    8.0   4.715 14.331     0.222    4.9   1.376   2.71    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 118.222          00   1010   0000 59079.34126784                null      null       null         0           null              null           null              null           null              null           null              null 2.750206 174.477172 
  262.015925 30.6927685 17h28m03.82s 30d41m33.97s 0.2108 0.3114  -0.0693 54.3206514 30.3355815 258.3298035 53.8090875  14.48     0.111    9.8   1.375 15.575     0.498    2.2  0.5266 0.9033    2    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  37.304          00   0000   0000 57987.95525834                null      null       null         0           null              null           null              null           null              null           null              null 2.774401 331.691515 
  262.016381 30.6930159 17h28m03.93s 30d41m34.86s 0.5643 0.5741  -0.1561  54.321049 30.3352697 258.3304255 53.8093705 15.733     0.183    5.9  0.5898  15.15     0.392    2.8  0.6275 0.5797    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  128.04          00   0000   0000 59646.89422297                null      null       null         0           null              null           null              null           null              null           null              null 3.334622   1.649133 
 262.0164055 30.6911385 17h28m03.94s 30d41m28.10s 0.2138   0.31  -0.0726 54.3189593  30.334748 258.3307585 53.8075033 14.653     0.081   13.4   5.191 13.783     0.187    5.8   1.594  2.904    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  42.768          00   0000   0000 58348.00153267 2626130201351040411   2.73397      179.4         1         14.244             0.028         13.974             0.034         12.887              null          9.242              null 3.429706 177.128514 
 262.0165265 30.6909352 17h28m03.97s 30d41m27.37s 0.1669 0.2468  -0.0458 54.3187645 30.3345935 258.3309661 53.8073107 14.258     0.078   13.9   3.538 14.098     0.222    4.9  0.5451  1.968    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  74.365          00   0000   1010 58551.70922692 2626130201351040411  2.031975     -170.1         1         14.244             0.028         13.974             0.034         12.887              null          9.242              null 4.193034 172.512393 
 262.0164556 30.6907615 17h28m03.95s 30d41m26.74s 0.2242 0.2242   -0.068 54.3185517 30.3346058 258.3308908  53.807132 14.312     0.081   13.3   2.838 13.941     0.133    8.1   0.792   1.68    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  56.627          00   0000   0000 57987.69332454 2626130201351040411  1.382622     -174.7         1         14.244             0.028         13.974             0.034         12.887              null          9.242              null  4.79376 176.089652 
 262.0162777 30.6907455 17h28m03.91s 30d41m26.68s 0.1984 0.2503  -0.0999 54.3184865  30.334749 258.3306354 53.8071018 14.201      0.08   13.6    3.72 14.081     0.182    6.0  0.8905  2.228    1    0    0.0    0.0   0000     0000       3      AB       0         10     1.0  95.068          00   0000   0010 58552.03635928 2626130201351040411  1.384981      162.2         1         14.244             0.028         13.974             0.034         12.887              null          9.242              null 4.845372 182.647624 
 262.0164379 30.6907337 17h28m03.95s 30d41m26.64s 0.1778 0.1873  -0.0766 54.3185159 30.3346131 258.3308696 53.8071029 14.318     0.057   19.1   5.342 13.623     0.159    6.8  0.8331  3.046    1    0    0.0    0.0   0000     0000       3      AB       0          5     0.5   50.33          00   0000   0010 59447.07713788 2626130201351040411  1.278685     -176.7         1         14.244             0.028         13.974             0.034         12.887              null          9.242              null 4.890256 176.810135 
