\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=74
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:31:22'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=7.48767 dec=+32.89375 Eq J2000 '
\StatusFile='/workspace/TMP_4QAoSf_7572/Gator/irsa/7572/log.7572.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|       ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|   double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |      deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|     null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 00758a193  55204.647911    13.009        0.049      5.193    13.111        0.082      1.398    11.084        0.488      1.045     7.432         null      1.035     1.0      57        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11921a174 55573.8176406    13.137        0.043      5.242      null         null       null      null         null       null      null         null       null     1.0      40        0111 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 00766a193 55204.9126477    12.928        0.044      5.432    12.919        0.079      1.401    11.087        0.484      1.037     7.454         null      1.025     1.0      42        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 00769a168 55204.9787364    13.078        0.064       5.21    12.993        0.081      1.353    11.112         null      1.007     6.832         null      1.053     1.0      51        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 00769a170 55204.9788637    13.067        0.049      5.144     13.01        0.073      1.431    11.081         null      1.008     7.177         null      1.022     1.0      51        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 00770a193 55205.0449524    13.046        0.041      5.148    13.003        0.074       1.37    10.915         null      1.082     7.051         null      1.027     1.0      65        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 00774b193  55205.177257    12.943        0.052      5.329    13.123        0.082      1.417    11.098         null      1.019      7.31         null      1.038     1.0      97        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 00777a169  55205.243473    13.104        0.045      5.189    12.954        0.074       1.37    11.121         null      1.004     6.826         null       1.04     1.0     116        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 00781a169 55205.3757777    13.016        0.044       5.17    13.007        0.077      1.352    10.705         null      1.006      7.57         null      1.022     1.0     112        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 00785a169 55205.5082097    13.016        0.043      5.167    13.087        0.075      1.356    10.976         null      1.006     7.561         null      1.028     1.0      78        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06373b108 55390.3757315    13.031        0.044      5.223    13.007        0.074      1.345    10.924         null      0.998     6.753         null      1.026     1.0      41        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06377b108 55390.5080352    13.055         0.04      5.145    13.058        0.078      1.339    11.189         null      1.005     7.558         null      1.023     1.0      53        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06381b108 55390.6403395    13.061        0.044       5.23     13.08        0.076      1.388    11.021         null       1.05     7.323         null      1.052     1.0      81        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06384a083 55390.7064277    13.082        0.043      5.154    13.003        0.077      1.347    10.599         0.36      1.108     7.589         null      1.035     1.0      98        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06385b108 55390.7726432    13.057        0.045      5.148    13.036        0.074      1.341    11.262         null      1.024     7.488         null       1.04     1.0     117        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06388a083 55390.8387315    13.043        0.041       5.19    13.055        0.076      1.339    10.753         null      1.034      7.38         null      1.023     1.0     131        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06389b108  55390.904947    13.052        0.051       5.17    13.084        0.076      1.342    11.311         null      1.013     7.501         null       1.04     1.0     112        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06392a083 55390.9710352    13.026         0.04      5.162    13.048        0.079      1.365     10.79         null      1.013     7.499         null      1.036     1.0      94        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06393b107 55391.0371234    12.965        0.057      5.261    13.133        0.082       1.39    11.066         null      0.994      6.88         null      1.034     1.0      79        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06393b108 55391.0372508    13.204        0.051      5.367     13.06        0.079      1.366    11.373         null      1.041     7.131        0.365      1.117     1.0      78        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06396a083  55391.103339    13.071        0.045      5.162    13.067        0.077      1.376    10.553         null      1.039     7.416         null       1.03     1.0      67        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06400a083 55391.2356427     13.11        0.047      5.199    12.913        0.069      1.417    10.943         null      0.993     7.268         null      1.037     1.0      51        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06404a083 55391.3679464    13.081         0.05       5.15    13.091        0.082      1.343    11.028         null      0.995     7.148         null      1.027     1.0      42        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 06408a083 55391.5002501    13.012        0.047      5.207     13.14        0.079      1.362     10.48         null      1.032     7.138         null       1.02     1.0      52        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11694a192  55566.344797    13.048        0.039      5.226    13.094        0.071      1.345      null         null       null      null         null       null     1.0     120        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11698b193 55566.4771014    13.177        0.043      5.686    13.044        0.077      1.341      null         null       null      null         null       null     1.0      83        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11702a193 55566.6094058    13.089        0.043      5.154    12.974        0.062      1.398      null         null       null      null         null       null     1.0      60        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11706a192 55566.7415829    13.094        0.045      5.187    13.064         0.07      1.348      null         null       null      null         null       null     1.0      42        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11709a169 55566.8077987    13.035        0.038      5.166     12.93        0.068      1.392      null         null       null      null         null       null     1.0      37        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11710a193 55566.8738872    13.032        0.037      5.162    12.977        0.068      1.364      null         null       null      null         null       null     1.0      38        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11713a168 55566.9399757    13.166         0.05      5.278    13.134        0.082      1.387      null         null       null      null         null       null     1.0      44        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11714a193 55567.0061916    13.044        0.036      5.148    13.076        0.073      1.342      null         null       null      null         null       null     1.0      55        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11717a169 55567.0722801    13.053        0.037      5.256    13.043        0.068       1.34      null         null       null      null         null       null     1.0      70        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11721a169 55567.2045845    13.015        0.039      5.182    13.161        0.074      1.412      null         null       null      null         null       null     1.0     104        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11725a168 55567.3367616    13.102        0.038      5.164     13.19        0.077      1.433      null         null       null      null         null       null     1.0     122        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 11729a169 55567.4690659    13.056        0.038      5.165    13.107        0.071      1.374      null         null       null      null         null       null     1.0      86        0000 2.761821 155.374605 
 0071p333_ac51-020297 7.4880507 32.8930526 00h29m57.13s 32d53m34.99s    2    1     0000 00762a193 55204.7803431    13.013         0.05      5.193    13.012        0.071      1.345    10.626         null      1.018     7.475         null      1.047     1.0      40        0000 2.761821 155.374605 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 00766a193 55204.9126477    13.326        0.052      5.432    13.368        0.117      1.401    11.065         null      1.037     7.144         null      1.025     1.0      42        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 00762a193 55204.7803431    13.322        0.059      5.193    13.377        0.096      1.345     10.81         null      1.018     7.203         null      1.047     1.0      40        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 00758a193  55204.647911    13.329        0.057      5.193    13.451        0.105      1.398    10.957         null      1.045     7.005         null      1.035     1.0      57        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 00774b193  55205.177257    13.395        0.067      5.329    13.467        0.108      1.417     11.33         null      1.019     7.287         null      1.038     1.0      97        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11710a193 55566.8738872    13.392        0.042      5.162     13.31        0.089      1.364      null         null       null      null         null       null     1.0      38        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11709a169 55566.8077987    13.398        0.042      5.166    13.431        0.097      1.392      null         null       null      null         null       null     1.0      37        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11706a192 55566.7415829    13.396        0.045      5.187    13.387        0.089      1.348      null         null       null      null         null       null     1.0      42        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11702a193 55566.6094058    13.333        0.043      5.154    13.242        0.075      1.398      null         null       null      null         null       null     1.0      60        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11698b193 55566.4771014    13.521        0.054      5.686    13.298        0.094      1.341      null         null       null      null         null       null     1.0      83        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11694a192  55566.344797    13.272         0.04      5.226     13.33        0.083      1.345      null         null       null      null         null       null     1.0     120        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06408a083 55391.5002501    13.311        0.054      5.207    13.297        0.086      1.362    11.154         null      1.032     7.479         null       1.02     1.0      52        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06404a083 55391.3679464    13.358        0.057       5.15    13.324        0.095      1.343    11.121         null      0.995     7.399         null      1.027     1.0      42        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06400a083 55391.2356427    13.289        0.051      5.199    13.331        0.091      1.417    11.074         null      0.993     7.301         null      1.037     1.0      51        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06396a083  55391.103339     13.31        0.051      5.162    13.206        0.089      1.376    10.819         null      1.039      7.26         null       1.03     1.0      67        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06393b108 55391.0372508    13.328        0.053      5.367    13.224        0.084      1.366    10.648         null      1.041     7.549         null      1.117     1.0      78        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06393b107 55391.0371234    13.383        0.073      5.261    13.411        0.104       1.39    11.008         null      0.994     7.314         null      1.034     1.0      79        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06392a083 55390.9710352     13.34        0.048      5.162    13.443        0.107      1.365    10.768         null      1.013     6.999         null      1.036     1.0      94        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11721a169 55567.2045845     13.33         0.04      5.182     13.41        0.101      1.412      null         null       null      null         null       null     1.0     104        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11725a168 55567.3367616    13.352         0.04      5.164      13.4         0.09      1.433      null         null       null      null         null       null     1.0     122        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11729a169 55567.4690659      13.4        0.042      5.165     13.41        0.087      1.374      null         null       null      null         null       null     1.0      86        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11921a174 55573.8176406    13.385        0.043      5.242      null         null       null      null         null       null      null         null       null     1.0      40        0111 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11714a193 55567.0061916    13.342        0.041      5.148     13.29        0.083      1.342      null         null       null      null         null       null     1.0      55        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11717a169 55567.0722801     13.46        0.046      5.256    13.364        0.087       1.34      null         null       null      null         null       null     1.0      70        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 00769a168 55204.9787364    13.425        0.076       5.21    13.315        0.101      1.353    11.147         null      1.007     7.571         null      1.053     1.0      51        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 00769a170 55204.9788637    13.341        0.055      5.144    13.171         0.08      1.431      11.2         null      1.008     7.542         null      1.022     1.0      51        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 00770a193 55205.0449524    13.372        0.049      5.148    13.254        0.092       1.37    11.281         null      1.082     7.561         null      1.027     1.0      65        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 11713a168 55566.9399757    13.355        0.049      5.278    13.194        0.084      1.387      null         null       null      null         null       null     1.0      44        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 00777a169  55205.243473    13.387        0.053      5.189    13.395        0.097       1.37    11.069         null      1.004     6.975         null       1.04     1.0     116        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 00781a169 55205.3757777    13.347        0.053       5.17    13.411        0.105      1.352    10.686         null      1.006     7.279         null      1.022     1.0     112        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 00785a169 55205.5082097     13.37        0.051      5.167    13.241        0.083      1.356    11.207         null      1.006     7.122         null      1.028     1.0      78        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06373b108 55390.3757315    13.283        0.051      5.223    13.328        0.099      1.345    11.354         null      0.998     7.076         null      1.026     1.0      41        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06377b108 55390.5080352    13.341        0.048      5.145     13.34        0.094      1.339    10.729         null      1.005     7.267         null      1.023     1.0      53        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06381b108 55390.6403395    13.266        0.048       5.23    13.187        0.086      1.388    10.345         null       1.05     6.955         null      1.052     1.0      81        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06384a083 55390.7064277    13.368         0.05      5.154    13.325        0.101      1.347     11.03         null      1.108     7.545         null      1.035     1.0      98        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06385b108 55390.7726432    13.375        0.053      5.148    13.368         0.09      1.341    10.852         null      1.024     7.118         null       1.04     1.0     117        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06388a083 55390.8387315    13.295        0.047       5.19    13.351        0.099      1.339    10.537         null      1.034     7.403         null      1.023     1.0     131        0000 3.311619 338.983576 
 0071p333_ac51-020298 7.4872771 32.8946087 00h29m56.95s 32d53m40.59s    2    1     0000 06389b108  55390.904947    13.306        0.056       5.17    13.334         0.09      1.342    11.216         null      1.013     7.493         null       1.04     1.0     112        0000 3.311619 338.983576 
