\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=44
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:45:09'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=126.29323 dec=+18.58263 Eq J2000 '
\StatusFile='/workspace/TMP_5gwPuy_30176/Gator/irsa/30176/log.30176.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 09561b154 55495.8091593    13.424        0.048      6.196    13.351        0.087      1.577      null         null       null      null         null       null     1.0     128        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 09576a130 55496.2721596    13.295        0.042      6.169    13.266        0.089      1.515      null         null       null      null         null       null     1.0      30        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 09572a073 55496.1398556    13.493        0.049      6.324    13.158        0.076      1.514      null         null       null      null         null       null     1.0      47        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 09568a129 55496.0075516     13.35        0.046       6.14    13.176        0.078      1.527      null         null       null      null         null       null     1.0      74        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 09565b154 55495.9414633    13.329         0.04      6.177    13.335        0.088      1.545      null         null       null      null         null       null     1.0      92        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 09564a130  55495.875375    13.336        0.049      6.164    13.214        0.088      1.506      null         null       null      null         null       null     1.0     113        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 09557b155 55495.6769827    13.419        0.052      6.197    13.325          0.1      1.525      null         null       null      null         null       null     1.0      85        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 09560a129  55495.743071    13.343        0.045      6.136    13.229         0.08      1.552      null         null       null      null         null       null     1.0     106        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 09549b154 55495.4123748     13.36        0.042      6.247    13.471        0.104       1.62      null         null       null      null         null       null     1.0      27        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 09545b154 55495.2800708    13.274        0.044      6.164    13.276        0.084      1.525      null         null       null      null         null       null     0.5      29        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 03797a071 55305.1456554     13.21        0.067      6.308    13.103        0.105      1.546     9.756        0.169      1.129     7.148         null      0.907     1.0      81        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 03793a126 55305.0134785    13.292        0.067      6.151    13.243        0.108      1.507     9.721        0.161      1.119      6.63         null       0.92     1.0      48        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 03789a126 55304.8811743    13.312         0.06      6.155    13.094        0.087      1.612      9.72         0.19      1.123     6.625         null      0.937     1.0      28        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 03786a149 55304.8149585    13.299        0.068      6.157    13.231        0.102      1.544     9.794        0.173      1.139     7.143        0.467      0.948     1.0      27        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 03785a126 55304.7488701    13.286        0.066      6.255    13.312        0.111      1.522     9.662        0.187      1.125     6.853        0.411       0.96     1.0      34        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 03782a149 55304.6826543    13.279        0.067      6.187    13.279        0.122      1.595     9.631        0.149      1.138     6.852         null      0.904     1.0      43        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 03781a126 55304.6165659    13.345        0.079      6.135    13.151        0.102      1.519      9.87         0.19      1.135     7.228         null      1.057     1.0      50        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 03781a125 55304.6164386    13.194        0.073      6.493    13.149        0.098      1.547     9.531        0.154      1.136     7.112         null      0.909     1.0      50        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 03778a149 55304.5503501      13.3        0.063       6.18    13.162        0.095      1.517     9.501        0.136      1.144     6.696         null      0.918     1.0      61        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 03775a072  55304.418046    13.398        0.071      6.176      13.1        0.091      1.537     9.524        0.138      1.138     7.241         null      0.921     1.0      96        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 03770a149 55304.2857418    13.246        0.061      6.234    13.183        0.102      1.515     10.02        0.209       1.18     6.709         null      0.922     1.0     125        0000 2.256951 283.100599 
 1268p181_ac51-034424 126.2925858 18.5827721 08h25m10.22s 18d34m57.98s    2    1     0000 09553b154 55495.5446787    13.452        0.055      6.331    13.157        0.081      1.556      null         null       null      null         null       null     1.0      50        0000 2.256951 283.100599 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 09553b154 55495.5446787    13.649        0.054      6.331    13.672        0.124      1.556      null         null       null      null         null       null     1.0      50        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 09557b155 55495.6769827    13.578        0.052      6.197    13.407        0.092      1.525      null         null       null      null         null       null     1.0      85        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 09549b154 55495.4123748      13.7        0.064      6.247    13.252        0.086       1.62      null         null       null      null         null       null     1.0      27        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 09545b154 55495.2800708    13.617        0.055      6.164    13.517        0.101      1.525      null         null       null      null         null       null     0.5      29        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 03797a071 55305.1456554    13.571        0.091      6.308     13.45        0.139      1.546     9.921        0.198      1.129     7.183        0.457      0.907     1.0      81        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 03793a126 55305.0134785    13.582        0.082      6.151    13.426        0.129      1.507     9.873        0.181      1.119     6.259         null       0.92     1.0      48        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 03789a126 55304.8811743    13.543         0.07      6.155    13.335        0.102      1.612     9.729         0.19      1.123     6.749         null      0.937     1.0      28        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 03786a149 55304.8149585    13.643        0.089      6.157    13.312         0.11      1.544     9.632        0.148      1.139     6.785         null      0.948     1.0      27        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 03785a126 55304.7488701    13.489        0.077      6.255    13.435        0.125      1.522     9.756        0.199      1.125     7.182         null       0.96     1.0      34        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 03782a149 55304.6826543    13.546        0.081      6.187     13.23        0.109      1.595    10.065        0.225      1.138     6.526         null      0.904     1.0      43        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 03781a126 55304.6165659    13.578        0.095      6.135    13.454        0.132      1.519     9.803        0.178      1.135     6.543         null      1.057     1.0      50        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 03781a125 55304.6164386    13.494        0.092      6.493    13.649         0.15      1.547     9.919        0.218      1.136     7.114        0.462      0.909     1.0      50        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 03778a149 55304.5503501    13.528        0.075       6.18    13.441        0.124      1.517     10.05        0.225      1.144     6.365         null      0.918     1.0      61        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 03775a072  55304.418046    13.519        0.071      6.176    13.533        0.133      1.537    10.022        0.216      1.138      6.56         null      0.921     1.0      96        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 03770a149 55304.2857418    13.556        0.077      6.234    13.543        0.132      1.515     9.522        0.135       1.18     6.573         null      0.922     1.0     125        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 09560a129  55495.743071    13.596        0.052      6.136    13.631        0.116      1.552      null         null       null      null         null       null     1.0     106        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 09561b154 55495.8091593     13.54        0.049      6.196    13.549        0.104      1.577      null         null       null      null         null       null     1.0     128        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 09564a130  55495.875375    13.649         0.06      6.164     13.46        0.107      1.506      null         null       null      null         null       null     1.0     113        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 09565b154 55495.9414633    13.666         0.05      6.177    13.495          0.1      1.545      null         null       null      null         null       null     1.0      92        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 09568a129 55496.0075516    13.601        0.052       6.14    13.385        0.093      1.527      null         null       null      null         null       null     1.0      74        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 09572a073 55496.1398556    13.486        0.045      6.324    13.472        0.098      1.514      null         null       null      null         null       null     1.0      47        0000 2.447894  99.019439 
 1268p181_ac51-034425 126.2939385 18.5825234 08h25m10.55s 18d34m57.08s    2    1     0000 09576a130 55496.2721596    13.659        0.054      6.169    13.491        0.114      1.515      null         null       null      null         null       null     1.0      30        0000 2.447894  99.019439 
