\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=50
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:38:37'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=4.94723 dec=+0.59078 Eq J2000 '
\StatusFile='/workspace/TMP_ZGYVXT_16595/Gator/irsa/16595/log.16595.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|       ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|   double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |      deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|     null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11270a150 55552.3196435    12.627        0.038      5.237    12.497        0.048      1.628      null         null       null      null         null       null     1.0     119        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05856a130 55373.2487051    12.563        0.039      5.193    12.559        0.058      1.574     9.708        0.157      0.907     6.827         null      1.054     1.0      15        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11274a150  55552.451948    12.556        0.029      5.194    12.576        0.053      1.586      null         null       null      null         null       null     1.0      77        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11277a126 55552.5180365    12.563        0.035      5.207    12.578        0.053      1.587      null         null       null      null         null       null     1.0      56        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11277a127 55552.5181638    12.478        0.032      5.346    12.632         0.06      1.583      null         null       null      null         null       null     1.0      56        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11278a151 55552.5842524     12.56        0.034      5.199    12.719        0.058      1.688      null         null       null      null         null       null     1.0      37        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11281a126 55552.6503409    12.597        0.033      5.195    12.767        0.069      2.075      null         null       null      null         null       null     1.0      25        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11285a127 55552.7826454    12.624        0.034      5.246    12.578        0.055      1.598      null         null       null      null         null       null     1.0       8        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11289a126 55552.9148225    12.512        0.036      5.235    12.691         0.06      1.638      null         null       null      null         null       null     0.5       8        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11289a127 55552.9149498    12.614         0.04      5.271    12.667        0.061      1.605      null         null       null      null         null       null     1.0       8        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11293a126 55553.0471268    12.598        0.031      5.208    12.568        0.051      1.573      null         null       null      null         null       null     1.0      37        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11266b151 55552.1874665    12.655        0.035      5.428    12.776        0.065      1.782      null         null       null      null         null       null     1.0      82        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11262a150  55552.055162    12.634        0.035      5.253    12.682        0.055      1.617      null         null       null      null         null       null     1.0      39        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05864a130 55373.5133126    12.575        0.044      5.206    12.606        0.061      1.583      9.53        0.131      0.933     6.939         null       1.07     1.0      30        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05860a130 55373.3810089    12.567        0.045      5.194    12.648        0.067      1.597     9.734        0.162      0.906     7.039         null       1.06     1.0       7        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 11273a127 55552.3858594    12.515        0.035      5.269    12.639        0.058      1.639      null         null       null      null         null       null     1.0      98        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05833b155 55372.5210982    12.526        0.048      5.322    12.528        0.064      1.587    10.079        0.228      0.982     6.678         null      1.051     1.0      31        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05837b155 55372.6534019    12.566        0.037      5.186    12.469        0.059      1.648     9.793        0.169      0.908     7.048         null      1.057     1.0      71        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05841b155 55372.7857057    12.522        0.044      5.243    12.463        0.057      1.693     9.772        0.174      0.978     7.313        0.523      1.067     1.0     113        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05845b155 55372.9180095    12.517         0.04      5.242    12.459        0.055      1.822     9.675        0.154      0.919     7.328         null      1.075     1.0      89        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05853b155 55373.1826169    12.584         0.04        5.2    12.526        0.054      1.597     9.712        0.154      0.911     7.274        0.476      1.058     1.0      23        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05849b155 55373.0503133     12.56        0.039      5.184    12.523        0.057      1.591     9.822        0.179      0.907     7.061        0.413      1.082     1.0      47        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05852a130 55373.1164015    12.489        0.048      5.287    12.505         0.06      1.715     9.738        0.162       0.99      6.93         null      1.066     1.0      32        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05852a131 55373.1165288    12.573        0.047      5.253    12.475        0.059      1.642     9.495        0.125      0.942      7.08         null      1.049     1.0      31        0000 0.964636 140.513499 
 0045p000_ac51-049842 4.9474004 0.5905732 00h19m47.38s 00d35m26.06s    2    1     0000 05848a131  55372.984225    12.607        0.051      5.215    12.599        0.063      1.586     9.911        0.206       0.92      7.34         null       1.07     1.0      67        0000 0.964636 140.513499 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11289a127 55552.9149498    13.996        0.108      5.271    13.665        0.122      1.605      null         null       null      null         null       null     1.0       8        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05848a131  55372.984225     13.93        0.111      5.215    13.646        0.149      1.586    10.584        0.379       0.92     6.699         null       1.07     1.0      67        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11262a150  55552.055162    13.822        0.062      5.253    13.683        0.114      1.617      null         null       null      null         null       null     1.0      39        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11266b151 55552.1874665    14.038        0.105      5.428    13.791         0.15      1.782      null         null       null      null         null       null     1.0      82        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11270a150 55552.3196435    13.835        0.059      5.237    13.756        0.125      1.628      null         null       null      null         null       null     1.0     119        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11273a127 55552.3858594    13.849        0.064      5.269    13.965        0.151      1.639      null         null       null      null         null       null     1.0      98        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11274a150  55552.451948    13.961        0.065      5.194    13.926        0.161      1.586      null         null       null      null         null       null     1.0      77        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11277a126 55552.5180365    13.987        0.069      5.207    13.928         0.15      1.587      null         null       null      null         null       null     1.0      56        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11277a127 55552.5181638    13.888        0.067      5.346    13.689        0.124      1.583      null         null       null      null         null       null     1.0      56        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11278a151 55552.5842524    13.854        0.065      5.199    13.813        0.145      1.688      null         null       null      null         null       null     1.0      37        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11281a126 55552.6503409    13.889        0.068      5.195    14.279        0.192      2.075      null         null       null      null         null       null     1.0      25        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11285a127 55552.7826454    13.936        0.064      5.246    13.628         0.12      1.598      null         null       null      null         null       null     1.0       8        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11289a126 55552.9148225    13.928        0.066      5.235    13.771        0.132      1.638      null         null       null      null         null       null     0.5       8        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05849b155 55373.0503133     13.91        0.095      5.184    13.809        0.158      1.591    10.753        0.423      0.907     7.162         null      1.082     1.0      47        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05852a130 55373.1164015    13.955        0.123      5.287    13.563        0.138      1.715    10.977         null       0.99     7.373        0.542      1.066     1.0      32        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05852a131 55373.1165288    13.782        0.105      5.253    13.849         0.17      1.642    10.675         null      0.942     6.683         null      1.049     1.0      31        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05853b155 55373.1826169    13.953        0.105        5.2    13.959        0.172      1.597    10.501         null      0.911     7.321         null      1.058     1.0      23        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05856a130 55373.2487051    13.959        0.106      5.193     13.76         0.15      1.574    10.816        0.431      0.907     7.227         null      1.054     1.0      15        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05860a130 55373.3810089    13.859        0.116      5.194    13.635        0.139      1.597    10.368         null      0.906      6.99         null       1.06     1.0       7        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05864a130 55373.5133126    13.976        0.119      5.206    13.656        0.135      1.583    10.378         null      0.933     6.431         null       1.07     1.0      30        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 11293a126 55553.0471268    13.942        0.064      5.208    13.744        0.159      1.573      null         null       null      null         null       null     1.0      37        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05845b155 55372.9180095    13.881        0.104      5.242    13.556         0.13      1.822    10.702        0.391      0.919     6.789         null      1.075     1.0      89        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05841b155 55372.7857057    13.864        0.102      5.243    13.733        0.169      1.693    10.268        0.274      0.978     7.343         null      1.067     1.0     113        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05837b155 55372.6534019    13.885        0.099      5.186    13.967        0.199      1.648     10.69        0.389      0.908     7.392        0.535      1.057     1.0      71        0000 4.451534 315.807536 
 0045p000_ac51-049843  4.946368 0.5916666 00h19m47.13s 00d35m30.00s    2    1     0000 05833b155 55372.5210982    13.782        0.115      5.322     13.87        0.191      1.587    10.283         null      0.982     7.014         null      1.051     1.0      31        0000 4.451534 315.807536 
