\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=34
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:29:33'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=200.92487 dec=+48.45035 Eq J2000 '
\StatusFile='/workspace/TMP_I106mN_5232/Gator/irsa/5232/log.5232.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05294a231 55354.7032536    14.893        0.097      1.373    14.746        0.262      0.987    11.386         null      1.023     7.621         null      0.847     1.0      67        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11064a014 55545.4659166    14.677        0.078      1.451    14.439        0.182       1.08      null         null       null      null         null       null     1.0      63        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05302a231 55354.9678613    14.694        0.076      1.417    15.084        0.298      1.065    11.514         null      1.028     7.975         null      0.999     1.0      72        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05305a208 55355.0340768    14.692        0.086       1.42    14.899        0.248      1.008    11.525         null      1.124     7.471         null       0.85     1.0      82        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05306a231 55355.1001651    14.832        0.081      1.324    14.942        0.289      1.019    10.837         null      1.149     7.478         null      0.874     1.0      93        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05309a165 55355.1663806    14.821        0.085      1.321    14.706         0.22      0.987     11.52         null      1.024     7.712         null      0.824     1.0     106        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05311a154 55355.2324688    14.793        0.083      1.319    14.584        0.193      1.007    11.483         null       1.11     7.943         null      0.952     1.0     118        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05313a208 55355.2986843    14.715        0.088       1.38     14.73        0.206      0.987    11.449         null       1.02     7.767         null      0.831     1.0     127        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05314a231 55355.3647725    14.806        0.081      1.318    14.874        0.306      1.002     11.29         null      1.023     7.565         null      0.848     1.0     116        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05317a151 55355.4309881    14.823        0.087      1.321    14.814        0.241      0.992    11.484         null      1.151     7.528         null      0.864     1.0     104        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05319a163 55355.4970763    14.825         0.09      1.321    14.517        0.193      1.033    11.446         null      1.052     7.579         null      0.856     1.0      94        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05321a208 55355.5632918    14.747        0.079      1.343    14.816        0.294      0.993    11.022         null      1.085     7.841         null      0.833     1.0      86        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05322a231   55355.62938    14.542         0.07      1.964    15.094        0.316      1.069      null         null       null      null         null       null     1.0      77        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05325a207 55355.6954682    14.782        0.076      1.321    14.853        0.247      0.998    11.574         null      1.018     8.001         null      0.896     1.0      68        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05325a208 55355.6955956     14.69        0.074      1.424    14.862        0.273        1.0     11.54         null      1.081     7.605         null      0.825     1.0      68        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05329a207 55355.8277721    14.866        0.088      1.346    14.545        0.174      1.021    11.077         null      1.044     7.993         null      0.945     1.0      63        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05329a208 55355.8278994    14.835        0.083      1.325    14.833        0.255      0.995    10.708         null      1.213     7.236         null       0.88     1.0      64        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05333a207 55355.9600759    14.708        0.079      1.391      14.9        0.261      1.008    11.166         null      1.032     7.284         null      0.887     1.0      71        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05337a207 55356.0923797    14.739        0.088       1.35    14.483        0.177      1.051    11.436         null      1.022     7.866         null      0.826     1.0      91        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11025b074 55544.2093433     14.96        0.098      1.476    14.276        0.167      1.256      null         null       null      null         null       null     1.0      73        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11029b073 55544.3416477    15.022          0.1       1.61    15.242        0.395      1.129      null         null       null      null         null       null     1.0      60        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11034a013 55544.4738247    14.898        0.091      1.379    14.955        0.284      1.022      null         null       null      null         null       null     1.0      64        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11037b072 55544.6061291    14.748        0.082      1.342    15.036        0.325      1.048      null         null       null      null         null       null     1.0      82        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11040a047 55544.6722176    14.876        0.099      1.355    14.803        0.244      0.991      null         null       null      null         null       null     1.0      94        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11040a048  55544.672345    15.062        0.113      1.712    14.362        0.172      1.149      null         null       null      null         null       null     1.0      94        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11041b072 55544.7384335    14.904        0.098      1.387    14.945        0.312      1.019      null         null       null      null         null       null     1.0     108        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11044a047  55544.804522    14.758        0.081      1.334    14.741        0.285      0.987      null         null       null      null         null       null     1.0     121        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11045b072 55544.8706105    14.784        0.086      1.321    14.945        0.314      1.019      null         null       null      null         null       null     1.0     127        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11045b073 55544.8707379    14.745        0.086      1.345    14.579        0.206      1.009      null         null       null      null         null       null     1.0     127        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11048a047 55544.9368264     14.69        0.078      1.423    14.575        0.206       1.01      null         null       null      null         null       null     1.0     113        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11049b072 55545.0029149     14.71        0.079      1.388    14.314        0.178      1.204      null         null       null      null         null       null     1.0     101        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11052a048 55545.0691307    14.757         0.08      1.335    14.932        0.283      1.016      null         null       null      null         null       null     1.0      90        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 11060a047 55545.3336122     15.06        0.109      1.705    14.668        0.223       0.99      null         null       null      null         null       null     1.0      60        0000 0.038512 51.920549 
 2002p484_ac51-030380 200.9248827 48.4503566 13h23m41.97s 48d27m01.28s    1    0     0000 05298a231 55354.8355574     15.03        0.107      1.628    14.612        0.199        1.0    10.959         null      1.111       7.6         null      0.853     1.0      64        0000 0.038512 51.920549 
