\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=84
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:30:36'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=29.52083 dec=-0.87278 Eq J2000 '
\StatusFile='/workspace/TMP_IcWKg6_6584/Gator/irsa/6584/log.6584.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|        ra|       dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|    double|    double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |       deg|       deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|      null|      null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06588a148  55397.460669    14.933        0.103      1.253    15.254        0.446      1.115     11.02         null       1.02     7.688         null       1.26     1.0      18        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11973a109 55575.5298305    15.288        0.142      1.271    14.587        0.324      0.962      null         null       null      null         null       null     1.0      52        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11874a131 55572.2894547    15.295        0.143      1.279    14.895        0.328      0.994      null         null       null      null         null       null     1.0     111        0011 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11878a131 55572.4217591    15.297        0.141      1.282    14.563        0.255      0.965      null         null       null      null         null       null     1.0      86        0011 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11881a107 55572.4878476    15.054         0.11      1.148    14.535        0.268       0.97      null         null       null      null         null       null     1.0      65        0011 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11882a130 55572.5539362    15.134        0.159       1.15    14.998        0.519      1.023      null         null       null      null         null       null     1.0      44        0011 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11885a107  55572.620152    15.066        0.107      1.145      null         null       null      null         null       null      null         null       null     1.0      27        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11886a131 55572.6862405    15.358        0.151      1.363      null         null       null      null         null       null      null         null       null     0.5      19        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11889a106 55572.7523291    14.817        0.091      1.515      null         null       null      null         null       null      null         null       null     1.0      10        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11893a107 55572.8846335    15.306        0.141      1.293      null         null       null      null         null       null      null         null       null     1.0       2        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11897a107 55573.0169379    15.125        0.115      1.147      null         null       null      null         null       null      null         null       null     1.0      27        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11901a106  55573.149115    15.004        0.107      1.174      null         null       null      null         null       null      null         null       null     1.0      68        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11950a134 55574.8024748    14.966        0.102      1.209      null         null       null      null         null       null      null         null       null     1.0       4        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11954a133 55574.9346518    15.212         0.13      1.195      null         null       null      null         null       null      null         null       null     1.0       9        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11957a110 55575.0008677    15.131        0.125      1.149      null         null       null      null         null       null      null         null       null     0.5      24        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11958a134 55575.0669562    15.149         0.13      1.156      null         null       null      null         null       null      null         null       null     1.0      42        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11961a109 55575.1330447    15.217        0.147      1.199      null         null       null      null         null       null      null         null       null     0.5      63        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11962b134 55575.1992605    15.769        0.479      2.134      null         null       null      null         null       null      null         null       null     1.0      85        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11965a110 55575.2653491    15.464        0.193      1.533      null         null       null      null         null       null      null         null       null     1.0     105        0111 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11969a110 55575.3976535    15.258        0.161      1.238    15.049        0.515       1.04      null         null       null      null         null       null     1.0      94        0011 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 11870b130 55572.1571503    15.204        0.124      1.189    14.811        0.322      0.975      null         null       null      null         null       null     0.5      70        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06561b173 55396.6007583    14.905        0.092        1.3    14.889        0.325      0.993    10.538         null      1.012     7.041         null      1.011     0.5      54        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06557b172  55396.468454    14.913        0.107      1.286    14.461        0.204       0.99    11.137        0.458      1.039     7.623         null      0.987     1.0      19        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06569b173 55396.8653658    14.962        0.102      1.213    14.586        0.228      0.962    10.805         null      0.999     7.335         null      1.006     1.0     105        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06572a147  55396.931454    15.041        0.112      1.152    15.115        0.423      1.063    10.869         null      1.001     7.164         null      1.051     1.0      84        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06573b172 55396.9975423    15.306        0.141      1.292    14.763        0.247      0.967    10.637        0.331      1.232     7.716         null       1.04     1.0      63        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06573b173 55396.9976696    14.967        0.094      1.208    14.572        0.207      0.964    11.298         null      1.172     7.532         null      0.994     1.0      63        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06576a147 55397.0637578    14.865        0.094      1.383    14.713        0.279      0.962    10.747         null      0.998     7.514         null       0.99     1.0      43        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06577b172  55397.129846      15.3        0.134      1.286    14.722        0.241      0.963    11.023        0.466      1.064     7.577         null      1.084     1.0      29        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06580a147 55397.1960615    14.991        0.097      1.184    14.782        0.281       0.97    11.091         0.45      1.048     7.293         null      1.005     1.0      21        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06584a148 55397.3283652    14.929        0.093      1.259    14.377        0.226       1.03     10.97        0.417      1.078     7.837         null      1.038     1.0       5        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 00910a131 55209.6696318    14.906        0.096      1.297    14.234        0.162      1.147    10.972         null      1.014     7.634         null      0.987     1.0      21        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 00914a131 55209.8019366    15.099        0.116      1.143    14.803         0.27      0.974    11.063        0.424      1.054     7.185         null      1.042     1.0       4        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 00918a132 55209.9343686    15.039        0.105      1.153    14.302        0.219      1.082    10.657         null      1.001     7.058         null      1.055     1.0       9        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 00921a107 55210.0004573    15.082        0.113      1.143    14.279        0.169      1.102    10.752         null      1.003     7.288         null      0.995     1.0      23        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 00922a131 55210.0666734    14.963          0.1      1.212    14.777         0.29      0.969    11.384         null      1.152     7.417         null      0.997     1.0      41        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 00925a107 55210.1327621     14.99        0.112      1.185    14.313        0.168      1.073    11.342         null      1.106     7.902         null      1.026     1.0      62        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 00925a108 55210.1328894    15.122         0.11      1.147    15.161        0.352       1.08     10.68         null      0.999     7.449         null      0.988     1.0      63        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 00929a107 55210.2651942    15.088        0.144      1.143    14.314        0.184      1.073    10.891         null      1.003     7.234         null      1.021     1.0     105        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 00933a107 55210.3974988    14.804        0.091      1.557     14.46        0.206      0.991    11.063        0.435      1.054     7.837         null      0.992     1.0      94        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 00937a107 55210.5298036    15.086        0.108      1.143    14.562         0.22      0.965      null         null       null      null         null       null     1.0      52        0000 3.690503 273.450534 
 0302m016_ac51-058733 29.5198066 -0.8727183 01h58m04.75s -00d52m21.79s    1    0     0000 06565b173  55396.733062    15.264        0.127      1.244    15.019         0.32       1.03    11.306         null      1.068     7.775         null      0.991     1.0      97        0000 3.690503 273.450534 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 00910a131 55209.6696318    14.903        0.095      1.268    14.243        0.168      1.133    10.904         null      1.042     7.662         null      0.927     1.0      21        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 00918a132 55209.9343686    15.041        0.105      1.121    14.322        0.178      1.062    10.678         null       1.03     7.072         null      0.983     1.0       9        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 00914a131 55209.8019366    15.103        0.116      1.113    14.792        0.267      0.968    11.155        0.462      1.062     7.163         null      0.981     1.0       4        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06573b172 55396.9975423    15.306        0.141      1.263    14.772        0.249      0.964    10.616        0.291      1.264     7.718         null      0.983     1.0      63        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06572a147  55396.931454    15.048        0.122      1.118    15.087        0.413      1.052    10.842         null      1.033     7.237         null      0.964     1.0      84        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06576a147 55397.0637578    14.786        0.088       1.58    14.761        0.292      0.963    10.735         null       1.03     7.193         null      0.932     1.0      43        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06577b172  55397.129846    15.304        0.134       1.26    14.712        0.239      0.957    11.061        0.479      1.079     7.579         null      1.064     1.0      29        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06580a147 55397.1960615    15.151        0.112      1.126    14.753        0.274      0.962    10.943        0.392      1.109     7.295         null      0.942     1.0      21        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06584a148 55397.3283652    14.927        0.093      1.227    14.391        0.186      1.016    10.867         0.36      1.134     7.837         null      0.969     1.0       5        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06588a148  55397.460669    14.932        0.103       1.22    15.255        0.436      1.117    10.916         null      1.055     7.522         null      1.195     1.0      18        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11870b130 55572.1571503    15.076         0.11      1.112    14.829        0.327      0.975      null         null       null      null         null       null     0.5      70        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11874a131 55572.2894547    15.319        0.147      1.279    14.879        0.323      0.987      null         null       null      null         null       null     1.0     111        0011 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11878a131 55572.4217591    15.074        0.113      1.113    14.548        0.252      0.962      null         null       null      null         null       null     1.0      86        0011 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11881a107 55572.4878476    15.087        0.113      1.112     14.56        0.275       0.96      null         null       null      null         null       null     1.0      65        0011 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11882a130 55572.5539362    15.134        0.159       1.12    15.006        0.531      1.024      null         null       null      null         null       null     1.0      44        0011 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11885a107  55572.620152    15.107        0.111      1.113      null         null       null      null         null       null      null         null       null     1.0      27        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11886a131 55572.6862405    15.306        0.141      1.263      null         null       null      null         null       null      null         null       null     0.5      19        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11889a106 55572.7523291    15.033        0.111      1.124      null         null       null      null         null       null      null         null       null     1.0      10        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11893a107 55572.8846335    15.322        0.143      1.284      null         null       null      null         null       null      null         null       null     1.0       2        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 00921a107 55210.0004573    15.048        0.109      1.118    14.279        0.169      1.098    10.849         null       1.05     7.306         null      0.932     1.0      23        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 00922a131 55210.0666734    15.031        0.106      1.125    14.774        0.289      0.965    11.386         null       1.18     7.325         null      0.937     1.0      41        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 00925a107 55210.1327621    15.004        0.114      1.141    14.328        0.171      1.057    11.338         null      1.164     7.903         null      0.965     1.0      62        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 00925a108 55210.1328894    14.933        0.101      1.219    15.158        0.351      1.079    10.627         null      1.032     7.449         null      0.928     1.0      63        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 00929a107 55210.2651942    15.096        0.145      1.112    14.317        0.176      1.065    10.908         null      1.039     7.264         null      0.954     1.0     105        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 00933a107 55210.3974988    14.799         0.09      1.535     14.46        0.227      0.985    11.091        0.477      1.073      7.75         null      0.929     1.0      94        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 00937a107 55210.5298036    15.094        0.109      1.112    14.559         0.22       0.96      null         null       null      null         null       null     1.0      52        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11897a107 55573.0169379    15.263         0.13      1.212      null         null       null      null         null       null      null         null       null     1.0      27        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11901a106  55573.149115    14.934          0.1      1.217      null         null       null      null         null       null      null         null       null     1.0      68        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11950a134 55574.8024748    14.965        0.102      1.177      null         null       null      null         null       null      null         null       null     1.0       4        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11954a133 55574.9346518    15.157        0.124      1.129      null         null       null      null         null       null      null         null       null     1.0       9        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11957a110 55575.0008677    15.075        0.119      1.112      null         null       null      null         null       null      null         null       null     0.5      24        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11958a134 55575.0669562    15.229         0.14       1.18      null         null       null      null         null       null      null         null       null     1.0      42        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11961a109 55575.1330447     15.22        0.148      1.172      null         null       null      null         null       null      null         null       null     0.5      63        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11962b134 55575.1992605    15.393         0.34      1.384      null         null       null      null         null       null      null         null       null     1.0      85        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11965a110 55575.2653491    15.611        0.221      1.778      null         null       null      null         null       null      null         null       null     1.0     105        0111 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11969a110 55575.3976535    15.273        0.163      1.224    15.041        0.511      1.036      null         null       null      null         null       null     1.0      94        0011 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 11973a109 55575.5298305    15.338        0.149      1.304    14.607        0.364      0.955      null         null       null      null         null       null     1.0      52        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06557b172  55396.468454    14.855        0.101      1.371    14.466        0.205      0.983     11.12        0.451      1.068     7.528         null      0.927     1.0      19        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06561b173 55396.6007583    14.865        0.088      1.349    14.877        0.322      0.986     10.67         null      1.033     7.222         null      0.962     0.5      54        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06565b173  55396.733062    15.107         0.11      1.113    15.051         0.33       1.04    11.168         null      1.099      7.74         null       0.93     1.0      97        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06569b173 55396.8653658    15.027        0.108      1.127    14.595         0.23      0.956    10.687         null      1.031      7.31         null      0.938     1.0     105        0000 3.710179 273.315262 
 0287m016_ac51-049862  29.519801 -0.8727204 01h58m04.75s -00d52m21.79s    1    0     0000 06573b173 55396.9976696    15.138        0.111      1.121    14.555        0.203      0.961    11.307         null      1.251     7.469         null      0.932     1.0      63        0000 3.710179 273.315262 
