\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=45
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:45:26'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=219.67083 dec=+37.65933 Eq J2000 '
\StatusFile='/workspace/TMP_1BJxni_30630/Gator/irsa/30630/log.30630.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00881b072   55208.70326     17.09         null      1.536     15.08         null      0.943    11.542         null      1.021     7.819         null      0.915     1.0      99        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 11880a004  55572.447991     16.55        0.324      0.984    14.874         null      0.944      null         null       null      null         null       null     0.5      51        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00885b073 55208.8356921    16.476         null      1.045    15.444         0.51      0.988    11.442         null      1.004     7.743         null      0.907     1.0     133        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00889b072 55208.9679968    16.243        0.266      1.084    15.358         null      0.991    10.763         null       1.07     7.953         null      0.917     1.0      99        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00892a048 55209.0342128    15.984         0.23      1.313    15.538        0.445      0.971    11.332        0.433      1.168      7.95         null      0.908     1.0      84        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00896a048 55209.1665176    16.222        0.254      1.096     15.31        0.388      1.023    11.536         null      1.124      7.48         null      0.957     1.0      66        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00897b073 55209.2327336    16.225        0.243      1.094    15.177         null      0.944    10.779         null      1.096     7.546         null      0.915     1.0      57        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00900a047 55209.2988223      16.4         null      1.011    15.447         null      0.985    11.411         null      1.058     7.233         null      0.994     1.0      48        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00901b072 55209.3650383    16.375         null      1.009    15.042         null      0.947    11.199         null      1.085     7.753         null      0.944     1.0      47        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00906a021 55209.4973431    16.246        0.241      1.082    15.641         null      1.024      null         null       null      null         null       null     1.0      56        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00908a048 55209.5635591     16.57         null      1.139     15.38         null      0.979    11.307         null      1.174     7.475         null      0.954     1.0      67        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00912a048 55209.6958638    16.527         null      1.074    15.676         null      1.097    11.493         null      1.047     7.441         null      0.915     1.0      97        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00916a047 55209.8281685    17.114        0.528      1.005    15.004         null      0.947    10.902         null      1.025     7.014         null      1.121     1.0     132        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06158a229 55383.2789537    16.588        0.316      0.979    15.155         null      0.949     11.53         null      1.046     7.566         null      0.939     1.0     129        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06162a228 55383.4111301    16.777        0.465      0.974    15.242        0.347      1.047    10.753         null      1.069      7.97         null      0.911     1.0     104        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06162a229 55383.4112575    16.261        0.291      1.074    15.284         null      0.957    11.524         null      1.059     7.841         null      0.915     1.0     104        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 00881b073 55208.7033874    16.149         null      1.004    15.183         null      0.945    11.467         null        1.1     7.883         null      0.946     1.0      99        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06185a145 55384.1388647    16.525        0.348      0.987    15.444        0.391      0.988    10.983         null      1.031     7.335         null      0.916     1.0      93        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06182a228 55384.0726492    16.536        0.325      0.986    15.454         null      0.982    11.428         null      1.003     7.977         null      0.929     1.0      79        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06189a205 55384.2711684    16.758        0.487      0.973    15.328         null      0.964    11.434         null      1.029     7.547         null      0.911     1.0     127        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06190a229 55384.3372565     16.97         null      1.375    15.186         null      0.956    11.283         null      1.005     7.671         null      0.918     1.0     123        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06193a204 55384.4033447    16.079        0.199      1.208    14.963         null      0.951    11.401        0.487      1.145     7.866         null      0.939     1.0     106        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06193a205  55384.403472    16.484        0.291      0.995    15.705         null      1.019    11.457         null      1.037     7.658         null       0.92     1.0     106        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06197a169 55384.5356484    16.187         null      0.987    15.287        0.376      1.031    11.541         null      1.054      7.63         null      0.908     1.0      78        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06201a204  55384.667952     16.32        0.269      1.045    15.014         null      0.946    11.418         null      1.002     7.724         null      0.906     1.0      62        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06205a204 55384.8002558    16.437        0.294      1.006    15.759         null      1.039    11.283         null      1.003     7.817         null      0.907     1.0      49        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 11845b072  55571.323722    16.991          0.5      0.989    15.246        0.378      1.045      null         null       null      null         null       null     1.0      49        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 11853b072 55571.5882034    16.504         null      1.049     15.65         null      1.148      null         null       null      null         null       null     1.0      73        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 11856a048 55571.6544193    16.429         null      1.025    15.192         null      0.951      null         null       null      null         null       null     1.0      88        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 11857b072 55571.7205078    16.611        0.335      0.977    15.294        0.393      1.028      null         null       null      null         null       null     1.0     103        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 11860a047 55571.7865964    16.758        0.427      0.973    15.074         null      0.944      null         null       null      null         null       null     0.5     121        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 11861b073 55571.8528122    16.926         0.49      0.983    15.068        0.508      1.131      null         null       null      null         null       null     1.0     129        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 11864a047 55571.9189008    16.722        0.396      0.973    15.675         null      1.058      null         null       null      null         null       null     1.0     111        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 11865b072 55571.9849893    16.903        0.467      0.981    15.182         null      0.949      null         null       null      null         null       null     1.0      95        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 11868a048 55572.0512051    15.981        0.194      1.317    15.496        0.484      0.978      null         null       null      null         null       null     1.0      82        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 11876a047 55572.3156866    16.368         null      1.019    15.073         null      0.943      null         null       null      null         null       null     1.0      48        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06166a228 55383.5434338    16.534         null      1.086    15.053         0.26       1.14      null         null       null      null         null       null     1.0      78        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06166a229 55383.5435611    16.602         null      1.086    15.332         null      0.952      null         null       null      null         null       null     1.0      78        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06170a228 55383.6757374    16.406         null      1.016    15.263         null      0.949    11.122         null      1.008     7.967         null       0.93     1.0      61        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06173a205 55383.7419529    16.803        0.375      0.974    15.245        0.363      1.046    11.003         null      1.041     7.683         null      0.921     1.0      52        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06174a228 55383.8080412    16.698        0.363      0.973    15.059         null      0.943    10.646         null      1.144     7.756         null      0.906     1.0      49        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06177a205 55383.8742567    16.835        0.459      0.976    15.474        0.408      0.982    11.179         null      1.008     7.619         null      0.907     1.0      50        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06178a228 55383.9403449    16.456        0.281      1.001    15.156         null      0.946    11.527         null      1.015     7.721         null      1.102     1.0      55        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06181a205  55384.006561    16.527        0.306      0.987    14.999         null      0.948    10.819         null      1.093     7.566         null      1.147     1.0      65        0000 0.655496 181.719128 
 2197p378_ac51-019213 219.6708231 37.659148 14h38m41.00s 37d39m32.93s    1    0     0000 06187a157 55384.2049528     16.28        0.275      1.064     15.07         null      0.944    11.065         null      1.008     7.795         null      0.908     1.0     109        0000 0.655496 181.719128 
