\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=38
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:49:25'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=36.32071 dec=-4.54976 Eq J2000 '
\StatusFile='/workspace/TMP_OkMlkA_4910/Gator/irsa/4910/log.4910.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|        ra|       dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|    double|    double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |       deg|       deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|      null|      null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 01049a098 55214.2343357    16.805         0.43      1.087    15.129         null      0.947    11.355         null      1.047     7.897         null      1.136     1.0      93        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12117a101 55580.2902418    16.589        0.342      1.119    15.401         null      0.901      null         null       null      null         null       null     1.0     110        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 01053a098 55214.3666405    17.079         null      1.358    15.193         null      0.921    10.621         null      1.161     7.883         null      1.068     1.0     103        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 01054a121 55214.4327292      16.3        0.318      1.235    15.042         null      0.954    11.287         null      1.047     7.573         null      1.033     1.0      82        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 01057a098 55214.4989452    16.262        0.264       1.26    15.325         null      0.901    11.386         null      1.047     7.213         null       1.07     1.0      61        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 01061a098 55214.6312499    16.586        0.334       1.12    15.278         null      0.918      null         null       null      null         null       null     1.0      23        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 01038a122  55213.903383    16.357         null      1.084    15.598         null      0.932    11.432         null      1.053     7.589         null       1.03     1.0       0        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 01042a122  55214.035815    16.532         null      1.106     15.55         null      0.954    10.546         null      1.138     7.864         null      1.047     1.0      29        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 01046b122 55214.1681197    16.962         null      1.239    15.102         null      0.918     10.78         null      1.107     7.193         null      1.066     1.0      72        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 01049a097 55214.2342084    16.122         null      1.118    15.341         null      0.905    10.721         null      1.124     7.178        0.271      1.459     1.0      92        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 01065a098  55214.763682    16.195        0.249       1.31    15.341         null      0.898    11.325         null      1.068     7.662         null      1.043     1.0       7        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06709b181 55401.4966354     16.38          0.3      1.192     15.67         null      0.906    11.231         null      1.048     7.781         null       1.09     1.0      23        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06713b181 55401.6289392    16.973        0.529       1.08    15.469         null      1.124    11.392         null      1.069     7.469         null      1.035     1.0      62        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06717b181  55401.761243    16.982         null      1.309    15.304         null      0.901     11.35         null      1.145     7.877         null      1.242     1.0     104        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06721b181 55401.8935469    16.485        0.316      1.149    15.698         null      0.907    11.334         null       1.05     7.204         null      1.078     1.0      94        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06724a157 55401.9597624    16.375        0.331      1.194     15.62         null      0.905     11.45         null      1.109     7.136         null      1.088     1.0      73        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06725b181 55402.0258506    17.031        0.493       1.08    15.506         null      0.918    11.315         null      1.058     7.267         null      1.072     1.0      52        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06728a156 55402.0919389    16.445         null      1.096    15.696         null        0.9    11.339         null      1.049     7.878         null      1.069     1.0      33        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06728a157 55402.0920662    16.559         null      1.135    15.673         null      0.901     11.14         null      1.059     7.836         null      1.041     1.0      33        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06729b181 55402.1581544    16.869        0.512      1.083    15.248         null      0.917    10.958         null      1.071      7.64         null      1.036     1.0      22        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06732a156 55402.2242427    16.566        0.339      1.125    15.671         null      1.046    11.178         null      1.188      7.16        0.269      1.477     1.0      15        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06736a156  55402.356547    16.932        0.523       1.08    15.582         null      0.975    11.141        0.456      1.262     7.806         null      1.052     1.0       2        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06740a156 55402.4888507    16.715         null      1.158    15.635         null      0.947    11.151         null      1.051     7.859         null       1.16     1.0      21        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 06744a156 55402.6211545    16.778         null      1.175    15.658         null      0.903    11.255         null      1.059     7.734         null       1.03     1.0      60        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12086a125 55579.2982772    16.594        0.391      1.118    15.595         null      0.905      null         null       null      null         null       null     0.5     111        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12090a124 55579.4304543    16.053         null      1.082    15.478         null      0.898      null         null       null      null         null       null     1.0      82        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12094a124 55579.5627586    16.519         null      1.244    15.443         null      0.898      null         null       null      null         null       null     1.0      40        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12098a124 55579.6949357    16.269         null      1.083    15.631         null      1.023      null         null       null      null         null       null     0.5      14        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12098a125  55579.695063    17.006         0.54       1.08    15.162         null      0.926      null         null       null      null         null       null     1.0      15        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12101a101 55579.7611515    16.631         null      1.148    15.235         null      0.914      null         null       null      null         null       null     1.0       6        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12102a124 55579.8272401    16.496        0.415      1.145    15.406         null      0.898      null         null       null      null         null       null     1.0      -2        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12105a100 55579.8933286    17.039         null       1.63    15.282        0.414      1.171      null         null       null      null         null       null     1.0      -1        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12105a101 55579.8934559    15.989        0.213      1.533    11.952         null      25.26      null         null       null      null         null       null     1.0       0        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12106a125 55579.9595445    17.011        0.525       1.08     15.41         null        0.9      null         null       null      null         null       null     1.0      11        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12109a100 55580.0256329    16.483         null      1.107    15.333         null      0.903      null         null       null      null         null       null     1.0      27        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12113a101 55580.1579373     16.49        0.387      1.147     15.26         null      0.904      null         null       null      null         null       null     0.5      69        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 12117a100 55580.2901144    16.757         null      1.176    15.306         null      0.903      null         null       null      null         null       null     1.0     109        0000 0.730777 91.072634 
 0364m046_ac51-032745 36.3209136 -4.5497638 02h25m17.02s -04d32m59.15s    1    0     0000 01050a122 55214.3004244    16.598        0.434      1.117    14.824         null      1.027    11.405         null      1.047     7.594         null      1.054     1.0     111        0000 0.730777 91.072634 
