\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=25
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-12-03 16:19:13'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=117.08611 dec=+47.20396 Eq J2000 '
\StatusFile='/workspace/TMP_jmZRZT_18124/Gator/irsa/18124/log.18124.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|        ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|    double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |       deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|      null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09157b110 55482.4453115    13.543        0.042      1.325    12.751        0.051      1.022      null         null       null      null         null       null     1.0      56        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09153b111 55482.3131348     13.48        0.043      1.303    12.752        0.051      1.024      null         null       null      null         null       null     1.0      53        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09164a085 55482.6437038     13.53        0.046      1.301    12.832        0.062      1.194      null         null       null      null         null       null     1.0      87        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09165b110 55482.7099195    13.468        0.042      1.328    12.776        0.051      1.054      null         null       null      null         null       null     1.0     102        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09168a085 55482.7760078    13.543        0.041      1.325    12.855        0.056      1.277      null         null       null      null         null       null     1.0     117        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09169b110 55482.8420962     13.63        0.048      1.719    12.721         0.05      1.014      null         null       null      null         null       null     1.0     132        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09172a086 55482.9083118    13.584        0.042      1.463    12.763        0.049      1.034      null         null       null      null         null       null     1.0     116        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09176a085 55483.0404885    13.638        0.048      1.775    12.763        0.052      1.035      null         null       null      null         null       null     1.0      88        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09180a085 55483.1727925    13.478        0.037      1.306    12.821        0.053      1.159      null         null       null      null         null       null     1.0      72        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09184a085 55483.3050964    13.568        0.041        1.4     12.73        0.051      1.013      null         null       null      null         null       null     1.0      54        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03378a193 55291.3236206    13.529        0.047        1.3     12.68        0.052      1.056     9.838        0.137      1.002     7.706         null       0.81     1.0     126        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03381a169 55291.3898363    13.472        0.046      1.319    12.632        0.053      1.195     9.822        0.135      1.005     7.142         null      0.856     1.0     110        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03385a169 55291.5221404    13.457        0.043      1.359      12.6        0.049       1.35     9.863        0.134      0.999     7.817         null      0.818     1.0      84        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03389a169 55291.6544444     13.43        0.038      1.474     12.77        0.058      1.044    10.032        0.163      1.046     7.626         null      0.887     1.0      68        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03393a169 55291.7867485    13.533        0.043      1.305    12.657        0.052       1.11    10.064        0.189      1.066     7.884         null      0.823     1.0      54        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09149b110 55482.1808309    13.593        0.043      1.506    12.801        0.056      1.103      null         null       null      null         null       null     1.0      70        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09153b109 55482.3130075    13.526        0.044      1.295     12.73        0.053      1.013      null         null       null      null         null       null     1.0      54        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 09161b110 55482.5776154    13.599        0.041      1.537    12.735        0.055      1.014      null         null       null      null         null       null     1.0      73        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03362a193 55290.7944044     13.51        0.044      1.282     12.83        0.062      1.186     9.918         0.14      1.002     7.091         null      0.809     1.0      54        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03358a193 55290.6621003    13.427        0.043      1.489    12.632        0.051      1.194     9.959        0.139      1.013     7.752        0.507      0.893     1.0      67        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03377a169 55291.2575323    13.373        0.037       1.91    12.794        0.057      1.087     9.849        0.142        1.0     7.492         null      0.816     1.0     124        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03374b193 55291.1913166    13.455        0.039      1.367    12.661        0.055      1.099     9.733        0.118      1.051     7.141         null       0.85     1.0     108        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03373a126 55291.1252282    13.486        0.043      1.293    12.633        0.052      1.193     9.807        0.128       1.01     7.634         null      0.812     1.0      94        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03370a193 55291.0590125     13.47         0.04      1.323    12.717        0.055      1.015     9.798        0.125      1.013     7.508         null      0.815     1.0      79        0000 0.045589 306.351354 
 1178p469_ac51-039182 117.086095 47.2039675 07h48m20.66s 47d12m14.28s    1    0     0000 03366a193 55290.9267085    13.394        0.036      1.718    12.606        0.051      1.315     9.925        0.145      1.004     7.609         null      0.812     1.0      59        0000 0.045589 306.351354 
