\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=222
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:42:08'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=246.23625 dec=+75.91597 Eq J2000 '
\StatusFile='/workspace/TMP_Ia98AY_23826/Gator/irsa/23826/log.23826.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03650a274 55300.3307446    14.115        0.116      3.819    14.009        0.176      1.393    11.268         null      1.003      7.11         null      1.008     1.0      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03653a249  55300.396833     14.05         0.11      3.853    14.302        0.254      1.464    11.124         null      0.987     6.961         null      1.017     1.0      83        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03655a198 55300.4630487    14.061         0.11      3.936    13.725        0.131      1.513    11.397         null      1.032     6.975         null      1.009     1.0      84        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03657a215 55300.5291371    14.016        0.105      3.948    14.714        0.335      1.637    10.453         null      0.969     7.441         null      1.013     1.0      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03661a249 55300.6614412    14.015        0.115      3.943     13.75        0.142      1.483    11.086        0.411      0.969     7.479         null       1.01     1.0      91        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03665a249 55300.7937454    14.042        0.138      4.142     14.03        0.179      1.478    10.556         null      0.998     7.397         null      1.009     1.0     101        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03665a250 55300.7938727    14.168        0.106      3.924    13.901        0.153      1.431    10.662         null       0.98     7.347         null      1.014     1.0     102        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09345b030 55488.6523934    14.231        0.096      4.457     14.13        0.139      1.405      null         null       null      null         null       null     1.0      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09349b030 55488.7845701    14.256        0.066      3.904    14.656        0.224      1.645      null         null       null      null         null       null     1.0      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09353b030 55488.9168748    14.138        0.059      3.822    14.028        0.134      1.416      null         null       null      null         null       null     1.0      89        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09357b030 55489.0491788    14.152        0.067      3.888    13.733        0.098      1.537      null         null       null      null         null       null     1.0      98        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09360a005 55489.1152672    14.177        0.061       3.89    13.883        0.111      1.413      null         null       null      null         null       null     0.5     103        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09361b029 55489.1813555    14.185        0.064      4.258    14.269         0.15      1.431      null         null       null      null         null       null     0.5     107        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09364a005 55489.2475711    14.331        0.084      3.983    14.016        0.127      1.395      null         null       null      null         null       null     0.5     107        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03625a198 55299.4707041    14.194        0.113      3.825    13.989        0.155      1.419     10.67         null      0.962     7.345        0.502      1.058     1.0      84        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03627a212 55299.5367925    14.163        0.069      3.828    13.707        0.101      1.506      null         null       null      null         null       null     1.0      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03629a250 55299.6030082    14.208        0.121      3.847    14.429        0.241      1.482    10.737         null      0.966     7.425         null      1.014     1.0      87        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03630a273 55299.6690966    14.096        0.101      3.935    13.908        0.158      1.406    11.089         0.43      0.966     7.332         null      1.033     1.0      92        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03633a250 55299.7353124    14.113        0.121      3.817    14.104        0.202      1.426    10.644        0.323      1.053     7.398         null      1.018     1.0      97        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03634a273 55299.8014008    14.075        0.112      3.838    13.999        0.184      1.438    10.381        0.309       1.07     7.489         null       1.01     1.0     102        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03637a250 55299.8676165    14.139        0.117       3.82    14.112        0.199      1.423    10.361         null      0.963     7.448         null      1.021     1.0     106        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03638a273 55299.9337049    14.193        0.114      3.945    13.981        0.161      1.518     11.33        0.532      0.974     7.326         null      1.015     1.0     108        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03641a250 55299.9999206    14.159        0.132       3.82    13.735        0.148      1.594    10.588         null      0.964     7.489         null       1.01     1.0     107        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03642a273  55300.066009    14.257        0.119      3.887    14.071         0.18      1.459    10.906         0.35      0.976     7.002         null      1.027     1.0     103        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03642a274 55300.0661363    14.099        0.115       3.86    13.762        0.142      1.468    11.417         null      1.017     7.218         null      1.015     1.0     103        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03645a208 55300.1322247    14.109        0.122      3.843    13.898         0.17      1.502     11.04        0.401      0.968     7.055         null      1.007     1.0      98        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03647a223 55300.1984404    14.037        0.109      3.874    13.894        0.156      1.471    10.731         null      0.974      7.32         null      1.064     1.0      93        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03649a249 55300.2645288    14.126        0.116      3.817    13.841        0.161      1.442    10.742         null      0.978     7.353         null      1.083     1.0      88        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09413b030 55490.9009241    14.072         0.06      3.906    13.929        0.116      1.402      null         null       null      null         null       null     1.0      89        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09416a005 55490.9670124    14.201        0.072      3.829    14.105        0.125      1.396      null         null       null      null         null       null     1.0      93        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09417b029 55491.0331007    14.181        0.072      3.826    14.068        0.128      1.393      null         null       null      null         null       null     1.0      97        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09420a005 55491.0993164    14.107         0.06      3.833    14.255        0.146       1.43      null         null       null      null         null       null     1.0     102        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09669b023 55499.3660861    14.309        0.088      3.946    14.026        0.144        1.4      null         null       null      null         null       null     1.0     100        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09421b030 55491.1654047    14.199         0.07      3.832    14.137        0.142      1.408      null         null       null      null         null       null     1.0     106        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09424a004 55491.2314929    14.275        0.082      3.945    14.094        0.131      1.529      null         null       null      null         null       null     1.0     108        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09424a005 55491.2316203    14.181         0.07      3.832    14.263        0.151       1.54      null         null       null      null         null       null     1.0     107        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09425b030 55491.2977086     14.18        0.065      3.858    14.358        0.161      1.512      null         null       null      null         null       null     1.0     105        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09428a005 55491.3637969    14.129         0.07      4.027    13.861        0.122      1.425      null         null       null      null         null       null     1.0     102        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09429b030 55491.4300126    14.138        0.073      3.828    13.986        0.119      1.394      null         null       null      null         null       null     1.0      97        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09432a005 55491.4961009    14.402        0.085      4.278    14.196        0.136      1.526      null         null       null      null         null       null     1.0      93        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09433b029 55491.5621892    14.219        0.069      3.883    14.096        0.129        1.4      null         null       null      null         null       null     1.0      89        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09436a005 55491.6284048    14.043        0.072      4.025    13.913        0.114      1.405      null         null       null      null         null       null     1.0      86        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09437b030 55491.6944932    14.204        0.063      3.856    13.918        0.127      1.407      null         null       null      null         null       null     0.5      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09440a004 55491.7605815    14.085        0.062      3.834    14.346        0.192       1.55      null         null       null      null         null       null     1.0      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09441b030 55491.8267971    14.294         0.08      3.892    13.935        0.117      1.687      null         null       null      null         null       null     1.0      86        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09444a005 55491.8928854    14.306        0.069      3.958    13.981        0.131      1.425      null         null       null      null         null       null     0.5      88        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09456a005 55492.2896699    14.306        0.068      3.956    13.932        0.108      1.443      null         null       null      null         null       null     1.0     106        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09448a005 55492.0251894    14.142        0.064      3.907    14.033        0.141      1.519      null         null       null      null         null       null     1.0      97        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09452a004  55492.157366    14.188        0.088      3.821    13.893        0.112      1.427      null         null       null      null         null       null     1.0     105        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09452a005 55492.1574933    14.196         0.07      3.823    13.841        0.111      1.578      null         null       null      null         null       null     1.0     105        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09460a005 55492.4219739     14.24        0.068      3.869    14.118        0.132      1.397      null         null       null      null         null       null     1.0      98        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09669b022 55499.3659588    14.191        0.088      3.824    13.868        0.117      1.427      null         null       null      null         null       null     1.0     100        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03590a273 55298.3459281    14.082        0.105       3.83    14.009        0.165      1.393    10.985        0.409      0.976      6.94         null      1.096     1.0      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03593a250 55298.4121439    14.125        0.097      3.984     13.93        0.158       1.41    10.872        0.363      0.978     7.187         null      1.006     1.0      83        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03595a197 55298.4782322    14.042        0.099        3.9     14.02        0.168      1.399    10.677         null      0.969     6.783         null      1.033     1.0      84        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03595a198 55298.4783595    14.133        0.108      3.828     13.96        0.158      1.402    11.302         null      1.015     7.234         null      1.005     1.0      84        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03597a250 55298.5444479    14.117        0.104      3.856    14.115        0.178      1.397     10.54         null      0.975     7.397         null      1.004     1.0      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03598a274 55298.6106636    14.125        0.108      3.839    14.399        0.228      1.503    10.712         null      0.965     7.354         null      1.027     1.0      88        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03601a249  55298.676752    14.259        0.125      3.865    14.146        0.198      1.405    10.768        0.336      1.002      7.36         null      1.001     1.0      92        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03602a274 55298.7429678    14.087        0.109      3.838    14.057        0.186      1.499    11.097        0.454      0.976     6.994         null      1.042     1.0      97        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03570a273 55297.6844075    14.043        0.107       3.87    14.258        0.239      1.487    11.069         0.46      0.973      7.44         null       1.01     1.0      93        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03573a250 55297.7506233    14.116         0.11      3.817    14.048        0.177      1.418    10.741         null      0.963     6.704         null      1.106     1.0      98        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03605a249 55298.8090562    14.104        0.097      3.833    13.823        0.151       1.44    10.855        0.349      1.004     7.408         null      1.024     1.0     102        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03606a274 55298.8752719    14.139        0.105      3.829    13.956        0.152      1.402    10.565        0.285      1.092     7.224         null      1.003     1.0     107        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03609a249 55298.9413603    14.164         0.11      3.834    13.923        0.157      1.473    11.107        0.474      1.004     7.347         null      1.007     1.0     108        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03610a274  55299.007576    14.324        0.136      3.956    14.162        0.217      1.487    10.582         null      0.981     7.022        0.401       1.11     1.0     107        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03613a214 55299.0736644    14.097        0.097      3.877    13.962        0.156      1.395    10.733         null      0.971     6.699         null      1.047     1.0     103        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03615a198 55299.1398801      14.1        0.128      3.869    14.132         0.21      1.401    10.605         null      0.976       7.5         null      1.003     1.0      98        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03617a249 55299.2059685    14.078        0.097      3.833    14.145        0.184      1.403    10.453         null      0.993     7.068         null      1.015     1.0      93        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03617a250 55299.2060959    14.114        0.098      3.892    14.011         0.16      1.449    11.041        0.406      0.984     6.922         null      1.013     1.0      92        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03618a274 55299.2721843    14.227         0.14      3.848    14.021        0.183       1.41    11.146        0.484      0.964     7.458         null      1.035     1.0      88        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03621a250    55299.3384    14.177        0.103      3.875    13.955        0.176      1.404    10.731         null      1.017     7.293         null      1.004     1.0      84        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03622a274 55299.4044884    14.141        0.121      3.843     14.21        0.229      1.482    10.519         null      1.069     7.286         null      1.003     1.0      83        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03574a273 55297.8167117    14.136        0.117       3.84    13.811        0.161       1.44    10.987        0.379      1.036     7.359         null      1.035     1.0     103        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03577a250 55297.8829274    14.168        0.121      3.833     14.02        0.172      1.405    10.964         0.39      0.974     6.825         null      1.027     1.0     107        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03578a273 55297.9490158    14.148        0.126       3.84    14.268        0.216      1.438    11.127         null      0.994     7.076         null      1.072     1.0     108        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03581a250 55298.0152315    14.066        0.103      3.894    14.038        0.174      1.391    10.622         null      1.021     7.435         null       1.01     1.0     106        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03585a198 55298.1475356    14.036        0.106      3.867     14.21        0.202      1.424    11.041        0.526      0.972     6.997         null       1.09     1.0      97        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03586a273  55298.213624    14.187        0.111      3.825    14.263        0.214      1.483     10.75        0.325        1.0     7.246         null      1.001     1.0      92        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03589a250 55298.2798398     14.04        0.118      3.935    14.197        0.236      1.447     10.66         null      0.965      6.68         null      1.042     1.0      87        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09365b030 55489.3136595    14.025        0.056      3.909    14.041        0.128      1.391      null         null       null      null         null       null     1.0     105        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09368a004 55489.3797478    14.441        0.093      4.092    14.115        0.133      1.403      null         null       null      null         null       null     1.0     101        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09368a005 55489.3798751    14.048        0.059      3.893    13.928        0.115      1.401      null         null       null      null         null       null     0.5     101        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09369b030 55489.4459635    14.117        0.061      3.979    13.936        0.117      1.409      null         null       null      null         null       null     1.0      96        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09372a005 55489.5120518    14.137        0.061      3.847    13.909        0.114      1.413      null         null       null      null         null       null     1.0      92        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09373b030 55489.5782675    14.221        0.077      3.838    14.135        0.141      1.458      null         null       null      null         null       null     1.0      88        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09376a005 55489.6443558    14.135        0.065      3.814    14.028        0.121      1.412      null         null       null      null         null       null     0.5      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09377b030 55489.7104442    14.108        0.058      3.823      13.9        0.115      1.421      null         null       null      null         null       null     1.0      84        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09380a005 55489.7766599    14.241         0.07      3.922    14.414        0.176      1.479      null         null       null      null         null       null     0.5      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09381b030 55489.8427482    14.228        0.068      3.901    13.979        0.117      1.403      null         null       null      null         null       null     1.0      86        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09384a005 55489.9088366    14.192        0.066      3.834    13.983        0.116      1.419      null         null       null      null         null       null     0.5      89        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09385b030 55489.9750522    14.012        0.063      3.894    13.938        0.113      1.409      null         null       null      null         null       null     1.0      93        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09392a005 55490.1734445    13.985        0.054      3.973    14.039        0.128      1.399      null         null       null      null         null       null     1.0     106        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09393b030 55490.2395328     14.17        0.068      3.897      13.9         0.12      1.464      null         null       null      null         null       null     1.0     107        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09396a004 55490.3056211    14.116        0.062      3.818    14.057        0.121      1.393      null         null       null      null         null       null     1.0     106        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09396a005 55490.3057484    14.046        0.062      4.117    13.813        0.117      1.451      null         null       null      null         null       null     1.0     105        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09397b030 55490.3718368    14.069        0.059      3.838     14.33        0.188      1.524      null         null       null      null         null       null     1.0     101        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09400a005 55490.4379251    14.174         0.07      3.832    13.929        0.119      1.406      null         null       null      null         null       null     0.5      97        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09401b030 55490.5041395    14.177        0.067      3.819    13.905         0.11      1.414      null         null       null      null         null       null     1.0      92        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09404a005 55490.5702278    14.237        0.067      3.851    14.192        0.141      1.442      null         null       null      null         null       null     1.0      88        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09405b029 55490.6363161    14.389        0.089      4.552     14.17        0.138      1.406      null         null       null      null         null       null     0.5      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09408a005 55490.7025318    14.058        0.059      3.873    14.137        0.132      1.425      null         null       null      null         null       null     1.0      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09409b030 55490.7686201    14.197        0.066      3.825    14.316        0.154      1.549      null         null       null      null         null       null     1.0      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 09412a004 55490.8347084    14.038        0.055      4.814    14.219        0.143      1.417      null         null       null      null         null       null     1.0      86        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03566a274 55297.5521034    14.031        0.106       3.88    13.814        0.143      1.497    10.749         null      0.979     7.267         null       1.03     1.0      85        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03565a198 55297.4860151    14.066         0.12       3.84    13.755        0.143       1.52     11.04         0.42      1.051     7.081         null      1.019     1.0      84        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03562a274 55297.4197993    14.214        0.137      3.836    14.198         0.22      1.411    10.631         null       0.98     7.393         null      1.088     1.0      83        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03558a274 55297.2874952    14.056        0.086      3.847    13.977        0.141      1.406    11.204         null       0.99     7.464         null      1.051     1.0      87        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03555a198 55297.1551911    14.137        0.117      3.814    13.895        0.148       1.44    11.303         null      1.049     7.077         null      1.055     1.0      96        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03569a250 55297.6183192    14.123        0.132      3.836    13.941        0.164      1.408    10.612         null      0.963     7.027         null      1.018     1.0      88        0000  1.94786  32.289034 
 2438p757_ac51-049283 246.2374378 75.9164274 16h24m56.99s 75d54m59.14s    2    1     0000 03550a274  55297.022887    14.152        0.118      3.813    14.209        0.204      1.414    11.303        0.508      0.961     7.027         null      1.008     1.0     106        0000  1.94786  32.289034 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03645a208 55300.1322247    13.181        0.058      3.843    13.046        0.085      1.502    11.085        0.429      0.968     6.951         null      1.007     1.0      98        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03622a274 55299.4044884     13.17        0.056      3.843    13.004        0.085      1.482    10.988         null      1.069     7.406         null      1.003     1.0      83        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03649a249 55300.2645288    13.232        0.058      3.817    13.142        0.087      1.442    11.045        0.439      0.978     7.091        0.422      1.083     1.0      88        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03650a274 55300.3307446    13.208        0.059      3.819    13.143         0.09      1.393     10.72        0.294      1.003     7.287         null      1.008     1.0      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03653a249  55300.396833    13.227        0.058      3.853    13.032        0.087      1.464    10.641        0.291      0.987     7.463         null      1.017     1.0      83        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03655a198 55300.4630487    13.154        0.056      3.936    13.166        0.088      1.513    10.708        0.276      1.032     6.786         null      1.009     1.0      84        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03657a215 55300.5291371    13.179        0.062      3.948    12.966        0.077      1.637    10.622        0.417      0.969     7.088         null      1.013     1.0      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03661a249 55300.6614412    13.182        0.066      3.943    13.184        0.091      1.483    11.206        0.476      0.969     7.344         null       1.01     1.0      91        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03665a249 55300.7937454    13.102        0.063      4.142    13.023        0.081      1.478    10.672         null      0.998     7.246         null      1.009     1.0     101        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03665a250 55300.7938727      13.3        0.056      3.924    13.112        0.083      1.431    11.153        0.503       0.98     7.331         null      1.014     1.0     102        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09345b030 55488.6523934    13.423        0.046      4.457    13.172        0.068      1.405      null         null       null      null         null       null     1.0      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09349b030 55488.7845701    13.249        0.037      3.904    13.176        0.063      1.645      null         null       null      null         null       null     1.0      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09353b030 55488.9168748    13.191        0.034      3.822    13.235        0.071      1.416      null         null       null      null         null       null     1.0      89        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09357b030 55489.0491788    13.143        0.036      3.888     13.36        0.076      1.537      null         null       null      null         null       null     1.0      98        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09360a005 55489.1152672    13.281        0.036       3.89    13.212        0.064      1.413      null         null       null      null         null       null     0.5     103        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09361b029 55489.1813555    13.395        0.042      4.258    13.133         0.06      1.431      null         null       null      null         null       null     0.5     107        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03625a198 55299.4707041    13.191        0.055      3.825    13.089        0.076      1.419    10.799        0.346      0.962     7.426         null      1.058     1.0      84        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03627a212 55299.5367925     13.18        0.034      3.828    13.246        0.074      1.506      null         null       null      null         null       null     1.0      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03629a250 55299.6030082    13.166        0.055      3.847    13.087        0.082      1.482    10.662        0.303      0.966     6.997         null      1.014     1.0      87        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03630a273 55299.6690966    13.139         0.05      3.935    13.167        0.082      1.406     10.94        0.381      0.966     6.654         null      1.033     1.0      92        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03633a250 55299.7353124    13.217        0.059      3.817    13.227        0.101      1.426    10.739        0.342      1.053      7.18         null      1.018     1.0      97        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03634a273 55299.8014008    13.214        0.059      3.838    13.064        0.082      1.438    10.532         null       1.07     6.975         null       1.01     1.0     102        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03637a250 55299.8676165    13.193        0.056       3.82    13.218        0.094      1.423    10.267         null      0.963     6.813         null      1.021     1.0     106        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03638a273 55299.9337049    13.116        0.055      3.945    13.355        0.101      1.518    11.249        0.488      0.974     7.009         null      1.015     1.0     108        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03641a250 55299.9999206    13.232        0.065       3.82    13.077         0.09      1.594    10.916        0.441      0.964     6.997         null       1.01     1.0     107        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03642a273  55300.066009    13.149        0.054      3.887    13.031        0.079      1.459    11.174        0.436      0.976     7.403         null      1.027     1.0     103        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03642a274 55300.0661363    13.173        0.063       3.86     13.25        0.094      1.468    10.471        0.226      1.017     6.742         null      1.015     1.0     103        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03647a223 55300.1984404    13.266        0.063      3.874    13.072        0.079      1.471    11.128        0.422      0.974     7.285        0.517      1.064     1.0      93        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09456a005 55492.2896699    13.243        0.038      3.956    13.288        0.067      1.443      null         null       null      null         null       null     1.0     106        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09416a005 55490.9670124    13.217        0.036      3.829    13.155        0.061      1.396      null         null       null      null         null       null     1.0      93        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09669b022 55499.3659588    13.217         0.04      3.824    13.144        0.068      1.427      null         null       null      null         null       null     1.0     100        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09669b023 55499.3660861    13.234        0.044      3.946    13.114        0.082        1.4      null         null       null      null         null       null     1.0     100        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09420a005 55491.0993164    13.192        0.036      3.833    13.079        0.056       1.43      null         null       null      null         null       null     1.0     102        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09421b030 55491.1654047    13.226        0.036      3.832    13.177        0.064      1.408      null         null       null      null         null       null     1.0     106        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09424a004 55491.2314929     13.26        0.039      3.945    13.332        0.076      1.529      null         null       null      null         null       null     1.0     108        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09424a005 55491.2316203    13.177        0.037      3.832    13.277        0.068       1.54      null         null       null      null         null       null     1.0     107        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09425b030 55491.2977086    13.261        0.039      3.858    13.207        0.066      1.512      null         null       null      null         null       null     1.0     105        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09428a005 55491.3637969    13.347        0.046      4.027    13.242        0.081      1.425      null         null       null      null         null       null     1.0     102        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09429b030 55491.4300126    13.248        0.041      3.828    13.183        0.069      1.394      null         null       null      null         null       null     1.0      97        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09432a005 55491.4961009    13.303        0.041      4.278    13.293        0.071      1.526      null         null       null      null         null       null     1.0      93        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09433b029 55491.5621892    13.143        0.043      3.883    13.179        0.067        1.4      null         null       null      null         null       null     1.0      89        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09436a005 55491.6284048    13.353        0.047      4.025    13.163        0.067      1.405      null         null       null      null         null       null     1.0      86        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09437b030 55491.6944932    13.248        0.038      3.856    13.216        0.076      1.407      null         null       null      null         null       null     0.5      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09440a004 55491.7605815    13.206        0.042      3.834    13.248        0.069       1.55      null         null       null      null         null       null     1.0      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09441b030 55491.8267971    13.184        0.039      3.892    12.943        0.054      1.687      null         null       null      null         null       null     1.0      86        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09444a005 55491.8928854    13.245        0.038      3.958    13.258        0.073      1.425      null         null       null      null         null       null     0.5      88        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09448a005 55492.0251894    13.299         0.04      3.907    13.343        0.094      1.519      null         null       null      null         null       null     1.0      97        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09452a004  55492.157366    13.199        0.046      3.821    13.261         0.07      1.427      null         null       null      null         null       null     1.0     105        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09452a005 55492.1574933    13.204        0.037      3.823    13.421        0.098      1.578      null         null       null      null         null       null     1.0     105        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09417b029 55491.0331007    13.183        0.039      3.826    13.138        0.063      1.393      null         null       null      null         null       null     1.0      97        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09364a005 55489.2475711    13.121        0.034      3.983    13.191        0.067      1.395      null         null       null      null         null       null     0.5     107        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09365b030 55489.3136595    13.194        0.035      3.909    13.152        0.061      1.391      null         null       null      null         null       null     1.0     105        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09368a004 55489.3797478    13.186        0.049      4.092    13.178        0.063      1.403      null         null       null      null         null       null     1.0     101        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09368a005 55489.3798751    13.184        0.038      3.893    13.167        0.064      1.401      null         null       null      null         null       null     0.5     101        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09369b030 55489.4459635    13.118        0.032      3.979     13.23        0.067      1.409      null         null       null      null         null       null     1.0      96        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09372a005 55489.5120518    13.168        0.034      3.847    13.141        0.065      1.413      null         null       null      null         null       null     1.0      92        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09373b030 55489.5782675    13.214        0.042      3.838    13.025        0.058      1.458      null         null       null      null         null       null     1.0      88        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09376a005 55489.6443558    13.213        0.037      3.814    13.228        0.066      1.412      null         null       null      null         null       null     0.5      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09377b030 55489.7104442    13.239        0.034      3.823    13.131        0.063      1.421      null         null       null      null         null       null     1.0      84        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09380a005 55489.7766599    13.268         0.04      3.922    13.112        0.058      1.479      null         null       null      null         null       null     0.5      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09381b030 55489.8427482    13.264        0.037      3.901    13.217        0.066      1.403      null         null       null      null         null       null     1.0      86        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09384a005 55489.9088366    13.176        0.036      3.834    13.092        0.058      1.419      null         null       null      null         null       null     0.5      89        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09385b030 55489.9750522    13.254        0.038      3.894    13.131        0.059      1.409      null         null       null      null         null       null     1.0      93        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09392a005 55490.1734445    13.197        0.036      3.973    13.197        0.069      1.399      null         null       null      null         null       null     1.0     106        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09393b030 55490.2395328    13.287        0.038      3.897    13.314        0.073      1.464      null         null       null      null         null       null     1.0     107        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09396a004 55490.3056211     13.23        0.038      3.818    13.135        0.059      1.393      null         null       null      null         null       null     1.0     106        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09396a005 55490.3057484    13.107        0.038      4.117    13.156        0.063      1.451      null         null       null      null         null       null     1.0     105        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09397b030 55490.3718368    13.236        0.038      3.838    12.979        0.058      1.524      null         null       null      null         null       null     1.0     101        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09400a005 55490.4379251    13.176        0.036      3.832    13.219        0.067      1.406      null         null       null      null         null       null     0.5      97        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09401b030 55490.5041395    13.196        0.039      3.819    13.235        0.066      1.414      null         null       null      null         null       null     1.0      92        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09404a005 55490.5702278    13.175        0.034      3.851    13.211        0.065      1.442      null         null       null      null         null       null     1.0      88        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09405b029 55490.6363161    13.375        0.045      4.552    13.117         0.06      1.406      null         null       null      null         null       null     0.5      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09408a005 55490.7025318    13.189        0.038      3.873    13.211        0.065      1.425      null         null       null      null         null       null     1.0      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09409b030 55490.7686201    13.195        0.034      3.825    13.261        0.067      1.549      null         null       null      null         null       null     1.0      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09412a004 55490.8347084     13.54        0.052      4.814    13.098        0.058      1.417      null         null       null      null         null       null     1.0      86        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09413b030 55490.9009241    13.161         0.04      3.906      13.2        0.067      1.402      null         null       null      null         null       null     1.0      89        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 09460a005 55492.4219739    13.157        0.034      3.869    13.131        0.062      1.397      null         null       null      null         null       null     1.0      98        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03601a249  55298.676752     13.21        0.057      3.865    13.103        0.079      1.405    10.899        0.383      1.002     7.208         null      1.001     1.0      92        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03558a274 55297.2874952    13.234         0.05      3.847    13.224        0.077      1.406    10.556        0.255       0.99      6.83         null      1.051     1.0      87        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03605a249 55298.8090562    13.254        0.055      3.833    13.168        0.091       1.44    10.815         null      1.004     6.904         null      1.024     1.0     102        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03606a274 55298.8752719    13.183        0.052      3.829    13.137         0.08      1.402    10.681         0.32      1.092     7.305         null      1.003     1.0     107        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03609a249 55298.9413603    13.247        0.056      3.834    13.057        0.077      1.473    10.552        0.277      1.004     7.315         null      1.007     1.0     108        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03610a274  55299.007576    13.228        0.056      3.956    13.001        0.082      1.487    10.521        0.314      0.981     7.329         null       1.11     1.0     107        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03613a214 55299.0736644    13.164         0.05      3.877    13.172        0.084      1.395    10.971        0.389      0.971     7.419         null      1.047     1.0     103        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03615a198 55299.1398801    13.284        0.066      3.869    13.111        0.087      1.401    10.558        0.325      0.976     7.431         null      1.003     1.0      98        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03617a249 55299.2059685    13.238        0.056      3.833    13.113        0.077      1.403    10.557        0.296      0.993     7.521         null      1.015     1.0      93        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03617a250 55299.2060959     13.15         0.05      3.892     13.05        0.074      1.449     10.67         null      0.984       7.1         null      1.013     1.0      92        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03618a274 55299.2721843    13.172        0.058      3.848    13.094        0.085       1.41    11.002        0.408      0.964     6.706         null      1.035     1.0      88        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03621a250    55299.3384    13.146        0.049      3.875     13.13        0.095      1.404    10.669         null      1.017     6.972         null      1.004     1.0      84        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03569a250 55297.6183192    13.181        0.068      3.836     13.13        0.086      1.408     10.73        0.346      0.963     6.589         null      1.018     1.0      88        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03570a273 55297.6844075    13.208        0.059       3.87    13.002        0.081      1.487    10.809        0.383      0.973     7.076         null       1.01     1.0      93        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03573a250 55297.7506233    13.214        0.057      3.817    13.077        0.083      1.418    10.771        0.324      0.963     7.204         null      1.106     1.0      98        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03574a273 55297.8167117    13.173        0.057       3.84    13.227        0.099       1.44    10.485        0.246      1.036     7.208         null      1.035     1.0     103        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03577a250 55297.8829274    13.245        0.063      3.833    13.218        0.093      1.405    11.238        0.505      0.974     6.962         null      1.027     1.0     107        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03578a273 55297.9490158    13.171         0.06       3.84    13.157        0.084      1.438    10.649        0.304      0.994     7.412         null      1.072     1.0     108        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03581a250 55298.0152315    13.171        0.055      3.894     13.15        0.085      1.391    10.369        0.226      1.021      7.17         null       1.01     1.0     106        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03585a198 55298.1475356    13.226        0.056      3.867    13.169        0.085      1.424    10.388         null      0.972     7.101         null       1.09     1.0      97        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03586a273  55298.213624    13.187        0.053      3.825    13.225        0.086      1.483    10.967        0.386        1.0     7.049         null      1.001     1.0      92        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03589a250 55298.2798398    13.167        0.058      3.935    13.036        0.085      1.447    10.725        0.372      0.965     7.285         null      1.042     1.0      87        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03590a273 55298.3459281    13.223        0.056       3.83    13.183        0.081      1.393    10.568         null      0.976     7.387         null      1.096     1.0      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03593a250 55298.4121439    13.114        0.045      3.984    13.131        0.081       1.41    11.124        0.464      0.978     7.496         null      1.006     1.0      83        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03595a197 55298.4782322    13.184        0.054        3.9    13.202        0.085      1.399    10.791        0.421      0.969     7.371         null      1.033     1.0      84        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03595a198 55298.4783595    13.185        0.057      3.828    13.135        0.081      1.402    10.616        0.286      1.015     7.036         null      1.005     1.0      84        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03597a250 55298.5444479    13.168        0.052      3.856    13.148        0.085      1.397    10.604        0.319      0.975     7.075         null      1.004     1.0      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03598a274 55298.6106636    13.261        0.059      3.839    13.172        0.083      1.503     10.87         0.38      0.965     6.915         null      1.027     1.0      88        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03562a274 55297.4197993    13.183        0.056      3.836    13.127        0.092      1.411     10.52        0.297       0.98     7.016         null      1.088     1.0      83        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03565a198 55297.4860151    13.226        0.068       3.84    13.121        0.088       1.52    10.412        0.234      1.051      7.02         null      1.019     1.0      84        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03602a274 55298.7429678    13.199        0.055      3.838     13.32        0.103      1.499    10.535         null      0.976     6.817         null      1.042     1.0      97        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03566a274 55297.5521034    13.267        0.061       3.88    13.095        0.081      1.497    10.544        0.344      0.979     6.957         null       1.03     1.0      85        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03550a274  55297.022887    13.213        0.062      3.813    13.106         0.08      1.414    10.947         0.35      0.961     7.354         null      1.008     1.0     106        0000 2.780939 204.073171 
 2438p757_ac51-049282 246.2349552 75.9152647 16h24m56.39s 75d54m54.95s    2    1     0000 03555a198 55297.1551911     13.21        0.056      3.814    13.104        0.082       1.44    11.043        0.411      1.049     6.412         null      1.055     1.0      96        0000 2.780939 204.073171 
