\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=23
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:49:57'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=105.82770 dec=+23.02908 Eq J2000 '
\StatusFile='/workspace/TMP_wj9QpY_5620/Gator/irsa/5620/log.5620.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03210a153 55285.7616293    16.858        0.489      1.003    15.479         null      1.121    11.255         null      1.055     6.873         null      0.747     1.0      33        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03214a153 55285.8939334     16.76        0.426      0.987    15.621         null      0.906    10.904         null      1.016     7.659         null       0.63     1.0      30        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 09020a125 55477.8867453     16.78         0.53       0.99     15.63         null      1.235      null         null       null      null         null       null     1.0     111        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 09016a125 55477.7544413    16.549         null       1.23     15.66         null      0.869      null         null       null      null         null       null     1.0     110        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 09013b150  55477.688353    16.184         null      1.031    15.717         null      0.894      null         null       null      null         null       null     1.0      90        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 09012a125 55477.6221373    16.439         null      1.101    15.456         null      0.877      null         null       null      null         null       null     1.0      71        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 09009b150  55477.556049    15.895        0.189      1.214    15.275         null      0.871      null         null       null      null         null       null     0.5      55        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 09028a125 55478.1512259    16.457        0.308      0.964    15.696         null      0.868      null         null       null      null         null       null     1.0      50        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 09024a125  55478.018922    16.627        0.368      0.971    15.237         null      0.879      null         null       null      null         null       null     1.0      73        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 09005b150  55477.423745    16.547        0.338      0.965    15.245         null      0.876      null         null       null      null         null       null     1.0      32        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 09001b150 55477.2915683    16.426        0.291      0.966    15.538         null      0.884      null         null       null      null         null       null     1.0      31        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 09001b149  55477.291441    16.333        0.286      0.975    15.593        0.535      0.995      null         null       null      null         null       null     1.0      31        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 08997b150 55477.1592644    16.603        0.351      0.969    15.363         null       0.87      null         null       null      null         null       null     1.0      49        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03233a079 55286.4894926    16.136        0.257      1.034    14.963         null      0.913    11.314         null      1.041      7.76         null      0.626     1.0      77        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03229a129 55286.3570612    15.841        0.186      1.278    14.997         null      0.914    11.317         0.53      1.121     7.583         null      0.676     1.0     115        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03225a129 55286.2247571     15.73        0.196      1.448    14.924         null      0.961    11.285         null      1.033     7.537         null      0.643     1.0     106        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03223a085 55286.1586688    16.107        0.281      1.048    15.445         null       0.93    10.989         null      1.003     7.418         null      0.629     1.0      86        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03214a154 55285.8940607    16.598         null      1.198    15.622         null      0.974    11.352         null      1.054     7.178         null      0.626     1.0      31        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03217a129  55285.960149     16.51         null      1.176    15.339         null      0.868    11.266         null      1.013     7.772         null       0.63     1.0      39        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03218a154 55286.0263647    16.389         null      1.109    15.001         null      0.906    11.069        0.498      1.203     7.188         null      0.628     1.0      53        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03221a084 55286.0924531    16.291        0.289      0.983    15.301         null      0.871    10.993         null      1.009     7.701         null      0.624     1.0      68        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03203a084 55285.4970211    16.095        0.233      1.054    14.952         null      0.965    11.365         null      1.013     7.672         null      0.626     1.0      75        0000 0.655128 354.689915 
 1058p227_ac51-043964 105.8276817 23.0292612 07h03m18.64s 23d01m45.34s    1    0     0000 03206a153 55285.6293252    16.332        0.295      0.975    15.009         null       0.92    10.906         null      1.015     7.384         null      0.637     1.0      50        0000 0.655128 354.689915 
