\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=28
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:52:38'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=172.12911 dec=+58.56133 Eq J2000 '
\StatusFile='/workspace/TMP_LZJrjs_10184/Gator/irsa/10184/log.10184.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04334a228 55322.9504503     7.794        0.021      17.87     6.279        0.026      16.02     2.526        0.008      39.96    -0.321        0.017      290.6     0.5      79        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04338a228 55323.0827546     7.818        0.023      18.12     6.274        0.018      16.01      2.59        0.008      36.35    -0.031        0.009      321.9     1.0      95        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04349a203 55323.4134513     7.803        0.023      17.95      6.26        0.015      15.99     2.648        0.008      35.09    -0.425        0.016      285.5     1.0     108        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04345a203 55323.2811471     7.857        0.022      18.74     6.269        0.015       16.0     2.584        0.009      36.58    -0.443        0.014      285.0     1.0     119        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04346a228 55323.3473629      7.81        0.021      18.02     6.501        0.022      19.94     2.686        0.009      35.16    -0.937        0.004      375.9     1.0     117        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04343a168 55323.2150587     7.775        0.023      17.75     6.295        0.016       16.1     2.721        0.012      35.79    -0.213        0.015      300.0     1.0     113        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04351a131  55323.479667     7.867        0.023      18.92     6.424        0.026      17.95     2.769        0.011      37.41    -0.423         0.02      285.5     1.0     100        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 10144a051 55515.0450838     7.568        0.016      21.97     6.145        0.024      17.15      null         null       null      null         null       null     0.5     100        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04354a228 55323.6119712     7.732        0.017      17.74     6.333         0.02      16.43      null         null       null      null         null       null     1.0      82        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04357a203 55323.6780596     7.859        0.024      18.77     6.332         0.02      16.41      2.73        0.015      36.02    -0.241        0.023      297.2     1.0      75        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04358a228 55323.7442754     7.746        0.021       17.7     6.262        0.017      15.99     2.691        0.015      35.22    -0.476        0.031      284.7     1.0      72        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04361a203 55323.8103638     7.782        0.022      17.78     6.295        0.017       16.1     2.773        0.014       37.6    -0.423        0.028      285.5     1.0      72        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04362a228 55323.8765795      7.84        0.024      18.44     6.308        0.019      16.19     2.714        0.013      35.62    -0.381        0.012      287.1     1.0      73        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04369a147 55324.0749722     7.871        0.034      19.02     6.307        0.017      16.18     2.706         0.01      35.45    -0.556        0.017      286.6     1.0      94        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04373a162 55324.2072763     7.869        0.027      18.96     6.285        0.017      16.05     2.789        0.016      38.36    -0.418        0.023      285.6     1.0     113        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04377a203 55324.3395804     7.719        0.027      17.83      6.36         0.02      16.77     2.672        0.009      35.06     0.015        0.024      328.3     1.0     118        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04377a204 55324.3397078      7.81         0.02      18.02     6.303        0.022      16.15     2.606        0.015      35.82    -0.838        0.016      335.6     1.0     117        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 10105b073 55513.7885129     7.712        0.016      17.88     6.289        0.017      16.06      null         null       null      null         null       null     1.0     113        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 10109b073  55513.920817      7.76        0.022       17.7     6.127        0.012      17.57      null         null       null      null         null       null     0.5     119        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 10114a036 55514.0529938     7.751        0.021       17.7     6.228        0.017      16.06      null         null       null      null         null       null     0.5     100        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 10117b075  55514.185298     7.771        0.018      17.73     6.292        0.017      16.08      null         null       null      null         null       null     1.0      83        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 10120a053 55514.2513864     7.712        0.027      17.88     6.179        0.017      16.54      null         null       null      null         null       null     1.0      75        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 10120a054 55514.2515137     7.654        0.016      18.83     6.062        0.019      19.79      null         null       null      null         null       null     1.0      74        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 10121b078 55514.3176021     7.807        0.021       18.0     6.064        0.018      19.72      null         null       null      null         null       null     1.0      70        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 10132a051 55514.6482988     7.669        0.021       18.5     6.077        0.014      19.17      null         null       null      null         null       null     1.0      91        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 10133b076 55514.7143872     7.725        0.019      17.78     6.229        0.022      16.06      null         null       null      null         null       null     1.0     101        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 10136a051 55514.7804756     7.569         0.02      21.92     6.084        0.017       18.9      null         null       null      null         null       null     1.0     112        0000 0.999558 357.103477 
 1728p590_ac51-008097 172.1290831 58.5616073 11h28m30.98s 58d33m41.79s    1    0     dhhh 04353a203 55323.5457555     7.617         0.02      19.88     6.298        0.017      16.12     2.712        0.019      35.58     -0.32        0.028      290.7     1.0      91        0000 0.999558 357.103477 
