\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=21
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:39:49'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=335.57136 dec=-7.26637 Eq J2000 '
\StatusFile='/workspace/TMP_riPyoa_18849/Gator/irsa/18849/log.18849.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 04889b148 55341.2980425    14.373        0.065      1.909    14.625        0.243      1.015    10.626         null      1.172     7.804         null      1.117     1.0      -2        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 10397a133 55523.4203659    14.555         0.08      1.964    14.697        0.254      1.049      null         null       null      null         null       null     0.5      85        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 04897b148 55341.5626502    14.324        0.067      2.018    14.045        0.149      1.124    10.956         null       1.25     7.498         null      1.119     1.0      39        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 04900a124 55341.6288659    14.527        0.075      1.915    14.496        0.198      0.967    10.609         null       1.17     7.128         null      1.228     1.0      61        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 04901b149 55341.6949542    14.363        0.063      1.925    14.562        0.235      0.989    10.797        0.342      1.214     7.438         null      1.117     1.0      82        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 04904a124 55341.7611698    14.488        0.073       1.87    14.264        0.192      0.964    10.986        0.419      1.178     7.775         null      1.125     1.0     102        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 04905b149 55341.8272581    14.387        0.071      1.888    14.326        0.185      0.951     10.61         null      1.171     7.846         null      1.118     1.0     111        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 04908a124 55341.8934738    14.388         0.07      1.886    14.268        0.187      0.963     10.91         null      1.236     7.379         null      1.142     1.0      91        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 04912a124 55342.0257777    14.385         0.07       1.89    13.917        0.124      1.335     10.75        0.326      1.228      7.49         null      1.125     1.0      49        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 04916a124 55342.1580816    14.518        0.076      1.902    14.308        0.204      0.954    10.665         null      1.178     7.478         null      1.128     1.0      16        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 04920a124 55342.2903855    14.393        0.071      1.881    14.931        0.315      1.188    10.621         0.28       1.28     7.785         null      1.151     1.0       0        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 10370b156 55522.5605793    14.397         0.07      1.876     14.46        0.209      0.959      null         null       null      null         null       null     0.5      40        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 10370b157 55522.5607067    14.374        0.069      1.907    14.141        0.158      1.028      null         null       null      null         null       null     1.0      40        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 10374a157 55522.6928836    14.437         0.07      1.852    14.641        0.286      1.022      null         null       null      null         null       null     0.5      13        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 10378a157 55522.8251879    14.603        0.081      2.073    14.141        0.188      1.028      null         null       null      null         null       null     1.0      -4        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 10381a133 55522.8912763    14.599        0.086      2.062    14.337        0.183       0.95      null         null       null      null         null       null     1.0      -3        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 10382a157 55522.9574921     14.31        0.064      2.063    14.326        0.179      0.951      null         null       null      null         null       null     1.0       9        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 10385a133 55523.0235805    14.429        0.086      1.854    14.606        0.228      1.006      null         null       null      null         null       null     0.5      25        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 10389a133 55523.1558847    14.535        0.077      1.928    14.574        0.231      0.993      null         null       null      null         null       null     1.0      68        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 10393a133 55523.2880617    14.586        0.089      2.031    14.481         0.22      0.964      null         null       null      null         null       null     1.0     107        0000 0.089715 190.550297 
 3355m076_ac51-041618 335.5713554 -7.2663945 22h22m17.13s -07d15m59.02s    1    0     DD00 04893b148 55341.4303464    14.468        0.068      1.857    14.015        0.151      1.164    11.312        0.542      1.167     7.852         null      1.274     1.0       5        0000 0.089715 190.550297 
