\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=117
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:48:56'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=242.36782 dec=+53.67333 Eq J2000 '
\StatusFile='/workspace/TMP_14HNkF_3881/Gator/irsa/3881/log.3881.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|   angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|  double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|     deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|    null|
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01141b038 55217.3014117    17.143         null       1.03    15.719         null      1.323    11.442         null      0.957     7.969         null      1.001     1.0      67        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01144a013 55217.3675004    16.463        0.302      1.438    15.115         null      0.999    11.506         null       0.99     7.463         null      1.014     1.0      66        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01149b038 55217.5660729    16.554         null       1.05    15.658         null      1.224    11.522         null      0.941     7.612         null      1.003     1.0      78        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01152a013 55217.6321614    16.596         null      1.028    15.099         null      1.051    11.547         null      0.947     7.975         null      1.032     1.0      87        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01153b038 55217.6983772    16.515         null      1.053    15.729         null      0.999    10.884         null      1.056     7.761         null      1.003     1.0      99        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01156a013 55217.7644657    17.178         null      1.245    15.553         null      0.968    11.128         null      0.981     7.969         null      1.016     1.0     111        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01156a014  55217.764593    16.971         null      1.014    15.668         null      0.967     11.52         null      0.943     7.619         null      1.002     1.0     111        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01157b038 55217.8306815    17.069         null      1.171    15.705         null      1.352    11.495         null      0.943     7.902         null      1.001     1.0     122        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01160a013 55217.8968973    16.352         null      1.081     15.87         null      0.974    11.378         null      0.955     7.702         null      1.007     1.0     123        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01161b037 55217.9629858      17.2         null      1.021    15.735         null      0.976    10.886         null       1.09     7.283         null      1.124     1.0     111        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01188a014 55218.8232822    17.117         null       1.18    15.495         null      0.982    11.576         null      0.952      7.32         null      1.074     1.0     121        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06442a263 55392.6758312    17.125         null      1.039    15.841         null      0.973    11.461         null      0.948     7.837         null      1.002     1.0      73        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06446a263 55392.8081349    17.029         null      1.006     15.19         null      1.029    11.471         null       0.94     7.619         null      1.258     1.0      67        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06450a263 55392.9404388    17.069         null      1.121    15.944         null      0.975     11.53         null      0.941     7.213         null      1.154     1.0      72        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06454a264 55393.0727425    16.594         null       1.03    15.625         null      0.976    11.514         null      0.941     7.334         null      1.112     0.5      90        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06457a195 55393.1388307    16.915         null      1.006    15.642         null      0.968    11.474         null      0.944     7.512         null      1.058     1.0     102        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06459a212 55393.2049189     16.97         null       1.02    15.513         null       0.98    11.098         null      1.006     7.807         null       1.06     1.0     113        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06459a213 55393.2050462    17.201         null      1.354    15.958         null      1.025    11.256         0.45      1.276      7.98         null      1.003     1.0     113        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12164a016 55581.8344661    16.845         null      1.292    15.061         null      1.042      null         null       null      null         null       null     0.5     122        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12165b040 55581.9005545    17.102         null      1.021    15.477         null      0.972      null         null       null      null         null       null     1.0     122        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12168a015  55581.966643    16.448         null      1.058     15.32         null       1.07      null         null       null      null         null       null     0.5     111        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12169b041 55582.0328588    17.223         null      1.056     15.52         null      0.971      null         null       null      null         null       null     1.0     100        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12176a016 55582.2312516    16.807        0.415      1.201    15.391         null       0.98      null         null       null      null         null       null     0.5      74        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12180a015 55582.3634286    17.095         null      1.172    15.048         null      1.062      null         null       null      null         null       null     0.5      66        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12184a015 55582.4957328    17.144         null      1.011    15.752         null      1.066      null         null       null      null         null       null     1.0      70        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12336a011 55587.5216409    17.143         null      1.039    15.644         null      0.974      null         null       null      null         null       null     1.0      71        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06510a262 55394.9247408    17.128        0.521      1.091     15.29         null      0.993    11.445         null      0.976     7.889         null      0.999     1.0      70        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06510a264 55394.9248682    16.875        0.502      1.171     15.84         null      1.021    11.641         null      0.952     8.002         null      1.064     1.0      70        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06513a239 55394.9909564    17.157         null      1.017    15.569         null      0.967    11.468         null      1.013     7.504         null      1.052     1.0      78        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06517a188 55395.1232602    16.927         null      1.008    15.828         null      0.978    11.379         null       1.11     7.988         null      1.202     1.0      98        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06521a239 55395.2555639    16.385         null      1.077    15.756         null      0.981    11.539         null      0.959     7.903         null      0.999     1.0     121        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06547a177 55396.1154747    16.924         null      1.005    15.744         null      0.981    11.098         null      1.007     7.018         null      1.181     1.0      97        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06549a209 55396.1815629    16.686         null      1.013    15.328         null      0.977    11.118         null      1.001     7.484         null      1.033     1.0     109        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06550a266 55396.2477784    16.767         0.37      1.221    15.275         null      1.017    11.551         null      0.993     7.218         null      1.149     1.0     120        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06553a241 55396.3138665    17.156         null      1.057    15.692         null      1.031    11.265         null      0.965     7.748         null      1.011     1.0     125        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06554a266 55396.3800821    16.721         null       1.01    15.907         null      1.189    11.587         null      0.941     7.793         null      1.001     1.0     113        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06557a188 55396.4461703    17.102        0.474      1.098    15.823         null      1.088    11.488         null      0.945     7.558         null      1.055     1.0     102        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06559a219 55396.5123858    17.181        0.524       1.08    15.536         null      0.975    11.539         null      0.942     7.587         null      1.032     1.0      93        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06561a241  55396.578474     16.48         null       1.02    15.114         null      1.013      null         null       null      null         null       null     1.0      85        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06562a266 55396.6446896     16.28         null      1.068    15.383         null      0.984    11.495         null       0.94     7.812         null      1.003     1.0      76        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06565a241 55396.7107778    16.418         null       1.08    15.472         null      0.968    11.424         null      0.948     7.764         null      1.002     1.0      68        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06566a265  55396.776866    17.121        0.504      1.093    15.549         null      0.971    11.526         null      0.947       8.0         null      1.055     1.0      65        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06566a266 55396.7769933    17.074         null      1.013    15.371        0.394      1.268     11.33         null       0.95     7.939         null      0.999     1.0      65        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06569a241 55396.8430815    16.996         null      1.007    15.737         null      0.975    11.529         null      0.944     7.792         null      1.009     1.0      66        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06570a265 55396.9091697    17.198         null      1.097    15.851         null      0.987    11.335         null      1.059     7.519         null      1.049     1.0      68        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06573a241 55396.9753853    17.126         null      1.026    15.558         null      0.967    10.947        0.326      1.506     7.925         null      1.063     1.0      75        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06574a265 55397.0414736    17.061         null      1.128    15.741         null      0.979    11.116         null      0.989     8.066         null      1.015     1.0      84        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06577a178 55397.1076891    17.081         null      1.066    15.546        0.495       1.18    11.444         null      0.946     7.612         null       1.03     1.0      95        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06579a208 55397.1737773    17.027         null      1.065    15.376         null      0.991    11.557         null      0.942     7.446         null      1.028     1.0     107        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06581a242 55397.2399928    17.196         null      1.019    15.417         null      0.986     11.25         null      0.979      8.01         null      0.999     1.0     119        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06582a265  55397.306081    16.742        0.351      1.234    15.852         null       0.99    11.561         null      0.944     7.586         null      1.004     1.0     127        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06502a263 55394.6602601    17.133         null       1.11    15.545         null      1.155    11.016         null      0.971     8.011         null      1.026     1.0      74        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06505a239 55394.7263489    16.332         null      1.075    15.478         null      0.975    11.468         null      0.976     7.371         null      1.061     1.0      67        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06506a263 55394.7925644    16.694        0.427      1.261     15.76        0.489      1.105    11.207         null      0.994     7.698         null      1.015     1.0      66        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06461a239 55393.2711344    17.244         null      1.095    15.881         null      0.984     11.41         null       1.13     7.973         null      1.087     1.0     122        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06462a263 55393.3372226    17.123         null      1.029    15.772         null      0.974    11.495         null      1.001     7.798         null      1.118     1.0     120        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06465a239 55393.4034382    16.592         null      1.015    15.602         null      0.968    11.318         null      0.962     7.506         null      1.051     1.0     109        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06467a199 55393.4695264    17.183         null      1.035    15.596         null       0.97    11.522         null      0.942     7.239         null      1.119     1.0      99        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06469a178 55393.5357419    17.138         null      1.164    15.364         null      0.975    11.547         null      0.986      7.95         null      1.001     1.0      91        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06470a263   55393.60183     17.03         null      1.132    15.651         null      0.973      null         null       null      null         null       null     1.0      82        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06473a239 55393.6680456    17.067         null       1.01    15.362         null      0.994    11.453         null      0.943     7.879         null      1.059     1.0      73        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06474a263 55393.7341338    16.942        0.419      1.146    15.426         null      0.974    11.541         null      0.941     7.965         null      1.066     1.0      67        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06477a239 55393.8003494     16.66         null       1.02    15.862         null      0.984    11.468         null      1.204     6.918         null      1.228     1.0      67        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06481a240 55393.9326532     16.81         null      1.005    15.874         null      1.044    11.289         null      0.969     7.751         null      1.003     1.0      71        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06482a263 55393.9987414    16.826         null      1.003    15.301         null      0.986    11.467         null      1.061     7.987         null      1.044     1.0      79        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06485a239 55394.0648296    16.518        0.296      1.388    15.513         null      0.975    11.327         null      0.942     7.436         null       1.05     0.5      88        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06487a195 55394.1310451    16.964         null      1.015    15.432         null       0.98    11.026         null      1.019     7.473         null      1.016     1.0     100        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06489a208 55394.1971333    17.172         null      1.067     15.46         null      0.979    11.535         null      0.948     7.858         null      1.012     1.0     112        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06490a263 55394.2633489    17.184         null      1.042    15.782         null      1.054    11.518         null      1.002     8.018         null       1.24     1.0     122        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06493a239 55394.3294371    16.732         null       1.01    15.734         null      0.968    11.323         null      0.941     7.652         0.38       1.29     1.0     122        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06494a263 55394.3956526    16.652         null      1.004     15.19        0.379      1.396     11.15         null      1.001     7.893         null      1.275     1.0     110        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06497a191 55394.4617408    16.749         null      1.008    14.969         null      1.065    11.145         null      0.973     7.885         null      1.005     1.0     100        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06499a220 55394.5279564    16.817        0.407      1.196    15.802         null      1.167    11.563         null       0.94     7.449         null      1.071     1.0      92        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06501a239 55394.5940445    16.929         null      1.278    15.777         null      0.974      null         null       null      null         null       null     1.0      83        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01121b038 55216.6396334     16.36         null      1.093    15.731         null      0.972      null         null       null     7.776         null      0.999     1.0      89        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01125b037 55216.7719382    16.665         null      1.008    15.016         null       1.08    11.393         null      0.941     8.023         null        1.0     1.0     112        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01125b038 55216.7720655    17.206         null      1.054    15.372         null      0.989    11.448         null      0.955     7.783         null      1.033     1.0     112        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01129b038 55216.9043702    16.403         null      1.065    15.818         null      1.025    11.471         null      1.013     7.986         null      1.348     1.0     121        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01133b038  55217.036675    17.158         null      1.339     15.49         null      0.967    11.567         null      0.951     7.958         null      1.001     1.0      99        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01137b038 55217.1689796    17.204         null      1.021      15.4         null       0.98    11.241         null      0.941     7.998         null        1.0     1.0      83        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01140a013 55217.2351957    16.589         null      1.003    14.967         null      1.102     11.57         null      0.986     7.986         null      1.101     1.0      73        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01141b037 55217.3012844    16.753         null      1.006    15.268         null      1.001    11.206         null      0.959      7.64         null      1.005     1.0      67        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01164a013 55218.0292017    17.075         null      1.009    15.042         null      1.094    11.512         null      0.943     7.503         null       1.02     1.0     100        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12160a015 55581.7021617    16.332        0.284      1.582    15.336        0.415      1.289      null         null       null      null         null       null     1.0     100        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01169b038 55218.2277218     16.59         null      1.021    15.468         null      0.971    11.439         null       1.23     7.798         null      1.034     1.0      74        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01172a014 55218.2939376    16.802         null      1.005     15.79         null      0.971    11.568         null      0.943     7.914         null      1.077     1.0      67        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01173b038 55218.3600261    16.611         null      1.013    15.836         null      1.066    11.511         null      0.941     7.651         null      1.016     1.0      65        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01180a013 55218.5585462    16.462        0.285      1.439    15.759         null      1.359    11.395         null      0.981     7.466         null      1.004     1.0      77        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01184a013 55218.6908505    16.501         null      1.014    15.757         null      0.972    11.514         null      0.961     7.402         null      1.074     1.0      97        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12161b040 55581.7682502    15.991         null      1.214    15.617         null      1.016      null         null       null      null         null       null     1.0     111        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12161b041 55581.7683775    16.651         null      1.009    15.575        0.515      1.168      null         null       null      null         null       null     0.5     112        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06585a242 55397.3722966    16.825        0.436      1.193    15.783         null      1.159    11.443         null      0.942     7.749         null      1.126     1.0     114        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06589a218 55397.5046003    16.685         null      1.011    15.542         null      0.978    11.669         null      0.975      7.59         null      1.023     1.0      94        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 06593a242  55397.636904    17.101         null      1.116    15.764         null      0.968    11.588         null      1.005     7.741         null      1.013     1.0      77        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12109b040 55580.0489355    16.756         null      1.006    15.632         null      0.967      null         null       null      null         null       null     1.0      98        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12113b041 55580.1812399    16.467         null      1.055    15.524        0.454      1.189      null         null       null      null         null       null     0.5      81        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12117b040  55580.313417    16.829         null      1.003     15.55         null      0.967      null         null       null      null         null       null     1.0      67        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12124a015 55580.5118099    16.919         null      1.005    15.084         null      1.051      null         null       null      null         null       null     1.0      72        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12125b041 55580.5780257    16.669         null      1.014    15.744         null      0.988      null         null       null      null         null       null     1.0      80        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12128a016 55580.6441142    16.449        0.303      1.451    15.597         null      0.973      null         null       null      null         null       null     0.5      90        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12129b040 55580.7102027    17.173         null      1.089    15.498         null      0.969      null         null       null      null         null       null     1.0     101        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12132a016 55580.7764186    16.765         null      1.004     15.55         null      0.967      null         null       null      null         null       null     1.0     113        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12133b040 55580.8425071    17.124         null      1.127    15.601         null      0.967      null         null       null      null         null       null     1.0     123        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12136a015 55580.9085956    16.816         null      1.003    15.691         null       1.08      null         null       null      null         null       null     1.0     121        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12137b040 55580.9746842    17.139         null      1.095    15.326         null      1.008      null         null       null      null         null       null     0.5     109        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12137b041 55580.9748115    17.036         null      1.044    15.391         null      0.978      null         null       null      null         null       null     1.0     109        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12140a016    55581.0409    17.111         null      1.038    15.029         null      1.061      null         null       null      null         null       null     1.0      99        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12145b041 55581.2392929    16.758         null      1.004    15.443         null      0.971      null         null       null      null         null       null     1.0      73        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12148a015 55581.3053815    16.998         null      1.054    15.031         null      1.068      null         null       null      null         null       null     1.0      67        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12149b040   55581.37147      17.2         null      1.315    15.616         null      0.987      null         null       null      null         null       null     1.0      66        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12149b041 55581.3715973    16.679         null      1.006    15.219         null       0.97      null         null       null      null         null       null     1.0      66        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12152a016 55581.4376859    16.677         null      1.011    15.524         null      1.091      null         null       null      null         null       null     0.5      67        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12153b040  55581.503769    16.611         null       1.01    14.951         null      1.113      null         null       null      null         null       null     1.0      71        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12156a015 55581.5698574    16.888         null      1.106    15.632        0.512      1.146      null         null       null      null         null       null     1.0      79        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12156a016 55581.5699848    17.179         null      1.036    15.748         null      1.008      null         null       null      null         null       null     1.0      79        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 12157b041 55581.6360733     17.22         null      1.134    15.279         null      0.978      null         null       null      null         null       null     1.0      88        0000 0.415526 1.146908 
 2416p530_ac51-056232 242.3678239 53.6734454 16h09m28.28s 53d40m24.40s    1    0     0000 01168a013 55218.1615059    16.535         null      1.047    15.734         null      1.013    11.437         null      0.944     7.625         null      1.023     1.0      84        0000 0.415526 1.146908 
