\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=24
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:47:37'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=352.99806 dec=+0.28738 Eq J2000 '
\StatusFile='/workspace/TMP_ZmwjTr_1831/Gator/irsa/1831/log.1831.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|        ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|    double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |       deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|      null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10905a131 55540.2183091    15.825        0.211       0.95    14.846         null      0.965      null         null       null      null         null       null     1.0      91        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10909a131 55540.3504862    16.008        0.222      0.985     15.46        0.511      0.961      null         null       null      null         null       null     1.0     109        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10901a131 55540.0860047     16.01        0.259      0.986    14.984         null      1.018      null         null       null      null         null       null     1.0      48        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10898a155 55540.0199162    16.333        0.324      1.148    15.143        0.402      0.984      null         null       null      null         null       null     1.0      29        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10898a154 55540.0197888    16.433         0.43      1.209    15.143        0.384      0.984      null         null       null      null         null       null     1.0      28        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10897a131 55539.9537003    15.999        0.229      0.982     15.11         null      1.093      null         null       null      null         null       null     1.0      14        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10894a155 55539.8876118    15.732        0.186      0.961    15.416        0.478      0.961      null         null       null      null         null       null     1.0       4        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10890a155 55539.7553074    15.409        0.138      1.249    14.845        0.302       1.08      null         null       null      null         null       null     1.0      11        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10886a155 55539.6231303    16.031        0.246      0.993     15.13         null      1.018      null         null       null      null         null       null     1.0      28        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10886a154  55539.623003    15.866        0.223      0.953    14.977         null      0.991      null         null       null      null         null       null     1.0      28        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10882b155 55539.4908211    15.562        0.171      1.052    15.355        0.439      0.963      null         null       null      null         null       null     1.0      64        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05544a121 55362.9288847    15.794        0.201      0.951    15.056         null      0.989    11.064        0.417      1.205     7.278         null      0.923     1.0      85        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05540a121 55362.7965809    15.964        0.222      0.971    14.594        0.247      1.267    10.872        0.391      1.261     7.779         null      0.908     1.0     116        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05536a121 55362.6642771    15.897        0.206      0.957    15.076         null      1.053    10.677         null      1.154     7.515         null      0.925     1.0      75        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05532a121 55362.5319733    15.576        0.163       1.04    14.782         null      0.966    10.865         null      1.158     7.861         null      0.908     1.0      34        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05529b146 55362.4658851    15.486        0.168      1.133    15.022         null       1.02    11.097         null      1.191     7.589         null      0.917     1.0      19        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05529b145 55362.4657578    15.608        0.172      1.016    15.016        0.323      1.013    10.929        0.472      1.241     7.856         null      0.908     1.0      19        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05528a121 55362.3996696    16.127        0.257      1.034     14.99         null      0.992    11.247         null      1.337     7.419         null      0.922     1.0       7        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05525b146 55362.3335813    15.361        0.125      1.341    15.301        0.438      0.966      10.7         null      1.153     7.592         null      0.953     1.0       5        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05524a121 55362.2673658    15.945        0.233      0.967    15.528        0.507      0.962    11.305        0.512      1.169     7.359         null      0.938     1.0      12        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 10913a131 55540.4827905    16.097        0.264      1.021    14.996        0.333      1.019      null         null       null      null         null       null     1.0      67        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05513b146 55361.9366699    15.423        0.146      1.225    15.431        0.537      0.961    11.314         null      1.246      7.77         null       0.97     1.0      82        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05517b146 55362.0689737    16.381        0.326      1.177    15.427        0.496      0.961    10.644         null      1.157     7.717         null      0.931     1.0      42        0000 0.187136 350.030451 
 3524p000_ac51-048854 352.998051 0.2874312 23h31m59.53s 00d17m14.75s    1    0     0000 05521b146 55362.2012775    16.036        0.255      0.995    15.288        0.399      0.967    10.805         null      1.155     7.655         null      0.908     1.0      20        0000 0.187136 350.030451 
