\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=57
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:42:15'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=347.80127 dec=-1.00300 Eq J2000 '
\StatusFile='/workspace/TMP_7f43Tt_24036/Gator/irsa/24036/log.24036.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|         clat| sigra|sigdec|sigradec|      glon|       glat|       elon|     elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|         char|double|double|  double|    double|     double|     double|   double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |             |arcsec|arcsec|  arcsec|       deg|        deg|        deg|      deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|         null|  null|  null|    null|      null|       null|       null|     null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 347.8012154 -1.0028692 23h11m12.29s -01d00m10.33s 0.9348 0.9458  -0.3942  76.114301  -54.496238 348.3890178 3.8980219 16.241     0.273    4.0  0.8552 15.224      null    0.3  0.6077 0.6971    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  11.795          00   0000   0000 59901.87433331                null      null       null         0           null              null           null              null           null              null           null              null 0.510243 337.345941 
 347.8012311 -1.0027544 23h11m12.30s -01d00m09.92s 0.5066 0.4525   -0.121 76.1144499 -54.4961608 348.3890771 3.8981215 15.399      0.14    7.8    1.47 14.788      null    1.4  0.7668  1.045    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  57.112          00   0000   0000  59374.6849035                null      null       null         0           null              null           null              null           null              null           null              null 0.895179 351.001178 
 347.8011862 -1.0026827 23h11m12.28s -01d00m09.66s 1.1924 1.3644  -0.4999 76.1144712 -54.4960771 348.3890637  3.898205  16.12      null    1.9  0.6694 15.439     0.508    2.1  0.6804 0.6418    1    0    0.0    0.0   0000     0000       2      UC       0         10     1.0  37.234          00   0000   0000 57718.09605528                null      null       null         0           null              null           null              null           null              null           null              null 1.181433 345.207952 
 347.8011158  -1.003375 23h11m12.27s -01d00m12.15s  0.511 0.5969  -0.2524 76.1136053 -54.4965581 348.3887283 3.8975949 15.799     0.194    5.6   1.436 14.741     0.438    2.5  0.5662  1.005    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  28.141          00   0000   0020 58643.56471582                null      null       null         0           null              null           null              null           null              null           null              null 1.459646 202.349375 
 347.8012572 -1.0034558 23h11m12.30s -01d00m12.44s 0.4592 0.4143  -0.1656 76.1137002 -54.4967113 348.3888272 3.8974654 15.314     0.158    6.9   1.724 14.975      null    1.2  0.8774  1.268    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  70.928          00   0000   0000 59739.07329149                null      null       null         0           null              null           null              null           null              null           null              null 1.641528 181.608339 
 347.8016427 -1.0033532 23h11m12.39s -01d00m12.07s 0.7578 0.6834  -0.2404 76.1143198 -54.4968835 348.3892231 3.8974097 15.588     0.231    4.7   1.016 14.095      null    0.8   0.724 0.8373    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  14.552          11   0000   0010 60106.39280469                null      null       null         0           null              null           null              null           null              null           null              null 1.848357  133.46561 
 347.8012861 -1.0035833 23h11m12.31s -01d00m12.90s 0.5799 0.6255  -0.1537 76.1135955 -54.4968271 348.3888041 3.8973367 15.638      0.19    5.7   1.412 14.381      null    1.4  0.6564 0.9887    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 109.914          00   0000   0000 58442.35202605                null      null       null         0           null              null           null              null           null              null           null              null  2.10068  178.41919 
 347.8012417 -1.0024046 23h11m12.30s -01d00m08.66s  1.459 1.3029  -0.5615 76.1148547 -54.4959016 348.3892235 3.8984395 16.539      0.44    2.5  0.5586 14.579      null    1.1  0.5757 0.5374    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5   47.01          01   0000   0000 57184.09159088                null      null       null         0           null              null           null              null           null              null           null              null  2.14586 357.279134 
 347.8012957 -1.0024033 23h11m12.31s -01d00m08.65s 1.1663 1.2261  -0.2523 76.1149269 -54.4959357 348.3892739 3.8984197 16.893     0.497    2.2  0.7098 14.879     0.485    2.2  0.5385  0.599    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0 124.427          00   0000   0010 57912.88403541                null      null       null         0           null              null           null              null           null              null           null              null 2.150111   2.465841 
  347.801113 -1.0037096 23h11m12.27s -01d00m13.35s 0.5586 0.4709  -0.2932 76.1132277 -54.4968108  348.388595 3.8972879 15.271     0.171    6.3  0.7877 14.755      null    1.6  0.4724 0.5985    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  92.747          00   0000   0000 59375.01165228                null      null       null         0           null              null           null              null           null              null           null              null  2.61632 192.473937 
 347.8009208 -1.0036826 23h11m12.22s -01d00m13.26s 0.8421   1.06  -0.4795 76.1130061 -54.4966656 348.3884282 3.8973876 16.193     0.436    2.5  0.8323 14.743     0.339    3.2  0.8238 0.7857    1    0    0.0    0.0   0000     0000       3      CB       0          5     0.5  47.834          00   0010   0020 58279.64252403                null      null       null         0           null              null           null              null           null              null           null              null  2.76016 207.089512 
 347.8017999 -1.0036235 23h11m12.43s -01d00m13.04s 0.8473 0.9354  -0.3411 76.1142235 -54.4971911 348.3892626 3.8970995 15.741     0.327    3.3   1.034 14.214      null   -2.2   1.312  1.107    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  71.196          11   0000   0010 60106.06847523                null      null       null         0           null              null           null              null           null              null           null              null  2.94554 139.643804 
 347.8009603 -1.0037689 23h11m12.23s -01d00m13.57s  0.717 0.7404  -0.3578 76.1129614 -54.4967568 348.3884309 3.8972927 15.953      0.23    4.7   1.094 15.283     0.542    2.0   1.468  1.205    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  25.177          00   0000   0000 59008.34641737                null      null       null         0           null              null           null              null           null              null           null              null 2.984076   201.9357 
 347.8013108 -1.0021348 23h11m12.31s -01d00m07.69s 1.3613 1.2119   0.4553 76.1152468 -54.4957412 348.3893927 3.8986611 16.541      null    1.2   0.891 14.842     0.393    2.8  0.5264  0.681    1    0    0.0    0.0   0000     0000       2      UC       0         10     1.0  56.613          00   0000   0000 57718.16150708                null      null       null         0           null              null           null              null           null              null           null              null 3.118181   2.699469 
   347.80143 -1.0038633 23h11m12.34s -01d00m13.91s 0.5933 0.5647  -0.1285 76.1134711 -54.4971335 348.3888276 3.8970228 15.718     0.181    6.0   1.261 14.802     0.465    2.3  0.2952 0.7489    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  79.871          00   0000   0000   59007.757862 3479001601351057514  2.948831     -166.3         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null  3.16079 169.501781 
 347.8011409 -1.0039057 23h11m12.27s -01d00m14.06s 0.7096 0.6576  -0.2199  76.113045 -54.4969781 348.3885442 3.8970964 15.715     0.207    5.3   1.113 14.489      null    1.4  0.4213  0.746    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  68.161          00   0000   0000  60103.0827886 3479001601351057514  2.733174      172.8         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 3.293467  188.11116 
 347.8010748 -1.0039104 23h11m12.26s -01d00m14.08s 0.4709 0.4952  -0.2759 76.1129532 -54.4969388 348.3884813 3.8971178 15.373     0.152    7.1   1.119 15.284      0.47    2.3  0.4442  0.753    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  85.529          00   0000   0000 57912.75300483 3479001601351057514  2.756337      167.9         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 3.351906 192.099831 
 347.8013697 -1.0020694 23h11m12.33s -01d00m07.45s 0.7625  0.781  -0.1902  76.115397 -54.4957297 348.3894726 3.8986984  15.96      0.24    4.5  0.6479 15.382      null    0.0  0.2111 0.4004    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  33.943          00   0000   0010  57359.0682936                null      null       null         0           null              null           null              null           null              null           null              null 3.369325   6.114141 
 347.8013306 -1.0039371 23h11m12.32s -01d00m14.17s  0.745 0.7061  -0.0943 76.1132584 -54.4971251  348.388707 3.8969936 15.981     0.229    4.7   1.305  15.15     0.415    2.6  0.7313 0.9709    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  102.58          00   0000   0010 59902.46085244 3479001601351057514  2.621287     -172.5         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 3.380604 176.300538 
 347.8013818 -1.0039536 23h11m12.33s -01d00m14.23s 0.4757 0.4562  -0.0949  76.113307 -54.4971709 348.3887478 3.8969584 15.413     0.137    8.0   1.325  15.35     0.502    2.2  0.8726  1.044    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  66.201          00   0000   0000 58079.20564451 3479001601351057514  2.593465     -168.3         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 3.456466  173.31419 
 347.8013072 -1.0040041 23h11m12.31s -01d00m14.41s 0.6367  0.554  -0.1886 76.1131529 -54.4971609 348.3886592  3.896941 15.631      0.18    6.0   1.364 14.708      null    1.1   0.439 0.8364    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 112.487          00   0000   0010 57180.81073416 3479001601351057514  2.371723     -173.8         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 3.617239 177.878596 
 347.8013505 -1.0040819 23h11m12.32s -01d00m14.69s 0.6221 0.5414  -0.1639 76.1131226 -54.4972482 348.3886688 3.8968524 15.391     0.166    6.6   1.197  14.83      null    0.0  0.7217 0.9087    1    0    0.0    0.0   0000     0000       1      BU       0          0     0.0  15.819          00   0000   0000 60103.40724553 3479001601351057514  2.118395     -168.7         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 3.905603 175.745335 
 347.8014867 -1.0040964 23h11m12.36s -01d00m14.75s 1.0826 0.9892  -0.3535 76.1132848 -54.4973476 348.3887888  3.896786 16.111      0.33    3.3  0.6716 14.818      null    1.5  0.3315 0.4715    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   78.88          00   0000   0000 57548.71816872 3479001601351057514  2.218023     -155.9         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.023372  168.82144 
  347.801395 -1.0041242 23h11m12.33s -01d00m14.85s 0.5684 0.5252  -0.1417 76.1131336 -54.4973092 348.3886933 3.8967962 15.564     0.163    6.6   1.013 14.528      null    0.6  0.7029  0.826    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 112.489          00   0000   0010 59007.95408961 3479001601351057514  2.009056     -163.4         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.072054   173.6563 
  347.801331 -1.0041345 23h11m12.32s -01d00m14.88s 0.3827 0.4196  -0.1509 76.1130383 -54.4972755 348.3886303 3.8968116 15.112     0.119    9.1   1.404 15.018     0.462    2.4  0.3448 0.8285    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 107.835          00   0000   0000 59537.44765772 3479001601351057514  1.919235     -169.7         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.090098 176.922746 
 347.8012676 -1.0041373 23h11m12.30s -01d00m14.89s 0.4462 0.4295  -0.1725 76.1129521 -54.4972365 348.3885706 3.8968337 15.324     0.136    8.0   1.124 14.618      null    1.9  0.8647 0.9554    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 109.432          00   0000   0000 58279.83887905 3479001601351057514  1.881671     -176.5         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.094289  180.12089 
 347.8005811  -1.003913 23h11m12.14s -01d00m14.09s 0.5873 0.7035  -0.2793 76.1123037 -54.4966204 348.3880247 3.8973078 16.595     0.429    2.5   1.867 13.819     0.277    3.9   1.028  1.408    1    0    0.0    0.0   0000     0000       3      CB       0          0     0.0 117.267          00   0000   0000 60103.92639718                null      null       null         0           null              null           null              null           null              null           null              null 4.117253 217.031982 
 347.8013388 -1.0041476 23h11m12.32s -01d00m14.93s 1.1679 1.4715   0.1211 76.1130339 -54.4972906 348.3886323 3.8967965  16.32     0.387    2.8  0.4924 14.787      null    0.8  0.1953 0.3235    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  65.254          00   0000   0000 58806.21927801 3479001601351057514  1.878212     -168.6         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.138775 176.569681 
 347.8010288 -1.0041264 23h11m12.25s -01d00m14.86s 0.6043 0.4963  -0.2052 76.1126516 -54.4970733 348.3883545 3.8969368 15.515     0.203    5.4   1.147 15.495     0.523    2.1  0.7326 0.8989    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5  32.259          00   0000   0000 58279.57719973 3479001601351057514  2.056651      158.8         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.146938 192.084618 
 347.8009763  -1.004144 23h11m12.23s -01d00m14.92s 0.6817 0.7194  -0.2941 76.1125631 -54.4970526 348.3882992 3.8969411 15.455     0.231    4.7  0.8424 14.064      null    1.7  0.5311  0.668    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  65.537          11   0000   0000  57181.6637695 3479001601351057514  2.075515      153.3         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.251917 194.396505 
 347.8009355 -1.0041477 23h11m12.22s -01d00m14.93s 0.5226 0.4767   -0.213 76.1125056 -54.4970289 348.3882601 3.8969535 15.518     0.154    7.0  0.6555 15.096     0.502    2.2  0.7422 0.6636    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  39.148          00   0000   0010 59170.68653806 3479001601351057514  2.134044      149.6         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.303576  196.24653 
 347.8012301 -1.0041965 23h11m12.30s -01d00m15.11s 0.5866 0.6458  -0.3378 76.1128369 -54.4972572 348.3885129 3.8967938 15.467     0.256    4.2  0.7225 14.881     0.492    2.2  0.3826 0.5324    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  19.622          00   1010   0000 58279.51174808 3479001601351057514  1.665113      179.3         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.309793 181.909657 
 347.8010509 -1.0041797 23h11m12.25s -01d00m15.05s 0.5364 0.5476   -0.242 76.1126209 -54.4971282 348.3883541 3.8968791 15.942     0.204    5.3   1.877 14.616     0.256    4.2  0.7251  1.227    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0   9.113          00   0000   0000  57184.3540338 3479001601351057514  1.848996      158.9         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.319523 190.519808 
 347.8023373 -1.0036412 23h11m12.56s -01d00m13.11s 1.3824 1.5208  -0.2514 76.1149076 -54.4975533 348.3897517 3.8968738 15.502      null    1.5  0.3233 14.145      null    1.9  0.5607  0.425    1    0    0.0    0.0   0000     0000       0      UU       0          0     0.0  95.293          00   0010   0000 60103.79651256                null      null       null         0           null              null           null              null           null              null           null              null 4.481845 121.000001 
 347.8011958 -1.0042448 23h11m12.29s -01d00m15.28s 0.5364 0.5003   0.1409 76.1127379 -54.4972717 348.3884624 3.8967627 15.396      0.15    7.2   1.087 14.816     0.373    2.9  0.7678  0.873    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 118.539          00   0000   0000 58806.41550568 3479001601351057514  1.497952      174.5         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.489232 183.410726 
 347.8011829 -1.0042789 23h11m12.28s -01d00m15.40s 0.5034 0.5343  -0.2373 76.1126829 -54.4972893 348.3884372 3.8967363 15.628     0.168    6.5  0.5479 14.851      null    1.5  0.7653 0.6253    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 111.927          00   0000   0000 59170.35966169 3479001601351057514  1.381396      172.1         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.614702 183.895539 
 347.8017347 -1.0017997 23h11m12.42s -01d00m06.48s 0.9856 1.0039   0.1901 76.1161764 -54.4957614 348.3899148 3.8988045  16.76      null    0.5   1.389 14.226     0.367    3.0   0.427 0.8868    1    0    0.0    0.0   0000     0000       2      UC       0         10     1.0  81.055          00   0000   0010 56999.46550815                null      null       null         0           null              null           null              null           null              null           null              null 4.633523  21.161124 
   347.80187 -1.0018566 23h11m12.45s -01d00m06.68s 0.7281 0.5824  -0.1342 76.1162901 -54.4958924 348.3900175 3.8986994 15.825     0.216    5.0  0.9156 15.112      null    0.2  0.7548 0.7964    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  49.566          00   0000   0000 58078.61645149                null      null       null         0           null              null           null              null           null              null           null              null 4.648398  27.684673 
 347.8011491 -1.0042875 23h11m12.28s -01d00m15.43s 0.4032 0.4135  -0.1171 76.1126291 -54.4972739 348.3884026 3.8967416 15.407     0.139    7.8   1.027 14.449     0.307    3.5  0.5774 0.7747    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  22.683          00   0000   0000 59375.53462907 3479001601351057514  1.373082      166.9         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.655384 185.363691 
 347.8013417 -1.0043099 23h11m12.32s -01d00m15.52s 0.4151 0.4635  -0.1324 76.1128563 -54.4974159 348.3885716 3.8966459 15.458     0.136    8.0  0.7269 14.798      null    1.0  0.8468 0.7459    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  41.667          00   0000   0010 56999.59705292 3479001601351057514  1.313609     -163.1         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.722697 176.867408 
 347.8013722  -1.004311 23h11m12.33s -01d00m15.52s 0.4123 0.4009   -0.131  76.112895 -54.4974366 348.3885993  3.896633 15.286     0.156    6.9  0.6836  14.88      null    0.5  0.4151 0.5353    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0    16.6          00   0000   1010  59739.3990217 3479001601351057514  1.345963     -158.6         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.733915 175.543161 
 347.8009578 -1.0042859 23h11m12.23s -01d00m15.43s  0.383 0.4367  -0.2463 76.1123803 -54.4971485 348.3882267 3.8968176 15.169     0.145    7.5   1.603 15.015     0.449    2.4  0.7753  1.141    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  36.621          00   0000   0020 57718.09592796 3479001601351057514  1.674279      143.3         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.763682 193.644614 
 347.8012709 -1.0043258 23h11m12.31s -01d00m15.57s 0.5781 0.5845  -0.1513 76.1127458 -54.4973821 348.3885001 3.8966588 15.772     0.189    5.8  0.6637 14.708      null    2.0  0.5723 0.5894    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  43.595          00   0000   0000 57548.12859463 3479001601351057514  1.206269     -173.9         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.772881 179.961112 
 347.8011098 -1.0043249 23h11m12.27s -01d00m15.57s 0.5071 0.5471  -0.2076 76.1125358 -54.4972768 348.3883517 3.8967224 15.632     0.171    6.4  0.9458 15.072      null    0.7  0.6275 0.7463    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  98.322          00   0000   0000 59374.81567941 3479001601351057514  1.285046      159.4         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.804369 186.893388 
 347.8013076 -1.0043367 23h11m12.31s -01d00m15.61s 0.5586 0.5565  -0.2123 76.1127817 -54.4974142 348.3885297 3.8966345 15.627     0.168    6.5   2.265 15.153      null    0.2  0.6243  1.372    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 118.562          11   0000   0000 57183.82914781 3479001601351057514  1.188949     -167.4         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.814023 178.389001 
 347.8012197 -1.0043371 23h11m12.29s -01d00m15.61s 0.5909  0.511  -0.1709 76.1126661 -54.4973574 348.3884484 3.8966684 15.551     0.164    6.6   1.506  14.74      null    1.7   0.695   1.04    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  33.914          00   0000   0000  59739.2685004 3479001601351057514  1.160235      177.2         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.816964 182.154048 
 347.8009607 -1.0043126 23h11m12.23s -01d00m15.53s 0.4195 0.4591  -0.1783 76.1123543 -54.4971707 348.3882189 3.8967919 15.451     0.146    7.4    1.24 14.876      null    1.2  0.5905 0.8943    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  13.749          00   0000   0000 57912.42575086 3479001601351057514  1.591692      141.6         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.854738 193.257287 
 347.8008996 -1.0016981 23h11m12.22s -01d00m06.11s 0.9774  0.987  -0.4261 76.1151962 -54.4951421 348.3891838 3.8992235 16.134     0.396    2.7   1.014 14.551      null    1.1  0.8285   0.88    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0   30.94          00   0000   0010 58644.28417509                null      null       null         0           null              null           null              null           null              null           null              null  4.87278 344.120867 
 347.8012502 -1.0043541 23h11m12.30s -01d00m15.67s 0.4202 0.4167  -0.1393  76.112687 -54.4973902 348.3884699 3.8966408 15.366      0.14    7.7   1.437 14.269     0.269    4.0  0.6913  1.019    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  74.058          00   0000   0000 58442.54838133 3479001601351057514  1.098915     -177.2         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.875281 180.837605 
 347.8013432 -1.0043575 23h11m12.32s -01d00m15.69s  0.471 0.5032  -0.1762  76.112805 -54.4974531 348.3885544 3.8966015 15.518     0.171    6.3   1.674 14.951     0.418    2.6  0.8777  1.215    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  16.815          00   0000   0000 58078.81280675 3479001601351057514  1.152551     -160.3         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.894097 176.913922 
 347.8011633 -1.0043595 23h11m12.28s -01d00m15.69s  0.441 0.4263  -0.1653 76.1125672 -54.4973379 348.3883876 3.8966697 15.533     0.144    7.6   1.189 14.872     0.285    3.8  0.7098 0.9207    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  28.776          00   0000   0000 59171.07886602 3479001601351057514  1.109077      166.4         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.909246 184.486958 
 347.8015036 -1.0043456 23h11m12.36s -01d00m15.64s 0.6672 0.5831   0.1842 76.1130284 -54.4975481 348.3887071 3.8965499 15.657      0.24    4.5   1.395 14.457     0.306    3.6  0.9807  1.129    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  41.355          00   0000   0000 56819.09274627 3479001601351057514  1.484646     -139.5         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.916593 170.152928 
 347.8014085 -1.0043643 23h11m12.34s -01d00m15.71s 0.4058 0.4453  -0.1867  76.112883 -54.4975007  348.388612 3.8965698 15.415     0.136    8.0  0.9521 14.801     0.311    3.5   0.587 0.7365    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 105.041          00   0000   0000 57718.42344166 3479001601351057514  1.230167     -149.6         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.936715 174.204232 
 347.8013695 -1.0043697 23h11m12.33s -01d00m15.73s 0.7292 0.6624  -0.2879 76.1128258 -54.4974795 348.3885739   3.89658 15.881     0.345    3.1  0.8735 14.574     0.257    4.2  0.6177 0.6655    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  27.918          00   0010   0000 58807.07027781 3479001601351057514  1.147745     -155.2         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.943909  175.84576 
 347.8013395 -1.0043763 23h11m12.32s -01d00m15.75s 0.4979 0.4891   0.0315 76.1127792  -54.497465 348.3885437 3.8965856 15.677     0.173    6.3   0.963 14.201     0.324    3.4  0.8689 0.8678    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0 101.593          00   0000   1011 58279.96978236 3479001601351057514  1.084383     -159.8         1         15.692             0.049         15.386             0.104         11.813              null          8.569              null 4.960991 177.109593 
 347.8026282 -1.0032454 23h11m12.63s -01d00m11.68s 1.0029  1.147  -0.3331  76.115731  -54.497441 348.3901748  3.897125 15.551     0.404    2.7  0.8624 14.083      0.48    2.3   1.112 0.9462    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  71.726          11   0000   0000 60106.06834787                null      null       null         0           null              null           null              null           null              null           null              null 4.967952 100.243273 
 347.8013864  -1.001617 23h11m12.33s -01d00m05.82s  0.921 0.7334  -0.2612 76.1159244 -54.4953963 348.3896647 3.8991085 15.616     0.369    2.9  0.4041 15.144     0.537    2.0   0.255 0.3098    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  25.682          00   0000   0000  59739.3336974                null      null       null         0           null              null           null              null           null              null           null              null 4.996398   4.810221 
