\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=48
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:42:21'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=232.89570 dec=+33.09491 Eq J2000 '
\StatusFile='/workspace/TMP_O8zuKC_24225/Gator/irsa/24225/log.24225.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12426a010 55590.5013502    15.035        0.106        1.2    14.533        0.208      0.997      null         null       null      null         null       null     1.0      53        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12421b071 55590.3690459    14.912        0.087      1.162    15.133        0.447      0.955      null         null       null      null         null       null     0.5      43        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12429b071 55590.6335271    14.827        0.086       1.25    14.607         null      1.029      null         null       null      null         null       null     1.0      80        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12432a047 55590.6997429    15.033        0.102      1.198    14.911        0.281      0.914      null         null       null      null         null       null     0.5      97        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12433b072 55590.7658314    14.612        0.072      2.082    14.677        0.244      0.933      null         null       null      null         null       null     0.5     115        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12436a046 55590.8319199    15.003        0.096      1.174    15.604        0.541      1.114      null         null       null      null         null       null     0.5     133        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12437b071 55590.8980083    14.988        0.103      1.166    14.922        0.296      0.915      null         null       null      null         null       null     0.5     114        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12437b072 55590.8981357    14.868        0.089      1.195    14.417        0.185      1.094      null         null       null      null         null       null     1.0     114        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12440a047 55590.9642241    14.904         0.09      1.166    14.868         null      1.169      null         null       null      null         null       null     1.0      96        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12448a047 55591.2287053    15.172        0.119       1.41    14.668        0.249      0.935      null         null       null      null         null       null     1.0      53        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12420a047 55590.3029575    15.255        0.129      1.596    14.715         0.23      0.924      null         null       null      null         null       null     0.5      43        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12417b071 55590.2367417    15.055        0.141      1.221    15.084        0.336      0.943      null         null       null      null         null       null     1.0      52        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01337b075 55223.7898506    15.126        0.117      1.324    15.073        0.318      0.941    10.941        0.338      1.131     7.199         null      0.988     1.0     122        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01337b073 55223.7897233    14.711        0.094      1.572     14.63        0.201      0.948    10.888        0.322      1.144      7.79        0.463      1.025     1.0     122        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01336a049 55223.7236348    14.787        0.085      1.332    14.633        0.232      0.947    10.785        0.282      1.179     7.499        0.352      1.126     1.0     103        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01333b074  55223.657419    14.914        0.101      1.162    14.386        0.178      1.129      11.4        0.497      1.103      7.51         null      0.939     1.0      86        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01325b074 55223.3928104    14.944        0.089      1.155    14.872        0.253      0.912    11.021         null      1.174     7.771         null      1.174     1.0      43        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01321b075 55223.2605061    15.023        0.099      1.189    14.509        0.193      1.014    10.904         null      1.132     7.662        0.412      1.061     1.0      48        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01321b073 55223.2603788    14.903        0.098      1.167    14.279        0.178       1.28    11.493         null      1.523     7.723         null      1.031     1.0      49        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12428a047 55590.5674387     15.03        0.102      1.195    14.981        0.319      0.923      null         null       null      null         null       null     0.5      66        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06766a231 55403.3877268    14.803         0.08      1.297    14.512        0.193      1.012    10.738         null       1.11      7.45         null       0.94     1.0     109        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06770a231 55403.5200305    14.828         0.09      1.248    15.016         null      1.202    11.172        0.432      1.102     7.536         null      0.973     1.0      77        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06773a208 55403.5862461    14.805        0.079      1.292    14.682        0.235      0.931      null         null       null      null         null       null     0.5      66        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06774a232 55403.6523344    14.853        0.094      1.213    14.756        0.319      0.917    11.122        0.416      1.105     7.093         null      0.996     1.0      59        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06777a207 55403.7184226    15.301         0.13      1.714    15.078        0.296      0.942    11.245         0.42        1.1     7.491         null      0.942     1.0      49        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06777a208 55403.7185499     15.18        0.117      1.426    15.085        0.291      0.943    11.442        0.534      1.106     7.445         null      0.938     1.0      50        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06778a232 55403.7846382    14.873        0.087      1.189    14.791        0.252      0.913     11.07        0.383       1.11     8.004         null      1.018     1.0      42        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06781a207 55403.8507265    14.965        0.089      1.157    15.193        0.341      0.972    11.265        0.414        1.1     7.637         null      0.938     1.0      42        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06782a232  55403.916942    15.064        0.103      1.232    14.647        0.231      0.942    11.395        0.474      1.103     7.848         null       1.22     1.0      45        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06785a207 55403.9830302    14.929        0.093      1.157    14.724          0.2      0.922    10.977        0.382      1.123     7.601         null      0.944     1.0      54        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06786a232 55404.0492458    14.853        0.082      1.212    15.309        0.368      1.009     11.11         null       1.21     7.972         null       0.97     1.0      68        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06789a207 55404.1153341    14.953        0.091      1.156    14.694        0.215      0.928    11.313        0.501        1.1     7.194         null      0.955     1.0      82        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06791a142 55404.1815496    15.014        0.093      1.182    14.467        0.197      1.047    11.081        0.419      1.108     7.736         null      0.961     1.0     100        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06793a207 55404.2476378      14.9        0.095      1.169    14.731        0.251       0.92    11.382        0.533      1.102     7.631         null       0.94     1.0     118        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06797a207 55404.3799417    15.031        0.099      1.196    14.908        0.253      0.914    10.937         null      1.145     7.766         null      0.944     1.0     111        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06801a172 55404.5122454    14.809        0.089      1.284    15.166        0.418      0.964    11.329         0.44      1.101     7.535        0.375       1.11     1.0      78        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06805a208 55404.6445492    15.102        0.112      1.284    14.823         0.28      0.911      null         null       null      null         null       null     1.0      59        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12409b071 55589.9722605    14.897        0.097       1.17    14.885        0.288      0.912      null         null       null      null         null       null     0.5      94        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 12413b072 55590.1045648    15.032        0.108      1.197    15.147        0.369      0.959      null         null       null      null         null       null     1.0      68        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01340a049 55223.8559391    15.015        0.098      1.183     15.07        0.348       0.94    10.369        0.194      1.521     7.287         null      0.965     1.0     127        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01341b074 55223.9221549    14.847        0.086       1.22    14.557        0.211      0.983    10.856         null      1.145     7.924         null      1.002     1.0     108        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01344a049 55223.9882434    14.896        0.089      1.171    14.609        0.214      0.957    11.262        0.433        1.1     7.262         null      0.967     1.0      91        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01345b074 55224.0544592    14.964        0.091      1.157    14.962        0.283       0.92     10.97        0.374      1.125     7.288         null      0.949     1.0      76        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01349b074 55224.1867636    15.188         0.11      1.442    15.206         0.33      0.976    11.375         0.47      1.102     7.362         null      0.954     1.0      59        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01352a049 55224.2529794    14.894        0.091      1.172    14.764         0.22      0.916    11.339        0.498      1.101     7.579         null      0.952     1.0      49        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 01356a049 55224.3852837    14.918          0.1       1.16    14.997        0.277      0.925    11.045        0.369      1.112     7.617         null      0.939     1.0      43        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06759a142 55403.1231192    14.931        0.088      1.157    14.798        0.232      0.913    11.089        0.365      1.108     7.985         null      1.057     1.0      84        0000 0.116917 124.089067 
 2321p333_ac51-023971 232.8957321 33.0948918 15h31m34.98s 33d05m41.61s    1    0     0000 06762a231  55403.255423    14.901        0.092      1.168    14.911        0.256      0.914     10.87        0.297      1.149     7.816         null      0.957     1.0     121        0000 0.116917 124.089067 
