\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=16
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:52:00'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=355.50586 dec=+1.10814 Eq J2000 '
\StatusFile='/workspace/TMP_rP5bsM_8807/Gator/irsa/8807/log.8807.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|     dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|  double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|     deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|    null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 05589b146 55364.4503148    15.681        0.174       1.17    15.099         null      0.922    11.166         null      0.988     7.756         null       0.96     1.0      16        0000 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 05600a121 55364.7810091    16.072        0.234      1.027    15.368         null      0.954    11.272         null      0.983     7.793         null      0.981     1.0     112        0000 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 05597b146 55364.7149209    16.043        0.254      1.026    14.697         null      0.908    10.973         null      1.001     7.574         null      0.965     1.0      92        0000 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 05593b146 55364.5826171    15.511        0.147      1.406    15.076        0.508        1.0    10.962         null      0.989     7.406         null      0.987     1.0      49        0000 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 05601b146 55364.8472247    15.716        0.169      1.138    14.832        0.309      1.131     11.29         null      0.986     7.762         null      0.991     1.0     111        0000 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 05604a121 55364.9133129    16.334        0.292      1.089    15.058         null      0.912    11.155         null      0.984     7.353         null      0.975     1.0      90        0000 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 05605b146 55364.9795285    16.666        0.433      1.232    15.221         null      0.914    11.023         null      0.984     7.057         null      1.111     1.0      69        0000 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 05608a121 55365.0456167    15.985         0.21      1.027    14.956         null      0.897    11.074         null      0.993     7.816         null       0.99     1.0      49        0000 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 05612a121 55365.1779205    16.002        0.223      1.026    14.877         null      0.897    11.331         null      1.113     7.441         null      0.988     1.0      24        0000 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 10969a130 55542.3344159    16.761         0.47      1.277      null         null       null      null         null       null      null         null       null     1.0     114        0111 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 05620a121 55365.4425285     16.02        0.227      1.025    15.333         null      0.937     10.87         null      1.027       7.6         null      0.966     1.0      14        0000 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 10954a155 55541.8715416    15.689        0.175      1.162    15.061         null      0.905      null         null       null      null         null       null     1.0       4        0000 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 10958a155  55542.003846     16.47        0.363      1.143      null         null       null      null         null       null      null         null       null     1.0      26        0111 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 10962b154  55542.136023    16.318        0.317      1.083      null         null       null      null         null       null      null         null       null     1.0      65        0111 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 10966a154 55542.2683274    15.867        0.211      1.051      null         null       null      null         null       null      null         null       null     1.0     107        0111 0.177045 159.283877 
 3554p015_ac51-018296 355.5058774 1.108094 23h42m01.41s 01d06m29.14s    1    0     0000 05616a121 55365.3102248     16.07        0.238      1.027    15.347        0.476      0.929    11.274         null      1.005     7.653         null      1.186     1.0       6        0000 0.177045 159.283877 
