\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=26
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:40:49'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=229.74708 dec=-3.19583 Eq J2000 '
\StatusFile='/workspace/TMP_3xiNI3_20979/Gator/irsa/20979/log.20979.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 07081a149 55413.7663821     14.74        0.083      2.497    14.394        0.191      1.202     9.985        0.168      1.337     7.104         null      0.978     1.0      10        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 07082a174 55413.8325977    14.715        0.091      2.495    14.143        0.166       1.07    10.509        0.292      1.425      7.23         null      0.984     1.0       4        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 07085a149  55413.898686    14.979        0.101       2.86    14.098        0.148      1.066    10.102        0.176      1.303     7.047        0.247      0.962     1.0       6        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 07089a149 55414.0309898    14.782        0.085      2.519     13.98        0.136      1.097    10.053         0.16      1.312     7.329        0.333       0.91     1.0      32        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 07078a174 55413.7002938    14.813        0.088      2.549     13.95        0.142      1.116    10.074         0.16      1.307     7.489        0.386       0.91     1.0      19        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 07066a173 55413.3033789    14.735         0.08      2.496    14.083        0.147      1.066     9.958        0.161      1.351     6.839        0.228      1.076     1.0     117        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 07071a106 55413.4356827    14.699        0.087      2.499    14.173        0.151      1.076    10.344         0.22      1.345     7.193        0.302      0.924     1.0      82        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 07074a174   55413.56799    14.643        0.078      2.542    13.847        0.128      1.225    10.263        0.253      1.318     7.326        0.354       0.91     1.0      42        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 07077a149 55413.6340783    14.597        0.078      2.617    14.241        0.154      1.102    10.003        0.156      1.328     6.978        0.239      0.991     1.0      27        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 07093a103 55414.1632937    14.665        0.081      2.519    13.965        0.139      1.106     9.975        0.153      1.342     7.097        0.329      0.946     1.0      73        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01602a051 55232.5304561    14.664        0.086       2.52      null         null       null    10.101        0.173      1.303     7.231        0.315      0.918     1.0      33        0111 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 07063a129 55413.1710751    14.741        0.103      2.498    14.398        0.175      1.205    10.489        0.275      1.414      7.77        0.478      0.938     1.0      76        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01608a107 55232.7289759    14.677        0.088       2.51      null         null       null      null         null       null      7.24        0.338      0.917     1.0      95        0111 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01669b128 55234.7801364    14.678        0.084      2.509     13.94         0.14      1.124    10.127        0.169      1.301     7.765        0.501      0.937     1.0     111        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01673b128 55234.9124405     15.08        0.118      3.142    14.072        0.178      1.067    10.321         0.22      1.336     7.261        0.321      0.915     1.0      90        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01677b127 55235.0447447    14.752        0.083      2.501    14.099        0.166      1.066    10.624        0.284      1.494     7.432        0.499      0.908     1.0      48        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01682a061 55235.1770489    14.726        0.085      2.495    14.036        0.137      1.073    10.234        0.242      1.311      7.07        0.375      0.954     1.0      23        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01684a103 55235.2432646    14.621        0.074      2.572    14.103         0.18      1.066    10.273        0.211      1.321     7.166         null      1.005     1.0      14        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01685b128 55235.3094804    14.575        0.077      2.668    13.998        0.138      1.088     9.785        0.136      1.525     7.245        0.319      0.917     1.0       4        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01688a103 55235.3755688    14.742        0.085      2.498    13.913        0.139      1.147    10.215        0.216      1.308     7.275        0.313      0.913     1.0       5        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01690a050 55235.4417846    14.648        0.078      2.535    14.117         0.15      1.066    10.181         0.18      1.303     7.025         null      1.011     1.0      12        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01692a061  55235.507873    14.756        0.084      2.503    14.274        0.171       1.12    10.382        0.229      1.361     7.221         null      0.978     1.0      27        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01692a062 55235.5080003    14.617        0.075       2.58    14.199        0.191      1.085     9.862        0.137      1.429     7.219        0.339       0.92     1.0      27        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01696a103 55235.6403045    14.818        0.088      2.554    14.145        0.157       1.07    10.038        0.169      1.316     7.135         null      0.964     1.0      66        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01700a103 55235.7726087    14.751        0.083      2.501     14.15        0.164      1.071     10.13        0.177      1.301     7.594        0.438      0.917     1.0     109        0000 2.453395 106.12718 
 2299m031_ac51-015373 229.7477357 -3.1960193 15h18m59.46s -03d11m45.67s    1    0     0000 01605b130 55232.6627602    14.677        0.084      2.509      null         null       null      null         null       null      null         null       null     1.0      74        0111 2.453395 106.12718 
