\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=160
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:48:41'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=242.74532 dec=-60.92344 Eq J2000 '
\StatusFile='/workspace/TMP_qrkkr2_3491/Gator/irsa/3491/log.3491.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|        dec|        clon|         clat| sigra|sigdec|sigradec|       glon|      glat|       elon|       elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|     double|        char|         char|double|double|  double|     double|    double|     double|     double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|        deg|            |             |arcsec|arcsec|  arcsec|        deg|       deg|        deg|        deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|       null|        null|         null|  null|  null|    null|       null|      null|       null|       null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 242.7450259 -60.9233536 16h10m58.81s -60d55m24.07s 0.0652 0.0719   -0.031  324.916336 -6.8827425  253.346785  -39.050319 11.969     0.028   38.3   20.72  11.83     0.034   31.6   22.21  20.41    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   39.32          00   0000   0000 58710.70506733                null      null       null         0           null              null           null              null           null              null           null              null 0.601245 301.153144 
 242.7443555 -60.9232622 16h10m58.65s -60d55m23.74s 0.0611 0.0529  -0.0341 324.9161602 -6.8824526 253.3463496 -39.0503066 11.671     0.023   48.1   153.5 11.782     0.039   28.2    47.2  95.35    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  22.669          00   0000   0000 57452.20208277 2430060601351020082  2.879679      -53.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 1.804739 290.772583 
 242.7443964 -60.9231913 16h10m58.66s -60d55m23.49s 0.0412 0.0425  -0.0135 324.9162238 -6.8824146 253.3463531  -39.050233  11.58     0.017   62.1   143.1 11.696     0.037   29.5   26.93  89.28    2    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  66.709          00   0000   0000 57084.84817737 2430060601351020082  2.796893      -58.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 1.847327 298.989623 
 242.7439657 -60.9230766 16h10m58.55s -60d55m23.08s 0.0627 0.0569  -0.0212 324.9161495 -6.8821876 253.3460564 -39.0501706 11.785     0.024   44.7   62.37 11.717     0.037   29.3    12.0  35.12    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  27.554          00   0000   0000  57982.7661165 2430060601351020082    1.9389      -57.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 2.706565 298.904357 
 242.7438343 -60.9230299 16h10m58.52s -60d55m22.91s  0.049 0.0498  -0.0196 324.9161349 -6.8821099 253.3459624 -39.0501402 11.488     0.022   50.0   73.79 11.687     0.035   31.2   27.46  47.73    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   8.329          00   0000   0000 58343.01141815 2430060601351020082  1.654806      -58.2         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 2.989297 299.595417 
 242.7439103 -60.9228541 16h10m58.54s -60d55m22.27s 0.0469 0.0424  -0.0163 324.9162834 -6.8820072 253.3459555 -39.0499607  11.62      0.02   54.2   90.01 10.831     0.025   42.8   51.11  68.32    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  29.439          00   0000   0010 60170.75175449 2430060601351020082  1.557881      -81.2         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 3.245247 310.537007 
 242.7436589 -60.9229935 16h10m58.48s -60d55m22.78s 0.0507  0.051  -0.0252 324.9160975 -6.8820249 253.3458447 -39.0501248 11.546     0.021   50.6   76.69 11.874     0.036   29.7   19.91   48.7    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  15.377          00   0000   0000 59276.31827477 2430060601351020082  1.325899      -56.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  3.32106 298.946394 
  242.743636 -60.9230139 16h10m58.47s -60d55m22.85s 0.0526 0.0515  -0.0063 324.9160753 -6.8820321 253.3458369 -39.0501473 11.561     0.021   51.4   79.66 11.553     0.039   28.0   18.94  47.45    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  36.405          00   0000   0000 58350.20893377 2430060601351020082  1.336307      -52.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 3.321626 297.503229 
 242.7437309 -60.9229091 16h10m58.50s -60d55m22.47s 0.0508 0.0465  -0.0198 324.9161815 -6.8819875  253.345863 -39.0500346 11.548     0.022   49.9   80.42 11.771     0.031   34.6   24.42  52.61    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  65.331          00   0000   0000 60006.87712311 2430060601351020082  1.301155      -70.4         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 3.373762   304.5059 
  242.743665 -60.9229518 16h10m58.48s -60d55m22.63s 0.0411 0.0447  -0.0127 324.9161285 -6.8819966 253.3458358 -39.0500836 11.617     0.017   62.2   107.0 11.821     0.029   36.8   24.41  64.54    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  37.815          00   0000   0000 57084.58535164 2430060601351020082  1.257651      -62.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 3.387133 301.256516 
 242.7435486 -60.9230001 16h10m58.45s -60d55m22.80s  0.054 0.0527   -0.018 324.9160536  -6.881993 253.3457796 -39.0501438 11.433     0.023   47.0   65.65 11.666     0.034   31.8   16.33  39.04    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   8.993          00   0000   0000 58343.01129079 2430060601351020082  1.186014      -49.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 3.480297 297.066094 
 242.7436408 -60.9229115 16h10m58.47s -60d55m22.48s 0.0446 0.0431  -0.0205 324.9161477 -6.8819592 253.3458089 -39.0500472 11.406     0.018   61.5   63.69 11.665     0.028   38.4   20.81  40.33    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   7.918          00   0000   0000 58343.99293833 2430060601351020082  1.157194      -67.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 3.500096 302.927301 
 242.7435451 -60.9229425 16h10m58.45s -60d55m22.59s 0.0511 0.0476  -0.0247 324.9160922 -6.8819499 253.3457601 -39.0500882 11.455     0.022   48.8   62.52 11.788     0.032   34.4   18.04  38.36    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  58.013          00   0000   0000 58547.99718515 2430060601351020082  1.058986      -58.2         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 3.584724 299.974091 
  242.743463 -60.9229696 16h10m58.43s -60d55m22.69s 0.0577 0.0828  -0.0205 324.9160442 -6.8819423 253.3457183 -39.0501239 11.576     0.034   32.1   79.66 11.691     0.029   37.3   19.58   38.3    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  28.363          00   0000   0000 57451.54654462 2430060601351020082  1.000823      -49.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 3.663739 297.529407 
 242.7434915 -60.9229002 16h10m58.44s -60d55m22.44s 0.0465 0.0459   -0.021 324.9161023 -6.8819012 253.3457147 -39.0500532 11.468     0.018   60.7   57.65 11.684     0.032   33.6   15.06  37.73    1    0    0.0    0.0   0000     g000       3      AA       0          5     0.5  15.391          00   0000   0000  58343.8620345 2430060601351020082  0.902674      -63.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 3.743007 301.276211 
 242.7434476 -60.9229199 16h10m58.43s -60d55m22.51s  0.045 0.0455  -0.0173  324.916073 -6.8819009 253.3456939 -39.0500774  11.46      0.02   55.5   85.24 11.694     0.037   29.6   29.37  57.23    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  68.627          00   0000   0000  58343.4694522 2430060601351020082  0.871363      -56.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 3.773166   299.7501 
 242.7436381 -60.9227838 16h10m58.47s -60d55m22.02s 0.0578 0.0575   -0.024 324.9162349 -6.8818653 253.3457687 -39.0499234 11.977     0.021   52.6   79.64 12.215     0.045   24.2   13.98   45.4    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0  30.163          00   0000   0000 57983.15895346 2430060601351020082  1.063298      -90.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  3.77348 308.757259 
  242.743608 -60.9227886 16h10m58.47s -60d55m22.04s 0.0386 0.0446  -0.0094 324.9162209 -6.8818588 253.3457518 -39.0499315 11.437     0.018   60.2   65.61 11.811     0.045   23.9   5.913  35.47    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0    14.6          00   0000   0000 56902.00923435 2430060601351020082  1.010549      -89.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  3.80401 308.057717 
 242.7434072 -60.9229079 16h10m58.42s -60d55m22.47s 0.0498 0.0526  -0.0236 324.9160669 -6.8818787 253.3456657 -39.0500703  11.69      0.02   53.0   74.41 11.721     0.035   31.1    18.2   44.1    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   50.37          00   0000   0000 59642.73153892 2430060601351020082  0.788564      -56.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  3.85597  299.78621 
 242.7434371 -60.9228809 16h10m58.42s -60d55m22.37s 0.0494 0.0498  -0.0183 324.9160962  -6.881869 253.3456757 -39.0500407 11.586     0.022   48.5   61.56 11.722     0.029   37.4   23.46  39.58    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  53.163          00   0000   0000 58546.75411098 2430060601351020082  0.786681      -64.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 3.860435  301.42415 
 242.7432562 -60.9229036 16h10m58.38s -60d55m22.45s 0.0502 0.0547   -0.016 324.9160161 -6.8818253 253.3455726 -39.0500833 11.582     0.021   52.2    66.1 11.686     0.033   32.7   15.74  38.03    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0   32.21          00   0000   0000 58343.73113124 2430060601351020082  0.574589      -43.4         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.09463 298.137497 
 242.7432869 -60.9228574 16h10m58.39s -60d55m22.29s 0.0476 0.0498  -0.0223 324.9160589 -6.8818019 253.3455773 -39.0500349 11.569     0.019   58.6   51.01 11.818     0.036   29.9   13.84  34.09    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  51.499          00   0000   0000 60170.29805001 2430060601351020082  0.514147      -60.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.12929 300.524664 
 242.7432667 -60.9228718 16h10m58.38s -60d55m22.34s 0.0475 0.0473  -0.0249 324.9160418 -6.8818056 253.3455693 -39.0500512   11.5     0.019   57.5   56.34 11.637     0.028   38.3   17.21  34.09    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  41.276          00   0000   0000 59642.66621443 2430060601351020082  0.512425      -53.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.133876 299.656912 
 242.7432935  -60.922846 16h10m58.39s -60d55m22.25s 0.0576 0.0656  -0.0341 324.9160691 -6.8817958 253.3455778 -39.0500231 11.506     0.026   42.0   39.37 11.773     0.037   29.4   10.09  21.55    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  16.439          00   0000   0000 59279.32587296 2430060601351020082  0.505898      -65.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.140395 301.095041 
 242.7432636 -60.9228434 16h10m58.38s -60d55m22.24s 0.0587 0.0642  -0.0106 324.9160603 -6.8817839 253.3455589  -39.050024 11.714     0.025   42.6   38.48 11.852      0.04   27.2   10.85  22.34    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0  37.252          00   0000   0000 57622.18559105 2430060601351020082  0.454609      -63.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.190067 300.835186 
  242.743273 -60.9228293 16h10m58.39s -60d55m22.19s 0.0497 0.0436  -0.0223 324.9160734 -6.8817768 253.3455603 -39.0500092  11.51     0.018   59.5   50.19 11.684     0.029   38.1   16.03  31.92    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  11.384          00   0000   0000 57451.41551347 2430060601351020082  0.450088      -70.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.202287 301.544386 
 242.7431976 -60.9228876 16h10m58.37s -60d55m22.40s   0.05 0.0523   -0.027 324.9160062 -6.8817941 253.3455321 -39.0500745 11.553     0.021   52.5   51.33 11.664     0.048   22.8   8.905   30.2    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0  50.418          00   0000   0000 59438.62980704 2430060601351020082  0.463586      -39.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.212202 298.170686 
 242.7432709 -60.9228224 16h10m58.39s -60d55m22.16s 0.0447 0.0437  -0.0214 324.9160774 -6.8817711  253.345557 -39.0500027  11.41     0.018   61.2   54.85 11.652     0.028   38.8   16.27  34.36    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  22.885          00   0000   0000 58343.79658285 2430060601351020082   0.43892      -73.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.218458 301.805801 
 242.7431397 -60.9229182 16h10m58.35s -60d55m22.51s 0.0515 0.0512  -0.0191 324.9159645 -6.8817971 253.3455061 -39.0501108 11.512     0.022   49.4   80.89   11.8     0.036   30.5   20.48  48.01    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  58.198          00   0000   0000 59074.35434154 2430060601351020082  0.507227      -22.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.251961 296.217282 
 242.7432242 -60.9228294 16h10m58.37s -60d55m22.19s 0.0558 0.0634   0.0086 324.9160559 -6.8817606 253.3455307 -39.0500149 11.798     0.027   40.9   58.71 11.695     0.033   32.6   14.19  34.13    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0  37.462          00   0000   0000 59439.21797992 2430060601351020082   0.37081      -66.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.275096 300.941604 
 242.7431504  -60.922893 16h10m58.36s -60d55m22.41s 0.0515 0.0489  -0.0122 324.9159857 -6.8817823  253.345505 -39.0500851 11.482     0.022   49.4   63.02 11.653      0.03   36.1   18.39  38.77    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  54.221          00   0000   0000 58343.60022801 2430060601351020082  0.433335      -29.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.276188  297.41866 
 242.7431223 -60.9228874 16h10m58.35s -60d55m22.39s 0.0433  0.045  -0.0192 324.9159795 -6.8817689 253.3454862 -39.0500829 11.482     0.018   58.9    66.3 11.629     0.028   39.3   20.53  42.99    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  42.874          00   0000   0000 58343.66567962 2430060601351020082  0.393287      -24.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.329114 297.355858 
 242.7431939 -60.9228234 16h10m58.37s -60d55m22.16s 0.0528 0.0498   -0.028 324.9160493 -6.8817462 253.3455104 -39.0500125 11.497     0.022   49.3   46.91 11.648     0.029   36.9    17.7  30.37    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   22.29          00   0000   0000 58344.12384161 2430060601351020082  0.313597      -65.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.331678   300.8261 
 242.7431874 -60.9228234 16h10m58.36s -60d55m22.16s 0.0502 0.0505  -0.0228 324.9160469  -6.881744 253.3455065 -39.0500132 11.614     0.022   50.0   45.69 11.753     0.031   35.1   16.79  29.68    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  56.368          00   0000   0000 59806.35386299 2430060601351020082   0.30326      -64.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.341447 300.749189 
 242.7431204 -60.9228814 16h10m58.35s -60d55m22.37s 0.0473 0.0517  -0.0171  324.915983 -6.8817639 253.3454832 -39.0500772 11.461     0.022   49.1   54.32 11.721     0.031   35.6   15.76  32.86    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  11.665          00   0000   0000 59805.96255402 2430060601351020082  0.372261      -25.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.342028 297.588848 
 242.7432345  -60.922775 16h10m58.38s -60d55m21.99s 0.0435 0.0439  -0.0191 324.9160971 -6.8817244 253.3455205 -39.0499608  11.41     0.019   58.1   50.63 11.642     0.029   37.7   20.11  33.95    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  26.021          00   0000   0000 57448.53155225 2430060601351020082      0.36      -97.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.36394 303.269202 
   242.74315 -60.9228392 16h10m58.36s -60d55m22.22s 0.0522 0.0496  -0.0209 324.9160227  -6.881743 253.3454885 -39.0500329 11.586     0.021   51.1   42.77 11.741     0.035   31.2    9.81  24.61    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  10.267          00   0000   0000 59074.94289623 2430060601351020082  0.279566      -48.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.369373 299.669408 
 242.7431256 -60.9228594 16h10m58.35s -60d55m22.29s 0.0495 0.0519  -0.0207 324.9160001 -6.8817496 253.3454798 -39.0500553 11.545     0.023   46.7    52.7 11.764     0.031   34.6   16.86  32.75    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  45.684          00   0000   0000  60169.6500274 2430060601351020082  0.307193      -32.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.37128 298.564169 
 242.7431638 -60.9228247 16h10m58.36s -60d55m22.17s 0.0488 0.0467  -0.0209 324.9160376 -6.8817371 253.3454925 -39.0500172 11.534      0.02   54.7   46.84 11.726     0.031   35.4   14.09  29.32    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  56.659          00   0000   0000 59075.59690243 2430060601351020082  0.268726      -60.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.374611 300.420003 
 242.7431578  -60.922822 16h10m58.36s -60d55m22.16s 0.0471 0.0462  -0.0246 324.9160374 -6.8817331  253.345488 -39.0500152 11.455     0.019   56.1   42.12 11.749     0.029   37.2   15.16  27.57    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  26.742          00   0000   0000 59642.20856072 2430060601351020082  0.254811      -61.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.388586 300.460035 
 242.7431633 -60.9228153 16h10m58.36s -60d55m22.14s 0.0437 0.0466  -0.0205 324.9160439 -6.8817301 253.3454894 -39.0500081 11.566     0.019   56.9   86.17 11.707      0.03   36.2   22.15  50.06    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  58.077          00   0000   0000 58343.33854889 2430060601351020082  0.252856      -66.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.392594 300.794856 
 242.7431094 -60.9228488 16h10m58.35s -60d55m22.26s 0.0469 0.0474  -0.0219 324.9160016 -6.8817365 253.3454667 -39.0500468 11.527     0.019   58.4   62.15 11.716      0.03   36.0   18.36  39.29    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  48.145          00   0000   0000 59806.28866601 2430060601351020082   0.25978      -32.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.414464 298.823258 
 242.7431417 -60.9228203 16h10m58.35s -60d55m22.15s  0.062 0.0498  -0.0287 324.9160328 -6.8817265 253.3454777 -39.0500154 11.465     0.025   44.2   28.72 11.716     0.033   33.2   16.22  20.54    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5    11.1          00   0000   0000 58710.96674639 2430060601351020082  0.227357      -58.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.415977   300.3432 
 242.7430503  -60.922901 16h10m58.33s -60d55m22.44s 0.0511 0.0474  -0.0165 324.9159445 -6.8817548 253.3454465 -39.0501043 11.587     0.021   51.2   44.66 11.854     0.032   34.4   9.476  25.23    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  42.327          00   0000   0000 57085.04516939 2430060601351020082  0.409363       -4.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.419656 296.041572 
 242.7431449 -60.9228095 16h10m58.35s -60d55m22.11s 0.0474 0.0515  -0.0221 324.9160414 -6.8817197 253.3454764 -39.0500046 11.532      0.02   53.1   50.05 11.707     0.032   33.8   19.77  34.34    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  22.505          00   0000   0000 59074.81212045 2430060601351020082  0.215148      -68.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.430937 300.813653 
 242.7430435 -60.9228967 16h10m58.33s -60d55m22.43s 0.0582 0.0554  -0.0298  324.915945 -6.8817494 253.3454411 -39.0501009  11.55     0.025   42.7   57.03 11.757     0.035   30.8   14.81  33.07    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0  11.732          00   0000   0000  60169.9092877 2430060601351020082  0.393069       -3.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.43715 296.153716 
 242.7431099  -60.922835 16h10m58.35s -60d55m22.21s  0.055 0.0613     0.01 324.9160113 -6.8817266 253.3454628 -39.0500333 11.613     0.027   40.0   48.98 11.724      0.03   35.8   16.13  29.77    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  68.029          00   0000   0000  59074.4851173 2430060601351020082  0.219866      -39.2         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.437868 299.390641 
 242.7431084 -60.9228321 16h10m58.35s -60d55m22.20s 0.0456 0.0499   0.0026 324.9160128  -6.881724  253.345461 -39.0500307  11.48     0.021   52.5    69.5 11.875     0.042   25.8   20.35  41.99    1    0    0.0    0.0   0000     gg00       3      AA       0          5     0.5  65.082          00   0000   0000 58343.40400054 2430060601351020082   0.21017      -40.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.445286 299.491281 
 242.7431595 -60.9227846 16h10m58.36s -60d55m22.02s 0.0393 0.0416  -0.0193 324.9160638 -6.8817065 253.3454778 -39.0499787 11.405     0.018   61.4    51.4 11.695     0.029   37.3   13.25  31.22    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0   8.391          00   0000   0000 56722.34420536 2430060601351020082  0.226143      -92.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.455831 301.971907 
 242.7430675 -60.9228552 16h10m58.34s -60d55m22.28s 0.0391  0.039   -0.017 324.9159823 -6.8817272 253.3454431 -39.0500578 11.464     0.016   69.9   65.23 11.551     0.029   37.6   13.58  38.17    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  58.483          00   0000   0000 56722.93696359 2430060601351020082   0.25152      -15.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.467925 298.111146 
  242.743067 -60.9228499 16h10m58.34s -60d55m22.26s 0.0474 0.0458   -0.022 324.9159857 -6.8817232 253.3454412 -39.0500527  11.52     0.018   59.5   57.58 11.669     0.036   30.4   10.97  33.73    1    0    0.0    0.0   0000     g000       3      AA       0         10     1.0  53.336          00   0000   0000 59806.61477807 2430060601351020082  0.232896      -16.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.477717 298.321211 
 242.7430533 -60.9228615 16h10m58.33s -60d55m22.30s 0.0469 0.0453  -0.0211 324.9159728 -6.8817271 253.3454364 -39.0500656 11.538     0.018   60.0   59.64 11.633     0.032   34.4    8.78  33.77    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  23.026          00   0000   0000 60006.55177377 2430060601351020082  0.268684       -8.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.479262 297.705518 
 242.7431661 -60.9227659 16h10m58.36s -60d55m21.96s 0.0461 0.0535  -0.0159 324.9160791  -6.881695 253.3454762 -39.0499598 11.603     0.019   55.7   66.96 11.784     0.039   27.6   10.36  38.12    1    0    0.0    0.0   0000     g000       3      AA       0          5     0.5  64.523          00   0000   0000 58710.44338836 2430060601351020082   0.25005     -108.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.48213 302.780103 
 242.7430669 -60.9228462 16h10m58.34s -60d55m22.25s 0.0481 0.0468  -0.0235 324.9159883 -6.8817204 253.3454401 -39.0500491  11.55     0.018   59.5   49.49 11.728     0.034   31.8   9.571  28.13    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   8.355          00   0000   0000 59075.00834784 2430060601351020082  0.220069      -16.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.484206 298.469969 
 242.7430724 -60.9228358 16h10m58.34s -60d55m22.21s 0.0532 0.0583  -0.0173 324.9159974 -6.8817147 253.3454403 -39.0500384 11.497     0.025   43.1   43.38 11.754     0.035   31.4   10.89  26.25    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  19.367          00   0000   0000 57816.50877571 2430060601351020082  0.188106      -23.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.493753  298.94809 
 242.7431223 -60.9227933 16h10m58.35s -60d55m22.06s 0.0414 0.0418  -0.0199 324.9160445 -6.8817004 253.3454578 -39.0499914 11.478     0.016   66.2   66.92 11.655     0.028   38.6   17.62  41.43    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  48.674          00   0000   0000  57084.6510581 2430060601351020082  0.162043      -82.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.49487  301.19391 
 242.7430709 -60.9228334 16h10m58.34s -60d55m22.20s 0.0468  0.046  -0.0174 324.9159985 -6.8817125 253.3454386 -39.0500362 11.553      0.02   55.6   67.14 11.842     0.038   28.4   5.873  36.24    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   62.88          00   0000   0000 59642.86218787 2430060601351020082   0.17913      -23.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.500236 299.028174 
 242.7430397 -60.9228595 16h10m58.33s -60d55m22.29s 0.0493 0.0476  -0.0233 324.9159694 -6.8817211 253.3454275 -39.0500652 11.453     0.022   49.9   49.11 11.716     0.031   35.2   14.28  30.25    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  40.787          00   0000   0000 60007.65770703 2430060601351020082  0.258992       -3.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.503678 297.645868 
 242.7430514  -60.922847 16h10m58.33s -60d55m22.25s 0.0464 0.0465  -0.0204 324.9159822 -6.8817159 253.3454309 -39.0500517 11.571     0.018   58.8   65.35 11.752      0.03   36.8   15.76  39.11    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0  41.938          00   0000   0000 58911.11003303 2430060601351020082  0.216619       -9.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.506698 298.273423 
 242.7430988 -60.9228037 16h10m58.34s -60d55m22.09s 0.0484 0.0467  -0.0165  324.916029 -6.8817001 253.3454466 -39.0500042 11.556     0.021   52.3   59.59  11.74     0.031   34.7   15.18  35.69    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  60.387          00   0000   0000 56904.50887845 2430060601351020082   0.13281      -64.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.510962 300.516625 
 242.7430905 -60.9228091 16h10m58.34s -60d55m22.11s 0.0566 0.0539  -0.0243 324.9160223 -6.8817013 253.3454432 -39.0500104 11.543     0.024   45.8   45.75 11.642     0.035   31.2   13.11  28.49    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  62.177          00   0000   0000 59275.99127064 2430060601351020082  0.130351      -53.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.513664 300.210435 
 242.7430616 -60.9228306 16h10m58.33s -60d55m22.19s 0.0451  0.045  -0.0194 324.9159971 -6.8817073 253.3454321 -39.0500346 11.516     0.017   63.7   61.06 11.621     0.035   30.9   10.05  35.69    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  45.597          00   0000   0000 57264.22083045 2430060601351020082  0.163803      -19.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.519353  299.03981 
 242.7430998 -60.9227921 16h10m58.34s -60d55m22.05s 0.0488 0.0519   -0.017 324.9160373  -6.881692 253.3454437 -39.0499928 11.646     0.022   49.8   57.58 11.809     0.031   34.8   14.25  34.28    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  19.487          00   0000   0000 60007.26728778 2430060601351020082  0.122448      -82.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.530812 300.982796 
 242.7430603 -60.9228214 16h10m58.33s -60d55m22.16s 0.0447 0.0442  -0.0164  324.916003 -6.8817002 253.3454286 -39.0500258 11.479     0.019   56.5   71.59 11.751     0.031   35.4   18.86  43.66    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  36.402          00   0000   0000 56723.06863086 2430060601351020082  0.132118      -23.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.537506 299.391498 
 242.7430908 -60.9227956 16h10m58.34s -60d55m22.06s 0.0542 0.0491  -0.0296 324.9160317 -6.8816916 253.3454393 -39.0499972 11.526      0.02   54.5   44.97  11.76     0.034   32.1   9.405  25.83    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  65.839          00   0000   0000 60170.42767991 2430060601351020082  0.109433      -74.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.537864 300.744057 
 242.7430631 -60.9228182 16h10m58.34s -60d55m22.15s 0.0529 0.0534    -0.01 324.9160062 -6.8816988 253.3454293 -39.0500223 11.621     0.026   41.1   51.74 11.759     0.032   33.6   21.14  33.85    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  12.814          00   0000   0000 59075.07367208 2430060601351020082  0.123811      -27.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.538908 299.548549 
 242.7430569 -60.9228196 16h10m58.33s -60d55m22.15s 0.0456 0.0518  -0.0215 324.9160031 -6.8816977 253.3454259 -39.0500244  11.59      0.02   53.2   66.04   11.8      0.03   36.4   11.93   35.1    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  53.453          00   0000   0000 58546.75398367 2430060601351020082  0.123846      -22.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.54587  299.42586 
 242.7430032  -60.922864 16h10m58.32s -60d55m22.31s 0.0426 0.0495  -0.0228 324.9159533 -6.8817122 253.3454067 -39.0500737 11.449      0.02   54.5   75.96 11.713     0.029   38.0   22.04   45.8    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0   9.295          00   0000   0000 56723.33209288 2430060601351020082  0.278772        9.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.55294 297.092362 
 242.7430687 -60.9228007 16h10m58.34s -60d55m22.08s 0.0498 0.0507  -0.0198 324.9160203 -6.8816879 253.3454274 -39.0500047  11.53     0.022   50.4    50.9 11.708     0.032   34.3   13.44  30.64    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0   59.25          00   0000   0000 59642.99270946 2430060601351020082  0.081733      -55.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.561846 300.297599 
 242.7430426 -60.9228157 16h10m58.33s -60d55m22.14s 0.0449 0.0467  -0.0167 324.9160007 -6.8816901 253.3454161 -39.0500223 11.567     0.019   58.0   64.77 11.835     0.033   33.2   8.937  35.79    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  65.237          00   0000   0000 59443.46558516 2430060601351020082  0.103035      -12.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.574558 299.425061 
     242.743 -60.9228514 16h10m58.32s -60d55m22.27s 0.0455 0.0494  -0.0206 324.9159608 -6.8817019 253.3454009 -39.0500618 11.645      0.02   55.0   59.31 11.767     0.034   32.2    11.6  33.25    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  63.347          00   0000   0000 59642.92751233 2430060601351020082  0.235407       13.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.57874 297.565778 
 242.7430523  -60.922801 16h10m58.33s -60d55m22.08s 0.0479 0.0468  -0.0236 324.9160143 -6.8816827 253.3454175 -39.0500069 11.562     0.019   57.7   42.67 11.754     0.029   37.2   14.66  27.61    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  17.113          00   0000   0000 57622.84074488 2430060601351020082  0.061323      -38.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null   4.5861 300.105094 
 242.7430457 -60.9228049 16h10m58.33s -60d55m22.10s 0.0483 0.0473   -0.025 324.9160092 -6.8816833 253.3454147 -39.0500114 11.534     0.018   59.0   42.04 11.688     0.029   37.1   10.54  24.38    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  27.452          00   0000   0000  59275.2068683 2430060601351020082  0.067458      -23.4         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.589082 299.881132 
 242.7430617 -60.9227914 16h10m58.33s -60d55m22.05s  0.057 0.0632  -0.0245 324.9160242 -6.8816788 253.3454203 -39.0499965 11.377     0.029   37.2    59.2 11.718     0.034   32.3   11.41  32.19    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  16.187          00   0000   0000  57622.0545603 2430060601351020082  0.056358      -76.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.589368 300.581344 
 242.7430566 -60.9227898 16h10m58.33s -60d55m22.04s 0.0445 0.0479  -0.0151 324.9160235  -6.881676 253.3454168 -39.0499955 11.541     0.021   52.3    57.6 11.743     0.031   34.7   25.59  39.96    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  15.178          00   0000   0000 57452.26753464 2430060601351020082  0.046458      -80.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.59998 300.586562 
 242.7431225 -60.9227374 16h10m58.35s -60d55m21.85s 0.0544 0.0517  -0.0169 324.9160832 -6.8816598  253.345441  -39.049937 11.515     0.022   50.1   47.83 11.771     0.035   31.1   10.94  28.86    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  40.799          00   0000   0000 60007.65757965 2430060601351020082  0.242393     -138.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.602034 303.339842 
 242.7430357 -60.9228061 16h10m58.33s -60d55m22.10s 0.0499 0.0683   0.0073 324.9160048 -6.8816809  253.345409 -39.0500137 11.572     0.023   47.7   94.07 11.777      0.04   27.2   13.03  47.02    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0  61.464          00   0000   0000 56722.73933466 2430060601351020082  0.066886       -8.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.602116 299.725976 
 242.7430544 -60.9227889 16h10m58.33s -60d55m22.04s 0.0565 0.0528  -0.0117 324.9160234 -6.8816746 253.3454151 -39.0499949 11.548     0.022   49.0    44.2 11.734     0.038   28.6   15.38  28.74    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  65.041          00   0000   0000 56904.37721331 2430060601351020082  0.042211      -84.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.604942 300.596895 
 242.7430227 -60.9228073 16h10m58.33s -60d55m22.11s 0.0475 0.0428  -0.0187 324.9159994 -6.8816774 253.3454014 -39.0500164 11.475     0.019   57.7   61.07 11.576     0.033   33.1   15.88  37.15    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  64.224          00   0000   0000 57084.78247091 2430060601351020082  0.071835       10.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.619749 299.539569 
 242.7429586 -60.9228637 16h10m58.31s -60d55m22.31s 0.0513 0.0482  -0.0189 324.9159376 -6.8816971 253.3453795 -39.0500785 11.516     0.021   52.2   60.75 11.752     0.036   29.9   14.31  38.58    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  12.056          00   0000   0000 58547.40824668 2430060601351020082   0.30106       24.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.623028 296.663815 
 242.7429826 -60.9228406 16h10m58.32s -60d55m22.23s 0.0507  0.052  -0.0229 324.9159621 -6.8816883 253.3453871 -39.0500533 11.607     0.019   55.9   53.54  11.78     0.034   31.6   11.37  29.77    1    0    0.0    0.0   0000     g000       3      AA       0          5     0.5  30.069          00   0000   0000 60170.16842017 2430060601351020082  0.207993       23.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.623764 297.818284 
 242.7430076 -60.9228141 16h10m58.32s -60d55m22.13s 0.0528 0.0509  -0.0116 324.9159893 -6.8816773 253.3453943 -39.0500247 11.455     0.024   45.6   52.22 11.759     0.031   34.8   14.33  32.56    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  53.912          00   0000   0000 58343.60035537 2430060601351020082  0.103072       22.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.63079 299.114891 
 242.7430084 -60.9228132 16h10m58.32s -60d55m22.13s 0.0485 0.0464  -0.0226 324.9159902 -6.8816769 253.3453945 -39.0500237  11.53     0.019   57.2   39.18 11.708     0.033   32.9   13.18  24.99    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  68.163          00   0000   0000 59075.46612671 2430060601351020082  0.099543       22.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.631145 299.158337 
     242.743   -60.92282 16h10m58.32s -60d55m22.15s 0.0433 0.0403  -0.0159 324.9159825 -6.8816791 253.3453914 -39.0500313 11.567     0.018   61.7   73.29 11.734      0.03   35.9   18.47  44.23    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  17.708          00   0000   0000 56905.03503911 2430060601351020082  0.127866       24.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.632139  298.80534 
 242.7429838 -60.9228255 16h10m58.32s -60d55m22.17s 0.0462 0.0469  -0.0231 324.9159729 -6.8816777 253.3453833 -39.0500385 11.585     0.018   59.5   57.57 11.719     0.031   35.5   11.82  34.13    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  12.784          00   0000   0000 58911.43703716 2430060601351020082  0.158634       30.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.647536 298.423075 
 242.7430315 -60.9227838 16h10m58.33s -60d55m22.02s 0.0496 0.0513   -0.014 324.9160187 -6.8816632 253.3453997 -39.0499925 11.644     0.022   49.9   51.59 11.661      0.04   27.2   10.18  29.93    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  49.468          00   0000   0001 59805.63656929 2430060601351020082  0.014171     -172.2         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.648776 300.540317 
 242.7430495 -60.9227658 16h10m58.33s -60d55m21.96s 0.0494 0.0545  -0.0078 324.9160376 -6.8816561 253.3454052  -39.049973 11.723     0.023   46.4   45.68 11.571     0.042   26.0   8.921  25.22    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  31.163          00   0000   0000  59074.7467962 2430060601351020082  0.085629     -157.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.655137 301.424228 
 242.7429942 -60.9228026 16h10m58.32s -60d55m22.09s 0.0455 0.0441  -0.0217 324.9159925 -6.8816645 253.3453827  -39.050015 11.487     0.018   61.4   46.54 11.689      0.03   36.3   12.67  28.13    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0   63.46          00   0000   0000 58546.88488723 2430060601351020082  0.082997       49.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.671482 299.418581 
 242.7429529 -60.9228378 16h10m58.31s -60d55m22.22s 0.0473 0.0496  -0.0263 324.9159534 -6.8816763 253.3453682  -39.050054 11.551     0.018   59.2    36.7 11.693     0.029   37.7   12.54  22.79    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  39.204          00   0000   0000  58180.1126353 2430060601351020082  0.225642       36.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.67445 297.630311 
 242.7429971 -60.9227928 16h10m58.32s -60d55m22.05s 0.0432 0.0445  -0.0186 324.9160003 -6.8816583 253.3453815 -39.0500052  11.59     0.017   63.4   55.63 11.742     0.031   35.1   6.987  30.98    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  64.543          00   0000   0000 57084.91375652 2430060601351020082  0.061085       72.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.684511 299.824925 
 242.7429778 -60.9228055 16h10m58.31s -60d55m22.10s 0.0462 0.0497  -0.0144 324.9159846 -6.8816611 253.3453736 -39.0500197 11.536      0.02   54.5   63.41 11.718     0.037   29.6   19.66  41.64    1    0    0.0    0.0   0000     g000       3      AA       0          0     0.0  48.616          00   0000   0000 58343.27309728 2430060601351020082  0.112139       55.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.691404 299.135386 
 242.7429847 -60.9227991 16h10m58.32s -60d55m22.08s 0.0458 0.0539  -0.0187 324.9159915 -6.8816588 253.3453758 -39.0500127 11.591     0.022   49.2   58.08 11.733     0.029   36.8   19.03  37.65    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   14.92          00   0000   0000 60170.88125707 2430060601351020082  0.089872       62.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.69215 299.452902 
 242.7429958 -60.9227885 16h10m58.32s -60d55m22.04s 0.0438 0.0451  -0.0166 324.9160028 -6.8816548 253.3453794 -39.0500011 11.531     0.019   58.0    76.2 11.676     0.029   38.1   16.84  45.11    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  24.638          00   0000   0000 58911.24080922 2430060601351020082  0.060603       87.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null   4.6942 299.975032 
 242.7429685 -60.9228053 16h10m58.31s -60d55m22.10s 0.0448 0.0435  -0.0172 324.9159814 -6.8816579 253.3453678 -39.0500206 11.506     0.018   58.7   60.97  11.79     0.037   29.6   20.66  40.27    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  25.696          00   0000   0000 58912.22143959 2430060601351020082   0.12547       59.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.705972 299.046587 
 242.7429533 -60.9228167 16h10m58.31s -60d55m22.14s 0.0474 0.0526   -0.021 324.9159681 -6.8816611  253.345362 -39.0500334 11.475     0.022   50.1    31.2 11.747     0.031   35.1    11.2  19.98    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  32.543          00   0000   0000 59806.74517188 2430060601351020082  0.170572       52.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.709545 298.453004 
 242.7430222 -60.9227583 16h10m58.33s -60d55m21.93s  0.048 0.0471  -0.0243  324.916033 -6.8816416 253.3453863 -39.0499688 11.541     0.019   57.3   48.92 11.733     0.035   31.1   9.916   28.5    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  53.819          00   0000   0000 59439.61018015 2430060601351020082  0.106808      172.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.709972 301.401551 
 242.7430442 -60.9227365 16h10m58.33s -60d55m21.85s  0.052  0.044   -0.009 324.9160559  -6.881633 253.3453931 -39.0499451 11.449      0.02   55.2   47.13 11.687     0.029   37.3   16.14  29.81    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  36.374          00   0000   0000 60007.13727535 2430060601351020082  0.185895     -172.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.718815 302.458449 
 242.7430242 -60.9227484 16h10m58.33s -60d55m21.89s   0.05 0.0488   -0.019 324.9160406  -6.881635 253.3453845 -39.0499589   11.5     0.018   59.0   56.11 11.702      0.04   26.9    12.1   33.5    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  66.458          00   0000   0000 59275.92594622 2430060601351020082  0.141895      175.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.725666 301.792476 
 242.7429675 -60.9227947 16h10m58.31s -60d55m22.06s 0.0434  0.049  -0.0191 324.9159884 -6.8816498  253.345364 -39.0500104 11.536     0.019   57.0   58.81 11.778     0.032   33.6   12.23  34.91    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  11.683          00   0000   0000 56904.96920539 2430060601351020082  0.112896       77.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.726142 299.440718 
  242.742957 -60.9228027 16h10m58.31s -60d55m22.09s 0.0445 0.0448  -0.0212 324.9159791 -6.8816522 253.3453601 -39.0500194 11.508     0.018   60.9   46.13 11.673     0.029   37.8   12.65  28.79    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   27.57          00   0000   0000 58547.21201872 2430060601351020082  0.139309       67.2         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.728105  299.02736 
 242.7429407 -60.9228165 16h10m58.31s -60d55m22.14s 0.0461 0.0466  -0.0207 324.9159638 -6.8816568 253.3453543 -39.0500346 11.493     0.018   58.9   55.39 11.781     0.031   35.1   13.32  32.27    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  48.207          00   0000   0000 58711.29374963 2430060601351020082  0.188091       56.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.72928 298.333423 
 242.7430253 -60.9227456 16h10m58.33s -60d55m21.88s 0.0574 0.0521  -0.0273 324.9160429 -6.8816333 253.3453844 -39.0499561 11.612     0.024   45.0   55.03 11.861     0.037   29.0   11.23  31.93    1    0    0.0    0.0   0000     g000       3      AA       0          5     0.5  41.422          00   0000   0000 60170.23323512 2430060601351020082  0.151822      176.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.729351 301.908554 
 242.7429695 -60.9227908 16h10m58.31s -60d55m22.05s 0.0495 0.0524  -0.0155 324.9159918 -6.8816477 253.3453641 -39.0500064 11.546     0.023   47.7   47.02 11.729     0.033   32.7    10.0  27.15    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  63.457          00   0000   0000 58911.89494472 2430060601351020082  0.107131       84.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.730017 299.609657 
 242.7429149 -60.9228368 16h10m58.30s -60d55m22.21s 0.0524 0.0499  -0.0043 324.9159406  -6.881663 253.3453448 -39.0500573 11.629     0.021   50.8   61.23  11.77     0.034   31.7   12.81   34.5    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  38.867          00   0000   0000 56904.64029122 2430060601351020082  0.268473       48.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null   4.7351 297.295795 
 242.7429286 -60.9228226 16h10m58.30s -60d55m22.16s 0.0491 0.0559  -0.0126 324.9159553 -6.8816572 253.3453488  -39.050042 11.628     0.022   48.8   31.54 11.559     0.038   28.4   11.07  20.75    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   9.349          00   0000   0101 59438.95655564 2430060601351020082   0.21796       54.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.737581 297.978142 
 242.7429724 -60.9227823 16h10m58.31s -60d55m22.02s 0.0486 0.0469  -0.0206 324.9159987 -6.8816424 253.3453633 -39.0499978 11.502     0.018   59.5   64.33 11.661     0.036   29.8   7.713  36.34    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   44.61          00   0000   0000 60006.68191347 2430060601351020082   0.10332      100.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.740815 299.961478 
 242.7429475  -60.922801 16h10m58.31s -60d55m22.08s 0.0499 0.0489  -0.0129 324.9159769 -6.8816478 253.3453538 -39.0500188 11.575      0.02   53.6   63.78 11.772     0.033   32.7   19.41  39.03    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  12.449          00   0000   0000 59806.02775098 2430060601351020082  0.152737       71.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.745608  298.99459 
 242.7429454 -60.9227947 16h10m58.31s -60d55m22.06s  0.046 0.0453  -0.0185 324.9159805 -6.8816425 253.3453506 -39.0500129 11.479     0.018   59.3   55.55 11.811      0.03   36.6   13.21  32.74    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  66.469          00   0000   0000 57451.87431396 2430060601351020082  0.150832       80.4         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.759851 299.211936 
 242.7429551 -60.9227851 16h10m58.31s -60d55m22.03s 0.0444 0.0452  -0.0213 324.9159906 -6.8816387 253.3453536 -39.0500025 11.549     0.018   61.2   41.82 11.732     0.031   34.9   11.33  24.58    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  61.681          00   0000   0000 57264.35198877 2430060601351020082  0.132074       94.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.762062 299.674524 
 242.7429595  -60.922781 16h10m58.31s -60d55m22.01s 0.0427 0.0445  -0.0169  324.915995 -6.8816372  253.345355  -39.049998 11.496     0.017   63.1   67.14   11.7     0.029   37.7   15.85  39.42    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  43.815          00   0000   0000 56722.60766734 2430060601351020082  0.126367      101.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.76271 299.874649 
 242.7429856  -60.922758 16h10m58.32s -60d55m21.93s 0.0485 0.0482    -0.02 324.9160202 -6.8816291  253.345364 -39.0499727 11.572      0.02   55.6   46.54 11.779     0.035   30.7   10.38  29.32    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  54.101          00   0000   0000 57622.57868354 2430060601351020082  0.132572      143.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.765299 301.011458 
 242.7429416  -60.922793 16h10m58.31s -60d55m22.05s 0.0541 0.0509  -0.0169 324.9159803   -6.88164 253.3453478 -39.0500117 11.481     0.023   46.7   46.03 11.697     0.031   35.4   16.09  30.29    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  14.852          00   0000   0000 59276.31814745 2430060601351020082  0.156528       83.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.768641 299.237127 
 242.7429992 -60.9227442 16h10m58.32s -60d55m21.88s 0.0521 0.0484  -0.0135 324.9160346 -6.8816236 253.3453681 -39.0499577 11.661     0.022   49.9   72.52 11.812     0.039   28.0   17.97  45.01    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5    8.88          00   0000   0000 59439.02200721 2430060601351020082  0.165841      160.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.770819 301.670052 
 242.7429442  -60.922789 16h10m58.31s -60d55m22.04s 0.0438 0.0488  -0.0168  324.915984 -6.8816379 253.3453481 -39.0500075 11.545      0.02   55.0   54.97 11.785      0.03   36.3    18.9  34.32    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  12.296          00   0000   0000 56901.87769413 2430060601351020082  0.150884       88.2         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.771729 299.414683 
 242.7430053 -60.9227385 16h10m58.32s -60d55m21.86s 0.0449 0.0501  -0.0214 324.9160407 -6.8816215 253.3453701 -39.0499515 11.572      0.02   54.9   49.53 11.788     0.031   34.5   12.42  30.82    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  66.036          00   0000   0000  60006.8769958 2430060601351020082  0.182483      166.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.772566 301.946984 
 242.7429479 -60.9227765 16h10m58.31s -60d55m22.00s 0.0525 0.0543  -0.0287  324.915994 -6.8816301 253.3453466 -39.0499949 11.604      0.02   54.7   36.75 11.757     0.033   33.0   11.58  20.91    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  23.161          00   0000   0000 59075.13912366 2430060601351020082  0.149864      105.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.788379 299.921762 
 242.7429347  -60.922775 16h10m58.30s -60d55m21.99s 0.0497 0.0466  -0.0194 324.9159903 -6.8816246 253.3453381  -39.049995 11.569     0.019   55.7    52.2  11.67      0.03   35.7   18.68  36.63    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  47.679          00   0000   0000 57448.66258325 2430060601351020082  0.173563      105.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.811094   299.8403 
 242.7429306  -60.922778 16h10m58.30s -60d55m22.00s 0.0426 0.0442  -0.0141 324.9159868 -6.8816254 253.3453365 -39.0499984 11.612     0.018   58.8   86.84 11.769     0.042   26.1   8.269   48.2    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  19.265          00   0000   0000 56723.20042556 2430060601351020082  0.178063      101.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.811958 299.686255 
 242.7428866 -60.9228163 16h10m58.29s -60d55m22.14s 0.0501  0.057  -0.0266 324.9159446 -6.8816386 253.3453213 -39.0500406 11.596     0.024   45.1   34.38 11.762     0.035   31.1   16.84  24.26    1    0    0.0    0.0   0000     gg00       3      AA       0          5     0.5  29.237          00   0000   0000 59805.76696319 2430060601351020082  0.271839       67.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.813135 297.806175 
 242.7428966 -60.9228065 16h10m58.30s -60d55m22.10s 0.0477 0.0473  -0.0183  324.915955 -6.8816348 253.3453245   -39.05003 11.576      0.02   54.9   75.87 11.798     0.033   33.0   13.18  43.87    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  30.631          00   0000   0000 58710.18170882 2430060601351020082  0.243678       73.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.81428 298.274702 
  242.743011   -60.92271 16h10m58.32s -60d55m21.76s 0.0572 0.0544  -0.0141 324.9160624 -6.8816027 253.3453649 -39.0499231 11.576     0.024   45.0   51.88 11.697     0.032   34.2   14.24  29.15    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  44.963          00   0000   0000 58912.09104538 2430060601351020082  0.281772      173.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.819281 303.044811 
 242.7429512 -60.9227541 16h10m58.31s -60d55m21.91s 0.0543 0.0545  -0.0152 324.9160106 -6.8816148 253.3453419 -39.0499728 11.627     0.025   44.1   42.38 11.676     0.031   35.2   9.895  24.46    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  49.793          00   0000   0000 59805.63644192 2430060601351020082  0.183934      131.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.824151 300.786074 
 242.7429904   -60.92272 16h10m58.32s -60d55m21.79s 0.0451 0.0478  -0.0211 324.9160481 -6.8816031 253.3453554 -39.0499352 11.543     0.019   55.8   55.55 11.812     0.038   28.5   17.09  35.51    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  14.359          00   0000   0000 56904.83766521 2430060601351020082  0.253568      164.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.830117 302.453707 
 242.7428772 -60.9228137 16h10m58.29s -60d55m22.13s 0.0458 0.0429  -0.0198 324.9159431 -6.8816336 253.3453148 -39.0500392 11.504     0.017   63.4   54.48 11.692     0.037   29.0   9.783  32.79    2    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  12.291          00   0000   0000 57263.89280718 2430060601351020082  0.283905       70.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.832048 297.813371 
  242.742947 -60.9227475 16h10m58.31s -60d55m21.89s 0.0404  0.042  -0.0099 324.9160137 -6.8816086 253.3453373 -39.0499669  11.59     0.019   57.8   72.55 11.826     0.031   35.0   16.19  42.82    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  37.953          00   0000   0000   57084.585479 2430060601351020082   0.20551      134.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.842655  300.98307 
  242.742905  -60.922781 16h10m58.30s -60d55m22.01s 0.0535 0.0521  -0.0086 324.9159756  -6.881619 253.3453219 -39.0500042 11.562     0.023   47.5   46.47 11.692      0.03   36.0   19.25  30.82    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  50.769          00   0000   0000 58710.31248514 2430060601351020082  0.220716       96.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.845622 299.313016 
 242.7429356 -60.9227542 16h10m58.30s -60d55m21.92s 0.0469 0.0465  -0.0222  324.916005 -6.8816097 253.3453324 -39.0499747  11.58     0.018   60.1   33.68 11.748     0.031   35.5   11.36  21.69    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  50.432          00   0000   0000   57983.617242 2430060601351020082  0.205069      126.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.847435  300.61729 
 242.7429241 -60.9227632 16h10m58.30s -60d55m21.95s 0.0463 0.0444  -0.0093 324.9159947 -6.8816124 253.3453281 -39.0499847 11.561     0.021   52.7   48.89 11.755     0.028   38.5    14.5  30.62    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  12.117          00   0000   0000 58711.03207061 2430060601351020082  0.205832      115.4         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.848397 300.166683 
 242.7429346 -60.9227441 16h10m58.30s -60d55m21.88s 0.0472 0.0497  -0.0184 324.9160116  -6.881602 253.3453287  -39.049965 11.599     0.019   56.2   40.99 11.792     0.036   30.3   11.06  25.07    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  15.252          00   0000   0000 59805.89735704 2430060601351020082  0.229627      133.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.867555 300.975121 
 242.7428808 -60.9227895 16h10m58.29s -60d55m22.04s 0.0496 0.0531   -0.019 324.9159611 -6.8816172 253.3453097 -39.0500152 11.562     0.022   48.3   60.37 11.883     0.036   29.8   13.85  34.47    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  44.812          00   0000   0000 58912.09117274 2430060601351020082  0.261814       88.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.867787 298.754959 
 242.7429221 -60.9227537 16h10m58.30s -60d55m21.91s 0.0442 0.0466   -0.021 324.9160005 -6.8816049  253.345324 -39.0499757 11.532     0.019   57.9    50.0 11.763     0.031   35.4   10.81  29.03    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  29.144          00   0000   0000 58180.17808741 2430060601351020082  0.225573      122.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.868689 300.493949 
 242.7428912 -60.9227795 16h10m58.29s -60d55m22.01s  0.051 0.0459  -0.0242 324.9159717 -6.8816133  253.345313 -39.0500043 11.553     0.018   59.5   46.52  11.75     0.034   31.8   8.086   25.5    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  57.759          00   0000   0000 59642.79686343 2430060601351020082  0.245321       96.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.869323 299.229323 
 242.7429629 -60.9227196 16h10m58.31s -60d55m21.79s 0.0676  0.061   0.0176 324.9160386 -6.8815936 253.3453386 -39.0499379 11.629     0.028   38.9   51.83 11.839     0.033   32.9   14.92  28.83    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  48.956          00   0000   0000 59439.28343155 2430060601351020082  0.272121      154.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.87155 302.164323 
 242.7429275 -60.9227468 16h10m58.30s -60d55m21.89s 0.0468 0.0462  -0.0178 324.9160072 -6.8816016 253.3453252 -39.0499684  11.64     0.019   58.4   44.67 11.753     0.035   31.3   7.851  25.85    1    0    0.0    0.0   0000     gg00       3      AA       0          5     0.5  14.801          00   0000   0000 59074.87757203 2430060601351020082  0.232573      129.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.873224 300.801969 
 242.7433065 -60.9225042 16h10m58.39s -60d55m21.02s 0.0542 0.0549  -0.0189 324.9163098 -6.8815513 253.3454825 -39.0496894 11.951     0.021   52.7    57.6 12.038     0.042   25.8   8.511  32.04    1    0    0.0    0.0   0000     0000       3      AA       0          0     0.0  49.275          00   0000   0000 56905.23228574 2430060601351020082  1.129144     -154.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.874305 313.720402 
 242.7430011 -60.9226809 16h10m58.32s -60d55m21.65s 0.0449 0.0478  -0.0115 324.9160789 -6.8815782 253.3453501 -39.0498959 11.511      0.02   54.2   49.86 11.786     0.029   37.5   15.72  30.29    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   64.55          00   0000   0000 57451.80873477 2430060601351020082  0.387882      172.4         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.891555  303.96278 
  242.742895   -60.92276 16h10m58.29s -60d55m21.94s 0.0425 0.0443  -0.0151 324.9159865 -6.8816004 253.3453094 -39.0499849 11.519     0.018   61.0    64.3 11.821     0.031   35.5   13.93  38.42    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  56.652          00   0000   0000 57448.72816245 2430060601351020082  0.257023      112.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.898227 299.983899 
 242.7428359 -60.9228107 16h10m58.28s -60d55m22.12s 0.0515 0.0506  -0.0232 324.9159304 -6.8816176 253.3452888  -39.050041 11.547     0.023   46.6   48.88  11.73     0.033   33.3   10.96  28.97    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  65.804          00   0000   0000 56904.37734063 2430060601351020082  0.350217       76.3         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.901056 297.530872 
   242.74287 -60.9227798 16h10m58.29s -60d55m22.01s 0.0518  0.057  -0.0019 324.9159639 -6.8816065 253.3453002  -39.050007 11.617     0.022   48.4   56.05 11.747     0.036   29.8   7.997  29.07    1    0    0.0    0.0   0000     gg00       3      AA       0          5     0.5  59.837          00   0000   0000 60170.36286497 2430060601351020082  0.282066       95.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.901199 299.006564 
 242.7429122  -60.922742 16h10m58.30s -60d55m21.87s 0.0448 0.0502  -0.0156 324.9160051  -6.881593 253.3453145 -39.0499655 11.598      0.02   54.7   64.31  11.79     0.038   28.6   14.95   39.5    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  46.978          00   0000   0000  60007.0722055 2430060601351020082  0.264258      128.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.905065 300.815216 
 242.7428721 -60.9227747 16h10m58.29s -60d55m21.99s 0.0443  0.046   -0.016 324.9159682 -6.8816035    253.3453 -39.0500018 11.537      0.02   54.8   71.81 11.892     0.038   28.6   10.77   43.0    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  29.256          00   0000   0000 58710.77051891 2430060601351020082  0.280881       99.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.906923 299.214855 
 242.7428927 -60.9227565 16h10m58.29s -60d55m21.92s 0.0465  0.048  -0.0113 324.9159881 -6.8815971  253.345307 -39.0499818 11.625     0.022   50.2   53.95 11.811     0.033   32.9   11.66  30.46    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  19.341          00   0000   0000 57816.24684054 2430060601351020082  0.265811      115.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.908018 300.087824 
 242.7428329 -60.9228071 16h10m58.28s -60d55m22.11s 0.0507 0.0512  -0.0225 324.9159319  -6.881614 253.3452859 -39.0500378 11.517     0.024   46.1   51.66 11.781     0.033   33.0   17.74  33.05    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  16.006          00   0000   0000 57622.05468767 2430060601351020082  0.352525       78.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.911709 297.636628 
 242.7428603 -60.9227655 16h10m58.29s -60d55m21.96s 0.0478 0.0459  -0.0189 324.9159704 -6.8815929   253.34529 -39.0499942 11.556     0.019   58.5   54.26 11.864     0.036   29.8   13.43  34.16    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  32.109          00   0000   0000 58547.60460186 2430060601351020082  0.308144      105.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.941143 299.433193 
 242.7428771 -60.9227503 16h10m58.29s -60d55m21.90s 0.0515 0.0496  -0.0103 324.9159868 -6.8815874 253.3452956 -39.0499775 11.483     0.024   44.8   51.49 11.683     0.028   38.3   20.23  33.41    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  14.361          00   0000   0000 57264.02409291 2430060601351020082  0.300105      116.7         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.942827 300.153068 
 242.7428462 -60.9227761 16h10m58.28s -60d55m21.99s 0.0424 0.0464  -0.0139  324.915958 -6.8815959 253.3452846 -39.0500061  11.51     0.018   59.7    71.7 11.827     0.035   30.8   8.601  39.76    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  63.954          00   0000   0000 56905.36382593 2430060601351020082  0.324963       97.4         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.944082 298.907552 
 242.7428191 -60.9227978 16h10m58.28s -60d55m22.07s 0.0473 0.0464  -0.0191 324.9159334 -6.8816027 253.3452747 -39.0500303 11.522     0.019   57.1   49.21 11.741     0.031   35.0   12.05  28.58    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  49.984          00   0000   0000 58180.04718309 2430060601351020082  0.371465       84.4         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.948664 297.850351 
 242.7428844 -60.9227398 16h10m58.29s -60d55m21.86s 0.0438 0.0477  -0.0155 324.9159967 -6.8815822 253.3452969 -39.0499665 11.478      0.02   53.0   57.61 11.734     0.032   33.7   18.53  35.74    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5   29.38          00   0000   0000  59275.5990694 2430060601351020082  0.308193      124.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.950926  300.60557 
 242.7428127 -60.9227995 16h10m58.28s -60d55m22.08s 0.0482 0.0511  -0.0184 324.9159299 -6.8816018 253.3452713 -39.0500327 11.545     0.023   48.2   60.86 11.685     0.037   29.5   15.71  36.46    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  12.574          00   0000   0000 58710.05093301 2430060601351020082   0.38324       83.6         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.955715 297.727309 
 242.7428809 -60.9227396 16h10m58.29s -60d55m21.86s 0.0463 0.0484  -0.0189 324.9159956 -6.8815809 253.3452947 -39.0499667 11.519      0.02   54.5   47.86 11.734     0.029   37.4   12.41  29.15    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5    25.6          00   0000   0000 57452.52972417 2430060601351020082  0.313684      123.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.956564 300.576693 
 242.7428887 -60.9227321 16h10m58.29s -60d55m21.84s  0.041  0.048  -0.0154 324.9160035  -6.881578 253.3452972 -39.0499585 11.514      0.02   54.7    50.2 11.764     0.029   37.3   17.75  32.72    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  47.297          00   0010   0000 57982.63521325 2430060601351020082  0.318629      128.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.958643 300.925503 
 242.7428796 -60.9227364 16h10m58.29s -60d55m21.85s 0.0456 0.0431  -0.0157 324.9159973 -6.8815781  253.345293 -39.0499637 11.498     0.018   61.1   53.83 11.714     0.028   39.4   11.22  31.05    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  49.782          00   0000   0000 57451.67770361 2430060601351020082  0.322048      125.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.96439 300.677805 
 242.7428605  -60.922751 16h10m58.29s -60d55m21.90s 0.0464  0.045  -0.0202 324.9159804 -6.8815824 253.3452857 -39.0499801 11.535     0.018   60.7   31.07 11.754     0.037   29.6   7.197  18.46    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  32.762          00   0000   0101 57622.70971419 2430060601351020082  0.325289      114.0         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.966701 299.959628 
 242.7428516 -60.9227557 16h10m58.28s -60d55m21.92s 0.0428 0.0443  -0.0129  324.915974 -6.8815828 253.3452817 -39.0499857 11.575     0.019   55.8   65.66 11.627     0.035   31.2   9.544   37.1    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  20.222          00   0000   0000 58547.27747047 2430060601351020082  0.333359      110.2         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.971792 299.701078 
  242.742903 -60.9227118 16h10m58.30s -60d55m21.76s 0.0478 0.0447  -0.0161 324.9160226  -6.881568 253.3452998 -39.0499372 11.613     0.021   51.2   70.47  11.82     0.033   32.6   15.46  41.47    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  10.226          00   0000   0000 56904.90349898 2430060601351020082  0.352621      140.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.975314 301.795545 
 242.7428164 -60.9227834 16h10m58.28s -60d55m22.02s 0.0447 0.0534  -0.0194 324.9159423 -6.8815913 253.3452687 -39.0500166 11.649     0.021   52.7   57.93  11.67     0.039   28.0   16.09   37.8    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  19.044          00   0000   0000 60170.10360522 2430060601351020082  0.374725       92.4         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.97725 298.352577 
 242.7428754 -60.9227319 16h10m58.29s -60d55m21.83s 0.0551 0.0533   -0.027 324.9159989 -6.8815734  253.345289 -39.0499599 11.591      0.02   53.7   44.05 11.919     0.045   24.3   7.184  28.89    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  13.263          00   0000   0000 59438.89123137 2430060601351020082  0.337479      126.5         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.978986 300.794988 
 242.7428032 -60.9227913 16h10m58.27s -60d55m22.05s 0.0487 0.0471  -0.0222 324.9159322 -6.8815926 253.3452631 -39.0500258 11.488     0.019   56.5   42.66 11.685     0.029   37.4   10.35  24.47    1    0    0.0    0.0   0000     0000       3      AA       0         10     1.0  21.427          00   0000   0000 58180.24353957 2430060601351020082   0.39771       88.1         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.984197 297.938782 
 242.7427897 -60.9228005 16h10m58.27s -60d55m22.08s 0.0459 0.0497  -0.0187  324.915921 -6.8815948 253.3452576 -39.0500363 11.554     0.019   57.4   67.13 11.788     0.037   29.4    12.7  40.64    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  31.181          00   0000   0000 59642.60089002 2430060601351020082  0.423632       83.8         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null 4.989707  297.47572 
   242.74283   -60.92276 16h10m58.28s -60d55m21.94s  0.057 0.0529  -0.0031 324.9159633 -6.8815788 253.3452699 -39.0499923  11.65     0.024   44.7   49.77 11.674      0.03   36.5   17.37  29.01    1    0    0.0    0.0   0000     0000       3      AA       0          5     0.5  10.689          00   0000   0000 60006.42176139 2430060601351020082  0.364517      105.9         1         11.545             0.023         11.676             0.022          11.16             0.135          9.064              null  4.99705 299.332201 
