\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=35
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:30:53'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=262.46046 dec=+25.84216 Eq J2000 '
\StatusFile='/workspace/TMP_aNaKLU_6896/Gator/irsa/6896/log.6896.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|        ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|    double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |       deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|      null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02613b073 55266.0036292    14.828        0.085      1.054    14.606        0.197      0.901    10.946         null      1.047     7.106         null      1.115     1.0      80        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02617b073 55266.1359332    14.637        0.074      1.222    14.775        0.262      0.941    11.162        0.448      1.179     7.619         null       1.03     1.0      55        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02632a048 55266.5990608     14.74        0.079      1.053      14.9        0.264      0.994      null         null       null      null         null       null     1.0      66        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02633b074 55266.6652765    14.815         0.09      1.046     14.49        0.209      0.906    11.393        0.486       1.11     7.936         null      1.038     1.0      84        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02636a048 55266.7313648    14.866        0.089      1.087    14.506        0.191      0.903    10.825         null      1.061     7.571         null      1.094     1.0     103        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02620a049 55266.2021489    14.717        0.083      1.072    14.259        0.234      1.044     10.89         null      1.061     7.962         null       1.06     1.0      47        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02621b073 55266.2682372    14.937        0.091      1.195    14.549          0.2      0.899    11.119         null       1.06     7.744         null       1.02     1.0      37        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02624a049 55266.3344528    14.785        0.083      1.038    14.326        0.198      0.982    11.392         null       1.15     7.577         null       1.02     1.0      32        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02625b073 55266.4005412    14.926        0.094      1.174     14.73        0.252      0.926    11.221         null      1.045     7.883        0.501      1.158     1.0      33        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02628a049 55266.4667569    14.709         0.11      1.081    14.738        0.269      0.928    11.333         null      1.064     7.548         null      1.022     1.0      40        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02629b073 55266.5328452    14.773         0.09      1.039    14.431        0.174      0.923    10.912         null      1.053     7.997         null      1.025     1.0      52        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02629b074 55266.5329725    14.702        0.081       1.09    14.301        0.151      1.003    11.004         null      1.041     7.955         null      1.064     1.0      52        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02640a048 55266.8636688    14.902        0.093      1.135    14.672        0.242      0.911    11.242         null      1.044     7.836         null      1.046     1.0     120        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02644a049 55266.9961002    14.717        0.086      1.073    14.352        0.168      0.964    11.488         null      1.095     7.853         null      1.059     1.0      81        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02648a049 55267.1284048      15.0        0.111      1.333    14.846        0.236      0.969    11.165        0.403      1.178     7.901         null      1.024     1.0      55        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08034a227 55445.3235323     14.84        0.093      1.062    14.623        0.207      0.903      null         null       null      null         null       null     1.0     126        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08039a159 55445.4558365    14.719        0.081       1.07    14.565        0.204      0.899      null         null       null      null         null       null     1.0      86        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08042a227 55445.5881405     14.85        0.094      1.071    14.337        0.189      0.974      null         null       null      null         null       null     1.0      57        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02609b074 55265.8713251    14.935        0.097      1.192    14.483        0.173      0.908    11.566         null      1.148     7.262         null      1.084     1.0     118        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08077a204 55446.7125347    14.747        0.086      1.048    14.757        0.241      0.934      null         null       null      null         null       null     1.0      42        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08073a203 55446.5802305    14.737        0.091      1.054    14.806        0.241      0.952      null         null       null      null         null       null     1.0      58        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08069a165 55446.4479264    14.805        0.098      1.042    14.532        0.193        0.9      null         null       null      null         null       null     1.0      88        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08065a204 55446.3157496    14.969        0.104       1.26    14.673        0.224      0.911      null         null       null      null         null       null     1.0     128        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08062a227 55446.2495339    14.674        0.081      1.136    14.365        0.172      0.955      null         null       null      null         null       null     1.0     115        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08046a228 55445.7204447    14.734        0.117      1.057     14.61        0.211      0.901      null         null       null      null         null       null     1.0      41        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08059a170 55446.1172298    14.756        0.086      1.044    14.744        0.242       0.93      null         null       null      null         null       null     1.0      76        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08057a204 55446.0511414    14.665         0.08      1.155    14.634        0.206      0.904      null         null       null      null         null       null     1.0      60        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08054a228  55445.985053    14.809        0.106      1.044    14.575        0.239      0.899      null         null       null      null         null       null     1.0      46        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08054a227 55445.9849256    14.767        0.089       1.04    14.447        0.185      0.917      null         null       null      null         null       null     1.0      45        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08053a203 55445.9188372    14.878          0.1      1.102    14.463        0.183      0.912      null         null       null      null         null       null     1.0      35        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08050a228 55445.8527488    14.625        0.084      1.255    14.329        0.165       0.98      null         null       null      null         null       null     1.0      32        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08049a203 55445.7865331    14.696        0.113        1.1    14.498        0.229      0.905      null         null       null      null         null       null     1.0      32        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02605b074 55265.7390212    14.719        0.086      1.071    14.654        0.206      0.907     11.56         null      1.078     7.684         null      1.026     1.0     106        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 02605b073 55265.7388938    14.565        0.076      1.475    14.635        0.208      0.904    11.273         null      1.043     7.425         null       1.05     1.0     106        0000 0.119475 12.528781 
 2616p257_ac51-027144 262.460468 25.8421924 17h29m50.51s 25d50m31.89s    1    0     0000 08061a191 55446.1834455    14.908        0.092      1.145     14.98        0.308      1.035      null         null       null      null         null       null     1.0      95        0000 0.119475 12.528781 
