\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=64
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:31:33'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=167.16712 dec=+34.09789 Eq J2000 '
\StatusFile='/workspace/TMP_ZgZpWR_7850/Gator/irsa/7850/log.7850.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10461b112 55525.5644855    14.211        0.062      2.186    14.219        0.173      1.056      null         null       null      null         null       null     1.0      65        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04709a168 55335.3167354    14.327         0.06       2.12    14.254        0.163      1.066    10.831         null      0.883     7.873         null      1.084     1.0     128        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10465b112 55525.6966625    14.441        0.075      2.415    13.952        0.132      1.141      null         null       null      null         null       null     1.0      96        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10468a087 55525.7628783    14.333        0.067      2.128    14.329        0.179        1.1      null         null       null      null         null       null     1.0     114        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10472a087 55525.8950552    14.245        0.059       2.12    14.293        0.193      1.082      null         null       null      null         null       null     1.0     115        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10476a087 55526.0273595    14.471        0.074      2.542    14.002        0.139      1.098      null         null       null      null         null       null     1.0      82        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10480a071 55526.1596637    14.194        0.062      2.232     14.31        0.173       1.09      null         null       null      null         null       null     1.0      62        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10568a059 55529.0694661    14.308        0.065      2.103    14.424        0.203      1.161      null         null       null      null         null       null     1.0      73        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04710a191 55335.3828237    14.168        0.056      2.328    14.191        0.155       1.05    11.114         null      0.876     7.423         null      1.023     1.0     111        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04713a101 55335.4490393    14.267        0.061        2.1     14.21         0.17      1.054    10.553         null      0.917     7.444         null      1.015     1.0      94        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04717a168 55335.5813433    14.301        0.067      2.099    14.134         0.17      1.048    10.678         null      0.907      7.62         null       1.01     1.0      71        0011 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04721a168 55335.7136473    14.263         0.07      2.102    13.807        0.111      1.368    11.292         null      0.884     7.813         null      1.016     1.0      54        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04725a168 55335.8459512    14.188        0.064      2.253    14.374        0.192      1.127    10.965         null      0.878      7.92         null      1.024     1.0      47        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04778a194 55337.6319885    14.168        0.058      2.329    13.952        0.138      1.141    10.941         null      0.878     7.219         null      1.064     1.0      65        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04781a170 55337.6982042      14.3        0.063      2.098    14.112        0.173       1.05    10.645         null      0.928     7.483         null      1.014     1.0      56        0011 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04782a194 55337.7642925    14.185        0.058      2.264    13.993        0.139      1.104    10.935         null      0.877     7.361         null       1.04     1.0      47        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04785a170 55337.8305081    14.284        0.066      2.095    14.054         0.15      1.068    10.901         null      0.881     7.575         null      1.011     1.0      46        0011 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04789a169 55337.9626848    14.264        0.066      2.102    13.886        0.141      1.223    11.149         null      0.877     7.228         null      1.044     1.0      55        0011 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04789a170 55337.9628121    14.313        0.065      2.107     14.13        0.174      1.048    11.345         null      0.922     7.477         null      1.011     1.0      56        0011 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04793a170  55338.095116    14.322        0.085      2.115     14.52        0.247      1.239    11.162         null      0.876     7.929         null      1.112     1.0      81        0011 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10445b112 55525.0353946    14.396        0.077      2.265    14.146        0.156      1.047      null         null       null      null         null       null     1.0      81        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10450a061 55525.1675715    14.331        0.066      2.125    13.745        0.117      1.521      null         null       null      null         null       null     1.0      62        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10453b112 55525.2998757    14.394        0.066       2.26    14.207        0.168      1.053      null         null       null      null         null       null     1.0      45        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10458a067   55525.43218    14.351        0.068      2.158      13.9        0.157      1.204      null         null       null      null         null       null     1.0      45        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10460a072 55525.4982684    14.231         0.06      2.142    14.641        0.246      1.351      null         null       null      null         null       null     1.0      54        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04690a191 55334.7213032    14.306        0.062      2.102    14.409        0.172      1.151    11.313         null      0.884     7.954         null      1.127     1.0      53        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04694a191 55334.8536072    14.279        0.065      2.096    14.086        0.174      1.056    11.422         null      0.913     7.455         null      1.019     1.0      47        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04698a191 55334.9859112    14.243        0.059      2.124     14.11        0.148      1.051    11.317         null      0.889     7.487         null      1.013     1.0      59        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04703a096 55335.1182152    14.357        0.066      2.169    14.193        0.151      1.051    11.344         null      0.888     7.266         null      1.038     1.0      86        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04705a099 55335.1844314    14.209        0.062       2.19    14.345         0.19      1.109    11.187         null      0.879     7.364         null      1.022     1.0     103        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 04706a191 55335.2505197    14.374        0.067      2.206    14.168        0.148      1.048    11.086        0.394      1.024     7.507         null      1.016     1.0     120        0000 0.129091 137.415598 
 1673p333_ac51-058583 167.1671493 34.0978636 11h08m40.12s 34d05m52.31s    1    0     0000 10464a087  55525.630574    14.186        0.057      2.261    14.189        0.168       1.05      null         null       null      null         null       null     1.0      80        0000 0.129091 137.415598 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10472a087 55525.8950552    14.198        0.056      2.419     14.29        0.192      1.067      null         null       null      null         null       null     1.0     115        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04781a170 55337.6982042    14.299        0.063      2.258     14.11        0.172      1.037    10.665         null      0.985     7.392         null      0.982     1.0      56        0011 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10480a071 55526.1596637    14.194        0.062      2.435    14.315        0.173      1.078      null         null       null      null         null       null     1.0      62        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10568a059 55529.0694661    14.352        0.067      2.301    14.424        0.203      1.146      null         null       null      null         null       null     1.0      73        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04782a194 55337.7642925    14.184        0.057      2.472    13.998        0.146      1.085     10.75         null      0.969     7.371         null      1.001     1.0      47        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04785a170 55337.8305081    14.284        0.066       2.26    14.051         0.15      1.055    10.901         null      0.942     7.537         null      0.977     1.0      46        0011 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04789a169 55337.9626848    14.263        0.066      2.276    13.889        0.139      1.201    11.043         null      0.934     7.235         null      1.005     1.0      55        0011 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04789a170 55337.9628121    14.309        0.064       2.26    14.131        0.174      1.035    11.343         null      0.991     7.632         null      0.976     1.0      56        0011 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04793a170  55338.095116    14.356        0.087      2.307    14.532         0.25      1.231    11.135         null      0.936     7.929         null      1.074     1.0      81        0011 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10445b112 55525.0353946    14.397        0.077      2.394    14.149        0.156      1.034      null         null       null      null         null       null     1.0      81        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10450a061 55525.1675715     14.38        0.069      2.353    13.747        0.116      1.489      null         null       null      null         null       null     1.0      62        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10453b112 55525.2998757    14.394        0.066      2.388    14.189        0.165      1.037      null         null       null      null         null       null     1.0      45        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10458a067   55525.43218    14.394         0.07      2.388    13.903        0.157      1.181      null         null       null      null         null       null     1.0      45        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10460a072 55525.4982684    14.233         0.06      2.323    14.626        0.249      1.316      null         null       null      null         null       null     1.0      54        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10461b112 55525.5644855    14.471        0.079      2.649    14.219        0.173      1.043      null         null       null      null         null       null     1.0      65        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10464a087  55525.630574    14.249        0.061      2.295    14.193        0.169      1.037      null         null       null      null         null       null     1.0      80        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10465b112 55525.6966625    14.273        0.064      2.266    13.953        0.146      1.124      null         null       null      null         null       null     1.0      96        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10468a087 55525.7628783    14.319        0.066      2.265    14.325        0.178      1.084      null         null       null      null         null       null     1.0     114        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04690a191 55334.7213032    14.301        0.062      2.258    14.407        0.172      1.133    11.358         null       0.95     7.954         null       1.09     1.0      53        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04694a191 55334.8536072    14.278        0.065      2.264    14.081        0.173      1.044     11.42         null      0.972     7.253         null      0.985     1.0      47        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04698a191 55334.9859112    14.245        0.059        2.3     14.11        0.148      1.037    11.322         null       0.95     7.391         null      0.976     1.0      59        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04703a096 55335.1182152     14.24         0.06      2.309    14.196        0.151      1.038    11.349         null       0.95     7.268         null      1.001     1.0      86        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04705a099 55335.1844314    14.333        0.069      2.277    14.344        0.189      1.094    11.181         null      0.939     7.357         null      0.984     1.0     103        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04706a191 55335.2505197    14.374        0.067      2.342    14.156         0.17      1.034    10.487         null      1.035     7.496         null      0.981     1.0     120        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04709a168 55335.3167354    14.329        0.061      2.273    14.245        0.162       1.05    10.879         null      0.942     7.689         null      1.053     1.0     128        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04710a191 55335.3828237    14.168        0.056      2.542    14.178        0.166      1.036    11.197         null      0.937     7.404         null      0.988     1.0     111        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04713a101 55335.4490393    14.266        0.061      2.272    14.212        0.182      1.041    10.683         null      0.965     7.371         null      0.983     1.0      94        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04717a168 55335.5813433    14.292        0.067      2.258    14.138        0.161      1.034    10.685         null      0.971     7.643         null      0.976     1.0      71        0011 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04721a168 55335.7136473    14.265         0.07      2.274    13.801         0.11      1.357    11.291         null      0.944      7.73         null      0.978     1.0      54        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04725a168 55335.8459512    14.193        0.064      2.439    14.379        0.193      1.115    10.963         null      0.938     7.925         null      0.991     1.0      47        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 04778a194 55337.6319885    14.192        0.059      2.443     13.95        0.138      1.126      11.1         null      0.937     7.222         null      1.025     1.0      65        0000 0.149504 128.227697 
 1662p348_ac51-000042 167.1671594 34.0978643 11h08m40.12s 34d05m52.31s    1    0     0000 10476a087 55526.0273595    14.604        0.084      3.337    14.001        0.139      1.083      null         null       null      null         null       null     1.0      82        0000 0.149504 128.227697 
