\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=56
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:49:52'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=228.84717 dec=+55.51711 Eq J2000 '
\StatusFile='/workspace/TMP_vPqEoa_5507/Gator/irsa/5507/log.5507.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|   angle|
|                char|     double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|  double|
|                    |        deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|     deg|
|                null|       null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|    null|
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05893a169 55374.4846443     10.37        0.024      31.81    10.194        0.027      16.25     6.461        0.016        6.5     4.013         0.03      1.366     1.0      99        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05878a260 55374.0216448    10.351        0.024      31.78    10.179         0.02      16.31     6.427        0.022      6.526     4.066        0.036      1.258     1.0      86        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05897a236  55374.616948    10.357         0.02      31.78    10.188        0.023      16.26     6.464        0.015      6.514      4.03        0.036      1.298     1.0      81        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05898a259 55374.6830362    10.297         0.02      32.02    10.188        0.023      16.26     6.458        0.018       6.49     4.065        0.027      1.257     1.0      74        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05901a236 55374.7492517    10.355        0.023      31.78    10.093        0.023      17.54      6.41        0.018      6.674     4.021        0.028      1.331     1.0      71        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05905a236 55374.8815555    10.284        0.023      32.16    10.181        0.019       16.3     6.436        0.019      6.488     4.049        0.038       1.26     1.0      73        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05909a236 55375.0138593    10.301        0.027      31.99    10.099        0.023      17.41     6.456         0.02      6.485     4.017        0.031      1.347     1.0      85        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05913a173 55375.1460357     10.21        0.031      33.63    10.211        0.025      16.24     6.428        0.017      6.522     3.975        0.038      1.633     1.0     104        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05913a174  55375.146163    10.324        0.021      31.84    10.139        0.026      16.67      6.42        0.023      6.581      4.03        0.035      1.297     1.0     104        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11553b043  55561.665246    10.316        0.023      31.88     10.23        0.025      16.29      null         null       null      null         null       null     1.0      93        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11557b044 55561.7975504    10.278        0.022      32.24    10.204         0.02      16.24      null         null       null      null         null       null     1.0     114        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11560a019 55561.8636389     10.35        0.024      31.78    10.309        0.026      17.14      null         null       null      null         null       null     1.0     121        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11561b043 55561.9297274    10.349        0.019      31.78    10.314        0.025      17.23      null         null       null      null         null       null     1.0     118        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11564a019 55561.9959432    10.343        0.028      31.78    10.244         0.02      16.37      null         null       null      null         null       null     1.0     108        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11565b043 55562.0620317    10.414        0.024       32.1    10.195        0.022      16.25      null         null       null      null         null       null     1.0      99        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11572a019 55562.2604246    10.355        0.023      31.78    10.214        0.026      16.24      null         null       null      null         null       null     1.0      74        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11573b043 55562.3265132    10.367        0.023       31.8    10.232        0.023       16.3      null         null       null      null         null       null     1.0      70        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11576a019 55562.3927291    10.402        0.031      31.99    10.196        0.025      16.25      null         null       null      null         null       null     1.0      70        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11580a018 55562.5249061    10.455        0.028      32.61    10.251        0.025      16.42      null         null       null      null         null       null     1.0      75        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11581b044 55562.5911219    10.395        0.025      31.94    10.301        0.024      17.01      null         null       null      null         null       null     1.0      83        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11584a019 55562.6572104    10.374         0.02      31.83    10.187        0.026      16.27      null         null       null      null         null       null     1.0      92        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11585b043 55562.7232989    10.315        0.029      31.89    10.284        0.025      16.76      null         null       null      null         null       null     1.0     102        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11588a019 55562.7895148    10.372        0.026      31.82    10.202        0.024      16.24      null         null       null      null         null       null     1.0     113        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11589b043 55562.8556034    10.443        0.023      32.44    10.218         0.03      16.25      null         null       null      null         null       null     0.5     121        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11592a018 55562.9216919    10.398        0.028      31.96    10.188        0.024      16.26      null         null       null      null         null       null     1.0     120        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11593b044 55562.9879078    10.229        0.021      33.15    10.163         0.03      16.41      null         null       null      null         null       null     1.0     109        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11596a019 55563.0539962    10.276        0.021      32.27    10.222        0.022      16.26      null         null       null      null         null       null     1.0     100        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11600a019 55563.1863006    10.397        0.024      31.95    10.263        0.025      16.53      null         null       null      null         null       null     1.0      83        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 00717b042 55203.2741469    10.282        0.023      32.19    10.152        0.021      16.51     6.432        0.019      6.505     3.993        0.039      1.489     1.0      70        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 00720a017 55203.3402355    10.313        0.023       31.9    10.252        0.019      16.43     6.433        0.016      6.501     4.065        0.025      1.257     1.0      67        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05846a259 55372.9632141    10.328         0.02      31.82    10.192        0.019      16.25     6.468        0.017      6.538     3.967        0.037      1.717     1.0      79        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05851a172 55373.0955179    10.334        0.023       31.8    10.175        0.022      16.33      6.42        0.018       6.58     4.026        0.027      1.313     1.0      97        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05855a184 55373.2278216    10.414        0.023       32.1    10.117        0.028      17.03     6.451        0.016      6.475     4.056        0.033      1.255     1.0     115        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05857a235 55373.2939098    10.345        0.033      31.78    10.163         0.02      16.41     6.376        0.022      7.231     4.049        0.023       1.26     1.0     121        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05857a236 55373.2940371     10.46        0.025      32.68    10.155        0.029      16.48     6.454        0.015       6.48     4.008        0.045      1.393     1.0     120        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05858a260 55373.3601253    10.338        0.021      31.79    10.208        0.022      16.24     6.427        0.018      6.529     4.059        0.029      1.255     1.0     116        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05861a235 55373.4262135    10.345        0.023      31.78    10.199        0.021      16.24     6.454        0.017      6.479     4.067        0.036      1.259     1.0     106        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05863a197 55373.4924291    10.346        0.023      31.78    10.209        0.023      16.24     6.423        0.018      6.553     4.025        0.022      1.315     1.0      98        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05865a235 55373.5585173    10.325        0.028      31.83    10.206        0.023      16.24      null         null       null      null         null       null     1.0      90        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05866a260 55373.6247328    10.358        0.022      31.78    10.272        0.025      16.62     6.438        0.018      6.483     4.019        0.022      1.339     1.0      81        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05869a235  55373.690821    10.377        0.028      31.84    10.155        0.028      16.49     6.427        0.016      6.528     4.069        0.029      1.261     0.5      74        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05870a260 55373.7570366    10.336        0.022       31.8    10.207        0.024      16.24     6.447        0.015      6.472     4.053        0.023      1.257     1.0      71        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05873a235 55373.8231248    10.422         0.03      32.19    10.165        0.028       16.4     6.442        0.016      6.475     4.063        0.025      1.256     1.0      71        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05874a260 55373.8893404    10.263        0.023      32.46    10.147         0.02      16.58     6.436        0.019       6.49     4.034        0.039      1.287     1.0      73        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05877a235 55373.9554286    10.403        0.026       32.0     10.26        0.025       16.5     6.436        0.017      6.489     4.035        0.025      1.284     1.0      78        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05881a171 55374.0877329    10.288        0.024      32.12    10.181        0.024       16.3     6.468        0.017      6.537     4.035        0.028      1.283     1.0      95        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05882a259 55374.1538211    10.195        0.026       34.1    10.169        0.023      16.36     6.415        0.017      6.623      4.03        0.023      1.297     1.0     105        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05882a260 55374.1539485    10.331        0.027      31.81     5.667        0.069       null     6.381        0.019      7.128     4.041        0.036      1.271     1.0     105        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05885a236 55374.2200367    10.393         0.02      31.92    10.196        0.026      16.25     6.415        0.016       6.62     4.028         0.02      1.306     1.0     114        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05886a259 55374.2861249    10.241        0.028      32.88    10.202        0.024      16.24     6.482        0.018      6.647     4.068        0.024      1.259     1.0     121        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05886a260 55374.2862523    10.312        0.026      31.91    10.189        0.025      16.26     6.386        0.019      7.027      3.99        0.039      1.507     1.0     120        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05889a236 55374.3523405    10.438        0.026      32.38    10.181        0.026      16.29     6.453        0.016      6.477     4.024        0.031      1.318     1.0     117        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05890a259 55374.4184287     10.37        0.023      31.81    10.181        0.021       16.3     6.481        0.022      6.636      4.01        0.032      1.379     1.0     107        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 05895a168 55374.5507324    10.405        0.023      32.02    10.209        0.022      16.24      null         null       null      null         null       null     1.0      91        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11612a019 55563.5830865    10.335        0.028       31.8    10.147        0.024      16.57      null         null       null      null         null       null     1.0      82        0000 0.400723 4.287886 
 2293p560_ac51-008093 228.8471847 55.517221 15h15m23.32s 55d31m02.00s    1    0     0000 11604a018 55563.3184777    10.329        0.027      31.82    10.217        0.023      16.25      null         null       null      null         null       null     1.0      70        0000 0.400723 4.287886 
