\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=24
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:40:56'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=123.32063 dec=+22.64830 Eq J2000 '
\StatusFile='/workspace/TMP_oGtrF2_21297/Gator/irsa/21297/log.21297.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|       ra|     dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|  dist| angle|
|                char|   double|  double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|double|double|
|                    |      deg|     deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |arcsec|   deg|
|                null|     null|    null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|  null|  null|
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 03662a155 55300.7139049    12.335        0.035      12.55    12.319         0.04      2.667     11.26        0.524      0.954     7.543         null      1.023     1.0      42        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 03658a155 55300.5816008    12.375        0.033      12.48      12.3        0.045       2.71    10.791         null      0.985     6.896         null       0.86     1.0      58        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09456a125 55492.3035499    12.493        0.033      13.14    12.311        0.046      2.683      null         null       null      null         null       null     1.0      29        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09456a123 55492.3034225    12.319        0.037      12.62    12.455        0.051      2.854      null         null       null      null         null       null     1.0      30        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09460a124 55492.4357265    12.368        0.028      12.48    12.388        0.053      2.661      null         null       null      null         null       null     1.0      33        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09461b149 55492.5019421    12.382        0.031      12.48    12.366        0.044      2.638      null         null       null      null         null       null     1.0      43        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09464a124 55492.5680304    12.421        0.029      12.59    12.337        0.042      2.643      null         null       null      null         null       null     1.0      58        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09468a124 55492.7003344    12.418        0.031      12.58    12.468        0.054      2.913      null         null       null      null         null       null     1.0      93        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09472a124 55492.8325111    12.389        0.033      12.49    12.357        0.042      2.635      null         null       null      null         null       null     0.5     128        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09476a124  55492.964815    12.433        0.028      12.66     12.38        0.043      2.651      null         null       null      null         null       null     1.0      88        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 03666a155 55300.8462091    12.306        0.031      12.71    12.385        0.047      2.656    10.663         null      0.963     7.159         null      0.829     1.0      32        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 03670a155 55300.9785132    12.355        0.029      12.49     12.28        0.042      2.776     10.34         null      0.956     7.577         null      0.855     1.0      44        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 03673a130 55301.0446015    12.353        0.034       12.5    12.346        0.045      2.637    11.099          0.5      0.958     7.358         null      0.819     1.0      58        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 03675a079 55301.1108173     12.32        0.029      12.62    12.312        0.044      2.681     10.36        0.219      1.248     7.702         null      0.882     1.0      74        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 03677a093 55301.1769056    12.388        0.032      12.49    12.287        0.047       2.75    10.426         null      0.954     7.484         null      0.819     1.0      92        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 03681a130 55301.3092098    12.325        0.032       12.6    12.295        0.044      2.725    10.569         null      0.955      7.65         null      0.825     1.0     130        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 03681a131 55301.3093371    12.302         0.03      12.74    12.379         0.05      2.649    11.099         null      1.084     7.098         null      0.849     1.0     130        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 03685a079 55301.4416412    12.348        0.034      12.51    12.246        0.048      2.947    10.983         null      1.036     7.063         null      0.824     1.0      90        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 03689a131 55301.5739513    12.321        0.033      12.62    12.319        0.042      2.667    10.788        0.315      1.006     7.683        0.481      0.886     1.0      59        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09445b149 55491.9728532    12.356         0.03      12.49    12.319        0.044      2.667      null         null       null      null         null       null     1.0      86        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09450a114 55492.1050298    12.324        0.035       12.6    12.391        0.047      2.665      null         null       null      null         null       null     1.0      56        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09450a116 55492.1051571    12.406        0.034      12.53    12.404        0.049       2.69      null         null       null      null         null       null     1.0      55        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09453b149 55492.2373342    12.376        0.028      12.48    12.423        0.049       2.74      null         null       null      null         null       null     1.0      39        0000  0.144    0.0 
 1238p227_ac51-033817 123.32063 22.64834 08h13m16.95s 22d38m54.02s    1    0     0000 09457b149 55492.3696382    12.419        0.031      12.59    12.477        0.048      2.953      null         null       null      null         null       null     1.0      30        0000  0.144    0.0 
