\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=30
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:49:07'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=230.33368 dec=+14.06959 Eq J2000 '
\StatusFile='/workspace/TMP_TnxTA4_4312/Gator/irsa/4312/log.4312.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01473b104 55228.2926542    15.019        0.103      1.213    14.852        0.272      1.039    11.128         null      1.094     7.902         null      0.935     1.0      25        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01482a047 55228.5572627    14.892        0.088      1.148    14.609        0.253      1.057    11.304         null      1.129     7.905         null      0.931     1.0      51        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01477b104 55228.4249584    14.946        0.096      1.154    14.793         null      1.297    11.039         null       1.08     7.673         null      0.935     1.0      26        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01484a079 55228.6234785    14.916        0.096      1.146    15.142        0.372      1.103    10.761         null       1.05     7.817         null      0.931     1.0      68        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06961a178 55409.8005746    14.841        0.084      1.176    14.679        0.214      1.042    10.833         null       1.05     7.926         null      0.952     1.0      21        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01485b104 55228.6896943    14.659        0.081       1.63    14.483        0.218      1.112    11.238         null      1.128      7.62         null      0.945     1.0      88        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01488a078 55228.7557828    14.956          0.1      1.159     14.65        0.271      1.047    11.102        0.387      1.097     7.778         null      0.939     1.0     109        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01489b104 55228.8219986    14.746        0.086      1.335     14.79        0.257      1.036    11.048        0.387       1.11     7.106         null      0.977     1.0     129        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01492a078 55228.8880871    15.006        0.097      1.199    14.781        0.266      1.035     10.73         null       1.05     7.891         null      0.981     1.0     108        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01493b104  55228.954303    14.837        0.083       1.18    14.689        0.264      1.041    11.055         null      1.076     7.714         null      0.934     1.0      87        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01496a079 55229.0205188    11.904        0.264     1606.0    14.167        0.336      1.491    11.263        0.476       1.07     7.601         null      1.141     1.0      68        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01500a079 55229.1528231    14.647        0.084      1.681    14.848        0.283      1.039    10.999        0.371      1.124     7.876         null      0.964     1.0      43        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01504a079 55229.2851274     14.99        0.113      1.184    14.858        0.294       1.04    10.547         null      1.059     7.235         null      1.018     1.0      26        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01508a038 55229.4174317    14.933        0.095       1.15    14.306        0.169      1.271    10.916        0.375      1.153     7.237         null      0.967     1.0      25        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01620a023 55233.1228323    14.936        0.096      1.151    14.704        0.303      1.039      null         null       null      null         null       null     1.0      46        0011 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06926a202 55408.6760561    14.999        0.103      1.192    14.642        0.243      1.049    11.023         null      1.074     7.824        0.486      1.113     1.0      38        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06930a202 55408.8083599    14.723        0.076      1.396    15.208        0.388      1.124    11.114        0.408      1.094     7.194         null      1.023     1.0      21        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06934a202 55408.9406637    14.772        0.089      1.275    15.242        0.377      1.135    10.898        0.327      1.161     7.426         null      0.956     1.0      29        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06937a178 55409.0068793    15.132        0.111      1.396    15.124        0.295      1.097    10.805         null      1.051     7.851         null      0.949     1.0      42        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06938a202 55409.0729675    14.735        0.085      1.363    15.215        0.388      1.126    10.877         null      1.063     7.932         null      0.946     1.0      57        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06941a124 55409.1391831    15.068          0.1       1.28    15.596        0.523      1.266    10.748         null       1.05      7.25         null      0.977     1.0      76        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06943a146 55409.2052713    15.057        0.104      1.263    14.335        0.178      1.237    10.726         null      1.051     6.963         null      1.146     1.0      97        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06945a178 55409.2714869    14.844        0.086      1.173    14.719        0.213      1.037      10.9         null      1.074     7.902         null      0.953     1.0     118        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06946a202 55409.3375751    15.017        0.103      1.211    14.533        0.196      1.085    11.478        0.518      1.053     7.936         null      0.969     1.0     119        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06949a177 55409.4036633    15.008        0.096      1.201    15.025        0.314       1.07    10.717         null      1.052      7.99         null       0.98     1.0      98        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06949a179 55409.4037906    14.932        0.098      1.149    14.702        0.249      1.039    11.249        0.418      1.071     7.722         null      0.933     1.0      98        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06953a165 55409.5359671    14.982        0.092      1.177    14.822        0.323      1.037    11.381         null       1.16     7.978         null      1.006     1.0      60        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06953a166 55409.5360944    15.078        0.104      1.296    14.306        0.151      1.271    11.008         null      1.064     7.229         null      1.051     1.0      60        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 06957a178 55409.6682709    14.986        0.098       1.18    15.429        0.473      1.203    10.949         null      1.058     7.531         null      0.968     1.0      39        0000 0.086389 20.342562 
 2296p136_ac51-047988 230.3336886 14.0696125 15h21m20.09s 14d04m10.60s    1    0     0000 01485b103  55228.689567    14.903        0.102      1.146    14.566         0.22      1.071    10.788         null       1.05     7.938         null      0.977     1.0      88        0000 0.086389 20.342562 
