\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=21
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:49:19'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=132.11724 dec=+22.05930 Eq J2000 '
\StatusFile='/workspace/TMP_Y8Duu5_4720/Gator/irsa/4720/log.4720.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 03966a159 55310.7697986    14.814        0.093      1.092    14.473         null      1.241      null         null       null      null         null       null     1.0      33        0011 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 03969a135 55310.8360144    14.917        0.097      1.159    14.583         0.24      1.084    11.372         null      1.199     7.029         null      1.038     1.0      31        0011 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 03970a159 55310.9021029    14.847        0.094      1.101    14.938        0.356      1.135    10.962         null      1.211     7.533         null      0.868     1.0      33        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 03962a159 55310.6374943    14.658        0.093      1.259     14.46        0.301      1.108      null         null       null      null         null       null     1.0      51        0011 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 03959a076 55310.5051901    14.725        0.085       1.14    14.304        0.268      1.191      null         null       null      null         null       null     1.0      73        0011 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 03954a159 55310.3728859    14.866         0.09      1.112    14.924        0.385      1.131    11.108         null      1.202     7.853         null      0.948     1.0     111        0011 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 09772a119 55502.7523808    14.898        0.105      1.139    14.803         0.29      1.101      null         null       null      null         null       null     1.0     110        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 09768a119 55502.6200768    14.909        0.095      1.151    14.428        0.195       1.12      null         null       null      null         null       null     1.0      70        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 09764a071 55502.4877728    14.604        0.075      1.416    14.384        0.212       1.14      null         null       null      null         null       null     1.0      40        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 09761b144 55502.4216845    14.896        0.094      1.137    14.607        0.227      1.083      null         null       null      null         null       null     1.0      31        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 09760a120 55502.3555962    14.937        0.102      1.185    14.538         0.25       1.09      null         null       null      null         null       null     0.5      28        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 09757b144 55502.2893805    14.826        0.101      1.094    14.712        0.274      1.087      null         null       null      null         null       null     1.0      31        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 09756a119 55502.2232922     14.87        0.105      1.114    14.876         0.29      1.118      null         null       null      null         null       null     1.0      41        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 09754a072 55502.1572039    15.006        0.114      1.299    14.819        0.278      1.104      null         null       null      null         null       null     1.0      48        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 09749b144 55502.0248999    14.738        0.088      1.126    14.725        0.263      1.088      null         null       null      null         null       null     1.0      71        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 09745b144 55501.8925959    14.696        0.083      1.181    14.548        0.231      1.088      null         null       null      null         null       null     1.0     109        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 03985a135 55311.3652314     14.74        0.086      1.124    14.924        0.336      1.131    11.309         null      1.198     7.613         null      0.912     1.0     113        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 03981a135 55311.2329271    14.865        0.098      1.111    14.734        0.326      1.089    11.318         null      1.223     7.835         null      0.871     1.0     110        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 03973a135 55310.9683186    14.936        0.097      1.184    14.381        0.214      1.142    11.159         null      1.239     6.939         null      1.085     1.0      42        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 03974a159 55311.0344071    14.578        0.077      1.515    14.556        0.243      1.087    10.782         null      1.269      7.89         null      0.913     1.0      56        0000 0.074213 16.183188 
 1319p227_ac51-002261 132.1172462 22.0593198 08h48m28.14s 22d03m33.55s    1    0     0000 03977a077 55311.1006229    14.762          0.1      1.106    14.425         0.21      1.121      null         null       null      null         null       null     1.0      71        0000 0.074213 16.183188 
