\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=67
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:38:16'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=190.66063 dec=-11.32244 Eq J2000 '
\StatusFile='/workspace/TMP_zdxKgK_16080/Gator/irsa/16080/log.16080.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|        dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|     double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|        deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|       null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 00761b161 55204.7434146    12.863        0.032      10.17      null         null       null      null         null       null      null         null       null     1.0      95        0111 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 00764a135 55204.8095032    12.876         0.04      10.14      null         null       null      null         null       null      null         null       null     1.0     111        0111 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 00765b160 55204.8757192     12.89        0.034      10.13      null         null       null    11.074        0.429      0.925     7.822         null      1.093     1.0      95        0111 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 00768a136 55204.9419352    12.896        0.034      10.13      null         null       null    10.971         null      0.877     7.234         null      1.153     1.0      74        0111 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 00772a136 55205.0742399    12.934        0.034       10.2    12.981        0.073      2.235     10.81         null      0.872     7.229         null      1.138     1.0      32        0011 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 00776a081 55205.2065446     12.87         0.04      10.15    12.813        0.057      2.322     11.26        0.496       0.89     7.565         null      1.098     1.0       9        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 05998a142 55377.9768775    12.963        0.037      10.33    12.924        0.057      2.181    11.085         null      0.885     7.709         null      1.119     1.0      14        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06003a056 55378.1091819    12.904        0.036      10.13    12.898        0.059      2.183      null         null       null      null         null       null     1.0      52        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06006a143 55378.2414856    12.918        0.035      10.15    12.838        0.064      2.259    10.645         null       0.87     7.852         null      1.092     1.0      94        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06010a143 55378.3737893    12.881        0.032      10.14    12.986        0.067      2.242    10.832         null      0.862     7.831         null      1.092     1.0     100        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06013a056 55378.4398775    12.742        0.038      11.31      null         null       null      null         null       null     7.628         null      1.091     1.0      79        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06013a057 55378.4400049    12.851        0.034      10.22    12.898        0.066      2.183    10.831        0.336      1.008     7.551         null      1.254     1.0      79        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06015a091 55378.5060885    12.882        0.033      10.14     12.89        0.061      2.187      11.0         null       0.91      7.73         null      1.192     1.0      58        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06017a118 55378.5721767    12.944        0.037      10.23    12.872         0.06      2.203    11.152         null      0.912     7.752         null      1.101     1.0      37        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06017a119  55378.572304    12.843        0.036      10.25    12.904        0.067      2.181    10.824         null      0.862     7.619         null      1.497     1.0      37        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06018a143 55378.6383921    12.865        0.034      10.17    13.014        0.076      2.297    10.946         null      0.866      7.24         null      1.156     1.0      20        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06021a118 55378.7044803    12.856        0.035      10.19    12.895        0.061      2.185    10.712         null      0.863     7.855         null      1.099     1.0      12        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06021a119 55378.7046076    12.909        0.037      10.14    12.908        0.057      2.181     10.67         null      0.862     7.139         null      1.186     1.0      13        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06025a118  55378.836784    12.896        0.035      10.13    12.889        0.061      2.188    10.694         null      0.861     7.873         null       1.11     1.0      -4        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06029a118 55378.9690878    12.873        0.034      10.15    12.804        0.055      2.351    10.639         null      0.873     7.732         0.47      1.252     1.0      11        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 06033a056 55379.1013915    12.878        0.033      10.14    12.926        0.063      2.182      null         null       null      null         null       null     1.0      49        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 11689b160 55566.1756921    12.854        0.033       10.2    12.845        0.059      2.245      null         null       null      null         null       null     1.0      14        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 11693b161 55566.3079965    12.621        0.033      14.44    12.835        0.062      2.266      null         null       null      null         null       null     1.0      -4        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 11698a083 55566.4401736    13.035        0.039       10.9    12.899        0.068      2.183      null         null       null      null         null       null     1.0       7        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 11701b160  55566.572478    12.952        0.041      10.27    12.943        0.068       2.19      null         null       null      null         null       null     1.0      42        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 11704a135 55566.6385665    12.891        0.038      10.13    12.943        0.067      2.191      null         null       null      null         null       null     1.0      64        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 11704a136 55566.6386938    12.872        0.042      10.15    12.847        0.057      2.241      null         null       null      null         null       null     1.0      64        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 11705b161 55566.7047823    12.955        0.035      10.28    12.938        0.071      2.187      null         null       null      null         null       null     1.0      85        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 11708a135 55566.7708709    12.887        0.033      10.13    12.819        0.073      2.306      null         null       null      null         null       null     1.0     104        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 11712a136 55566.9031753    12.931        0.035      10.19    12.936        0.061      2.186      null         null       null      null         null       null     1.0      87        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 11716a135 55567.0353523    12.974        0.041      10.39    13.154        0.097      2.772      null         null       null      null         null       null     1.0      45        0000 0.233653  284.08965 
 1907m107_ac51-005141 190.6605658 -11.3224242 12h42m38.54s -11d19m20.73s    1    0     0000 11720a135 55567.1676567    12.908        0.033      10.14    13.053        0.068      2.399      null         null       null      null         null       null     1.0      14        0000 0.233653  284.08965 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 00760a136 55204.6771985    13.482        0.065      6.698      null         null       null      null         null       null      null         null       null     1.0      75        0111 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06021a118 55378.7044803    13.973        0.266      5.065    13.947         null      2.316    10.625         null      1.117     7.811         null      1.111     1.0      12        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 00764a135 55204.8095032    13.617        0.068      5.517      null         null       null      null         null       null      null         null       null     1.0     111        0111 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 00764a136 55204.8096306    13.498        0.059      6.521      null         null       null      null         null       null      null         null       null     1.0     110        0111 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 00765b160 55204.8757192    13.608        0.056      5.571      null         null       null      10.8         null       0.89     7.688         null      1.126     1.0      95        0111 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 00768a136 55204.9419352    13.705        0.075      5.112      null         null       null    10.486         null      0.871      7.33         null      1.163     1.0      74        0111 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 00772a136 55205.0742399     13.62        0.167        5.5    13.531        0.199      1.835    10.659         null      0.888     7.434         null       1.14     1.0      32        0011 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 00776a081 55205.2065446    13.621        0.137      5.495    13.479         0.15      1.907    10.529         null       0.87     7.475         null      1.134     1.0       9        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 05998a142 55377.9768775    13.651        0.148      5.331    13.601        0.136      1.763     9.492         null      0.887      7.87         null       1.12     1.0      14        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06003a056 55378.1091819    14.761        0.259      8.764    14.431         null      2.661      null         null       null      null         null       null     1.0      52        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06006a143 55378.2414856    13.657        0.248      5.301    13.494        0.166      1.884     9.779         null      0.928     7.521         null      1.114     1.0      94        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06010a143 55378.3737893    13.619        0.099      5.507    13.576        0.177      1.786    10.613         null      0.874     7.558         null      1.111     1.0     100        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06013a056 55378.4398775    13.568         0.14      5.861    13.681        0.223      1.712    10.157         null      0.879     7.646         null       1.11     1.0      79        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06013a057 55378.4400049    13.541        0.239      6.092    13.442        0.177      1.969     10.38         null       0.87     7.818         null      1.138     1.0      79        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06015a091 55378.5060885    13.553        0.273      5.981    13.485        0.226      1.897    10.853         null      0.944     7.708         null      1.261     1.0      58        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06017a118 55378.5721767    13.618        0.089       5.51    13.209        0.141      2.637    10.545        0.501      0.981     7.826         null      1.225     1.0      37        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06017a119  55378.572304    14.081         null      9.793    14.381         null      3.862    10.419         null       0.87     7.592         null      1.328     1.0      37        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06018a143 55378.6383921     13.58        0.115      5.766    13.515        0.172      1.854    10.177         null      0.898     7.268         null      1.182     1.0      20        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 00761b161 55204.7434146    13.617        0.057      5.516      null         null       null      null         null       null      null         null       null     1.0      95        0111 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11708a135 55566.7708709    15.271        0.331      11.23    14.524         0.42      2.078      null         null       null      null         null       null     1.0     104        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11712a136 55566.9031753     13.78        0.095      4.944     13.39        0.152      2.074      null         null       null      null         null       null     1.0      87        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11716a135 55567.0353523    13.809        0.073      4.917    13.651        0.171      1.728      null         null       null      null         null       null     1.0      45        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11716a136 55567.0354796    13.841         0.09      4.907     13.28        0.098      2.376      null         null       null      null         null       null     1.0      45        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11720a135 55567.1676567    13.637        0.058      5.405    13.655        0.209      1.725      null         null       null      null         null       null     1.0      14        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06029a118 55378.9690878    13.506         null      6.314     14.27         null      2.861     9.838         null      0.926     7.329         null      1.172     1.0      11        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06033a056 55379.1013915     13.77        0.091      4.959    13.606        0.174      1.759      null         null       null      null         null       null     1.0      49        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11689b160 55566.1756921    13.539         0.05      6.103    13.692        0.153      1.707      null         null       null      null         null       null     1.0      14        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11693b161 55566.3079965    15.453         null       15.2    14.313         0.38      1.916      null         null       null      null         null       null     1.0      -4        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11698a083 55566.4401736    15.535         null      15.36    14.042         null      2.355      null         null       null      null         null       null     1.0       7        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11701b160  55566.572478    13.704        0.076      5.116    13.532        0.132      1.834      null         null       null      null         null       null     1.0      42        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06021a119 55378.7046076    14.101        0.481      5.447    13.808         null      2.586    10.609        0.476      0.962     7.054         null      1.266     1.0      13        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11705b161 55566.7047823    13.639        0.064      5.391    13.692        0.217      1.707      null         null       null      null         null       null     1.0      85        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11704a136 55566.6386938    13.539        0.117      6.108    13.197          0.1      2.685      null         null       null      null         null       null     1.0      64        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 06025a118  55378.836784    14.617        0.531      7.988    14.625         null      3.247    10.299         null      0.871     7.868         null      1.135     1.0      -4        0000 2.327061 227.908042 
 1907m107_ac51-006340 190.6601408 -11.3228733 12h42m38.43s -11d19m22.34s    1    0     0000 11704a135 55566.6385665    14.668        0.211      8.265    14.702         null      3.149      null         null       null      null         null       null     1.0      64        0000 2.327061 227.908042 
