\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=26
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:39:07'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=336.70154 dec=+17.14789 Eq J2000 '
\StatusFile='/workspace/TMP_wtUpcV_17736/Gator/irsa/17736/log.17736.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05288a087 55354.4578743    17.083         null      1.108    15.666         null       1.03    10.915         null       0.92     7.352         null      1.138     1.0      31        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10681a166  55532.815374    16.646         0.38      1.083    15.643         null      1.035      null         null       null      null         null       null     1.0      22        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10677a165 55532.6830697    16.702         null      1.053    15.683         null      1.059      null         null       null      null         null       null     1.0      38        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10674a190 55532.6169812    16.387        0.301      1.217    15.453         null      1.042      null         null       null      null         null       null     1.0      45        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10673a166 55532.5508927    16.626        0.357       1.09    15.048         null      1.128      null         null       null      null         null       null     1.0      57        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10673a165 55532.5507654    17.052         null      1.115     15.66         null      1.026      null         null       null      null         null       null     1.0      57        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10670b189 55532.4846728    16.758        0.414      1.047    15.401         null      1.032      null         null       null      null         null       null     0.5      74        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10669a166 55532.4185843    16.436         null      0.983    15.575         null      1.028      null         null       null      null         null       null     1.0      94        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05300a087 55354.8547856    16.181         null      1.001    15.358         null      1.071    10.752         null      0.989     7.885         null      1.103     1.0     119        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05304a087 55354.9870894    16.017        0.208      1.631    15.399         null      1.032    10.907         null      0.952     7.645         null      1.075     1.0      78        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10654a189 55531.9555832    16.721         null      1.004    15.675         null      1.056      null         null       null      null         null       null     1.0      31        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10658a189 55532.0878874    16.403         null      0.984    15.053         null      1.123      null         null       null      null         null       null     1.0      61        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10662b190 55532.2201917    16.472         null      0.982     15.72         null      1.072      null         null       null      null         null       null     1.0     102        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10666a189 55532.3523686    16.798        0.488      1.037    15.088         null      1.065      null         null       null      null         null       null     1.0     115        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05197b114 55351.4811023    16.265         null      0.993      null         null       null      null         null       null      null         null       null     1.0      34        0111 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05201b114  55351.613406    17.009        0.534      1.001      null         null       null      null         null       null      null         null       null     1.0      65        0111 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05269b111  55353.862443    17.014         null      1.128    15.582         null      1.119     11.19         null      0.918     7.327         null      1.158     1.0     116        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05273b111 55353.9947468    16.948         null      1.038    15.269         null      1.084     11.26         null      0.918     7.936         null      1.094     1.0      76        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05277b111 55354.1270506    16.613         null      1.015    15.727         null      1.101    11.127         null       0.92     7.717         null      1.079     1.0      47        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05281b111 55354.2593543    16.966         null      1.092    15.671         null      1.152    11.241         null      1.032     7.742         null       1.12     1.0      30        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05284a087 55354.3255699    17.067         null      1.085    15.605         null      1.026    11.101         null      0.924     7.181         null      1.206     1.0      23        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05285b111 55354.3916587    16.782         null      1.031    15.695         null      1.059    11.377         null      0.997     7.927         null      1.078     1.0      24        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 10685a166 55532.9476784    16.712         null       1.06    15.608         null      1.036      null         null       null      null         null       null     0.5      31        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05289b111 55354.5239624    16.443         null      0.983    15.653         null      1.029    11.485         null      1.017     7.938         null      1.078     1.0      44        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05292a087 55354.5901779    16.806         null      1.016     14.78         null      1.137      null         null       null      null         null       null     1.0      59        0000 0.828381 126.570646 
 3364p166_ac51-052892 336.7017334 17.1477529 22h26m48.42s 17d08m51.91s    1    0     0000 05296a087 55354.7224818    16.932        0.487      1.012    15.543         null      1.029    10.807         null      0.969     7.874         null      1.203     1.0      99        0000 0.828381 126.570646 
