\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=61
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:39:56'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=115.03412 dec=-85.65868 Eq J2000 '
\StatusFile='/workspace/TMP_POWeuT_19035/Gator/irsa/19035/log.19035.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08229a015 55451.7172959    11.222        0.025      13.48    11.195        0.028       5.59      null         null       null      null         null       null     1.0      46        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08201a015 55450.7914219    11.183        0.028      13.44    11.149        0.034      5.655      null         null       null      null         null       null     1.0      45        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08322a043 55454.8257421    11.218        0.028      13.47    11.208        0.028      5.616      null         null       null      null         null       null     1.0      44        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08322a044 55454.8258695    11.126        0.032      13.78    11.208        0.032      5.616      null         null       null      null         null       null     1.0      44        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08325a018 55454.8919579    11.206        0.029      13.44    11.163        0.029      5.608      null         null       null      null         null       null     1.0      41        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02796a237  55272.046191    11.191        0.024      13.44    11.116        0.031      5.854    10.587         0.23      1.057     7.936         null      1.097     1.0      30        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02800a211  55272.178495    11.228        0.024      13.51    11.231        0.024      5.702    10.313        0.184      1.024     7.936         null       1.04     1.0      33        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02804a237 55272.3107989    11.271        0.026       13.8    11.194        0.026      5.589     10.52         0.21      1.036     7.653         null      1.011     1.0      39        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08154a038 55449.2701158    11.192        0.028      13.44    11.228        0.027       5.69      null         null       null      null         null       null     1.0      31        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08162a039  55449.534724    11.192        0.032      13.44    11.108        0.036      5.928      null         null       null      null         null       null     1.0      43        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08166a039 55449.6670281    11.211        0.028      13.45    11.114        0.037      5.877      null         null       null      null         null       null     1.0      46        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08169a015 55449.7331164    11.172        0.025      13.47    11.204        0.027      5.605      null         null       null      null         null       null     1.0      46        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08170a038 55449.7992048    11.234        0.032      13.54    11.191        0.034      5.586      null         null       null      null         null       null     1.0      45        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08170a039 55449.7993321    11.149         0.03      13.59    11.178        0.041      5.585      null         null       null      null         null       null     1.0      44        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08173a015 55449.8654205    11.154        0.031      13.55    11.157        0.038      5.625      null         null       null      null         null       null     1.0      42        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08174a038 55449.9315089    11.222        0.026      13.48    11.161        0.035      5.612      null         null       null      null         null       null     1.0      39        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08177a015 55449.9977247    11.163        0.026      13.51    11.143        0.038      5.681      null         null       null      null         null       null     1.0      35        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08182a039 55450.1961171    11.209        0.028      13.45    11.188        0.031      5.584      null         null       null      null         null       null     1.0      30        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08185a015 55450.2622055     11.19        0.031      13.44    11.188        0.036      5.584      null         null       null      null         null       null     1.0      31        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08186a039 55450.3284212    11.207        0.028      13.44    11.168         0.03      5.598      null         null       null      null         null       null     1.0      33        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08189a015 55450.3945096     11.22        0.029      13.48    11.218         0.03      5.647      null         null       null      null         null       null     1.0      36        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08202a039 55450.8575103    11.163        0.026      13.51    11.211        0.031      5.624      null         null       null      null         null       null     1.0      43        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08205a015 55450.9235987    11.149        0.028      13.59    11.204        0.031      5.605      null         null       null      null         null       null     1.0      40        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08206a039 55450.9898145    11.182        0.028      13.45    11.232        0.028      5.707      null         null       null      null         null       null     1.0      36        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08213a015 55451.1882069    11.163        0.024      13.51     11.14        0.049      5.696      null         null       null      null         null       null     1.0      30        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08214a039 55451.2542952    11.157        0.025      13.54    11.178         0.03      5.585      null         null       null      null         null       null     1.0      30        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08217a015  55451.320511     11.18        0.028      13.45    11.215        0.029      5.635      null         null       null      null         null       null     1.0      33        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08225a015 55451.5849918    11.236        0.026      13.54    11.215        0.031      5.637      null         null       null      null         null       null     1.0      45        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08194a038 55450.5929021    11.222        0.037      13.48    11.219        0.032       5.65      null         null       null      null         null       null     1.0      45        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08197a015 55450.6591178    11.208        0.027      13.44    11.205        0.032      5.608      null         null       null      null         null       null     1.0      46        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08198a039 55450.7252062    11.165        0.026       13.5    11.192         0.03      5.587      null         null       null      null         null       null     1.0      46        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08201a014 55450.7912946    11.207         0.03      13.44    11.183         0.03      5.584      null         null       null      null         null       null     1.0      45        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 08321a020 55454.7596537    11.252        0.028      13.65    11.268        0.032      5.948      null         null       null      null         null       null     1.0      46        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02729b262 55269.8628567    11.191         0.02      13.44    11.165        0.025      5.604    10.293        0.167      1.029     7.787         null      1.109     1.0      36        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02792a237 55271.9138869    11.163        0.028      13.51    11.262        0.041      5.901    10.516        0.225      1.035     7.992         null      1.024     1.0      33        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02741b261 55270.2597687    11.186        0.025      13.44    11.169        0.026      5.595    10.577        0.271      1.053     7.285         null      1.054     1.0      36        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02744a237 55270.3259843     11.18         0.02      13.45    11.151        0.025      5.647    10.547        0.222      1.044     7.384         null      1.038     1.0      39        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02745b262    55270.3922    11.135         0.03       13.7    11.105        0.028      5.955    10.311        0.193      1.025     7.587         null      1.014     1.0      43        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02749b262  55270.524504      11.2        0.025      13.44    11.141        0.025      5.691    10.253        0.168      1.042     7.472         null      1.125     1.0      46        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02752a237 55270.5905923    11.201        0.024      13.44    11.215        0.027      5.636      null         null       null      null         null       null     1.0      46        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02753b262 55270.6568079    11.197        0.026      13.43     11.14         0.03      5.694    10.102        0.162      1.145     8.044         null      1.028     1.0      45        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02756a237 55270.7228963    11.123         0.03      13.82    11.136        0.027       5.72    10.411        0.188      1.018     7.314         null      1.047     1.0      43        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02756a238 55270.7230236    11.195        0.029      13.43     11.17        0.031      5.594    10.444        0.183      1.021     7.597         null       1.01     1.0      42        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02757b262  55270.789112    11.236        0.023      13.55    11.159        0.031       5.62     10.21        0.168      1.062     7.808         null      1.042     1.0      39        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02760a238 55270.8553276    11.169        0.031      13.48    11.116        0.028      5.857    10.622        0.223      1.071      7.63         null      1.012     1.0      36        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02761b262  55270.921416    11.197        0.026      13.43    11.162        0.026       5.61    10.362        0.185      1.018     7.835         null      1.029     1.0      33        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02764a237 55270.9876317    11.212        0.025      13.45    11.223        0.027      5.668    10.657        0.273      1.085     7.895         null      1.029     1.0      31        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02765b262   55271.05372    11.212        0.028      13.45    11.183        0.029      5.584     9.954        0.125      1.357     7.983         null      1.161     1.0      30        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02768a219 55271.1199357    11.227        0.026       13.5    11.154         0.03      5.636    10.393        0.191      1.017     7.296         null      1.052     1.0      31        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02770a202  55271.186024    11.137        0.026      13.68    11.213         0.03      5.629    10.431        0.194      1.019     7.669         null      1.011     1.0      33        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02770a203 55271.1861513    11.188        0.026      13.44    11.141        0.027      5.689     10.29         0.17       1.03     7.352         null      1.044     1.0      33        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02772a237 55271.2522397    11.207        0.025      13.44     11.19        0.028      5.586    10.537        0.219      1.041     7.379         null      1.037     1.0      36        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02773b262 55271.3184553    11.193        0.032      13.43    11.178        0.026      5.585    10.362        0.184      1.018     7.417         null      1.031     1.0      39        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02776a237 55271.3845437    11.203        0.021      13.44    11.143        0.033       5.68    10.455        0.202      1.022     7.859        0.535       1.12     1.0      42        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02780a209 55271.5168477    11.222        0.028      13.48    11.202         0.03      5.601    10.189        0.158      1.074     7.606         null      1.014     1.0      46        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02781b262 55271.5830633    11.227        0.023       13.5    11.174        0.034      5.589      null         null       null      null         null       null     1.0      46        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02784a238 55271.6492789    11.111        0.026      13.96    11.067         0.03       6.44    10.522        0.221      1.036     7.783         null      1.021     1.0      45        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02785b262 55271.7153672    11.208        0.022      13.44    11.185        0.024      5.584    10.278        0.193      1.033     7.928         null      1.164     1.0      43        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02788a238  55271.781583    11.186        0.026      13.44    11.191        0.028      5.586    10.944        0.314      1.245     7.595        0.427      1.215     1.0      40        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02789b262 55271.8476713    11.205        0.026      13.44    11.242        0.024      5.762    10.504        0.206      1.032     7.438         null      1.028     1.0      37        0000 0.049369 125.695282 
 1199m864_ac51-059449 115.0342671 -85.658688 07h40m08.22s -85d39m31.28s    1    0     0000 02733b262 55269.9951607    11.205        0.026      13.44    11.192        0.026      5.588    10.129        0.148       1.12     7.444         null      1.023     1.0      31        0000 0.049369 125.695282 
