\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=19
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:48:58'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=242.36782 dec=+53.67333 Eq J2000 '
\StatusFile='/workspace/TMP_XRZeRo_3921/Gator/irsa/3921/log.3921.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|      glon|      glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|    double|    double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|       deg|       deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|      null|      null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 242.3672296 53.6734209 16h09m28.14s 53d40m24.32s 1.4909 1.6176   0.6974 83.1790838  45.211494 210.3760374 71.4296724  16.58      0.54    2.0   1.488 15.243      null    1.0  0.9911  1.143    1    0    0.0    0.0   0000     0000       1      CU       0          0     0.0  73.508          00   0010   0000 58139.25065053 2416153001351056232  1.270465       86.0         1         18.412             0.177         17.534              null         13.564              null          9.945              null 1.300915 284.569257 
 242.3682722 53.6736477 16h09m28.39s 53d40m25.13s 0.6031  0.698   0.1734 83.1791499 45.2108377 210.3772056  71.430215 16.033     0.214    5.1  0.5396 14.714      null    1.6  0.2015 0.3436    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  62.547          00   0000   0000 57772.34764706 2416153001351056232  1.201833     -127.3         1         18.412             0.177         17.534              null         13.564              null          9.945              null 1.496022  40.136595 
  242.368477 53.6735262 16h09m28.43s 53d40m24.69s 0.3216 0.3971   0.2225 83.1789364 45.2107548 210.3777372 71.4301863  16.42      null    2.0  0.6112 13.429     0.131    8.3   2.116  1.274    1    0    0.0    0.0   0000     0000       2      UB       0         10     1.0  66.212          00   0000   1020 56681.48567536 2416153001351056232  1.422845     -101.8         1         18.412             0.177         17.534              null         13.564              null          9.945              null  1.56908  63.246452 
  242.367108 53.6736201 16h09m28.11s 53d40m25.03s 1.0028 0.9852   0.0621 83.1793838 45.2115079 210.3754907  71.429793 16.094     0.435    2.5  0.8869 15.318      null   -0.8  0.6827 0.7455    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  70.407          00   0010   0000 58300.03924064 2416153001351056232  1.651185      112.4         1         18.412             0.177         17.534              null         13.564              null          9.945              null 1.842888 304.520518 
 242.3669097 53.6733985 16h09m28.06s 53d40m24.23s 1.2441 1.3499     -0.5 83.1791279 45.2116822 210.3755931 71.4295444 16.874     0.481    2.3   1.148 15.425     0.496    2.2  0.8718 0.9616    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  65.746          00   0000   0000 56678.45515581 2416153001351056232  1.956914       85.1         1         18.412             0.177         17.534              null         13.564              null          9.945              null 1.956901  277.23977 
 242.3668689 53.6734847 16h09m28.05s 53d40m24.54s 0.4933  0.503    0.222  83.179255 45.2116815 210.3753744 71.4296006 15.247     0.244    4.5  0.4287 15.507      null    0.0  0.4564 0.4169    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  83.908          00   1010   0000  58664.6742595 2416153001351056232  2.041533       94.0         1         18.412             0.177         17.534              null         13.564              null          9.945              null 2.103379 285.353909 
 242.3679184 53.6740524 16h09m28.30s 53d40m26.59s 1.0614 1.1894   0.4068 83.1797843 45.2109267  210.375933 71.4304235 16.491     0.504    2.2  0.8939 14.767      null    1.7  0.8257 0.8163    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  80.205          00   1010   0000 57772.21661574 2416153001351056232  2.194473     -174.7         1         18.412             0.177         17.534              null         13.564              null          9.945              null 2.609092   4.613166 
 242.3683225 53.6740337 16h09m28.40s 53d40m26.52s 1.3668  1.385    0.445 83.1796645 45.2107019 210.3765797 71.4305469 16.561     0.455    2.4  0.6384 15.026      null   -1.0  0.3462 0.4823    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  64.436          00   0000   0021 58663.88922253 2416153001351056232  2.369816     -153.3         1         18.412             0.177         17.534              null         13.564              null          9.945              null 2.750651  22.928679 
 242.3673783 53.6740948 16h09m28.17s 53d40m26.74s 0.7541 0.8349   0.1441 83.1799681 45.2112223  210.375037 71.4302727 16.343     0.247    4.4  0.9471 15.768      null   -1.0  0.9995 0.9257    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   97.83          00   0000   0000 57216.15560851 2416153001351056232  2.523593      157.9         1         18.412             0.177         17.534              null         13.564              null          9.945              null 2.909955 341.113191 
 242.3667493 53.6728258 16h09m28.02s 53d40m22.17s  0.595 0.7146  -0.0499 83.1783843 45.2119324 210.3763916 71.4290225 15.945     0.239    4.5  0.5894 15.117      null    1.5  0.4737 0.5028    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 128.092          00   0000   0000 57044.89075461                null      null       null         0           null              null           null              null           null              null           null              null 2.916936 231.518375 
 242.3692259 53.6734393 16h09m28.61s 53d40m24.38s 0.7428 0.7431  -0.2825 83.1786432 45.2103527 210.3790308 71.4303725  16.79     0.451    2.4  0.6785  13.86     0.286    3.8   1.066 0.8159    1    0    0.0    0.0   0000     0000       3      CB       0          5     0.5  61.645          00   0000   0000 59395.90673128 2416153001351056232  2.989975      -89.6         1         18.412             0.177         17.534              null         13.564              null          9.945              null 3.023925  82.522775 
 242.3663992 53.6731641 16h09m27.94s 53d40m23.39s 0.9207 0.8524  -0.3622 83.1789274 45.2120378 210.3752455 71.4291781 16.006     0.357    3.0   1.063 14.443      null   -1.5  0.5974   0.81    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  104.09          00   0000   0000  59395.5145306                null      null       null         0           null              null           null              null           null              null           null              null   3.0883 258.850007 
 242.3662402 53.6734086 16h09m27.90s 53d40m24.27s 0.7284 0.8494  -0.2627 83.1792979 45.2120605 210.3745596 71.4293228 16.124     0.293    3.7   1.392 14.405      null    1.4  0.3411 0.9061    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  70.393          00   0000   0010  59395.0570062                null      null       null         0           null              null           null              null           null              null           null              null 3.380937 274.801496 
 242.3661356 53.6733371 16h09m27.87s 53d40m24.01s 1.2978 1.9572  -0.0929 83.1792248 45.2121398 210.3745311 71.4292287 15.772      null    1.6  0.8874 14.752      null    0.9    0.36  0.577    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0  74.291          00   0000   0010 57939.05284818                null      null       null         0           null              null           null              null           null              null           null              null 3.592239 270.408361 
 242.3673897 53.6723479 16h09m28.17s 53d40m20.45s 1.2988 1.2167   -0.276 83.1775832 45.2117006 210.3782319 71.4288527  16.57      null    1.4  0.8359 14.882     0.439    2.5  0.4885 0.6389    1    0    0.0    0.0   0000     0000       2      UC       0         10     1.0  56.329          00   0000   0000 58138.39977598                null      null       null         0           null              null           null              null           null              null           null              null 3.652711 194.550432 
 242.3671055 53.6723291 16h09m28.11s 53d40m20.38s   0.91 0.8949   0.2217 83.1776238 45.2118675 210.3778351 71.4287399 16.764      null    0.2  0.5213 14.407     0.281    3.9  0.3343  0.404    1    0    0.0    0.0   0000     0000       2      UB       0         10     1.0 125.479          00   0010   0000 60126.35645051                null      null       null         0           null              null           null              null           null              null           null              null 3.912184 202.923102 
 242.3662209  53.673884 16h09m27.89s 53d40m25.98s 0.7516  0.838   0.3922 83.1799507 45.2119395 210.3736656 71.4297037 15.756     0.323    3.4  0.5715 14.955      null   -0.4   1.056 0.7764    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  61.342          00   0010   1020 58503.55120744                null      null       null         0           null              null           null              null           null              null           null              null 3.950595 300.321073 
 242.3681723 53.6721244 16h09m28.36s 53d40m19.65s  0.895 1.0931   0.1101 83.1770958 45.2113172  210.379825 71.4289391 16.241     0.374    2.9    0.94 15.309      null   -0.3  0.3352 0.6179    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 124.469          00   0000   1111 58663.36599133                null      null       null         0           null              null           null              null           null              null           null              null 4.404711  170.17872 
 242.3691711 53.6723546 16h09m28.60s 53d40m20.48s 0.6213 0.6373   0.0756 83.1771767 45.2106848 210.3809207 71.4294695 15.876     0.231    4.7   1.669 15.331      null    0.0  0.9425  1.244    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   67.58          00   0000   0000 56681.28791931                null      null       null         0           null              null           null              null           null              null           null              null 4.542312 140.628143 
