\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=149
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:52:21'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=105.04746 dec=-66.04021 Eq J2000 '
\StatusFile='/workspace/TMP_vQRhxj_9745/Gator/irsa/9745/log.9745.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05534a018 55362.6163983    12.621        0.029       10.8     12.63         0.05      2.496     9.097         0.07       1.37     6.875        0.234      1.047     1.0      46        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05526a017 55362.3517907    12.653        0.029      10.82    12.657        0.054      2.564     9.111        0.069      1.368     6.562        0.162      1.216     1.0      48        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11276a209  55552.500591    12.649        0.034      10.82    12.609         0.06      2.467      null         null       null      null         null       null     1.0      39        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11278a001 55552.5669342    12.612        0.034      10.81    12.624        0.054      2.487      null         null       null      null         null       null     0.5      44        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11280a261 55552.6328954    12.668        0.031      10.88    12.657        0.048      2.562      null         null       null      null         null       null     1.0      47        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11282a001 55552.6992386    12.637        0.037       10.8    12.585        0.055      2.458      null         null       null      null         null       null     1.0      48        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11284a261 55552.7651998    12.606         0.03      10.83    12.609        0.051      2.468      null         null       null      null         null       null     1.0      48        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11288a260 55552.8973769    12.716        0.036      11.19    12.597        0.048      2.459      null         null       null      null         null       null     1.0      45        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11290a001 55552.9637202    12.566        0.029      11.05    12.612        0.046       2.47      null         null       null      null         null       null     0.5      40        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11292a261 55553.0296813    12.627        0.029       10.8    12.621        0.048      2.482      null         null       null      null         null       null     1.0      36        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11294a001 55553.0960246    12.506        0.032      11.81    12.605        0.055      2.464      null         null       null      null         null       null     1.0      32        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11296a202 55553.1619858    12.638        0.031       10.8    12.532         0.05      2.541      null         null       null      null         null       null     1.0      29        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11300a260 55553.2941629    12.625        0.034       10.8    12.515        0.045      2.599      null         null       null      null         null       null     1.0      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11300a261 55553.2942902    12.621        0.033       10.8    12.538        0.052      2.522      null         null       null      null         null       null     1.0      29        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11304a261 55553.4264673    12.619        0.029       10.8    12.606        0.047      2.465      null         null       null      null         null       null     1.0      34        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11308a191 55553.5587687    12.681        0.033      10.94    12.509        0.047      2.623      null         null       null      null         null       null     1.0      43        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05538a018 55362.7487021    12.621        0.029       10.8    12.551        0.047      2.494     9.133        0.066      1.372     7.036        0.305       1.05     1.0      36        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05542a018  55362.881006    12.677        0.033      10.92    12.606         0.05      2.465     9.065        0.068      1.391     7.048        0.253      1.051     1.0      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05546a018 55363.0133098    12.656        0.032      10.83     12.58        0.049      2.459      9.09        0.066      1.373     7.385         0.39      1.151     1.0      26        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05554a018 55363.2779174    12.637        0.032       10.8    12.531        0.044      2.544     9.055        0.062      1.403     7.205        0.271      1.087     1.0      43        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05562a018 55363.5425249    12.594        0.032      10.87    12.568        0.046      2.468     9.018        0.059      1.466     6.903        0.211      1.045     1.0      50        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05566a018 55363.6748288    12.563        0.031      11.07    12.525        0.043      2.563     9.089        0.065      1.373     7.248        0.288        1.1     1.0      42        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05570a017 55363.8070052    12.659        0.035      10.84    12.623        0.048      2.485     9.021        0.074       1.46     6.542        0.145      1.238     1.0      33        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05570a018 55363.8071326    12.609        0.033      10.82    12.456        0.046      2.942     9.116        0.069      1.368     7.327        0.315      1.128     1.0      32        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05574a017 55363.9393091    12.755        0.038      11.61    12.632        0.048      2.501     9.159        0.065       1.39     7.103        0.228      1.061     1.0      26        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05574a018 55363.9394364    12.554        0.032      11.16    12.491        0.046       2.71     9.121         0.08      1.369     7.078        0.262      1.056     1.0      26        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05582a017 55364.2039167    12.691        0.032       11.0    12.662        0.046      2.578     9.095        0.061      1.371      7.04        0.223       1.05     0.5      37        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05586a017 55364.3362205    12.645        0.034      10.81    12.574        0.049      2.463     9.129         0.07      1.371     7.043        0.288       1.05     1.0      46        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05594a017 55364.6008266    12.584        0.031      10.92    12.554        0.046      2.488     9.124        0.068      1.369     7.121        0.376      1.065     1.0      47        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05598a017 55364.7331303    12.616        0.029      10.81    12.507        0.042      2.633     9.165        0.069      1.396     6.754        0.187      1.079     1.0      38        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05602a018 55364.8654341    12.619        0.029       10.8    12.412         0.04      3.351       9.1        0.074      1.369     6.635        0.158      1.149     1.0      30        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05606a018  55364.997738    12.687        0.031      10.98    12.642        0.068      2.523     9.118        0.065      1.368     6.966        0.209      1.044     1.0      26        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05614a018 55365.2623454    12.622        0.027       10.8    12.533        0.048      2.537     8.951        0.055      1.676     7.231        0.267      1.095     1.0      41        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05618a018 55365.3946492    12.671        0.031      10.89    12.597        0.046      2.459     9.176         0.07      1.408     6.585        0.172      1.193     0.5      49        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11242a001 55551.3765765    12.648        0.035      10.81    12.763        0.064      3.083      null         null       null      null         null       null     1.0      32        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11244a213 55551.4425377    12.631        0.032       10.8     12.58        0.047       2.46      null         null       null      null         null       null     1.0      35        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11248a261 55551.5748421    12.546        0.033      11.24    12.589        0.045      2.458      null         null       null      null         null       null     1.0      44        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11252a261 55551.7070192     12.65        0.028      10.82    12.549        0.047      2.497      null         null       null      null         null       null     1.0      49        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11254a001 55551.7733624    12.698        0.035      11.05    12.775        0.064       3.16      null         null       null      null         null       null     1.0      48        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11256a261 55551.8393236    12.625         0.03       10.8    12.579        0.051       2.46      null         null       null      null         null       null     1.0      47        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11258a001 55551.9056668    12.608        0.033      10.82    12.584         0.05      2.458      null         null       null      null         null       null     1.0      43        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11260a261 55551.9716281    12.634        0.036       10.8    12.582         0.05      2.459      null         null       null      null         null       null     1.0      40        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11264a208 55552.1038051    12.647        0.032      10.81    12.573        0.046      2.464      null         null       null      null         null       null     1.0      32        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11266b001 55552.1701484    12.793        0.044      12.14     12.63        0.057      2.497      null         null       null      null         null       null     0.5      29        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11268a261 55552.2361095    12.614        0.034      10.81    12.547        0.047      2.502      null         null       null      null         null       null     1.0      27        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11270a001 55552.3024528     12.51         0.03      11.73    12.451        0.048      2.974      null         null       null      null         null       null     1.0      29        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11272a261  55552.368414    12.647        0.034      10.81    12.617        0.053      2.476      null         null       null      null         null       null     1.0      31        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05474a018 55360.6319681    12.622        0.031       10.8    12.573        0.046      2.463     9.113        0.069      1.368     6.921        0.222      1.044     1.0      44        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05478a018 55360.7642718    12.593        0.034      10.88    12.578        0.047       2.46     9.106        0.062      1.368      6.67        0.172      1.123     1.0      34        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05482a018 55360.8965757    12.575        0.033      10.98    12.529        0.047      2.549     9.001        0.057      1.509     7.003         0.23      1.046     1.0      26        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05486a018 55361.0288795    12.565        0.035      11.06    12.565        0.058      2.471     9.108        0.062      1.368     6.453        0.153      1.361     1.0      26        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05494a018 55361.2934871    12.606        0.034      10.83    12.527         0.05      2.556     9.004        0.061      1.499     6.953        0.216      1.043     1.0      45        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05502a017 55361.5579678     12.58        0.031      10.95    12.594         0.05      2.458     9.063        0.063      1.394     7.255        0.272      1.103     1.0      49        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05502a018 55361.5580953    12.587        0.033      10.91     12.51        0.045      2.619     9.129        0.066      1.371     7.334        0.317      1.131     1.0      49        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05506a017 55361.6902717    12.626        0.035       10.8    12.619        0.048      2.478     9.105        0.063      1.368     7.369        0.307      1.144     1.0      40        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05510a017 55361.8225755      12.6        0.034      10.85    12.552        0.049      2.492     9.047         0.06      1.414     7.474        0.491      1.187     1.0      31        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05514a017 55361.9548794    12.702        0.036      11.08    12.615        0.055      2.474     9.171        0.076      1.402     6.757        0.184      1.078     1.0      25        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05522a017  55362.219487    12.625        0.034       10.8    12.664         0.06      2.583     9.131        0.064      1.371     7.106        0.268      1.062     1.0      39        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11274a001 55552.4346298    12.658        0.033      10.84    12.681        0.051      2.647      null         null       null      null         null       null     0.5      35        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05734a020 55369.2312048    12.653        0.028      10.83    12.583        0.046      2.458     9.291        0.071      1.649     6.641        0.194      1.144     1.0      38        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05726a020 55368.9665971    12.637         0.03       10.8    12.555        0.049      2.486     9.258        0.072      1.561     7.274        0.295      1.109     0.5      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05746a020  55369.628116    12.604        0.032      10.83    12.535        0.044       2.53      9.12        0.063      1.368     6.882        0.191      1.047     1.0      45        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11102a001 55546.7473226    12.719        0.036      11.22    12.551        0.049      2.493      null         null       null      null         null       null     1.0      50        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11114b001 55547.1441085    12.664        0.035      10.86    12.575        0.054      2.462      null         null       null      null         null       null     1.0      30        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11118a001 55547.2764129     12.64        0.031       10.8    12.534        0.048      2.533      null         null       null      null         null       null     1.0      27        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11122a001 55547.4085899    12.666        0.032      10.87    12.614        0.049      2.473      null         null       null      null         null       null     0.5      32        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11126a001 55547.5408944    12.597        0.031      10.86    12.548        0.046        2.5      null         null       null      null         null       null     1.0      41        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11130a001 55547.6731988    12.652        0.038      10.82    12.582        0.048      2.459      null         null       null      null         null       null     1.0      48        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11138a001 55547.9376803    12.639        0.032       10.8    12.674        0.051       2.62      null         null       null      null         null       null     0.5      43        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11456a199 55558.4525027     12.61         0.03      10.82    12.569        0.046      2.467      null         null       null      null         null       null     1.0      38        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11460a259  55558.584807    12.575        0.036      10.98    12.719        0.067      2.819      null         null       null      null         null       null     1.0      45        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11464a259 55558.7171114    12.559        0.031      11.11    12.765        0.069      3.092      null         null       null      null         null       null     1.0      47        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11468a258 55558.8492885    12.662        0.033      10.85    12.628        0.046      2.493      null         null       null      null         null       null     1.0      44        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11472a259 55558.9815929    12.589         0.03       10.9     12.64        0.064      2.519      null         null       null      null         null       null     1.0      37        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11476a196 55559.1138972    12.631        0.036       10.8    12.551        0.057      2.493      null         null       null      null         null       null     1.0      31        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05662a020 55366.8498641    12.576        0.028      10.97    12.489        0.042      2.721     9.169        0.077      1.399     6.825        0.226      1.056     1.0      31        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05666a020 55366.9821679    12.627        0.029       10.8    12.584        0.046      2.458     9.019        0.059      1.463     7.352        0.335      1.138     0.5      27        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05674a020 55367.2467755    12.664        0.031      10.86    12.558        0.047      2.481     9.111        0.072      1.368     6.678        0.174      1.118     1.0      39        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05678a020 55367.3790792    12.647        0.031      10.81     12.69        0.054      2.681     9.159        0.065       1.39     6.796        0.198      1.064     0.5      47        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05686a020 55367.6436868    12.602         0.03      10.84    12.495        0.045      2.691     9.046        0.065      1.415     6.696        0.164      1.107     1.0      45        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05690a020 55367.7759905    12.574        0.029      10.99    12.569         0.05      2.467     9.062        0.063      1.395     7.312        0.337      1.123     1.0      36        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05694a020 55367.9082943    12.624        0.037       10.8    12.592        0.049      2.458     9.138        0.069      1.374     6.721        0.169      1.094     1.0      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05698a020 55368.0405981    12.585        0.035      10.92    12.544        0.052      2.509     9.152        0.069      1.384      6.53         0.17      1.252     1.0      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05622a018  55365.526953    12.627         0.03       10.8    12.562        0.049      2.475     9.041        0.059      1.423     7.174        0.255      1.078     1.0      49        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05626a018 55365.6592568    12.657        0.033      10.84    12.489        0.049      2.722     9.126        0.067       1.37     6.641        0.165      1.144     1.0      43        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05630a018 55365.7915606    12.543        0.034      11.27    12.499        0.045      2.671      9.04         0.06      1.425     6.711        0.254      1.099     1.0      34        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05634a018 55365.9238645     12.61        0.032      10.82    12.615        0.045      2.474     9.183        0.067      1.417      7.04        0.267       1.05     1.0      27        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05638a018 55366.0561682    12.606        0.035      10.83    12.622        0.051      2.483     9.197        0.063      1.438     6.973        0.233      1.044     1.0      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11186a001  55549.524824    12.643        0.033      10.81    12.598        0.049       2.46      null         null       null      null         null       null     0.5      40        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11190a001 55549.6571284    12.652        0.033      10.82    12.706        0.067      2.753      null         null       null      null         null       null     0.5      48        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11194a001 55549.7894329    12.523        0.031      11.54    12.513         0.05      2.607      null         null       null      null         null       null     1.0      48        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11198a001 55549.9216099     12.74        0.034      11.44    12.635         0.05      2.506      null         null       null      null         null       null     0.5      43        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11202a001 55550.0539143    12.619        0.031       10.8    12.612        0.052       2.47      null         null       null      null         null       null     0.5      35        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11206a001 55550.1862187    12.583        0.033      10.93    12.535        0.055      2.532      null         null       null      null         null       null     1.0      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11212a260  55550.384357    12.646        0.038      10.81    12.521        0.047      2.575      null         null       null      null         null       null     1.0      31        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11214b001 55550.4507002    12.602         0.03      10.84    12.567        0.047      2.469      null         null       null      null         null       null     1.0      36        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11216a193 55550.5166614    12.706        0.033      11.11    12.576        0.047      2.462      null         null       null      null         null       null     1.0      39        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11218a001 55550.5830046    12.614        0.031      10.81     12.71        0.057      2.773      null         null       null      null         null       null     1.0      44        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11220a261 55550.6489659    12.658        0.033      10.84    12.437        0.048      3.096      null         null       null      null         null       null     1.0      47        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11224a260 55550.7811429    12.528        0.037      11.46    12.499        0.045      2.671      null         null       null      null         null       null     1.0      49        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11224a261 55550.7812703    12.634         0.03       10.8    12.579         0.05       2.46      null         null       null      null         null       null     1.0      49        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11226a001 55550.8474862    12.609        0.031      10.82    12.687        0.055      2.669      null         null       null      null         null       null     0.5      46        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11228a261 55550.9134473    12.606        0.031      10.83    12.546        0.045      2.503      null         null       null      null         null       null     1.0      44        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11230a001 55550.9797906    12.626        0.032       10.8    12.681        0.051      2.644      null         null       null      null         null       null     1.0      39        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11232a261 55551.0457517    12.627        0.032       10.8    12.567        0.049      2.469      null         null       null      null         null       null     1.0      35        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11236a260 55551.1779288    12.562        0.032      11.08    12.724        0.057      2.845      null         null       null      null         null       null     1.0      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11236a261 55551.1780562    12.663        0.043      10.86    12.625        0.047      2.488      null         null       null      null         null       null     1.0      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11238a001 55551.2442721    12.603        0.037      10.84    12.686         0.05      2.667      null         null       null      null         null       null     0.5      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11240a261 55551.3102332    12.642         0.03       10.8    12.544         0.05      2.507      null         null       null      null         null       null     1.0      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11142a001 55548.0699847    12.641        0.032       10.8    12.562        0.045      2.476      null         null       null      null         null       null     1.0      34        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11150a001 55548.3344663    12.615         0.03      10.81    12.561        0.049      2.477      null         null       null      null         null       null     0.5      29        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11154b001 55548.4667707    12.591        0.035      10.89    12.571        0.049      2.466      null         null       null      null         null       null     1.0      36        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11162a001 55548.7312522    12.631        0.031       10.8    12.614        0.052      2.472      null         null       null      null         null       null     0.5      49        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11166a001 55548.8635566    12.645        0.031      10.81    12.532        0.048      2.538      null         null       null      null         null       null     1.0      46        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11178a001 55549.2603425    12.625        0.031       10.8    12.659         0.05      2.569      null         null       null      null         null       null     1.0      27        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11182a001 55549.3926469    12.642        0.036       10.8    12.571        0.051      2.465      null         null       null      null         null       null     1.0      32        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05706a019 55368.3050783    12.651         0.03      10.82    12.559        0.043       2.48     9.195        0.069      1.434      7.12        0.235      1.065     1.0      43        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05714a020 55368.5696858    12.647         0.03      10.81    12.531        0.043      2.542     9.154        0.077      1.385     7.818        0.452      1.338     1.0      47        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05718a020 55368.7019896    12.634         0.03       10.8    12.499         0.05       2.67      9.03         0.06      1.441     6.523        0.154      1.261     1.0      41        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05722a020 55368.8342934    12.595        0.028      10.87    12.461        0.041      2.901      9.16         0.07       1.39     7.035        0.237      1.049     1.0      33        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 05738a020 55369.3635085    12.615        0.033      10.81    12.541        0.045      2.516     9.313        0.073      1.715     6.978        0.266      1.044     1.0      46        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11312a261 55553.6910731     12.52        0.037      11.58    12.585        0.047      2.458      null         null       null      null         null       null     1.0      48        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11452a258 55558.3203257    12.696        0.036      11.04    12.661        0.056      2.575      null         null       null      null         null       null     1.0      32        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11320a261 55553.9555545    12.638        0.029       10.8     12.58        0.048       2.46      null         null       null      null         null       null     1.0      41        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11324a261 55554.0878588    12.528        0.029      11.46    12.682        0.053      2.651      null         null       null      null         null       null     1.0      32        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11328a191 55554.2200359    12.603        0.032      10.84    12.549        0.051      2.498      null         null       null      null         null       null     1.0      28        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11332a261 55554.3523403    12.755        0.038      11.61    12.698        0.056       2.72      null         null       null      null         null       null     1.0      31        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11336a208 55554.4846446     12.66        0.034      10.85    12.659        0.062      2.569      null         null       null      null         null       null     1.0      39        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11340a260 55554.6168216     12.59        0.031      10.89     12.55        0.048      2.496      null         null       null      null         null       null     1.0      46        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11344a261 55554.7491261    12.696        0.031      11.04    12.626        0.052       2.49      null         null       null      null         null       null     1.0      48        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11348a261 55554.8814304    12.629        0.031       10.8    12.661        0.053      2.574      null         null       null      null         null       null     1.0      44        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11352a260 55555.0136075    12.622        0.041       10.8    12.523        0.048       2.57      null         null       null      null         null       null     0.5      37        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11356a205 55555.1459119    12.681        0.033      10.94    12.562        0.047      2.475      null         null       null      null         null       null     1.0      30        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11360a261 55555.2782163     12.69        0.032       11.0    12.652        0.055      2.547      null         null       null      null         null       null     1.0      29        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11364a260 55555.4103933    12.572         0.03       11.0     12.61        0.056      2.469      null         null       null      null         null       null     1.0      34        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11364a261 55555.4105207    12.644        0.035      10.81    12.691        0.055      2.687      null         null       null      null         null       null     1.0      35        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11368a213 55555.5426977     12.61        0.033      10.82    12.674         0.05      2.618      null         null       null      null         null       null     1.0      42        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11372a261  55555.675002    12.654        0.041      10.83    12.515        0.052      2.596      null         null       null      null         null       null     1.0      47        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11376a261 55555.8073064    12.692        0.034      11.01    12.697        0.054      2.715      null         null       null      null         null       null     0.5      46        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11380a261 55555.9394835     12.66        0.035      10.85    12.603        0.052      2.462      null         null       null      null         null       null     1.0      41        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11384a261 55556.0717878    12.659        0.037      10.85     12.62        0.061      2.481      null         null       null      null         null       null     1.0      33        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11388a261 55556.2040922    12.559        0.038      11.11    12.557        0.053      2.483      null         null       null      null         null       null     1.0      29        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11392a261 55556.3362692     12.66        0.033      10.85    12.691         0.05      2.687      null         null       null      null         null       null     1.0      31        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11396a197 55556.4685736    12.662         0.03      10.85    12.615        0.049      2.473      null         null       null      null         null       null     1.0      38        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11400a261  55556.600878    12.558        0.034      11.12    12.533        0.055      2.535      null         null       null      null         null       null     1.0      45        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11444a255 55558.0557168    12.628        0.031       10.8    12.567        0.046      2.469      null         null       null      null         null       null     1.0      34        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11448a256 55558.1880213    12.658        0.032      10.84    12.646        0.053      2.533      null         null       null      null         null       null     1.0      29        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11452a257 55558.3201983    12.687        0.036      10.98    12.597        0.049      2.459      null         null       null      null         null       null     1.0      31        0000 0.127099 64.857455 
 1039m667_ac51-052844 105.0475387 -66.040195 07h00m11.41s -66d02m24.70s    1    0     0000 11316a261 55553.8232501    12.643        0.036      10.81    12.647        0.051      2.534      null         null       null      null         null       null     1.0      47        0000 0.127099 64.857455 
