\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=56
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 10:03:27'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=224.85861 dec=+40.76071 Eq J2000 '
\StatusFile='/workspace/TMP_AXkK77_27340/Gator/irsa/27340/log.27340.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00961b065 55211.3492271    13.115        0.031      4.493     12.21        0.037      3.114     9.264        0.072      0.973     6.868        0.181      0.977     1.0      51        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00969b065 55211.6139639    13.159        0.032       3.79    12.285        0.042      2.358     9.167        0.084      1.016     7.637        0.426      1.238     1.0      79        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00972a040 55211.6800526     13.13        0.042      4.222     12.19        0.037      3.401      9.25        0.069      0.969     7.125         0.24      1.014     1.0      94        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00972a041 55211.6801799     13.18        0.037      3.526    12.238         0.04      2.779      9.19        0.074      0.991      6.88        0.205      0.977     1.0      94        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00981b065 55212.0110054    13.126        0.033      4.291    12.147        0.035      4.149     9.289        0.077      0.986     6.868        0.211      0.977     1.0      91        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00976a041 55211.8124846    13.115        0.033      4.506    12.286        0.055      2.352     4.559         null    12100.0      null         null       null     1.0     127        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00977b065 55211.8785733    13.139        0.033      4.088     12.22        0.037      2.991     9.273        0.079      0.976     6.702        0.173      1.019     1.0     123        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00980a040 55211.9447893    13.094        0.032      4.938     12.23        0.042      2.868     9.238        0.081      0.969     6.728        0.222      1.008     1.0     107        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00973b065 55211.7462685    13.143        0.032      4.021    12.196        0.037      3.316     9.279        0.079      0.979     6.706        0.171      1.018     1.0     110        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11937b067  55574.364813    13.528        0.053      4.608    12.621        0.053      3.285      null         null       null      null         null       null     1.0      52        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11933b068 55574.2326359     13.61        0.051      5.826    12.563        0.052      2.765      null         null       null      null         null       null     1.0      61        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11940a014 55574.4310289    13.549        0.048      4.898     12.75        0.062      4.759      null         null       null      null         null       null     1.0      53        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11942a026 55574.4971174    13.561        0.046      5.067    12.832        0.069      5.868      null         null       null      null         null       null     1.0      60        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11944a042 55574.5632059    13.432         0.05      3.524    12.538        0.055      2.575      null         null       null      null         null       null     1.0      70        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11944a043 55574.5633332    13.553        0.065      4.949    12.622         0.05      3.292      null         null       null      null         null       null     1.0      70        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11945b068 55574.6294218    13.761        0.063      8.592    12.603        0.057       3.11      null         null       null      null         null       null     1.0      84        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11948a042 55574.6955103     13.52        0.043      4.498    12.626        0.056      3.331      null         null       null      null         null       null     1.0      98        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11949b067 55574.7615988    13.411        0.043      3.343    12.607        0.056      3.149      null         null       null      null         null       null     1.0     114        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11949b068 55574.7617262    13.423        0.058      3.439    12.545        0.054      2.624      null         null       null      null         null       null     1.0     114        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11952a043 55574.8278147    13.549        0.047      4.896    12.531        0.047      2.529      null         null       null      null         null       null     1.0     131        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11953b067 55574.8939032     13.63        0.052       6.17    12.641        0.054      3.478      null         null       null      null         null       null     1.0     119        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11956a042 55574.9599917    13.484        0.047      4.049    12.671        0.059      3.807      null         null       null      null         null       null     1.0     103        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11956a043 55574.9601191    13.454        0.049      3.726    12.648        0.061      3.561      null         null       null      null         null       null     1.0     103        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11957b068 55575.0262076    13.489        0.044      4.112    12.518        0.057      2.442      null         null       null      null         null       null     1.0      89        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11962a016 55575.1583847    13.505        0.059      4.304    12.547         0.05       2.64      null         null       null      null         null       null     1.0      72        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11964a043 55575.2246005    13.459        0.044       3.78    12.694        0.057      4.068      null         null       null      null         null       null     1.0      62        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11968a042 55575.3567776    13.578        0.052      5.329    12.567        0.052      2.798      null         null       null      null         null       null     1.0      52        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11972a027  55575.489082    13.535        0.056      4.702    12.603        0.053      3.112      null         null       null      null         null       null     0.5      59        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00985b065 55212.1433101    13.182        0.037      3.497    12.242         0.05      2.736     9.162        0.071      1.023       7.2        0.336      1.039     1.0      72        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00989b065 55212.2756148    13.215        0.035      3.191    12.224        0.036      2.931     9.254        0.071       0.97     6.495        0.171      1.197     1.0      54        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 00992a040 55212.3418309    13.155        0.034      3.838    12.311        0.046      2.204     9.169         0.07      1.014     6.785        0.197       0.99     1.0      50        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 01000a040 55212.6064402    13.185        0.039      3.469    12.256         0.04        2.6     9.174        0.075      1.008     6.771        0.176      0.993     1.0      78        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06255a156 55386.4547535     13.25        0.049      2.986    12.282        0.039      2.378     9.247        0.079      0.969     7.285        0.313      1.072     1.0      95        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06255a157 55386.4548808    13.242        0.037      3.023    12.333        0.049      2.107       9.3        0.068      0.994     6.944        0.222      0.978     1.0      96        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06258a235 55386.5870572    13.233        0.041      3.072    12.288        0.043       2.34      null         null       null      null         null       null     1.0      75        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06258a237 55386.5871845     13.27         0.04      2.923    12.367        0.044      2.027      null         null       null      null         null       null     1.0      75        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06262a235 55386.7193608    13.221        0.038      3.152    12.267        0.042      2.495     9.281         0.09       0.98     7.003        0.325      0.985     1.0      57        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06266a236 55386.8516646    13.166        0.032      3.689    12.308        0.045      2.217     9.266        0.072      0.973     6.876        0.234      0.977     1.0      53        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06269a212 55386.9178801    13.235        0.039      3.064    12.334        0.043      2.105     9.347        0.088      1.049     6.903        0.215      0.976     1.0      56        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06270a236 55386.9839684    13.198        0.033      3.339    12.304         0.04      2.237     9.252        0.072       0.97     7.209         0.28      1.043     1.0      64        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06273a212 55387.0501839    13.205        0.037      3.271    12.274        0.048      2.444     9.091        0.059      1.178     6.566        0.157      1.116     1.0      76        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06275a162 55387.1162721     13.14        0.032      4.068     12.33        0.039      2.118     9.221        0.072      0.972     6.706        0.175      1.017     1.0      90        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06277a154 55387.1824876    13.258        0.041      2.957    12.327         0.04       2.13     9.274        0.072      0.977     6.885         0.21      0.976     1.0     105        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06278a236 55387.2485757    13.184        0.034      3.474    12.302        0.038      2.251     9.179        0.071      1.002     6.998        0.223      0.984     1.0     121        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06281a212 55387.3147913    13.208        0.037      3.247    12.289        0.041      2.329     9.275         0.08      0.977     7.347        0.325      1.099     1.0     128        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06282a236 55387.3808795    13.225        0.038      3.123    12.212         0.04      3.088     9.211        0.069      0.977     7.119        0.257      1.012     1.0     112        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06285a162 55387.4469677    13.262        0.041      2.945     12.27        0.039      2.473     9.267        0.084      0.974     6.823        0.196      0.982     1.0      97        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06285a163  55387.447095    13.272         0.04      2.918    12.271        0.043      2.462     9.348        0.081      1.051      6.99         0.25      0.983     1.0      97        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06287a188 55387.5131832    13.193        0.035      3.387    12.262        0.038      2.541     9.147        0.067      1.047     7.028        0.404       0.99     1.0      84        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06289a211 55387.5792713    13.172        0.034      3.617    12.328        0.039      2.126      null         null       null      null         null       null     1.0      75        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06290a236 55387.6454868    13.273        0.039      2.916    12.279        0.042      2.399     9.218        0.068      0.974     6.762        0.185      0.996     1.0      68        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06293a212  55387.711575    13.203        0.036      3.294    12.248        0.037      2.672     9.336        0.084      1.033     6.834        0.185      0.981     1.0      58        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06297a212 55387.8438788    13.201        0.034      3.306    12.275        0.043      2.432     9.313        0.094      1.007     6.805        0.181      0.985     1.0      52        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 06301a212 55387.9761826    13.271        0.036      2.921    12.288        0.039      2.339     9.281        0.071      0.981      6.98        0.251      0.982     1.0      63        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11930a011 55574.1003316    13.549        0.045      4.903    12.637        0.052      3.443      null         null       null      null         null       null     1.0      78        0000 0.051979 124.091216 
 2254p408_ac51-036198 224.8586258 40.7607019 14h59m26.07s 40d45m38.53s    1    0     0000 11937b068 55574.3649403    13.511        0.054      4.385    12.573        0.055      2.845      null         null       null      null         null       null     1.0      52        0000 0.051979 124.091216 
