\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=22
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:43:06'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=151.71202 dec=+1.69275 Eq J2000 '
\StatusFile='/workspace/TMP_FqJKFW_25360/Gator/irsa/25360/log.25360.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 04681a112 55334.3841127    14.049        0.055       2.05    13.936        0.129      0.969    10.886         null      0.947      7.05         null      1.035     1.0     102        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 04683a057 55334.4502011    13.999        0.054      2.285    13.834        0.114      1.032    11.429         null      0.917     7.688         null       0.94     1.0      81        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 04677a112 55334.2518087    14.135        0.061      1.874    14.145         0.16        1.0    11.163         null       0.97     7.659        0.456       1.17     1.0     107        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 04675a058 55334.1855931    14.096        0.056       1.92    13.902        0.123      0.983    11.107         null      0.921     7.565         null      0.949     1.0      85        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 04670a135 55334.0532892    14.101        0.059      1.911    14.226        0.153      1.051    11.321         null      0.917     7.879         null      0.946     1.0      44        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 04666a135 55333.9209851    14.246        0.064      1.993    13.784         0.11      1.088    11.188         null      0.926     7.846         null       0.93     1.0      16        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 04662a135 55333.7886811    14.168        0.064      1.873    14.043        0.133      0.963    11.199         null      1.035     7.748         null      1.401     1.0      14        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 10437b168 55524.7772805    14.078        0.058      1.961    14.097        0.153      0.978      null         null       null      null         null       null     1.0     112        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 10436a143  55524.711192    14.264        0.063      2.045    13.921        0.149      0.975      null         null       null      null         null       null     1.0      91        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 10433b168 55524.6451035    14.105        0.061      1.904     14.15        0.186      1.002      null         null       null      null         null       null     1.0      70        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 10432a143 55524.5788878    14.223        0.062      1.942    14.032          0.2      0.961      null         null       null      null         null       null     1.0      49        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 10430a129 55524.5127993    14.109        0.059      1.898    13.993        0.154      0.959      null         null       null      null         null       null     1.0      32        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 10425b168 55524.3804945    14.186        0.061      1.887    14.087        0.169      0.974      null         null       null      null         null       null     1.0       9        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 10421b167 55524.2481903     14.19        0.065       1.89    13.929        0.136      0.972      null         null       null      null         null       null     1.0      18        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 04693a112 55334.7810252    14.245        0.064      1.993    13.874        0.119        1.0    11.344         null      0.933     7.597         null      0.936     1.0      15        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 04689a112 55334.6487211    14.119        0.054      1.886    13.974        0.153      0.961    10.695         null      0.967     7.871         null      0.989     1.0      32        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 04685a081 55334.5164173    14.133        0.058      1.875    13.904        0.135      0.982    10.791         null       0.96     7.785         null      0.953     1.0      61        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 04678a135 55334.3178971    14.151        0.058      1.869    14.024         0.14       0.96    10.795         null       0.95     7.533         null      0.955     1.0     123        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 10440a143 55524.8434963    14.319        0.073      2.239    13.796        0.124      1.074      null         null       null      null         null       null     1.0     114        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 10452a143 55525.2402816    14.168        0.064      1.873    14.201        0.175      1.034      null         null       null      null         null       null     1.0      19        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 10448a102 55525.1079773    14.111        0.056      1.896    14.501        0.223       1.32      null         null       null      null         null       null     1.0      35        0000 0.880211 239.471256 
 1512p015_ac51-046825 151.7118093 1.6926258 10h06m50.83s 01d41m33.45s    1    0     0000 10444a143 55524.9756731    14.173        0.075      1.876    13.874        0.171        1.0      null         null       null      null         null       null     1.0      72        0000 0.880211 239.471256 
