\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=27
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:45:04'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=189.73493 dec=+33.16589 Eq J2000 '
\StatusFile='/workspace/TMP_UXqi17_30012/Gator/irsa/30012/log.30012.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|   angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|  double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|     deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|    null|
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05353a180 55356.6184112     15.75        0.163      0.912    15.048        0.354      0.959    11.451         null      0.857      7.42         null      0.907     1.0      66        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05354a204 55356.6846268    16.105        0.233      1.034    15.124         null      0.931    11.283         null      0.868     7.478         null      0.907     1.0      58        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05349a135 55356.4861075    16.023        0.238      0.985    15.135         null      0.937     11.37         null      0.849     7.704         null      0.904     1.0      86        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05346a204 55356.4200193    16.048        0.209      0.999    15.363         null      1.018    10.969         null      0.854     7.318         null       0.93     1.0     101        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05342a204 55356.2877155    15.637         0.16      0.946    15.603        0.499      0.894    11.369         null      0.878      7.84         null      1.007     1.0     131        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05339a137 55356.1554118     15.85        0.186      0.919    15.704        0.514      0.898    11.432         null      0.855     7.808         null      0.904     1.0      95        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05334a204  55356.023108     15.54         0.14       1.02     15.14         null      0.924    11.298         null      0.846     7.183         null      0.962     1.0      66        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11076a075 55545.8658859    15.592        0.151      0.975     14.96        0.294      0.995      null         null       null      null         null       null     1.0     123        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11073b099   55545.79967    16.137        0.237      1.055     15.29        0.406      0.905      null         null       null      null         null       null     1.0     125        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11069b100 55545.6674929    15.817        0.185      0.914      15.3        0.507      0.904      null         null       null      null         null       null     1.0      89        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11066a015 55545.5351885     15.51        0.147      1.053    15.444        0.515      0.894      null         null       null      null         null       null     1.0      60        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11061b099 55545.4028842    15.579        0.154      0.985    15.457        0.477      0.893      null         null       null      null         null       null     1.0      44        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05373a180 55357.2799302    15.549        0.147      1.012    15.413        0.463      0.895    10.972         null      0.866     7.556         null      0.907     1.0     128        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05369a115 55357.1476265    15.751        0.166      0.912    15.223        0.342      0.915    10.764         null      0.877     7.585         null      0.908     1.0      93        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05365a180 55357.0153226    15.571        0.148      0.991    15.029        0.342      0.966    11.379         null      0.905     7.753         null      0.905     1.0      64        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05361a180 55356.8830188    16.011        0.219      0.979    14.875         null      0.895    10.863         null       0.88     7.362         null      0.929     1.0      47        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05358a204 55356.8169306    15.707        0.175       0.92    15.338        0.373        0.9    11.089         null      0.851     7.948         null      1.207     1.0      46        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05357a180  55356.750715    15.802        0.204      0.912    15.042        0.335      0.961    10.803         null      0.891     7.251         null      0.949     1.0      48        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 05351a134  55356.552323    15.623        0.149      0.954    15.039        0.329      0.962    11.257         null      0.872     7.579         null      0.909     1.0      74        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11077b100 55545.9319744     15.63        0.158       0.95     15.48         null      1.055      null         null       null      null         null       null     1.0     105        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11080a074 55545.9980629    15.883        0.195      0.927    15.227         null      0.971      null         null       null      null         null       null     1.0      89        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11081b100 55546.0642787     16.09        0.288      1.024    15.477        0.462      0.893      null         null       null      null         null       null     1.0      75        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11096a029 55546.5271546    15.792        0.181      0.912    15.445        0.521      0.894      null         null       null      null         null       null     1.0      58        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11088a075 55546.2626716    15.462        0.147      1.118     14.77        0.454      1.114      null         null       null      null         null       null     1.0      48        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11092a074 55546.3948487    16.078        0.238      1.017    15.115        0.347      0.939      null         null       null      null         null       null     1.0      44        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11092a075 55546.3949761    16.446        0.329      1.294    14.917         null      0.907      null         null       null      null         null       null     1.0      43        0000 0.081898 40.90208 
 1889p333_ac51-026941 189.7349478 33.1659072 12h38m56.39s 33d09m57.27s    1    0     0000 11084a041 55546.1303672    15.697        0.244      0.922    15.663         null      1.114      null         null       null      null         null       null     1.0      66        0000 0.081898 40.90208 
