\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=26
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-12-03 16:19:43'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=148.03985 dec=+21.72036 Eq J2000 '
\StatusFile='/workspace/TMP_R9W04W_18758/Gator/irsa/18758/log.18758.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04366a163 55324.0013707    13.632        0.048      1.485    12.529        0.051      1.551     9.024        0.071      0.967     6.626        0.199      1.049     1.0      50        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04371a087 55324.1336749    13.531        0.045      2.034    12.646        0.051      1.307     9.085         0.07      0.922     6.912        0.223      0.963     1.0      81        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 10148a061 55515.1847737    13.748        0.051      1.621    12.739        0.057      1.482      null         null       null      null         null       null     1.0      46        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 10146a061 55515.1186852    13.733        0.052      1.566    12.824        0.066      1.855      null         null       null      null         null       null     1.0      53        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 10141b140 55514.9863811     13.77        0.049      1.721    12.793        0.064      1.701      null         null       null      null         null       null     1.0      82        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 10137b140  55514.854077    13.663        0.045       1.45    12.653        0.054      1.311      null         null       null      null         null       null     1.0     122        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04397a139 55324.9937156    13.617        0.044      1.522    12.605        0.058      1.327     9.126        0.076      0.926     7.037        0.253       0.97     1.0      48        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04393a139 55324.8614115    13.622        0.042      1.509    12.548        0.048      1.467     9.081        0.069      0.923     7.119        0.289      0.985     1.0      33        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04389a139 55324.7291072    13.632        0.043      1.484     12.59        0.049      1.349     9.122        0.077      0.924     6.993        0.266      0.965     1.0      40        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04385a139 55324.5968031    13.609        0.044      1.546    12.577         0.05      1.378     9.167        0.078      0.953     7.318        0.405      1.039     1.0      57        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04371a088 55324.1338023    13.569        0.045      1.743    12.608        0.052      1.322     9.009        0.067      0.989     6.934        0.238      0.963     1.0      81        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04374a163  55324.265979    13.641        0.059      1.469    12.682        0.054      1.341     9.015        0.074      0.979      6.87        0.213      0.965     1.0     120        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04374a164 55324.2661064     13.58        0.045      1.676    12.493        0.049      1.751     9.103        0.088      0.921     6.663        0.185      1.027     1.0     121        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04377a139 55324.3321947    13.584         0.04      1.655    12.557        0.046      1.437     9.104        0.076      0.921     7.025        0.246      0.969     1.0     123        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04378a163 55324.3982832    13.608        0.049      1.553    12.544        0.047      1.483     9.166        0.084      0.952     7.301        0.317      1.034     1.0     103        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04378a164 55324.3984105     13.58        0.045      1.676     12.53        0.049      1.544      9.15        0.076      0.939     6.777        0.208      0.981     1.0     103        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04381a088 55324.4644989    13.599        0.043      1.587    12.454        0.051       2.05     9.203        0.086      0.994      6.97        0.292      0.964     1.0      85        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04382a163 55324.5305873    13.594        0.047      1.606    12.645        0.058      1.307     9.018        0.074      0.975     6.664        0.255      1.026     1.0      68        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 04382a164 55324.5307146    13.706        0.052      1.492    12.474        0.045      1.888     9.115        0.076      0.922     6.957        0.268      0.963     1.0      68        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 10153b140 55515.3831662    13.775         0.05      1.748    12.689         0.06      1.354      null         null       null      null         null       null     1.0      30        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 10152a116 55515.3170778    13.718        0.055       1.52    12.673        0.057      1.329      null         null       null      null         null       null     1.0      29        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 10149b140 55515.2508621    13.773        0.057      1.734    12.837        0.068      1.928      null         null       null      null         null       null     1.0      37        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 10168a115 55515.8460396    13.806        0.066      1.925    12.807        0.062      1.769      null         null       null      null         null       null     1.0     124        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 10164a115 55515.7138629    13.712        0.048      1.505    12.863        0.075      2.082      null         null       null      null         null       null     1.0      98        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 10160a115 55515.5815587     13.86        0.055      2.327     12.77        0.058      1.598      null         null       null      null         null       null     1.0      61        0000 0.053325 357.484085 
 1485p212_ac51-060502 148.0398493 21.7203748 09h52m09.56s 21d43m13.35s    1    0     0000 10156a061 55515.4492546    13.765        0.057      1.698    12.681        0.057       1.34      null         null       null      null         null       null     1.0      35        0000 0.053325 357.484085 
