\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=33
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:49:46'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=36.32071 dec=-4.54976 Eq J2000 '
\StatusFile='/workspace/TMP_zF3J8D_5380/Gator/irsa/5380/log.5380.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|        ra|       dec|        clon|         clat| sigra|sigdec|sigradec|       glon|       glat|      elon|       elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|      allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|    double|    double|        char|         char|double|double|  double|     double|     double|    double|     double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|              long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|       deg|       deg|            |             |arcsec|arcsec|  arcsec|        deg|        deg|       deg|        deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                  |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|      null|      null|        null|         null|  null|  null|    null|       null|       null|      null|       null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|              null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 36.3207116 -4.5497685 02h25m16.97s -04d32m59.17s 1.5838 0.8813   -0.404  171.819214 -58.2128205 32.4229847 -17.9171854 16.012     0.405    2.7  0.4256 15.083      null    0.3  0.4444 0.4116    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 113.202          00   0000   0000 58484.42285711 364004601351032745  0.725106       88.7         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 0.031193 169.372478 
 36.3208127  -4.549627 02h25m17.00s -04d32m58.66s 0.6851 0.8031  -0.3497 171.8191748  -58.212648 32.4231345 -17.9170861 16.048     0.295    3.7  0.7728 15.214     0.536    2.0  0.4337 0.5766    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  52.247          00   0000   0000 57400.56891953 364004601351032745  0.611269      143.7         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 0.604223  37.587183 
 36.3204923 -4.5497365 02h25m16.92s -04d32m59.05s 0.7064  0.695  -0.3034  171.818866 -58.2129439 32.4227797 -17.9170816 16.053     0.223    4.9  0.6681 14.608      null    1.2  0.8713 0.7268    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 103.047          00   0000   0000 58848.34166782 364004601351032745  1.515092       93.7         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 0.785817 276.180351 
 36.3204956 -4.5496584 02h25m16.92s -04d32m58.77s 1.1788 1.2549  -0.6911 171.8187709 -58.2128839 32.4228106 -17.9170092 16.461     0.383    2.8  0.3279 15.173      null    0.9  0.5314 0.4092    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5    24.9          00   0000   0010 58123.71424736 364004601351032745  1.547304      104.2         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 0.851921 295.425404 
 36.3204266 -4.5496194 02h25m16.90s -04d32m58.63s 1.0676 1.0746  -0.3951 171.8186245 -58.2129013 32.4227563 -17.9169493 16.485     0.346    3.1   1.147 15.333      null   -0.3   0.642 0.8553    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   91.72          00   0000   0000 56866.92558994 364004601351032745  1.823349      106.6         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 1.136017 296.458913 
 36.3207294 -4.5500759 02h25m16.98s -04d33m00.27s 0.7903 0.6753  -0.3516 171.8196314 -58.2130361 32.4228934 -17.9174808 15.774     0.267    4.1  0.7167 15.151      null    0.4   0.593 0.6252    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   46.35          00   0000   0000 58324.14276071 364004601351032745   1.30359       30.5         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 1.139368 176.496822 
 36.3203679 -4.5497758 02h25m16.89s -04d32m59.19s 0.6608 0.6836  -0.3645  171.818742 -58.2130564 32.4226431 -17.9170769 15.737     0.305    3.6  0.9771 15.114      null    1.5  0.7185 0.8159    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  18.353          00   0000   0000 59215.79946845 364004601351032745  1.958806       88.7         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 1.228996 267.347294 
 36.3204366 -4.5495158 02h25m16.90s -04d32m58.26s 0.6645 0.6592   0.0417 171.8185062 -58.2128179 32.4228029 -17.9168551 15.897     0.225    4.8  0.9099 15.053      null    0.7    1.23  1.022    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5   60.04          00   0000   0000 59786.69978617 364004601351032745  1.930625      117.5         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 1.317378 311.860969 
 36.3203494 -4.5496225 02h25m16.88s -04d32m58.64s 0.9148 0.7936  -0.2355 171.8185203 -58.2129554 32.4226791 -17.9169263 16.275     0.306    3.6   1.447 14.824     0.347    3.1  0.9595  1.148    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  69.464          00   0000   0000 56678.16851751 364004601351032745  2.087641      104.1         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 1.385512 290.932551 
  36.320648  -4.550186 02h25m16.96s -04d33m00.67s 0.7921 0.6975  -0.2898  171.819658 -58.2131721 32.4227742 -17.9175571 15.957     0.235    4.6   1.264 15.035     0.506    2.1   0.558 0.8816    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  81.041          00   0000   0000 60151.02343499 364004601351032745  1.794058       32.1         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 1.549657 188.254944 
 36.3211632 -4.5498211 02h25m17.08s -04d32m59.36s 0.9208 0.8747  -0.3157 171.8199135 -58.2125566 32.4234115 -17.9173865 16.274     0.275    3.9   1.054 15.176      null    0.5  0.3568 0.6623    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  99.774          00   0000   0000 57228.77452198 364004601351032745  0.919174      -77.0         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 1.641185  97.702266 
 36.3207655 -4.5502208 02h25m16.98s -04d33m00.79s 0.8697 0.8396  -0.3509  171.819867 -58.2131191 32.4228777 -17.9176293 16.149     0.266    4.1  0.6062  14.74      null    0.6  0.4226  0.497    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 101.733          00   0000   0000 60150.95861999 364004601351032745  1.728917       17.9         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 1.670793 173.153663 
 36.3211493 -4.5499605 02h25m17.08s -04d32m59.86s  0.708 0.6324  -0.2171  171.820072 -58.2126691 32.4233485 -17.9175131 15.923     0.213    5.1  0.3755 15.351      null   -1.5  0.8222 0.5578    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5   9.356          00   0000   0000 58691.38589667 364004601351032745  1.103127      -50.1         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 1.733878 114.600728 
 36.3202996 -4.5500649 02h25m16.87s -04d33m00.23s 1.4408 1.1272  -0.1444 171.8190155 -58.2133161 32.4224733 -17.9173261 16.193     0.427    2.5  0.8216 13.705      null    1.5  0.9254  0.825    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  92.994          11   0010   0000 58853.31230808 364004601351032745  2.455624       63.8         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 1.836819 233.303469 
 36.3203844 -4.5493185 02h25m16.89s -04d32m57.55s 0.7228 0.7061  -0.2163 171.8181812 -58.2127069 32.4228212 -17.9166518 15.809     0.214    5.1  0.6424 15.023      null   -0.6  0.7844 0.6796    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  83.921          00   0000   0000 59947.27684837 364004601351032745  2.485259      130.2         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 1.972691  323.67807 
  36.320484 -4.5492185 02h25m16.92s -04d32m57.19s 1.5165 1.2239  -0.5331 171.8181929 -58.2125662 32.4229549 -17.9165911 16.437     0.501    2.2   1.453  15.37      null    0.1  0.4774 0.9302    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  78.739          00   0000   0000 58848.53789568 364004601351032745  2.496093      141.9         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 2.111383 337.410523 
 36.3202126 -4.5494246 02h25m16.85s -04d32m57.93s 1.7008 2.0175  -0.7737 171.8180761 -58.2129006 32.4226142  -17.916694 16.624      null    1.1   1.667 14.652      null    2.0  0.9352  1.236    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0  17.773          00   0000   0000 59216.06089341 364004601351032745  2.796358      115.9         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 2.155024 304.075887 
 36.3204442  -4.550318 02h25m16.91s -04d33m01.14s 0.9234 0.9853   0.1913 171.8195412 -58.2134064 32.4225264  -17.917613 16.059     0.357    3.0  0.3314 14.946      null    1.3  0.6106 0.4481    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5    61.3          00   0000   0000 57229.03683771 364004601351032745  2.611148       40.2         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 2.223766 205.400361 
 36.3202275 -4.5502101 02h25m16.85s -04d33m00.76s 0.5575  0.599   0.1623    171.8191 -58.2134719 32.4223508 -17.9174386 15.478     0.232    4.7  0.7604 14.858      null    1.3  0.5781 0.6372    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  58.018          00   1010   0000 58848.60322012 364004601351032745  2.940022       56.9         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 2.371444 226.899509 
 36.3210719 -4.5503268 02h25m17.06s -04d33m01.18s 0.8087 0.8341   0.2551 171.8204314  -58.212992 32.4231425  -17.917832 15.669     0.298    3.6  0.9795 14.914      null    0.9  0.8935 0.8764    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 122.192          00   0001   0000 59786.89537694 364004601351032745  2.104908      -15.7         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 2.418734 147.523891 
 36.3206662 -4.5490893 02h25m16.96s -04d32m56.72s 0.8673 1.3049   0.3667 171.8182831 -58.2123484 32.4231803 -17.9165306 16.108     0.332    3.3  0.8137  14.65      null    1.0   0.449 0.5907    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  43.643          11   0010   0000 59944.15107936 364004601351032745  2.585421      159.9         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516  2.41963 356.275347 
 36.3215082 -4.5496632 02h25m17.16s -04d32m58.79s 0.9473 1.1114  -0.3299  171.820195 -58.2122085 32.4238078 -17.9173537 16.918      null   -0.1    0.93 14.745     0.329    3.3  0.3036 0.5843    1    0    0.0    0.0   0000     0000       2      UB       0          5     0.5  24.695          00   0000   0000 56677.64146509 364004601351032745   2.16433      -99.6         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 2.885584   83.06373 
 36.3215017 -4.5499098 02h25m17.16s -04d32m59.68s 1.3719 1.3523  -0.7656 171.8205008 -58.2123953 32.4237141 -17.9175837 16.602     0.424    2.6  0.7877 15.107      null    0.7  0.6084 0.6691    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0   40.57          00   0000   0000 59786.63446197 364004601351032745  2.174952      -76.0         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 2.891866  100.74756 
 36.3199316 -4.5494362 02h25m16.78s -04d32m57.97s 0.7171 0.6266  -0.1908 171.8176974 -58.2130976 32.4223329 -17.9166106 15.995     0.206    5.3  0.6104 15.118     0.517    2.1  0.7851 0.6573    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  57.512          00   0000   0010 59215.60324051               null      null       null         0           null              null           null              null           null              null           null              null 3.026871  292.65057 
 36.3209742 -4.5505893 02h25m17.03s -04d33m02.12s 1.1618 1.2178   -0.459 171.8206298 -58.2132518 32.4229532 -17.9180464 16.447      0.42    2.6  0.7549 15.221      null    0.3  0.3969 0.5471    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 118.713          00   0000   0010  57959.8949791 364004601351032745  2.979747       -4.2         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 3.132416 162.381316 
 36.3216253 -4.5500594 02h25m17.19s -04d33m00.21s 0.9854 0.9906  -0.2658 171.8208649 -58.2124231  32.423783 -17.9177661 16.306      null    1.7  0.9267  14.77     0.295    3.7  0.6809 0.7708    1    0    0.0    0.0   0000     0000       2      UB       0         10     1.0  87.074          00   0000   0000 57959.76407589 364004601351032745  2.766873      -67.4         1         16.988             0.097         16.982              null         12.603              null          9.318             0.516 3.457017 108.166767 
   36.32168 -4.5492399 02h25m17.20s -04d32m57.26s 0.9961 0.8879  -0.2718  171.819895   -58.21178 32.4241271 -17.9170128 16.313     0.281    3.9  0.8556 15.275      null    0.5  0.7612 0.7719    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5   4.695          00   0000   0000 59579.91437245               null      null       null         0           null              null           null              null           null              null           null              null 3.952603  61.725105 
 36.3218578 -4.5497954 02h25m17.25s -04d32m59.26s 1.1332 0.9568  -0.2532 171.8208533 -58.2120719 32.4241058 -17.9175956 16.087     0.481    2.3  0.3972 15.077      null    1.4   0.566 0.4617    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  36.805          00   0000   0000 57401.09342666               null      null       null         0           null              null           null              null           null              null           null              null  4.12103   91.77216 
 36.3195768 -4.5494444 02h25m16.70s -04d32m58.00s 1.2398 1.0768  -0.3492  171.817211 -58.2133416   32.42198 -17.9164992  16.47      0.34    3.2  0.9053 15.148      null    0.6  0.5523 0.6975    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  38.517          00   0000   0000 58323.61927494               null      null       null         0           null              null           null              null           null              null           null              null 4.222396 285.609451 
  36.319649 -4.5491894 02h25m16.72s -04d32m57.08s 1.0603 1.0977   0.1013 171.8169865 -58.2131045 32.4221415 -17.9162833 16.233     0.368    3.0  0.9324 15.365      null   -0.5  0.6279 0.7551    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  47.237          00   0000   0001 56866.59667681               null      null       null         0           null              null           null              null           null              null           null              null  4.32633 298.346569 
 36.3198244 -4.5505971 02h25m16.76s -04d33m02.15s 0.9536 0.9393  -0.3395 171.8190297 -58.2140286 32.4218162 -17.9176677  16.92      null   -1.5   1.537 14.137     0.301    3.6   1.009   1.23    1    0    0.0    0.0   0000     0000       2      UB       0         10     1.0  16.258          11   0000   0000 59426.51629704               null      null       null         0           null              null           null              null           null              null           null              null 4.379719 226.522316 
 36.3215472 -4.5506662 02h25m17.17s -04d33m02.40s  0.723 0.7193  -0.2658 171.8215304 -58.2129245 32.4234912 -17.9183112 15.381     0.306    3.5  0.6141 14.716      null    0.2  0.3444 0.4634    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  22.679          11   0010   0000 58688.31094556               null      null       null         0           null              null           null              null           null              null           null              null 4.435005 137.356634 
 36.3213021 -4.5486183 02h25m17.11s -04d32m55.03s 2.3113 2.3449  -1.5422 171.8185721 -58.2115735 32.4239743 -17.9163007 16.041      null    1.6  0.7298 15.263      null   -0.4  0.6376 0.6472    1    0    0.0    0.0   0000     0000       0      UU       0          5     0.5  59.272          00   0010   0000 59215.21091215               null      null       null         0           null              null           null              null           null              null           null              null 4.626884  27.338027 
