\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=27
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:51:32'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=180.40013 dec=+30.05153 Eq J2000 '
\StatusFile='/workspace/TMP_MmFGfV_7974/Gator/irsa/7974/log.7974.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05169a172 55350.5315455    14.914        0.089      1.143    15.301        0.411      1.123      11.4         null      1.394     7.448         null      1.005     1.0      75        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05173a172 55350.6638492    14.728        0.092      1.338    14.663        0.249       0.93    11.338         null      1.216     7.768         null      0.975     1.0      58        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05177a172  55350.796153    14.737        0.079      1.314    14.525        0.218      0.952     11.04         null      1.064     7.401         null      0.986     1.0      42        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05181a172 55350.9284568    14.761        0.087      1.263    14.561        0.199      0.942    10.814         null      1.131     7.827         null       0.97     1.0      47        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10882a016 55539.4521106    15.091        0.113      1.334    14.569        0.218      0.941      null         null       null      null         null       null     0.5      44        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10885b107 55539.5844197    14.857        0.091       1.15    14.278        0.164      1.129      null         null       null      null         null       null     0.5      68        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10889b107 55539.7167241    14.834        0.121      1.165    14.721        0.241      0.931      null         null       null      null         null       null     0.5     101        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10893b107 55539.8489012    14.833        0.088      1.165    14.861        0.273      0.954      null         null       null      null         null       null     1.0     127        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10896a083 55539.9151171    15.132        0.112      1.411    14.545        0.203      0.946      null         null       null      null         null       null     0.5     108        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10897b107 55539.9812056    14.996        0.129      1.196    14.571        0.259       0.94      null         null       null      null         null       null     1.0      90        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10900a082 55540.0472941    14.983          0.1      1.183    14.869        0.316      0.956      null         null       null      null         null       null     1.0      75        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10902a028 55540.1135099    14.953        0.098       1.16    14.719        0.255      0.931      null         null       null      null         null       null     0.5      64        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10904a082 55540.1795985    15.105         0.11      1.359    14.572        0.216       0.94      null         null       null      null         null       null     1.0      57        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10908a083 55540.3119029    14.868        0.093      1.145    14.917        0.277      0.969      null         null       null      null         null       null     1.0      39        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10912a015 55540.4440799    15.024        0.111      1.229    15.168        0.364      1.063      null         null       null      null         null       null     1.0      43        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05167a108  55350.465332    15.001        0.104      1.201    14.773         0.24      0.937    11.396          0.5      1.186     7.945         null      1.061     1.0      89        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05165a172 55350.3992437    14.674        0.088      1.502    14.721        0.236      0.931      10.7         null      1.156     7.651         null      0.978     1.0     106        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05162a197 55350.3331555    14.798        0.104      1.202    14.639        0.204      0.931    11.298         null      1.072     7.756         null      0.971     1.0     124        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 10916a082 55540.5763844    14.989        0.097      1.189    14.784        0.255      0.939      null         null       null      null         null       null     1.0      66        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05161a172 55350.2669399    14.867        0.093      1.146    14.673        0.232       0.93    11.456         null      1.126     7.349         null      1.037     1.0     124        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05159a112 55350.2008517    15.024        0.097      1.229    14.807        0.255      0.943    11.478         null      1.067     7.907         null      1.018     1.0     105        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05159a111 55350.2007244    14.845        0.082      1.157     13.82        0.137      2.387    11.353         null      1.058     7.651         null      1.088     1.0     105        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05157a108 55350.1346361    14.665        0.072      1.537     15.02        0.294      1.004    11.372         null      1.053     7.777         null       0.97     1.0      88        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05154a196 55350.0685479    14.899        0.099      1.141    14.616        0.226      0.933    10.854         null        1.1     7.883         null      0.973     1.0      73        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05150a196  55349.936244    14.904        0.095      1.141    14.713        0.256      0.931    11.183         null      1.053     7.868         null      0.973     1.0      49        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05146a196 55349.8039402    15.019        0.107      1.223    14.534        0.179      0.949    11.299        0.518      1.216     7.612         null      0.977     1.0      43        0000 0.084005 110.832602 
 1808p302_ac51-016620 180.4001552 30.0515217 12h01m36.04s 30d03m05.48s    1    0     0000 05162a195 55350.3330281    14.863        0.093      1.147    14.597        0.195      0.935    11.409         null      1.096     7.526         null      0.989     1.0     124        0000 0.084005 110.832602 
