\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=22
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:45:19'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=350.95256 dec=-1.13621 Eq J2000 '
\StatusFile='/workspace/TMP_fH98aT_30488/Gator/irsa/30488/log.30488.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 05441b146 55359.5553282    15.652        0.168      1.099    14.934        0.376      0.995    11.181         null      0.956      7.86         null      1.151     1.0      40        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 05445b146 55359.6876319    16.618        0.407      1.081    15.096         null      0.984    10.786         null      0.966     7.435         null      1.106     1.0      82        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 10845a130  55538.234121    16.597        0.406      1.072      15.1        0.355      0.937      null         null       null      null         null       null     1.0      95        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 05453b146 55359.9522396    15.706        0.171      1.047    15.135        0.377      0.929     10.63         null      1.011     7.749         null      1.097     1.0      77        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 05456a122 55360.0184552    16.702        0.433      1.117    15.417        0.499      0.895    11.134         null      0.953     7.274         null      1.136     1.0      55        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 05457b146  55360.084544    15.572        0.159        1.2    15.332        0.409        0.9    11.315         null      1.026     6.709         null      1.308     1.0      37        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 05460a122 55360.1507595    16.143        0.279      0.928    15.016         null      0.917    11.241         null      0.962     7.652         null       1.09     1.0      24        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 05464a122 55360.2830634    15.695        0.177      1.056    15.406        0.431      0.896    11.182         null      0.956     7.811         null      1.135     1.0       8        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 05468a122 55360.4153672    16.083        0.232      0.922    15.143        0.376      0.927    11.226         null      0.962     7.389         null      1.102     1.0       8        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 05472a121 55360.5475436    16.022        0.298      0.921     15.16         null      0.957    10.942         null      0.957     7.695         null       1.09     1.0      38        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 05472a122  55360.547671    16.206        0.289      0.939    14.883         null      0.899    11.161        0.479      1.079     7.817         null      1.155     1.0      37        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 10814b154 55537.2421569    15.678        0.175      1.072    15.013         null      0.918      null         null       null      null         null       null     1.0      97        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 10818a154 55537.3744613    15.624        0.164      1.132    15.239        0.494       0.91      null         null       null      null         null       null     1.0     101        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 10822b155 55537.5067656    15.937        0.212      0.931    14.804         null      0.893      null         null       null      null         null       null     1.0      59        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 10826a154 55537.6389426    16.321        0.321      0.969    15.033         null      0.942      null         null       null      null         null       null     1.0      24        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 10829a131 55537.7051584    16.233        0.509      0.945    14.906        0.293      1.008      null         null       null      null         null       null     1.0      17        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 10830a154 55537.7712469    16.138        0.271      0.927     14.92         null      0.905      null         null       null      null         null       null     1.0       8        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 10833a130 55537.8373354    15.981         null      1.131    15.089        0.352       0.94      null         null       null      null         null       null     1.0       1        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 10834a154 55537.9035512    16.234        0.288      0.945    15.362         null      1.008      null         null       null      null         null       null     1.0       5        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 10837a130 55537.9696397    16.265         0.32      0.953    15.137         null      0.964      null         null       null      null         null       null     1.0      16        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 10841a130  55538.101944    16.048        0.252       0.92    15.251        0.414      0.909      null         null       null      null         null       null     1.0      53        0000 0.034226 357.589443 
 3509m016_ac51-041615 350.9525596 -1.1362005 23h23m48.61s -01d08m10.32s    1    0     0000 05449b146 55359.8199357    16.125        0.299      0.925     14.89         null      0.897    11.192         null      0.958     7.373         null      1.114     1.0     118        0000 0.034226 357.589443 
