\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=28
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:49:13'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=149.36175 dec=+3.23359 Eq J2000 '
\StatusFile='/workspace/TMP_8V1AOS_4514/Gator/irsa/4514/log.4514.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|   dist|     angle|
|                char|     double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char| double|    double|
|                    |        deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           | arcsec|       deg|
|                null|       null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|   null|      null|
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04583a059 55331.1427289    16.416         null       0.95    15.656         null      0.951    11.351         null      1.102     7.889         null      1.014     1.0      72        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04583a060 55331.1428562    16.398         null      0.963    15.738         null      0.955    10.882         null      1.005     7.854         null      0.957     1.0      72        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04586a136 55331.2750329    16.573         null      1.186    15.245         null      0.972    10.702         null      1.065     7.868         null      1.034     1.0     115        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04586a137 55331.2751602    17.063         null      0.993    15.616         null      1.269    10.715         null      1.059     7.837         null      0.996     1.0     115        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04590a136 55331.4073368    16.755        0.447      1.061    15.272         null       0.98    11.348         null      0.982     7.187         null      0.994     1.0      95        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04598a137 55331.6720721    16.784        0.472      1.051    15.366         null       0.96     11.08         null      1.015     7.292         null      1.002     1.0      32        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04594a136 55331.5396408     16.83         null      0.963    15.731         null      0.951    10.853         null      1.022     7.393         null      0.985     1.0      55        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04594a137 55331.5397682    17.178         null      1.014    15.347         null       0.96     11.18         null      0.976     7.142         null      0.962     1.0      55        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04597a113 55331.6058565    17.001         null      1.038    15.373         null      0.957     11.27         null      0.986     7.704        0.463      1.131     1.0      39        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04598a136 55331.6719448    16.479        0.315      1.191    15.086         null      0.995    11.339         null      0.974     7.822         null      0.943     1.0      31        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04590a137 55331.4074641    16.826        0.414      1.038    15.432         null      0.954    11.377         null      1.007     7.585         null      0.947     1.0      95        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04601a113 55331.7381605    16.519         null      0.951    15.559         0.54      1.117    11.032         null      0.984     7.869         null      0.943     1.0      23        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 10376a141   55522.72701    16.417         null      0.959    15.457         null       0.95      null         null       null      null         null       null     1.0      97        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04602a137 55331.8043762    16.963         null      0.975    15.728         null      1.077    11.091         null      0.985      7.62         null      1.063     1.0      14        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04605a113 55331.8704645    17.011         null      1.085    15.612         null      0.951    11.358         null      0.974     7.432         null      0.971     1.0      14        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04609a113 55332.0027685    16.476         null      0.955    15.627         null      1.078    11.355         null      0.976     7.594         null       0.98     1.0      34        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04613a043 55332.1350725    16.532         null      0.948    14.886         null      1.081    11.261         null      1.037     7.861         null      0.963     1.0      70        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 10345b166 55521.7350466    16.369         null      0.965    15.554         null      0.961      null         null       null      null         null       null     1.0     100        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 10349b167 55521.8673508    16.548         null      0.947    15.547         null      0.959      null         null       null      null         null       null     1.0     107        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 10353b167  55521.999655    17.048         null      1.061    15.465         null      0.951      null         null       null      null         null       null     1.0      65        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 10356a119 55522.0657435     16.87         null      0.967     15.56         null      0.951      null         null       null      null         null       null     1.0      46        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 10358a092 55522.1318319    16.376         null      0.953    15.507         null       0.95      null         null       null      null         null       null     0.5      33        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 10360a088 55522.1980477    17.057         null      1.307    15.577         null      1.001      null         null       null      null         null       null     1.0      25        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 10361b167 55522.2641362    16.907         null      0.991     15.37         null      0.951      null         null       null      null         null       null     1.0      17        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 10364a142 55522.3302246    16.343        0.307      1.291    15.128         null      0.982      null         null       null      null         null       null     1.0      10        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 10368a105 55522.4625288     16.96         null      1.127    15.577         null      0.951      null         null       null      null         null       null     1.0      22        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 10372a142  55522.594833     16.34        0.319      1.294    15.566         null      0.986      null         null       null      null         null       null     1.0      54        0000 0.54239 339.802865 
 1497p030_ac51-043618 149.3616979 3.2337314 09h57m26.81s 03d14m01.43s    1    0     0000 04602a136 55331.8042488     16.36         null      0.978    15.132         null      1.001    11.446         null      0.979     7.094         null      0.972     1.0      13        0000 0.54239 339.802865 
