\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=24
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:48:12'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=8.16615 dec=+22.54893 Eq J2000 '
\StatusFile='/workspace/TMP_cF6nqa_2785/Gator/irsa/2785/log.2785.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|       ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|   double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |      deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|     null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 11605a153 55563.3671207    15.105         0.11      1.269    14.852        0.281       0.97      null         null       null      null         null       null     1.0     111        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 11601a154 55563.2349436    15.358        0.135      1.487    14.607        0.279       1.04      null         null       null      null         null       null     1.0     109        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 11599a128 55563.1687279    15.051        0.104      1.283    14.568        0.223      1.063      null         null       null      null         null       null     1.0      88        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 11597a154 55563.1026393    15.022        0.099      1.303    14.489        0.235       1.12      null         null       null      null         null       null     1.0      69        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 11594a178 55563.0365508    15.085        0.105      1.271    15.419        0.481      1.046      null         null       null      null         null       null     1.0      53        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 11593a153 55562.9703349    15.342        0.145      1.463    15.359        0.463      1.031      null         null       null      null         null       null     1.0      38        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 11590a178 55562.9042464      15.2        0.117      1.303     14.62        0.259      1.034      null         null       null      null         null       null     1.0      29        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 11613a154 55563.6317294    15.184        0.118      1.293    15.117        0.358      0.981      null         null       null      null         null       null     1.0      48        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 11609a154 55563.4994251     15.29        0.126      1.392    14.858        0.308      0.969      null         null       null      null         null       null     1.0      72        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 11586a177  55562.771942    14.866        0.088      1.587    15.105        0.374       0.98      null         null       null      null         null       null     1.0      29        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 11582a178  55562.639765    15.243        0.126      1.339    15.457        0.477      1.056      null         null       null      null         null       null     1.0      47        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06284a099 55387.4008716    15.307         0.14      1.414    14.967        0.321      0.967    10.791         null      0.911     7.401         null      0.895     1.0      31        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06280a098 55387.2685679    15.078        0.104      1.272    14.488        0.199      1.121    11.048         null      0.954     7.548         null      1.023     1.0      36        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06276a098 55387.1362643     15.09        0.104       1.27    14.843        0.346      0.971    10.685         null       0.91     6.986         null      0.976     1.0      53        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06273b124  55387.070176    15.075        0.102      1.273    15.268        0.378      1.009    11.004         null      0.934     7.353         null      0.905     1.0      62        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06273b123 55387.0700487    15.225        0.144      1.323    15.032         null      1.185    10.461         null      0.918     7.967         null      0.921     1.0      63        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06272a098 55387.0039605     15.23        0.116      1.328    14.511        0.215      1.103    11.401         null      1.061     7.726         null       0.89     1.0      78        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06269b124 55386.9378723    15.058          0.1      1.279    15.047         0.37      0.973    11.096         0.47      0.946     7.824         null      0.883     1.0      96        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06268a098 55386.8716568    14.905        0.093      1.484    14.571        0.211      1.061    10.817        0.316      1.031     7.786         null      0.899     1.0     117        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06265b124 55386.8055686    14.925        0.093      1.439    14.936        0.275      0.966    10.628         null      0.911      7.25         null      0.913     1.0     127        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06264a098  55386.739353    15.374        0.131      1.512    15.023        0.317       0.97    10.778         null       0.91     7.367         null      0.905     1.0     106        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06261b123 55386.6732648    14.967        0.106      1.366    15.614        0.539      1.099    11.002        0.399      0.967     7.422         null      0.878     1.0      86        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06253b123 55386.4086575    14.954        0.099      1.386    15.004         0.31      0.969    10.953         null      0.943     7.121         null      0.887     1.0      31        0000 0.364126 135.546148 
 0081p227_ac51-018539 8.1662267 22.5488578 00h32m39.89s 22d32m55.89s    1    0     0000 06257b123 55386.5409611    14.918        0.095      1.453    14.974        0.284      0.967    11.227        0.495      0.926     7.802         null       0.93     1.0      52        0000 0.364126 135.546148 
