\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=43
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:31:38'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=255.89317 dec=+30.59356 Eq J2000 '
\StatusFile='/workspace/TMP_9jBeQd_7971/Gator/irsa/7971/log.7971.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|      dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|   double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|      deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|     null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02286a026 55255.1520313    15.669        0.492       1.34    14.998         null      0.998     10.81         null      0.946     7.816         null      0.872     1.0      58        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02288a044  55255.218247    15.576        0.364      1.385    14.281         null      0.966    10.903         null      1.044     7.972         null      0.969     1.0      50        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02289b069 55255.2843352    15.549        0.223      1.403      null         null       null      null         null       null     7.828         null      0.876     1.0      41        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02289b070 55255.2844626    15.311         null      1.369    14.651         null      0.956    11.218        0.535      0.974     7.785         null       0.87     1.0      40        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02292a044  55255.350551    14.807         null      1.318    15.006         null      1.122    10.842         null      1.025     7.891         null      0.896     1.0      38        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02296a025 55255.4828551    15.198         null      1.399    15.014         null      1.021    10.806         null        0.9     7.497         null      0.873     1.0      47        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02300a044 55255.6151591    15.821        0.376      1.316    15.046         null      1.009    11.216        0.532      0.975       8.0         null      0.912     1.0      74        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02300a045 55255.6152864    15.476        0.376      1.468    14.398        0.309       1.43    10.758         null        0.9     7.943         null      0.864     1.0      73        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02506a011  55262.430148    14.902         null      1.932    14.123         null      0.986    11.101         null      0.928     7.571         null       0.93     1.0      38        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02508b029 55262.4962363    15.922        0.285      1.325    14.701        0.299      1.141    10.302         null      0.967     7.603         null      0.918     1.0      48        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07746a237 55435.7999275    16.242        0.336      1.431     14.87         null      1.004      null         null       null      null         null       null     1.0      36        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07750a237 55435.9322317    15.455        0.161       1.49    14.527         null      0.962      null         null       null      null         null       null     1.0      42        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07754a236 55436.0644086    16.001        0.262      1.343      14.9        0.346      1.043      null         null       null      null         null       null     0.5      67        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07754a237 55436.0645359    15.634        0.223      1.354    14.889         null      1.045      null         null       null      null         null       null     1.0      67        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07757a161 55436.1306243    15.827        0.236      1.316    14.647         null      0.956      null         null       null      null         null       null     1.0      83        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02284a007 55255.0859429    15.706        0.246      1.329    15.012         null      1.056      null         null       null      null         null       null     1.0      66        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02281b069 55255.0197272     15.92        0.543      1.325    14.016         null      1.013    11.037         null      0.903     7.693         null      0.877     1.0      80        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02280a045 55254.9536388    16.055        0.367      1.358     14.35         null      0.978     11.04         null      0.948     7.957         null      0.951     1.0      96        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02277b069 55254.8874231    15.212         null      1.353    14.953         null      0.991    10.902         null        0.9     7.431         null      0.921     1.0     115        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02276a044 55254.8212074    15.359        0.367      1.621    14.509         null      1.015    10.983         null      0.904     7.317         null      1.088     1.0     131        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02273b070  55254.755119    15.088         null      1.443    14.967        0.414      1.021    10.185         null      1.013     7.873         null      1.028     1.0     111        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02272a044 55254.6889033    15.006         null       1.51    14.652         null      0.962    10.815         null      0.901     8.004         null      0.865     1.0      92        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02269b070 55254.6228149    15.818        0.296      1.316    14.762         null      0.969    10.891         null      1.075     7.595         null      0.866     1.0      75        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02268a044 55254.5565992    15.726        0.379      1.325    15.205         null      1.212    11.069         null      0.908     7.552         null      0.866     1.0      61        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02266a031 55254.4903835     15.36         null      1.392    15.041        0.485      1.001    10.413         null      0.949     7.734         null      0.872     1.0      48        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02261b069 55254.3580795    14.678         null      1.317    14.422         null      0.971    10.939         null       0.91     7.997         null      1.174     1.0      38        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07759a166 55436.1967127    15.467        0.214      1.477    15.102         null       1.01      null         null       null      null         null       null     1.0     101        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07761a213 55436.2629285    15.831        0.226      1.316     15.23        0.536       0.97      null         null       null      null         null       null     1.0     121        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07774a237   55436.72593    15.346        0.237      1.643    14.562         null      0.957      null         null       null      null         null       null     1.0      44        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07777a212 55436.7920184    15.761        0.232      1.319    14.877         null      1.019      null         null       null      null         null       null     1.0      36        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07770a237 55436.5936258    15.724        0.232      1.325    14.667        0.356      1.163      null         null       null      null         null       null     1.0      61        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07793a213 55437.3212352    16.306        0.463       1.46    14.708         null      0.963      null         null       null      null         null       null     1.0     127        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 02257b069 55254.2257754    15.871        0.542      1.319    14.218         null      0.966    10.462         null      0.959     7.503         null      0.877     1.0      49        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07769a213 55436.5275374    15.662        0.231      1.343    14.695         null      0.958      null         null       null      null         null       null     1.0      72        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07769a212 55436.5274101    15.501        0.221      1.443    15.094        0.418       0.99      null         null       null      null         null       null     1.0      71        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07767a158 55436.4613216    15.451        0.172      1.494    14.488        0.279      1.321      null         null       null      null         null       null     1.0      87        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07765a213 55436.3952332    15.983        0.307      1.338     14.67         null      0.956      null         null       null      null         null       null     1.0     105        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07762a236 55436.3290169    15.649         null      1.561    14.657         null      0.956      null         null       null      null         null       null     1.0     125        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07789a213 55437.1889311    16.345         null      2.016     15.07         null      0.994      null         null       null      null         null       null     1.0      99        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07785a213 55437.0566269    15.861         0.25      1.318    14.815         null      0.965      null         null       null      null         null       null     1.0      65        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07781a212 55436.9243227     16.08        0.419      1.367    14.844         null      0.958      null         null       null      null         null       null     1.0      41        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07778a237 55436.8582342    15.414        0.214       1.54    15.233        0.481       0.97      null         null       null      null         null       null     1.0      37        0000 2.194297 296.60846 
 2556p302_ac51-047859 255.8925369 30.593833 17h03m34.21s 30d35m37.80s    1    0     0000 07773a212 55436.6597142    15.147        0.207      2.122    14.664         null      0.955      null         null       null      null         null       null     1.0      53        0000 2.194297 296.60846 
