\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=7
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:38:33'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=232.65750 dec=+15.51050 Eq J2000 '
\StatusFile='/workspace/TMP_IcqFRX_16495/Gator/irsa/16495/log.16495.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|      glon|      glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|    double|    double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|        long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|       deg|       deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|            |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|      null|      null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|        null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 232.6574097 15.5101454 15h30m37.78s 15d30m36.52s 0.8093 0.8694  -0.2306  23.759797 51.3354553 225.5820212 33.3717008 15.867     0.363    3.0   1.026 15.111      null   -1.7  0.4413 0.6795    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  35.102          00   0000   0020 56875.71062238         null      null       null         0           null              null           null              null           null              null           null              null 1.314431  193.78681 
 232.6571481 15.5106857 15h30m37.72s 15d30m38.47s 1.1464 1.4458  -0.6167 23.7604199  51.335907 225.5815453 33.3721452 16.273     0.541    2.0    0.79 14.027      null    1.6  0.8579 0.7759    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  118.96          00   0010   0020 58156.86475488         null      null       null         0           null              null           null              null           null              null           null              null 1.391774 298.707436 
 232.6580444 15.5108355 15h30m37.93s 15d30m39.01s 1.1421 1.4334   0.5766 23.7612061  51.335181 225.5824836 33.3725381 16.248      null    1.5  0.8399  14.49     0.526    2.1  0.4441 0.6142    1    0    0.0    0.0   0000     0000       2      UC       0         10     1.0  91.942          00   0010   0001 57593.24233587         null      null       null         0           null              null           null              null           null              null           null              null 2.241668  57.398271 
 232.6579704 15.5110515 15h30m37.91s 15d30m39.79s 0.9128 0.8826   0.3041 23.7614745 51.3353347 225.5823271 33.3727243 16.113     0.403    2.7  0.8977  15.31      null   -1.1  0.3381 0.5809    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  21.366          00   0021   0000 58681.87058907         null      null       null         0           null              null           null              null           null              null           null              null 2.569916  39.416119 
 232.6585289  15.509843 15h30m38.05s 15d30m35.43s 0.9292 1.0536  -0.3475 23.7600644 51.3343478 225.5833621 33.3717228 16.364     0.321    3.4  0.5298 14.857      null    0.9  0.9428 0.6883    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  33.651          00   0000   0010 57954.03846072         null      null       null         0           null              null           null              null           null              null           null              null 4.281706 123.531455 
  232.656696 15.5095331 15h30m37.61s 15d30m34.32s 1.5429 2.2385  -0.5905 23.7584514 51.3358309 225.5814447 33.3709159 15.657      null    1.3   1.177 15.704      null   -0.1   0.552 0.7861    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0 110.131          00   0000   0000 57954.43117028         null      null       null         0           null              null           null              null           null              null           null              null 4.460353 218.703296 
 232.6587148 15.5110371 15h30m38.09s 15d30m39.73s 0.8925 1.2177   0.4202 23.7619248 51.3346747 225.5831544 33.3729178 16.257     0.424    2.6  0.7249 14.585      null    1.7  0.2447 0.4365    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  23.808          00   0010   0000 59045.98706788         null      null       null         0           null              null           null              null           null              null           null              null 4.636432  65.352226 
