\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=42
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:45:51'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=167.15298 dec=+30.76127 Eq J2000 '
\StatusFile='/workspace/TMP_tecR0n_31302/Gator/irsa/31302/log.31302.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10581b114 55529.5329766    16.794        0.508      1.047    15.158         null      0.989      null         null       null      null         null       null     1.0      56        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10584a089 55529.5990651    16.358         null      1.135     15.45         null      1.021      null         null       null      null         null       null     1.0      71        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10588a089 55529.7313693    16.502         null      1.166     15.28         null      0.998      null         null       null      null         null       null     1.0     105        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10592a089 55529.8636735    16.204        0.257      1.105    15.339         null      1.113      null         null       null      null         null       null     1.0     123        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10596a089 55529.9958505    16.753        0.435      1.043    14.996         null      0.988      null         null       null      null         null       null     1.0      86        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10596a090 55529.9959778    16.282         null       1.12    15.234        0.413      1.085      null         null       null      null         null       null     1.0      86        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04735a093 55336.1761382    16.545         null      1.226    15.569        0.513      1.017    11.352         null      0.993     7.749         null      1.139     1.0      99        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04738a187 55336.3084422    16.313         0.28      1.068    15.182        0.387      1.102    11.203         null      1.097      7.88         null      1.092     1.0     131        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04743a097 55336.4407461    16.553        0.433      1.037    15.229         null      0.988    11.367         null      0.937     7.864         null      1.087     1.0      95        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04746a187 55336.5730476    16.909        0.477       1.06    15.127         null      0.997    11.205         null      0.977      7.58         null      1.075     1.0      69        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04749a162 55336.6391359    16.528        0.354      1.038    15.604         null      1.032    11.051        0.401      1.267     6.971         null        1.2     1.0      61        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04750a187 55336.7053515     16.07         0.23      1.178    15.268         null      0.998    11.379         null      0.925     7.479         null      1.092     1.0      53        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04753a162 55336.7714399    16.557        0.359      1.037    14.776         null      0.993    11.329         null      0.923     7.617         null      1.076     1.0      44        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04754a187 55336.8376555    16.617        0.387      1.037     15.25         null      0.991    11.468         null       0.93     7.783         null      1.171     1.0      43        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04757a162 55336.9037438    15.729        0.191      1.582    15.027         null      0.988    11.373         null      0.942     7.237         null       1.14     1.0      45        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04761a162 55337.0360477    16.428        0.331      1.046    15.607         null      1.053     11.11        0.419      1.233     7.778         null      1.084     1.0      66        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04807a121 55338.5576066    16.698        0.423       1.04    14.736         null        1.0    11.263         null      0.996     7.669         null      1.235     1.0      71        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04810a189 55338.6899105    16.098        0.242      1.159    15.237         null      1.043      null         null       null     7.516         null      1.082     0.5      54        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04814a190 55338.8222145    16.487        0.325       1.04    15.015         null      0.987      null         null       null     7.661         null       1.08     1.0      43        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04818a190 55338.9545185    16.383         null       1.13    15.146        0.473      1.114      null         null       null     7.367         null      1.102     1.0      51        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04821a165 55339.0206067    16.261         null      1.086    15.397         null      1.088      null         null       null     7.901         null      1.125     1.0      62        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10504a091 55526.9537439    16.796         null      1.383    14.651         null      1.011      null         null       null      null         null       null     1.0      98        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10505b117 55527.0199598    16.093         null      1.087    14.222         null      0.987      null         null       null      null         null       null     1.0      81        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10510a031 55527.1521367    15.981        0.272      1.248    14.722         null      0.997      null         null       null      null         null       null     1.0      60        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10512a092 55527.2183525    16.686        0.432      1.039    14.741         null      0.995      null         null       null      null         null       null     1.0      52        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10516a091 55527.3505294    16.208        0.292      1.103    14.755         null      0.998      null         null       null      null         null       null     0.5      40        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10520a028 55527.4828337    15.774        0.176      1.504    15.167         null      0.994      null         null       null      null         null       null     0.5      48        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10570a021 55529.1361912    16.864        0.481      1.054    14.922         null      0.993      null         null       null      null         null       null     0.5      61        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10573b114 55529.2684954    16.339         null      1.115    15.305         null      1.003      null         null       null      null         null       null     1.0      43        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10576a089 55529.3345839     16.24         null      1.073     14.94         null      0.991      null         null       null      null         null       null     1.0      39        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10577b114 55529.4006724    16.026         null      1.046    14.919         null      0.993      null         null       null      null         null       null     1.0      40        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10580a021 55529.4668882    16.233         null       1.08    15.153         null      1.005      null         null       null      null         null       null     1.0      45        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04825a093 55339.1529106    16.411         null      1.159    14.534         null      1.003      null         null       null     7.722         null      1.075     1.0      92        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04826a190 55339.2191263    15.984        0.249      1.245      null         null       null      null         null       null      null         null       null     1.0     110        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04829a165 55339.2852146     16.76        0.471      1.044    15.223         null      1.008      null         null       null     7.269         0.32      1.465     0.5     129        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04833a165 55339.4175185    16.462        0.356      1.042    14.838         null      1.001     11.17         null      0.948     7.914         null      1.154     1.0     101        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04837a165 55339.5498224    16.165        0.249      1.123    15.357        0.467      1.053    11.062         null      0.953     7.619         null      1.167     1.0      71        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 04841a165 55339.6821263    16.091        0.236      1.164    15.601         null      1.046    11.274         null      0.934     7.742        0.484      1.221     1.0      55        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10490a078 55526.4908701    16.636        0.388      1.037    14.991         null       0.99      null         null       null      null         null       null     1.0      50        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10493b116  55526.623047    16.812        0.439      1.049    14.998        0.329       1.18      null         null       null      null         null       null     0.5      77        0000 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10500a092 55526.8215671    16.229         null       1.11    14.885         null      0.987      null         null       null      null         null       null     0.5     132        0011 0.308708 275.688741 
 1669p302_ac51-053351 167.1528807 30.7612785 11h08m36.69s 30d45m40.60s    1    0     0000 10501b117 55526.8876555    16.736        0.462      1.042    15.175         null       1.33      null         null       null      null         null       null     1.0     116        0011 0.308708 275.688741 
