\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=42
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:50:33'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=219.87778 dec=-27.85852 Eq J2000 '
\StatusFile='/workspace/TMP_PGL1f3_6590/Gator/irsa/6590/log.6590.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|        dec|        clon|         clat| sigra|sigdec|sigradec|       glon|      glat|       elon|       elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|     double|        char|         char|double|double|  double|     double|    double|     double|     double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|        deg|            |             |arcsec|arcsec|  arcsec|        deg|       deg|        deg|        deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|       null|        null|         null|  null|  null|    null|       null|      null|       null|       null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 219.8778385 -27.8584026 14h39m30.68s -27d51m30.25s 0.6212 0.6405  -0.2949 330.3257873 29.2021706 226.1368953 -11.7270645 15.721     0.201    5.4   1.467 15.568      null   -0.5  0.6275  1.004    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   73.34          00   0000   0000 57424.73227235                null      null       null         0           null              null           null              null           null              null           null              null 0.461836  23.775721 
  219.877866 -27.8583544 14h39m30.69s -27d51m30.08s 0.7384 0.8523  -0.1774 330.3258376 29.2022021 226.1369035 -11.7270112 16.192     0.268    4.1  0.6742 15.325     0.492    2.2  0.7153 0.6639    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  26.346          00   0000   0000 58884.15778675                null      null       null         0           null              null           null              null           null              null           null              null 0.655993  24.661606 
 219.8779934 -27.8585008 14h39m30.72s -27d51m30.60s   0.83 0.8693  -0.2805 330.3258742 29.2020201 226.1370594 -11.7271151 16.024     0.257    4.2  0.7353 15.181      null   -0.3  0.6917 0.6808    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  33.015          00   0000   0000 59248.13594045                null      null       null         0           null              null           null              null           null              null           null              null  0.68271  84.189283 
 219.8779588 -27.8588658 14h39m30.71s -27d51m31.92s 0.7241 0.7732   0.3377 330.3256495 29.2017108  226.137146 -11.7274715   16.4     0.344    3.2   1.167 14.453     0.334    3.2   0.957  1.009    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  30.996          00   0000   0020 58681.66608455                null      null       null         0           null              null           null              null           null              null           null              null 1.368788 155.433203 
 219.8777885 -27.8589112 14h39m30.67s -27d51m32.08s 1.1461 1.0553  -0.1634 330.3254725 29.2017403 226.1370143 -11.7275616 16.043     0.369    2.9   1.657 14.918      null    0.9  0.9985   1.31    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  59.418          00   1010   0000 57594.21672444                null      null       null         0           null              null           null              null           null              null           null              null 1.408581 178.899497 
 219.8773939 -27.8581835 14h39m30.57s -27d51m29.46s 0.9538 1.0483  -0.3944 330.3255045 29.2025468 226.1364441 -11.7269789 16.962       0.5    2.2   1.215 14.396     0.371    2.9  0.5889  0.874    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0 -12.396          00   0000   0010 59410.85860109                null      null       null         0           null              null           null              null           null              null           null              null 1.725576 314.589703 
 219.8782467   -27.85821 14h39m30.78s -27d51m29.56s 0.9429 1.0735   0.1225 330.3262559 29.2021741 226.1371842  -11.726769 16.459     0.438    2.5   1.128 14.982     0.435    2.5  0.5769 0.8159    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  87.066          00   0010   0010 57424.79785167                null      null       null         0           null              null           null              null           null              null           null              null 1.857923  53.082163 
 219.8782255 -27.8581156 14h39m30.77s -27d51m29.22s 0.8685 0.8597   0.3088  330.326287 29.2022665 226.1371359 -11.7266852 15.804     0.302    3.6  0.6483 15.653      null    0.0  0.9303 0.7598    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  74.164          00   0000   0000 59046.30566668                null      null       null         0           null              null           null              null           null              null           null              null 2.032237  44.244295 
 219.8778543 -27.8591428 14h39m30.69s -27d51m32.91s 0.6809   0.82  -0.2031 330.3254087 29.2015081 226.1371445 -11.7277635 15.919     0.221    4.9   0.803 15.481      null   -0.2   0.816 0.7682    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 -14.597          00   0000   0000 56876.82062846                null      null       null         0           null              null           null              null           null              null           null              null 2.254516 173.979105 
 219.8771465  -27.858867 14h39m30.52s -27d51m31.92s 0.8547 1.0151   0.2793 330.3249197 29.2020424 226.1364495 -11.7276965 15.879     0.365    3.0  0.6734 14.783      null    0.5   0.952 0.7623    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 -17.683          00   0010   0010 58153.40343275                null      null       null         0           null              null           null              null           null              null           null              null   2.3719 238.219345 
 219.8772402 -27.8580553 14h39m30.54s -27d51m29.00s 0.9902 0.9998   0.2946 330.3254345 29.2027234 226.1362714 -11.7268995 15.473      0.29    3.7   0.665 14.556      null   -0.1  0.9042 0.7637    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  76.777          11   0010   0000 59414.32206028                null      null       null         0           null              null           null              null           null              null           null              null 2.398001 314.237116 
 219.8782918 -27.8590286 14h39m30.79s -27d51m32.50s 0.8082 0.9682  -0.4129  330.325862 29.2014302 226.1374835 -11.7275344 15.713     0.318    3.4  0.6546 14.876      null    0.9  0.6993 0.6442    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   5.496          00   0021   0010 58153.53433678                null      null       null         0           null              null           null              null           null              null           null              null 2.450686  138.34176 
 219.8785464 -27.8584023 14h39m30.85s -27d51m30.25s 0.9954 1.1537   0.1784 330.3264229  29.201881 226.1375025 -11.7268691 16.236     0.453    2.4   1.301 15.368      null   -0.5  0.6076 0.9165    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  84.735          00   1010   0020 58315.33658604                null      null       null         0           null              null           null              null           null              null           null              null 2.475809  80.145832 
 219.8769851 -27.8585389 14h39m30.48s -27d51m30.74s 0.8932 1.0664  -0.3939 330.3249489 29.2023993 226.1362065 -11.7274293 16.277     0.366    3.0   1.625 15.296     0.485    2.2   0.573  1.032    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0   0.037          00   0010   0000 57594.02024222                null      null       null         0           null              null           null              null           null              null           null              null 2.530903 268.459307 
 219.8779184 -27.8578098 14h39m30.70s -27d51m28.12s 0.7859 1.0429  -0.2418 330.3261736 29.2026633 226.1367751 -11.7264793  16.18     0.285    3.8  0.8852 15.208      null    0.0  0.4509 0.6551    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  11.626          00   0000   0020 59410.72795256                null      null       null         0           null              null           null              null           null              null           null              null  2.59439   9.775556 
 219.8773903 -27.8592304 14h39m30.57s -27d51m33.23s 1.0041 0.9445  -0.0345 330.3249457 29.2016205 226.1367743 -11.7279746 16.511      null    1.2   0.889  14.18      0.32    3.4   0.252 0.6035    1    0    0.0    0.0   0000     0000       2      UB       0         10     1.0  51.723          00   0000   0010 59980.06400677                null      null       null         0           null              null           null              null           null              null           null              null  2.84234 205.872658 
 219.8787567  -27.858673 14h39m30.90s -27d51m31.22s 0.9401 1.1491   0.2633  330.326468  29.201555 226.1377692 -11.7270684 16.104      null    1.8   0.417 14.749     0.357    3.0  0.4067 0.3902    1    0    0.0    0.0   0000     0000       2      UC       0         10     1.0  92.744          00   0000   0000  56695.7960481 2197027301351005791  2.417269      121.2         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 3.157034 100.047903 
 219.8785594 -27.8590655 14h39m30.85s -27d51m32.64s 0.3032 0.4285   0.1663 330.3260827 29.2012879 226.1377249 -11.7274957 15.753     0.303    3.6  0.4241 15.574      null  -11.2    11.8  5.674    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 -20.745          00   0000   0000 60141.97264593 2197027301351005791  2.700957       86.6         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 3.163879 128.367003 
  219.878728  -27.858816 14h39m30.89s -27d51m31.74s 0.9115 1.1239  -0.5492 330.3263664   29.20144 226.1377901 -11.7272122 16.066     0.313    3.5  0.6811  15.25      null    0.9  0.8766  0.748    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  52.331          00   0000   0000 57955.20856764 2197027301351005791  2.281662      108.8         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 3.199906 109.451778 
 219.8787721 -27.8583477 14h39m30.91s -27d51m30.05s 0.7452 0.9246  -0.3475 330.3266545  29.201837 226.1376788  -11.726755 16.088     0.247    4.4  0.8423 15.601      null   -0.6  0.5848 0.6828    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   1.217          00   0000   0000 57594.74084662                null      null       null         0           null              null           null              null           null              null           null              null 3.217981  78.886658 
 219.8787966 -27.8586742 14h39m30.91s -27d51m31.23s 0.1159   0.09  -0.0355 330.3265032 29.2015376 226.1378038 -11.7270585 16.391      null    1.3   1.344 11.436     0.036   30.3   28.87  12.14    1    0    0.0    0.0   0000     0000       2      UA       0         10     1.0  63.346          00   0000   1020 58884.74647049 2197027301351005791  2.307216      122.7         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 3.282881  99.735463 
   219.87876 -27.8588407 14h39m30.90s -27d51m31.83s 0.6698 0.7376   0.2478  330.326382  29.201405 226.1378254 -11.7272268 15.682     0.229    4.7   1.013 15.229      null   -1.2  0.8706 0.8945    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  -2.656          00   0000   0000 60141.77820113 2197027301351005791  2.157171      107.5         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 3.325927 110.311933 
 219.8787039 -27.8580738 14h39m30.89s -27d51m29.07s 0.6131 0.8655  -0.0717 330.3267386 29.2021076 226.1375331 -11.7265136 16.105     0.248    4.4   1.086  14.94      null    1.7    0.62 0.8169    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  85.402          00   0000   0000 58315.33671341                null      null       null         0           null              null           null              null           null              null           null              null 3.350705  61.354153 
 219.8788129 -27.8583343 14h39m30.92s -27d51m30.00s 1.2686 1.8728   0.5996 330.3266982 29.2018321 226.1377095 -11.7267311 16.399     0.431    2.5  0.9839 15.314      null    0.2  0.7213   0.81    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  89.568          00   0000   0000 58884.87724671                null      null       null         0           null              null           null              null           null              null           null              null 3.354776  78.505724 
 219.8784473 -27.8577898 14h39m30.83s -27d51m28.04s 0.9046 1.0385  -0.3211 330.3266589 29.2024644 226.1372225 -11.7263145 16.188      0.29    3.7   1.062 15.393      null   -0.3  0.6473 0.8141    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   0.054          00   0000   0000 59778.05113821                null      null       null         0           null              null           null              null           null              null           null              null 3.379497  38.936615 
 219.8767004 -27.8586054 14h39m30.41s -27d51m30.98s 0.5063 0.6571   0.1271 330.3246581 29.2024569 226.1359834 -11.7275709 15.998     0.221    4.9   1.436 14.804     0.296    3.7   1.023  1.167    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  14.772          00   0000   0000 57424.53566172                null      null       null         0           null              null           null              null           null              null           null              null 3.449848  264.88694 
 219.8789623 -27.8585471 14h39m30.95s -27d51m30.77s 0.4296 0.5692  -0.1444 330.3267194 29.2015824 226.1379055 -11.7268921 15.508     0.167    6.5    1.08 15.134     0.354    3.1  0.7413 0.8651    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  20.104          00   0000   0000 57594.08582117 2197027301351005791  2.214599      140.3         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 3.764258  91.485403 
 219.8789597 -27.8584163 14h39m30.95s -27d51m30.30s 0.9315 0.8979   0.3194 330.3267865 29.2016993 226.1378616 -11.7267685 16.041      null    1.5   1.023 14.715     0.314    3.5  0.8118 0.8838    1    0    0.0    0.0   0000     0000       2      UB       0         10     1.0  43.467          00   0000   0010 58314.61687292 2197027301351005791  2.599033      146.8         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 3.773235    84.3222 
 219.8788417 -27.8590968 14h39m30.92s -27d51m32.75s 0.8158 0.8684   0.2264 330.3263194 29.2011446  226.137977 -11.7274476 15.865      0.33    3.3   1.312 15.359      0.51    2.1  0.5685 0.9014    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0   5.897          00   0000   0000 59777.07267477 2197027301351005791  1.818433       81.3         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 3.966154  121.57093 
 219.8789362 -27.8589531 14h39m30.94s -27d51m32.23s 0.7025 0.6804  -0.3835 330.3264805 29.2012332 226.1380123  -11.727285  15.74     0.201    5.4   1.026 14.706      null    1.5  0.8651 0.8976    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  91.385          00   0000   0000 58883.89623435 2197027301351005791  1.516449       99.2         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 3.996594 112.962368 
 219.8789089 -27.8590309 14h39m30.94s -27d51m32.51s 0.7995 0.7034  -0.1151 330.3264147 29.2011754 226.1380137 -11.7273665 15.832     0.258    4.2   1.256 15.431      null    0.2  0.5411  0.873    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  18.684          00   0000   0000 57954.68482689 2197027301351005791  1.584175       88.7         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 4.036414  117.10779 
 219.8790422 -27.8587516 14h39m30.97s -27d51m31.51s 0.7996 0.9324  -0.3429 330.3266826 29.2013684 226.1380391 -11.7270644 15.863     0.308    3.5  0.7262  15.62      null    0.1  0.9534 0.8068    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  49.194          00   1010   0000 58315.59839256 2197027301351005791  1.510693      129.9         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 4.102902  101.72516 
 219.8788651 -27.8592291 14h39m30.93s -27d51m33.22s 0.8013 0.9432   0.2469 330.3262703 29.2010177 226.1380392 -11.7275669 16.406      null    1.4  0.7838 14.694     0.254    4.3  0.7111 0.7064    1    0    0.0    0.0   0000     0000       2      UB       0         10     1.0  88.934          00   0000   0000  57954.3574416 2197027301351005791  1.879529       66.5         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 4.294655  126.47041 
 219.8786582  -27.857612 14h39m30.88s -27d51m27.40s 0.9269 0.9376   0.3368 330.3269426 29.2025356 226.1373468 -11.7260874 16.359     0.339    3.2  0.7918 14.847      null    1.2  0.4295 0.5829    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  49.593          00   0000   0000 57235.16535046                null      null       null         0           null              null           null              null           null              null           null              null 4.300904  40.533692 
 219.8788381  -27.859335 14h39m30.92s -27d51m33.61s 0.7975 0.9255   -0.334 330.3261898 29.2009349 226.1380498 -11.7276749 16.033     0.248    4.4  0.9759 15.068      null    0.2   1.116 0.9927    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  52.866          11   0000   0000 57065.00788619 2197027301351005791   2.13397       58.0         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 4.466502 131.063361 
 219.8791892 -27.8584145 14h39m31.01s -27d51m30.29s 1.0129 1.1292  -0.2422 330.3269934  29.201607 226.1380579 -11.7267035 16.488     0.373    2.9  0.5677 15.482     0.533    2.0   0.929 0.7075    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  93.356          00   0000   0000 57788.86716774 2197027301351005791  2.288948      162.4         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null  4.50122  85.160122 
 219.8791782 -27.8582347 14h39m31.00s -27d51m29.64s 0.9403 0.9655   0.4339 330.3270789 29.2017708 226.1379912 -11.7265357 16.859     0.496    2.2  0.7262 14.566     0.381    2.9  0.5658 0.6229    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  61.901          00   0000   0010 57057.97933163 2197027301351005791  2.921059      165.6         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 4.567147  77.004248 
 219.8790465 -27.8591445 14h39m30.97s -27d51m32.92s 1.1763 1.2481  -0.5757  330.326478 29.2010184 226.1381679 -11.7274365 16.405     0.333    3.3  0.7608 15.394      null    0.1  0.8994 0.7822    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  10.653          00   0000   0000 58152.55255674 2197027301351005791   1.22955       68.7         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 4.615533 119.150074 
 219.8791911 -27.8588227 14h39m31.01s -27d51m31.76s  1.076 0.9637   0.4412 330.3267785 29.2012444 226.1381895 -11.7270909 16.158     0.365    3.0  0.7753 15.365      null    0.3  0.5736  0.644    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  20.238          00   0010   0000 58682.12399112 2197027301351005791  0.988723      136.1         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 4.621518 103.638679 
 219.8788872 -27.8594017 14h39m30.93s -27d51m33.85s 0.7963 0.8749  -0.1288 330.3261985 29.2008557 226.1381131 -11.7277248 16.247     0.307    3.5    1.05 14.676      null    1.7   0.767 0.8559    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 -12.928          00   0000   0000 59251.40534506 2197027301351005791  2.148031       50.3         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 4.742709  132.01047 
 219.8789602 -27.8576848 14h39m30.95s -27d51m27.67s 0.6902  0.847   0.1826 330.3271751 29.2023474 226.1376291 -11.7260733 15.902     0.316    3.4  0.6948 15.202      null    0.2  0.6267 0.6294    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  25.047          00   0000   0010 58884.61569432                null      null       null         0           null              null           null              null           null              null           null              null  4.81148  51.325035 
 219.8790715 -27.8592694 14h39m30.98s -27d51m33.37s 0.9329 1.0614   -0.322 330.3264341 29.2008975 226.1382291 -11.7275483 16.643     0.472    2.3   1.114 14.714     0.306    3.6   1.431  1.217    1    0    0.0    0.0   0000     0000       3      CB       0         10     1.0  65.464          00   0000   0000 58153.01072079 2197027301351005791  1.392507       50.0         1         16.695             0.111         16.434             0.341         12.366              null          8.485              null 4.916796 123.278096 
