\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=41
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:50:18'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=105.82770 dec=+23.02908 Eq J2000 '
\StatusFile='/workspace/TMP_aHGcEi_6200/Gator/irsa/6200/log.6200.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|       glon|      glat|       elon|     elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|     double|    double|     double|   double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|        deg|       deg|        deg|      deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|       null|      null|       null|     null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 105.8277137 23.0290631 07h03m18.65s 23d01m44.63s 0.6873 1.0987  -0.3881 193.3781986 12.7556858 104.5375981  0.385008 15.942     0.306    3.6     0.7 15.559      null   -1.7  0.9445 0.7872    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 117.835          00   0001   0000 58554.43426412 1058122701351043964  0.720997       -8.5         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.075912 143.275319 
 105.8277254  23.029103 07h03m18.65s 23d01m44.77s 0.6506  0.757  -0.0415 193.3781659  12.755712 104.5376045 0.3850488 16.004     0.224    4.9  0.6171 14.671      null    1.0  0.2857 0.4288    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  22.516          00   0000   0000  58400.3741745 1058122701351043964  0.587635      -14.3         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.118043   45.46425 
 105.8276639 23.0290486 07h03m18.64s 23d01m44.57s 0.8956 0.8932  -0.0776 193.3781928  12.755638 104.5375541 0.3849886  16.04     0.274    4.0  0.6239 15.048      null    1.0   1.038 0.7997    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  41.923          00   0000   0000 57107.00371169 1058122701351043964  0.767629        4.4         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.164573 226.615936 
 105.8277813 23.0290391 07h03m18.67s 23d01m44.54s 0.5038 0.6176  -0.1118 193.3782473 12.7557326 104.5376625 0.3849908 15.872     0.195    5.6  0.8044 15.411      null   -0.1  0.3202 0.5327    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  120.39          00   0000   0000 59285.43121757 1058122701351043964  0.864978      -22.4         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.306974   118.6627 
 105.8278481 23.0290557 07h03m18.68s 23d01m44.60s  0.512 0.6889  -0.1798 193.3782577 12.7557954 104.5377219  0.385014 15.651     0.174    6.2  0.9747 15.405      null   -0.3  0.8076 0.8466    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  56.539          00   0000   0000 58763.66588659 1058122701351043964  0.922624      -36.7         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.498404 100.108827 
 105.8276382 23.0292343 07h03m18.63s 23d01m45.24s 0.6869 0.6902    0.192 193.3780093 12.7556929 104.5375104 0.3851706 15.773     0.234    4.6   1.012 14.768      null    1.5   1.018 0.9658    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  76.386          00   0000   0000 59128.08196171 1058122701351043964  0.173633       56.1         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.592014  339.76615 
 105.8278445 23.0291779 07h03m18.68s 23d01m45.04s 0.6519 0.7827  -0.3203 193.3781422 12.7558427 104.5377053 0.3851351 15.757     0.245    4.4  0.7263 15.383      null   -0.4   0.712 0.6809    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 100.456          00   0000   0010 58190.47914816 1058122701351043964  0.617131      -60.9         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.594483  53.640307 
 105.8275043 23.0289856 07h03m18.60s 23d01m44.35s 1.0951 0.9164  -0.4346 193.3781896 12.7554782 104.5374149   0.38491 16.044     0.315    3.4  0.7023 14.423      null    1.9  0.8546 0.7375    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  46.129          00   0000   0000 58033.21624841 1058122701351043964   1.15318       30.6         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.732036 242.339138 
 105.8278896 23.0289413 07h03m18.69s 23d01m44.19s 0.8207 0.9593   -0.266 193.3783807 12.7557831 104.5377722 0.3849044 16.158     0.277    3.9  0.8829 14.954      null    0.7  0.5947 0.6923    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.715          00   0000   0000 60017.04813324 1058122701351043964  1.341906      -30.9         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.802441 128.480699 
 105.8279651  23.029113 07h03m18.71s 23d01m44.81s 0.6667  0.852   0.1116 193.3782497 12.7559171 104.5378227 0.3850827 15.948     0.237    4.6  0.6938  15.44      null   -0.5  0.9585 0.7826    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 102.482          00   0000   0000 60226.81631147 1058122701351043964  1.079925      -60.4         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.886302  82.296828 
 105.8278799 23.0292669 07h03m18.69s 23d01m45.36s 0.7782 0.9247  -0.2318 193.3780727 12.7559091  104.537728 0.3852271 16.073     0.274    4.0  0.6642  14.79      null    1.3  0.8108 0.7053    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  38.605          00   0000   0000 57668.54094384 1058122701351043964  0.656977      -91.8         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.898865  41.535688 
 105.8277632 23.0293307 07h03m18.66s 23d01m45.59s 0.8098 0.7529   0.1682 193.3779678 12.7558375 104.5376143 0.3852789 16.169     0.312    3.5  0.4637 14.944     0.407    2.7  0.7619 0.5852    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  88.598          00   0000   0000 58921.53417725 1058122701351043964  0.368116     -132.8         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.926491  13.061736 
 105.8278024  23.029334 07h03m18.67s 23d01m45.60s 0.6579 0.8132  -0.1785 193.3779799 12.7558717 104.5376498 0.3852861 16.054     0.228    4.8   1.544 15.059      null    0.2  0.3689 0.9676    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  77.629          00   0000   0000 59859.73565832 1058122701351043964   0.47812     -123.2         1         16.489             0.089         16.575              null         12.097              null          8.297              null  0.97531  20.355882 
 105.8276589 23.0293486 07h03m18.64s 23d01m45.65s 0.7621 0.8466    0.132 193.3779105 12.7557574  104.537517 0.3852863 16.057     0.309    3.5  0.4541 14.827      null    0.6  0.8434 0.6146    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 109.472          00   0000   0000 58032.95444112 1058122701351043964  0.323581      166.5         1         16.489             0.089         16.575              null         12.097              null          8.297              null 0.976501  351.98426 
 105.8278258 23.0288202 07h03m18.68s 23d01m43.75s 0.8651 1.0432  -0.4196 193.3784691 12.7556797  104.537727 0.3847777  16.39     0.357    3.0  0.6681 14.547     0.511    2.1  0.8501 0.7119    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0   91.28          00   0000   0010 59495.78867744 1058122701351043964  1.657831      -16.7         1         16.489             0.089         16.575              null         12.097              null          8.297              null 1.023942 155.980791 
  105.827654 23.0293658 07h03m18.64s 23d01m45.72s 0.6298 0.6818  -0.1914 193.3778926 12.7557603 104.5375106 0.3853029 15.938     0.205    5.3  0.7092 14.654      null    0.5  0.9487 0.7815    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 103.224          00   0000   0002 59285.30044146 1058122701351043964  0.387582      166.3         1         16.489             0.089         16.575              null         12.097              null          8.297              null 1.040108 351.574352 
 105.8279734   23.02925 07h03m18.71s 23d01m45.30s 0.6302 0.6452  -0.2554 193.3781249 12.7559805 104.5378154 0.3852197 15.833     0.196    5.5  0.6336 14.825      null    1.9  0.6111 0.5896    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  50.651          00   0000   0000 56748.64201576 1058122701351043964  0.967272      -87.6         1         16.489             0.089         16.575              null         12.097              null          8.297              null 1.093168  55.955236 
 105.8279826 23.0293079 07h03m18.72s 23d01m45.51s 0.5619  0.617  -0.1195 193.3780743 12.7560121 104.5378175 0.3852782 15.888     0.222    4.9  0.3826 15.017      null    1.1  0.7524 0.5336    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   86.37          00   0000   0000 58554.23803597 1058122701351043964  1.010988      -99.6         1         16.489             0.089         16.575              null         12.097              null          8.297              null 1.244889  48.772693 
 105.8276628 23.0294378 07h03m18.64s 23d01m45.98s 0.6097 0.6846  -0.2296 193.3778287 12.7557974 104.5375109 0.3853754 15.798     0.195    5.6   1.631 15.385      null    0.1  0.7098  1.105    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  23.251          00   0000   0000 59128.40883779 1058122701351043964  0.638836      174.4         1         16.489             0.089         16.575              null         12.097              null          8.297              null 1.293961 354.534418 
 105.8277532  23.029437 07h03m18.66s 23d01m45.97s 0.6973 0.7238   -0.203 193.3778646 12.7558728 104.5375937 0.3853836 15.759     0.215    5.1   1.171 13.938      null    1.4  0.5643 0.8476    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 117.444          11   0000   0000 57110.28674627 1058122701351043964  0.675761     -159.5         1         16.489             0.089         16.575              null         12.097              null          8.297              null 1.297231   7.809019 
 105.8280101 23.0293013 07h03m18.72s 23d01m45.48s 0.6255 0.7343  -0.1264 193.3780912 12.7560324 104.5378434 0.3852743 15.932     0.207    5.3  0.4953 15.656      null   -0.7  0.6372 0.5427    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0    28.5          00   0000   0010 58921.92650549 1058122701351043964  1.097557      -97.6         1         16.489             0.089         16.575              null         12.097              null          8.297              null  1.30009   52.20855 
 105.8275224 23.0294524 07h03m18.61s 23d01m46.03s 1.0395 1.0611  -0.2975 193.3777605 12.7556856 104.5373808 0.3853759 16.163      null    1.9   1.409 14.797     0.334    3.2  0.9116    1.1    1    0    0.0    0.0   0000     0000       2      UB       0         10     1.0  27.207          00   0000   0000 58399.52343043 1058122701351043964  0.867371      142.5         1         16.489             0.089         16.575              null         12.097              null          8.297              null 1.464082 336.303386 
 105.8274769 23.0294485 07h03m18.59s 23d01m46.01s 0.8484 1.1527   0.3211 193.3777465 12.7556459 104.5373396 0.3853674 15.985     0.307    3.5  0.7689 14.689      null    0.5  0.9404 0.8044    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 103.079          00   0010   1010 56939.93279882 1058122701351043964   0.95658      134.8         1         16.489             0.089         16.575              null         12.097              null          8.297              null 1.518622 330.874455 
  105.827905 23.0295542 07h03m18.70s 23d01m46.40s 0.5602 0.6443   0.0767 193.3778141 12.7560484 104.5377198 0.3855153 15.849     0.196    5.5   1.296 14.863      null    1.5  0.7399  0.977    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  28.842          00   0000   0000 60016.91812093 1058122701351043964  1.288382     -145.0         1         16.489             0.089         16.575              null         12.097              null          8.297              null 1.837266  21.695306 
 105.8281162  23.029462 07h03m18.75s 23d01m46.06s 0.7785 1.1616   0.2183 193.3779823 12.7561876 104.5379231 0.3854447 16.048     0.294    3.7   0.561 14.739      null    1.3  0.5324 0.5183    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  71.771          00   0000   0000 57107.13499716 1058122701351043964  1.610848     -116.7         1         16.489             0.089         16.575              null         12.097              null          8.297              null 1.947453  45.077133 
 105.8271065 23.0291917 07h03m18.51s 23d01m45.09s  0.758 0.8835   0.2756 193.3778425 12.7552295 104.5370286 0.3850752 16.095     0.284    3.8   0.977 15.196      null    0.8  0.8711 0.8825    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  91.372          00   0000   0000 57304.73216918 1058122701351043964  1.922049       82.5         1         16.489             0.089         16.575              null         12.097              null          8.297              null 2.007023 281.557925 
 105.8283101  23.029047 07h03m18.79s 23d01m44.57s 0.7383 0.7204  -0.3391 193.3784454 12.7561793 104.5381455 0.3850515 15.881     0.216    5.0    1.12 15.314      null   -1.7   0.616  0.837    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 113.728          00   0000   0000 58399.85068872 1058122701351043964   2.22017      -69.7         1         16.489             0.089         16.575              null         12.097              null          8.297              null 2.024812  93.363476 
  105.827378 23.0285548 07h03m18.57s 23d01m42.80s 0.8249 0.9101  -0.1566 193.3785431 12.7551949 104.5373461 0.3844691 16.287     0.288    3.8  0.8011 14.735      null    1.4  0.7043 0.7188    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 123.292          00   0000   0000 58399.91614037 1058122701351043964  2.734862       21.6         1         16.489             0.089         16.575              null         12.097              null          8.297              null 2.170928 209.433526 
 105.8283675 23.0288209 07h03m18.81s 23d01m43.76s 0.5864 0.6635    0.214 193.3786789 12.7561343 104.5382225 0.3848325 15.643     0.184    5.9   1.036 15.433      null   -0.4  0.7147 0.8385    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  28.898          00   0000   0000 58920.94549389 1058122701351043964  2.770386      -55.1         1         16.489             0.089         16.575              null         12.097              null          8.297              null 2.400159 112.868786 
 105.8274597 23.0297741 07h03m18.59s 23d01m47.19s 0.8607 0.9015  -0.2781 193.3774356 12.7557655 104.5372886 0.3856894  16.05      0.26    4.2    0.79 15.157      null    0.5  0.4659 0.6047    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  31.199          00   0000   0000 57304.46972549 1058122701351043964  1.987539      158.3         1         16.489             0.089         16.575              null         12.097              null          8.297              null 2.622525 342.327508 
 105.8271541 23.0296412 07h03m18.52s 23d01m46.71s 0.7947 0.8515  -0.2598  193.377441 12.7554545 104.5370234 0.3855268 16.212       0.3    3.6  0.5927 15.289     0.495    2.2  0.4976 0.5179    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0   26.07          00   0000   0000 57668.41003987 1058122701351043964  2.219659      128.0         1         16.489             0.089         16.575              null         12.097              null          8.297              null 2.711604 318.164749 
 105.8268727 23.0292133 07h03m18.45s 23d01m45.17s 0.8812 1.1334  -0.3331 193.3777315 12.7550423 104.5368124 0.3850733 16.456      null    1.1  0.6545 14.337       0.4    2.7   1.061 0.8168    1    0    0.0    0.0   0000     0000       2      UC       0          5     0.5  49.191          00   0000   1010 56747.65451076 1058122701351043964  2.685839       86.3         1         16.489             0.089         16.575              null         12.097              null          8.297              null  2.78262 279.930818 
 105.8283311 23.0298179 07h03m18.80s 23d01m47.34s  0.904  0.993  -0.1574 193.3777332 12.7565143  104.538081 0.3858199 16.512     0.481    2.3  0.6561 14.681     0.359    3.0  0.8553  0.715    1    0    0.0    0.0   0000     0000       3      CC       0         10     1.0  54.493          00   0000   0000 56748.04951281 1058122701351043964   2.94033     -133.0         1         16.489             0.089         16.575              null         12.097              null          8.297              null 3.380608   38.20629 
 105.8284718  23.029724 07h03m18.83s 23d01m47.01s 0.7405 0.7779  -0.2247 193.3778756 12.7565937   104.53822 0.3857407 16.153     0.258    4.2   1.248 14.469     0.415    2.6  0.3804 0.8047    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0 113.917          00   0000   0000 60226.94568669                null      null       null         0           null              null           null              null           null              null           null              null  3.45159  47.802167 
 105.8278286 23.0300445 07h03m18.68s 23d01m48.16s 0.7285 0.8726  -0.3108 193.3773263 12.7561862 104.5375967  0.385995  15.77     0.294    3.7  0.6732 15.465      null    0.2   1.032 0.8228    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  52.867          00   0000   0000 57469.07161197 1058122701351043964  2.861572     -170.2         1         16.489             0.089         16.575              null         12.097              null          8.297              null 3.498242   6.995602 
 105.8286832 23.0286274 07h03m18.88s 23d01m43.06s 0.6941 0.7024   0.1983 193.3789824 12.7563194 104.5385324 0.3846716 15.884     0.249    4.4   0.969 14.772      null    1.8  0.7962 0.8428    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  30.273          00   0000   0000  60016.9830634                null      null       null         0           null              null           null              null           null              null           null              null 3.642223 116.573804 
 105.8274423 23.0300869 07h03m18.59s 23d01m48.31s 0.4243 0.5065  -0.1292 193.3771366 12.7558797 104.5372387 0.3859986 15.059     0.187    5.8   1.182  14.72      null    0.9  0.4579  0.779    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  48.405          00   1010   0010 57106.67543428                null      null       null         0           null              null           null              null           null              null           null              null 3.724031 346.746352 
 105.8288611 23.0285986 07h03m18.93s 23d01m42.95s 0.5205 0.6695  -0.1513 193.3790784 12.7564568 104.5386982 0.3846608 15.578     0.249    4.4  0.8099 15.526      null   -0.5  0.5025 0.6233    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 127.261          00   0000   0000 57469.33380161                null      null       null         0           null              null           null              null           null              null           null              null 4.219205 114.251754 
 105.8287321 23.0297979 07h03m18.90s 23d01m47.27s 1.0547 1.0546  -0.3548 193.3779077 12.7568424 104.5384501 0.3858401 16.082     0.344    3.2  0.8552 14.792      null    0.7  0.6254 0.7056    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   50.23          00   0000   0000 58764.18924492                null      null       null         0           null              null           null              null           null              null           null              null 4.286249  52.917557 
 105.8266831 23.0283184 07h03m18.40s 23d01m41.95s  0.666 0.7839  -0.1647 193.3784939 12.7545148  104.536736 0.3841648 16.095     0.262    4.1   1.214  15.08      null    1.2  0.8344 0.9811    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  90.691          00   0000   0000 57468.48178083                null      null       null         0           null              null           null              null           null              null           null              null 4.343744 230.861676 
 105.8274258 23.0304122 07h03m18.58s 23d01m49.48s 0.9878 1.2301  -0.0963 193.3768262 12.7559998 104.5371883 0.3863203 15.848     0.505    2.2   0.205 15.236      null    0.6  0.4225 0.3009    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  71.051          00   0020   0000 58921.59962889                null      null       null         0           null              null           null              null           null              null           null              null 4.881202 349.274103 
