\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ w1sat
\ ___ fraction of pixels saturated, band 1
\ w2sat
\ ___ fraction of pixels saturated, band 2
\ satnum
\ ___ minimum sample at which saturation occurs, 1 char per band
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ det_bit
\ ___ bit-encoded number(10) indicating detection for each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association,
\ 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ w1frtr
\ ___ Transient pixel indicator string, band 1
\ w2frtr
\ ___ Transient pixel indicator string, band 2
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ r_allwise (arcsec)
\ ___ radial offset between NEOWISER src and associated ALLWISE src
\ pa_allwise (deg)
\ ___ position angle (E of N) of vector from NEOWISER src to associated ALLWISE
\ src
\ n_allwise (int)
\ ___ number of ALLWISE src  entries found within search radius of NEOWISER src
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=59
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:39:39'
\DATABASE='NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=172.20693 dec=+15.67288 Eq J2000 '
\StatusFile='/workspace/TMP_KCYdZw_18606/Gator/irsa/18606/log.18606.html'
\SQL="'WHERE (no constraints)SELECT (48 column names follow in next row.)"
|         ra|       dec|        clon|        clat| sigra|sigdec|sigradec|       glon|      glat|       elon|      elat|w1mpro|w1sigmpro| w1snr|w1rchi2|w2mpro|w2sigmpro| w2snr|w2rchi2| rchi2|  nb|  na| w1sat| w2sat|satnum|cc_flags|det_bit|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|w1frtr|w2frtr|           mjd|       allwise_cntr|r_allwise|pa_allwise|n_allwise|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|    dist|     angle|
|     double|    double|        char|        char|double|double|  double|     double|    double|     double|    double|double|   double|double| double|double|   double|double| double|double|long|long|double|double|  char|    char|   long|   char|   long|      long| double| double|       char|  char|  char|        double|               long|   double|    double|     long|        double|           double|        double|           double|        double|           double|        double|           double|  double|    double|
|        deg|       deg|            |            |arcsec|arcsec|  arcsec|        deg|       deg|        deg|       deg|   mag|      mag|      |       |   mag|      mag|      |       |      |    |    |      |      |      |        |       |       |       |          |       |    deg|           |      |      |        mjdate|                   |   arcsec|       deg|      int|           mag|              mag|           mag|              mag|           mag|              mag|           mag|              mag|  arcsec|       deg|
|       null|      null|        null|        null|  null|  null|    null|       null|      null|       null|      null|  null|     null|  null|   null|  null|     null|  null|   null|  null|null|null|  null|  null|  null|    null|   null|   null|   null|      null|   null|   null|       null|  null|  null|          null|               null|     null|      null|     null|          null|             null|          null|             null|          null|             null|          null|             null|    null|      null|
 172.2069125  15.672814 11h28m49.66s 15d40m22.13s 0.6862 0.8854   0.1709 239.5778203 67.6701782  166.601089 11.2984903 16.122      0.26    4.2   1.164 15.654      null   -0.7  0.5545 0.8161    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  60.308          00   0000   0000 57893.14716971 1721115101351058892  0.595092      -83.0         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.245214 194.321324 
 172.2069949 15.6728363 11h28m49.68s 15d40m22.21s 0.8289 0.7933  -0.1645 239.5778894 67.6702563  166.601154 11.2985426 15.719     0.255    4.3   1.259 15.547      null   -0.2  0.7591 0.9537    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  50.573          00   0000   0000 57366.11469442 1721115101351058892  0.876276      -90.5         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.274514 124.966832 
 172.2070559 15.6729713 11h28m49.69s 15d40m22.70s 0.8391 0.9439   0.2522  239.577683 67.6703808 166.6011535 11.2986898 16.253     0.288    3.8  0.1759  14.89      null    1.2  0.6566 0.3901    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  43.094          00   0000   0000 60288.16597376 1721115101351058892  1.194422     -114.4         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.546321  53.013567 
 172.2071007 15.6728347 11h28m49.70s 15d40m22.20s 1.2761 1.4163    0.173  239.578044 67.6703395 166.6012498 11.2985821 16.729     0.426    2.5  0.8225 14.959      null    0.8  0.3867 0.5962    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  28.347          00   0000   0010 58094.55357169 1721115101351058892  1.242963      -90.1         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.613733  105.40955 
 172.2068646 15.6730396 11h28m49.65s 15d40m22.94s 0.6715 0.7704   0.1818 239.5772613 67.6702672 166.6009535 11.2986783 16.192      0.29    3.7    1.29 14.893     0.352    3.1  0.5713 0.8863    1    0    0.0    0.0   0000     0000       3      BB       0         10     1.0  44.648          00   0000   0000 57892.68888052 1721115101351058892  0.852678     -150.1         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.617661 338.468853 
 172.2070217 15.6727079 11h28m49.69s 15d40m21.75s 0.6355 0.7287  -0.2567 239.5782069 67.6702052 166.6012307 11.2984354 16.065     0.229    4.7   1.251 14.947     0.329    3.3  0.5497 0.8668    1    0    0.0    0.0   0000     0000       3      BB       0          5     0.5  97.817          00   0000   0000 57000.74437054 1721115101351058892  1.070495      -64.9         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.696335 152.841293 
 172.2069501 15.6726666 11h28m49.67s 15d40m21.60s  0.873 0.9057  -0.4402 239.5781945  67.670125 166.6011832 11.2983699 16.128     0.259    4.2  0.7901 14.796      null    1.1  0.4302 0.5875    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 113.883          00   0000   0000 60080.33488116 1721115101351058892   0.94012      -50.1         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null  0.77139 174.818168 
 172.2069836 15.6726561 11h28m49.68s 15d40m21.56s 0.5535 0.6681   0.1461 239.5782651 67.6701458 166.6012177 11.2983732 15.828     0.185    5.9  0.9388  15.64      null   -1.1   1.008  0.927    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  92.627          00   0000   0000 59348.51086556 1721115101351058892  1.054411      -52.5         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.827171 167.020456 
 172.2069468 15.6726444 11h28m49.67s 15d40m21.52s 1.1738 1.2417   0.1554  239.578238 67.6701099 166.6011894 11.2983482 16.379     0.481    2.3  0.4563  15.05     0.496    2.2  0.7966 0.5755    1    0    0.0    0.0   0000     0000       3      CC       0          5     0.5  96.528          00   0000   0010 59192.81800707 1721115101351058892  0.985034      -46.1         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.850156 176.072455 
 172.2066844 15.6728826 11h28m49.60s 15d40m22.38s 0.7975 0.8868   0.1969 239.5773454 67.6700354 166.6008558 11.2984648 16.226     0.257    4.2  0.6527  14.86      null    0.0  0.9843 0.7698    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  62.011          00   0000   0010 57173.56267369 1721115101351058892  0.265251      131.1         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.851339 270.629982 
 172.2066927 15.6729545 11h28m49.61s 15d40m22.64s 0.6248 0.6945   0.1855 239.5772009 67.6700825 166.6008338 11.2985339 16.655     0.382    2.8  0.8932 14.392     0.278    3.9  0.5393 0.6981    1    0    0.0    0.0   0000     0000       3      CB       0          5     0.5  36.931          00   0000   0000 60288.61853284 1721115101351058892  0.465701      158.4         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.865142 288.059734 
 172.2066725 15.6729189 11h28m49.60s 15d40m22.51s 0.9301 1.0299   0.1813 239.5772495 67.6700463 166.6008303 11.2984935 16.358     0.309    3.5  0.4293 15.273      null    0.8  0.6804 0.5224    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  31.816          00   0000   0000 57531.78452589 1721115101351058892  0.388812      141.6         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.903451 278.917136 
  172.206668 15.6728687 11h28m49.60s 15d40m22.33s 0.9138  1.183  -0.3258 239.5773523 67.6700145 166.6008468 11.2984458 16.254     0.345    3.1  0.8073  14.76      null    1.2  0.7802 0.7566    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 119.733          00   0011   0000 60287.90811435 1721115101351058892  0.285295      115.8         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.909044  267.43517 
 172.2071631  15.672746 11h28m49.72s 15d40m21.89s 0.6519 0.7173  -0.2089 239.5783259 67.6703392 166.6013422  11.298525  16.04      0.21    5.2  0.9189 14.677      null    1.9  0.8669 0.8473    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  46.198          00   0000   0000 58620.11621601 1721115101351058892  1.493396      -77.7         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.941014 120.839671 
 172.2066621 15.6727885 11h28m49.60s 15d40m22.04s 1.0574 1.4824  -0.7621 239.5775182 67.6699646 166.6008744   11.29837 16.184      0.36    3.0  0.6904 15.373      null   -0.5  0.9098 0.7675    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  15.666          00   0000   0000 57730.37464748 1721115101351058892  0.322425       59.3         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 0.985275  250.46869 
 172.2072173 15.6729318 11h28m49.73s 15d40m22.55s 0.8188 1.0495  -0.4788 239.5779993  67.670487 166.6013148 11.2987161 15.814     0.303    3.6  0.7854 14.756      null    1.5  0.7793  0.741    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  29.599          00   0000   0000 60288.23104347 1721115101351058892  1.684174     -102.0         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.013137   79.39349 
  172.206715 15.6730755 11h28m49.61s 15d40m23.07s 0.8956 1.0635  -0.2335 239.5769697 67.6701684 166.6008043 11.2986533 16.278     0.299    3.6   1.585 14.605      null    0.8  0.4859   1.01    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  76.586          00   0000   0010 56811.49590821 1721115101351058892  0.873744      173.8         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null  1.02503 313.362603 
 172.2068331 15.6731564 11h28m49.64s 15d40m23.36s 1.2664 1.2362  -0.2081 239.5769624 67.6703079 166.6008773 11.2987731 16.618     0.446    2.4  0.7309 14.659      null    1.8  0.7969  0.724    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  93.688          00   0010   0000 59920.99452433 1721115101351058892  1.202042     -164.8         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.050195  341.34821 
  172.207198 15.6727437 11h28m49.73s 15d40m21.88s 0.7118  0.833  -0.3998 239.5783808 67.6703657 166.6013745 11.2985364 15.906      0.23    4.7  0.7531 15.187      null   -0.1  0.8304 0.7522    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  38.466          00   0000   0000 59921.18998821 1721115101351058892  1.613455      -78.4         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.050559 117.843934 
  172.207147 15.6730868 11h28m49.72s 15d40m23.11s  0.561 0.5903  -0.2215 239.5775619 67.6705184 166.6011881 11.2988308 15.725     0.169    6.4   1.338 15.366      null   -0.4  0.2668 0.7898    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  92.121          00   0000   0000 58620.50867127 1721115101351058892  1.672301     -122.9         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.058296  45.293767 
 172.2069192 15.6732325 11h28m49.66s 15d40m23.64s 0.7001 0.8973  -0.2999 239.5769198 67.6704193 166.6009235 11.2988761  15.96     0.248    4.4  0.3977 14.857      null    1.9  0.7318 0.5448    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 101.165          00   0000   0000 56811.23270073 1721115101351058892  1.559753     -156.8         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.269551 358.310316 
 172.2069048  15.672519 11h28m49.66s 15d40m21.07s 0.5683 0.7551   0.0951 239.5784508 67.6700058  166.601203 11.2982172 16.063     0.213    5.1   1.443 15.606      null    0.0  0.6704  1.025    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  26.363          00   0000   0000 58983.86010957 1721115101351058892  1.267131      -26.4         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.302533 183.845112 
 172.2068058 15.6732226 11h28m49.63s 15d40m23.60s 0.8901 1.0978   0.3896 239.5767794 67.6703235 166.6008256 11.2988231 16.561      null    0.8    0.77 14.602     0.291    3.7  0.5616 0.6253    1    0    0.0    0.0   0000     0000       2      UB       0          5     0.5  77.562          00   0000   0000 58461.75133244 1721115101351058892  1.415565     -171.0         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.306332 340.758837 
  172.206545  15.672889 11h28m49.57s 15d40m22.40s 0.6522 0.6714  -0.2111 239.5771325 67.6699281 166.6007279 11.2984167 15.947     0.205    5.3  0.5447 15.053      null    1.2  0.4072 0.4545    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  39.492          00   0000   0010 59715.74805227 1721115101351058892  0.711092      106.1         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null  1.33486 271.390882 
 172.2073322  15.672757 11h28m49.76s 15d40m21.93s 0.8291 0.8213   -0.088 239.5785435 67.6704799 166.6014897 11.2986005 16.005      0.32    3.4  0.7179 15.009     0.406    2.7  0.4656 0.5647    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  20.106          00   0010   0000  57001.3358565 1721115101351058892  2.064172      -82.3         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null  1.46272 107.621219 
 172.2065679 15.6725947 11h28m49.58s 15d40m21.34s 0.6255 0.7079  -0.2625 239.5778052 67.6697805 166.6008691 11.2981561 15.934     0.224    4.8  0.7997  15.08      null    1.2  0.3823 0.5786    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0 104.241          00   0000   0000 59348.31526936 1721115101351058892  1.052601       35.0         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.621776  230.70559 
 172.2066573 15.6732511 11h28m49.60s 15d40m23.70s 0.8905 0.9906  -0.1809 239.5765054 67.6702214 166.6006805 11.2987918 15.956     0.275    4.0  0.4055 14.873      null    0.0  0.9631 0.6517    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  25.973          11   0000   0000 57005.47651623 1721115101351058892  1.529351      168.9         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null  1.63653 324.719864 
 172.2065424 15.6731616 11h28m49.57s 15d40m23.38s 0.7378 0.6686  -0.2981  239.576536 67.6700796 166.6006138 11.2986654 15.807     0.236    4.6  0.6503 14.699      null    1.7  0.6367 0.6126    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 112.477          00   0000   0000 58984.44815609 1721115101351058892  1.366865      149.6         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.683045 307.037458 
 172.2073254 15.6731594 11h28m49.76s 15d40m23.37s 0.8357 1.1287    0.078 239.5776587 67.6707012 166.6013187 11.2989663 16.286     0.296    3.7  0.4327 14.988      null    1.3  0.5404 0.4565    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  24.781          00   0000   0000 58983.99088547 1721115101351058892  2.336296     -120.1         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.700007  53.724487 
  172.206452 15.6727049 11h28m49.55s 15d40m21.74s  0.626 0.7062  -0.1545 239.5774001 67.6697504 166.6007197 11.2982122 15.904     0.252    4.3  0.9041 15.051      null    0.1  0.7835 0.8046    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5 116.777          00   0000   1010 56811.36436838 1721115101351058892  1.108045       65.2         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.772683 249.170068 
 172.2071689 15.6733204 11h28m49.72s 15d40m23.95s 1.0263 1.1305  -0.3157 239.5770852 67.6706674  166.601112 11.2990532 16.554     0.366    3.0  0.5145 14.703      null    1.6  0.3969  0.432    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5 113.879          00   0000   0010 59348.44604536 1721115101351058892  2.291746     -139.8         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null  1.78866  27.577672 
 172.2065651 15.6732468 11h28m49.58s 15d40m23.69s 0.7192 0.9437   0.2516 239.5763832 67.6701456 166.6005993 11.2987522 16.251     0.275    3.9   1.044 15.178      null   -2.1   0.287 0.6398    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  34.331          00   0000   0000 58619.78908492 1721115101351058892  1.607074      157.6         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.828491 316.233916 
 172.2067312 15.6733564 11h28m49.62s 15d40m24.08s 1.1307 1.3285   0.1725  239.576382 67.6703395 166.6007037 11.2989168  16.66     0.382    2.8   1.483 15.276      null    0.1  0.7474  1.088    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  20.139          00   0000   0000 57001.40169036 1721115101351058892    1.8803      178.8         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 1.848291 338.110716 
 172.2065615 15.6724449 11h28m49.57s 15d40m20.80s 0.9839  1.275   0.2408 239.5781218  67.669691 166.6009247 11.2980165 15.948      0.45    2.4  0.2994 15.045      null   -0.2   0.474 0.3555    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0   76.37          00   0010   0010 60288.74765352 1721115101351058892  1.534929       24.1         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null  2.02112 219.195348 
 172.2074127 15.6731999 11h28m49.78s 15d40m23.52s 0.8198 0.9987  -0.3349 239.5776953 67.6707935 166.6013806 11.2990372  16.15     0.284    3.8    0.76 15.192      null    0.2   0.812 0.7491    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5   7.942          01   0000   0000 59192.42567892 1721115101351058892   2.67134     -119.5         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 2.031149  55.459403 
  172.207531 15.6729599 11h28m49.81s 15d40m22.66s 0.8702  0.904   0.3273 239.5783861 67.6707524 166.6015853 11.2988632  15.73     0.318    3.4  0.6639 14.135      null    1.7  0.5551 0.5731    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  52.767          11   0000   0000 56814.58843056 1721115101351058892  2.771637      -99.4         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 2.102921   82.13829 
  172.206501 15.6732946 11h28m49.56s 15d40m23.86s 0.7982 0.8644  -0.2228 239.5761877 67.6701216 166.6005221 11.2987711 16.319     0.269    4.0  0.9253 15.218     0.503    2.2  0.6729 0.7693    1    0    0.0    0.0   0000     0000       3      BC       0          5     0.5 112.859          00   0000   0000 58253.43778315 1721115101351058892  1.856201      153.2         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 2.106855 315.107412 
 172.2069628 15.6734736 11h28m49.67s 15d40m24.50s 0.8933 1.3237   0.4384 239.5764578 67.6705898 166.6008639 11.2991137 16.242     0.462    2.3  0.4203 14.834      null    1.9   1.238 0.7673    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0  46.855          00   0010   0000 59715.68272789 1721115101351058892  2.425626     -161.6         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 2.139981   3.045349 
 172.2063404 15.6726088 11h28m49.52s 15d40m21.39s 1.3112  1.386   0.5184 239.5774497 67.6696075 166.6006588  11.298081 16.469     0.534    2.0  0.4849 14.846      null    1.3  0.9468 0.6879    1    0    0.0    0.0   0000     0000       1      CU       0         10     1.0 122.676          00   0000   0000  60079.3610005 1721115101351058892  1.611547       59.8         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null  2.26488 244.464647 
 172.2069987 15.6721966 11h28m49.68s 15d40m19.91s 1.4294 1.4677  -0.2476 239.5792859 67.6698989 166.6014196 11.2979583 15.893      null    1.9  0.6613 14.514      null    1.5   0.633 0.6123    1    0    0.0    0.0   0000     0000       0      UU       0         10     1.0  41.399          00   0011   0010 60079.75052708 1721115101351058892  2.461654      -21.2         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 2.471738 174.471592 
 172.2072518 15.6735003 11h28m49.74s 15d40m24.60s 1.0109 1.1336   0.4799 239.5768123 67.6708347 166.6011128   11.29925 15.959     0.409    2.7   1.009   15.0      null    0.9  0.4069 0.6866    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  20.339          00   0000   0000 58619.91986095 1721115101351058892  2.978493     -143.6         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 2.496152   26.54172 
 172.2066623  15.673549 11h28m49.60s 15d40m24.78s 0.7672  0.889  -0.2464 239.5758648 67.6703932 166.6005629 11.2990665 15.999      0.25    4.3  0.7804 15.284      null    0.6   1.071 0.8792    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  64.263          00   0000   0010 57365.65563954 1721115101351058892  2.588103      173.9         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 2.580962   338.9298 
  172.207584 15.6725197 11h28m49.82s 15d40m21.07s 0.5324 0.6015  -0.1583  239.579419 67.6705465 166.6018134 11.2984806 15.824      0.18    6.0  0.9343 15.469     0.502    2.2  0.4512 0.6661    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  21.648          00   0000   0000 59715.87857365                null      null       null         0           null              null           null              null           null              null           null              null 2.611723 119.777721 
 172.2064765 15.6734897 11h28m49.55s 15d40m24.56s 0.8304 0.9716  -0.2722 239.5757285  67.670212 166.6004201 11.2989403 16.352     0.312    3.5  0.4613 14.897     0.419    2.6  0.6362 0.5257    1    0    0.0    0.0   0000     0000       3      BC       0         10     1.0  73.529          00   0000   0010 59920.73386332 1721115101351058892  2.533017      158.7         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 2.699728 324.391627 
 172.2062313 15.6732623 11h28m49.50s 15d40m23.74s 1.1002 1.3864   0.3771 239.5758729 67.6698888 166.6002929 11.2986372 16.149     0.356    3.0  0.8038 14.758      null   -0.5  0.6235 0.6794    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5 113.334          11   0000   0001 59189.94055133 1721115101351058892  2.347312      131.0         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 2.785543 299.609172 
 172.2074612 15.6722708 11h28m49.79s 15d40m20.17s 1.2531 1.4327  -0.4754 239.5797849 67.6703086  166.601805 11.2982052 16.885     0.497    2.2   1.338 14.503      null    2.0  0.6956 0.9905    1    0    0.0    0.0   0000     0000       1      CU       0          5     0.5  34.013          00   0000   0000 57532.76731972                null      null       null         0           null              null           null              null           null              null           null              null 2.863542 139.984969 
 172.2060826 15.6729402 11h28m49.46s 15d40m22.58s 0.9788 1.0231  -0.3956  239.576361 67.6695891 166.6002912 11.2982847 16.303     0.305    3.6  0.7153 14.904      null    0.6  0.3532 0.5115    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0   22.66          00   0000   0010 57892.88536296 1721115101351058892  2.317559       99.5         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null   2.9452 274.219989 
 172.2061062 15.6731799 11h28m49.47s 15d40m23.45s  0.639 0.7207   0.3113 239.5758735 67.6697429 166.6002142 11.2985133 15.378     0.273    4.0  0.9091 15.135      null    0.7   1.056 0.9354    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  57.815          00   0010   0000 57173.10323899 1721115101351058892  2.531204      119.5         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 3.052704 290.711862 
 172.2060742 15.6731117 11h28m49.46s 15d40m23.20s 1.0234 1.1469   0.3975 239.5759761  67.669679 166.6002133 11.2984385 16.749      null    0.0  0.4109 14.729     0.344    3.2  0.3948 0.3826    1    0    0.0    0.0   0000     0000       2      UB       0         10     1.0  38.958          00   0000   0000 59348.77280019 1721115101351058892  2.521392      113.3         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 3.081374 285.705882 
 172.2066127 15.6720793 11h28m49.59s 15d40m19.49s  1.018 1.0906  -0.3535 239.5789898 67.6695257 166.6011206 11.2977015 16.175     0.288    3.8  0.9045 15.029      null    0.3  0.4213 0.6483    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  23.613          00   0000   0000 57730.30919564 1721115101351058892  2.754403        9.4         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 3.085207  200.88416 
 172.2060632 15.6732574 11h28m49.46s 15d40m23.73s  0.985 1.2817  -0.3992 239.5756436 67.6697524 166.6001437 11.2985677 16.477      0.35    3.1  0.7017 14.799      null    1.2   0.741 0.6828    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  26.146          00   0000   0000 57001.46739689 1721115101351058892  2.803304      122.9         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 3.297372 294.332989 
 172.2078039 15.6732449 11h28m49.87s 15d40m23.68s   0.85 0.8377   -0.135  239.578156   67.67113 166.6017139 11.2992298 16.005     0.256    4.2   1.339 14.698      null    0.7  0.3827 0.8424    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  78.695          00   0000   0010 60288.03723508                null      null       null         0           null              null           null              null           null              null           null              null  3.30165  66.554558 
 172.2077977 15.6733528 11h28m49.87s 15d40m24.07s 0.8549 1.0553   0.1025 239.5779125 67.6711859 166.6016641 11.2993262 16.171     0.279    3.9  0.6418 15.386      null    0.2  0.5048  0.546    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5   12.95          00   0000   0000 59921.45052181                null      null       null         0           null              null           null              null           null              null           null              null 3.455805  60.493021 
 172.2063381 15.6720998 11h28m49.52s 15d40m19.56s 0.8489 0.8828  -0.0845 239.5785532 67.6693189 166.6008653  11.297614 16.075     0.245    4.4  0.5289  15.17      null    0.6   0.839 0.6575    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  47.784          00   0000   0000 56811.62757529 1721115101351058892   2.99179       27.9         1         16.976             0.117         16.749             0.341          12.35              null          8.657              null 3.478224 216.146196 
 172.2075743 15.6737618 11h28m49.82s 15d40m25.54s 0.7491 0.8515   0.3396 239.5767041 67.6712386 166.6012956 11.2996142 15.749     0.341    3.2  0.7485 14.456      null    1.9  0.7247 0.6972    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  37.118          00   0010   1010 57730.57113023                null      null       null         0           null              null           null              null           null              null           null              null 3.881323  35.126174 
 172.2079415 15.6723262 11h28m49.91s 15d40m20.37s 1.5874 1.6235  -0.7104 239.5803502 67.6707218 166.6022141 11.2984418 15.907      null    1.7  0.6928 14.885      null    1.9  0.9289 0.7844    1    0    0.0    0.0   0000     0000       0      UU       0          5     0.5  91.917          00   0000   0000 58984.51360772                null      null       null         0           null              null           null              null           null              null           null              null 4.033227 119.624387 
 172.2061772 15.6718627 11h28m49.48s 15d40m18.71s 1.0063 1.2038   0.3311  239.578839 67.6690573 166.6008178 11.2973347 16.508     0.495    2.2  0.8593 15.204     0.496    2.2  0.5667 0.6877    1    0    0.0    0.0   0000     0000       3      CC       0          5     0.5  39.565          00   0000   0000 57366.18027372                null      null       null         0           null              null           null              null           null              null           null              null 4.496762  215.46946 
 172.2075609 15.6717115 11h28m49.81s 15d40m18.16s  0.914 0.9196   0.0793 239.5811434 67.6700728 166.6021238 11.2977316 16.126     0.353    3.1  0.5233 15.516      null    0.1  0.5145  0.491    1    0    0.0    0.0   0000     0000       1      BU       0          5     0.5  62.004          00   0000   0000 56811.10116091                null      null       null         0           null              null           null              null           null              null           null              null 4.741053  152.53225 
  172.207614 15.6716727 11h28m49.83s 15d40m18.02s 0.9072 0.9198  -0.3598 239.5813036 67.6700931 166.6021875 11.2977166 16.063     0.291    3.7  0.7116  15.55      null   -0.4  0.4609  0.558    1    0    0.0    0.0   0000     0000       1      BU       0         10     1.0  60.882          00   0000   0000 59715.61753089                null      null       null         0           null              null           null              null           null              null           null              null 4.950868 151.387862 
