\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=26
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:43:40'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=314.26237 dec=+14.20441 Eq J2000 '
\StatusFile='/workspace/TMP_3dvR68_26477/Gator/irsa/26477/log.26477.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|  angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double| double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|    deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|   null|
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 10117a176  55514.166707      13.3        0.039      4.473    13.276        0.091      1.325      null         null       null      null         null       null     1.0      84        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04505b103 55328.5920322     13.31         0.04      4.499    13.224        0.078      1.327      null         null       null      null         null       null     1.0      58        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09953a174 55508.7437609    13.301         0.04      4.476    13.168        0.072      1.393      null         null       null      null         null       null     1.0      27        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09949a174 55508.6114569    13.326        0.037      4.556    13.173        0.071      1.383      null         null       null      null         null       null     1.0      43        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09945a173 55508.4791527    13.307        0.038      4.491    13.118        0.067      1.514      null         null       null      null         null       null     1.0      74        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09942a198 55508.4130644    13.353        0.038      4.687    13.321        0.076      1.362      null         null       null      null         null       null     1.0      95        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09941a174  55508.346976    13.169        0.036      4.911    13.412        0.081      1.531      null         null       null      null         null       null     1.0     116        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09938a197 55508.2807603    13.369        0.038      4.793    13.396        0.085      1.494      null         null       null      null         null       null     1.0     120        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09937a174 55508.2146719    13.221        0.041      4.551    13.285        0.081       1.33      null         null       null      null         null       null     1.0      98        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09934b198 55508.1485836    13.244        0.043      4.475     13.24        0.073      1.321      null         null       null      null         null       null     1.0      77        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09933a173 55508.0823679    13.238        0.037      4.489    13.261        0.073      1.321      null         null       null      null         null       null     1.0      57        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09930a198 55508.0162795    13.305        0.038      4.484    13.151        0.068      1.427      null         null       null      null         null       null     1.0      42        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09926a198 55507.8839754    13.252        0.044      4.457    13.321        0.084      1.362      null         null       null      null         null       null     1.0      20        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 09922a197 55507.7516713    13.278        0.044      4.444    13.308         0.08      1.348      null         null       null      null         null       null     1.0      25        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04509b103 55328.7243362    13.227        0.035      4.526    13.299         0.09       1.34    11.267        0.457      1.025     7.289         null      1.011     1.0      98        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04513b103 55328.8566404     13.22        0.038      4.557     13.32        0.088      1.362    10.684        0.284      1.045     7.965         null      1.089     1.0     116        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04517b103 55328.9889446    13.255        0.039      4.454     13.15        0.074      1.428    11.226        0.468      1.021     7.632        0.436      1.115     1.0      75        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04520a078  55329.055033    13.218        0.036      4.567    13.286        0.074       1.33     10.83        0.346      1.015     7.728         null       1.02     1.0      57        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04521b103 55329.1212487     13.25        0.038      4.461    13.273         0.08      1.324    11.297        0.473      1.029     7.707        0.483      1.094     1.0      43        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04524a078 55329.1873371    13.274        0.039      4.442    13.141        0.066       1.45    10.593        0.267      1.079     7.462         null      1.012     1.0      36        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04525b103 55329.2535528    13.315        0.044      4.514    13.315        0.088      1.355    10.771         null      1.072     7.794         null      1.076     1.0      27        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04528a078 55329.3196412     13.32        0.039      4.533    13.258        0.071       1.32    10.566        0.263      1.092     7.707         null      1.019     1.0      19        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04532a078 55329.4519454    13.168        0.037      4.923    13.199        0.073      1.348    10.715         null       1.06     7.242         null      1.035     1.0      27        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04536a078 55329.5842411    13.303        0.042      4.479    13.248        0.074       1.32    10.958        0.359      1.006      7.38         null      1.017     1.0      56        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04536a079 55329.5843684    13.243        0.039      4.477     13.26        0.075       1.32    10.981         0.37      1.006     7.341         null      1.015     1.0      55        0000 0.397516 1.15701 
 3150p136_ac51-063574 314.2623723 14.2045204 20h57m02.97s 14d12m16.27s    1    0     0000 04540a078 55329.7165451    13.249        0.048      4.464    13.206        0.069      1.341    10.721         0.27      1.035     7.608         null      1.028     1.0      96        0000 0.397516 1.15701 
