\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (d)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=50
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2025-03-20 14:00:11'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=172.97078 dec=+29.99579 Eq J2000 '
\StatusFile='/workspace/TMP_AU3FPr_22740/Gator/irsa/22740/log.22740.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04973a167 55344.0482778    14.662        0.082      1.128    14.038        0.134      1.065    10.695         null      0.895      7.49         null      0.885     1.0      68        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04970a192 55343.9821895    14.598        0.073       1.12    13.806        0.109      1.187    10.968         null      0.876     7.891         null      0.927     1.0      54        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04966a192 55343.8498857    14.587        0.075      1.127    14.098         0.15      1.084    11.116         null      0.894      7.86         null      0.856     1.0      43        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04962a191 55343.7175819    14.518        0.079      1.235    14.119        0.151      1.094    11.412         null      0.964      7.84         null      0.874     1.0      50        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04958a191  55343.585278    14.604        0.072      1.117    13.988        0.136      1.062     10.86         null      0.881     7.715         null      0.861     1.0      67        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10720a040 55534.0958865    14.646        0.079      1.119    13.912        0.123      1.085      null         null       null      null         null       null     1.0      66        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10717b112  55534.029798    14.577        0.075      1.136    13.784        0.114       1.22      null         null       null      null         null       null     1.0      78        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10722a020 55534.1621023    14.705        0.084      1.175    14.299         0.17      1.242      null         null       null      null         null       null     1.0      58        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10724a087 55534.2281908    14.641        0.078      1.117     13.87        0.125      1.115      null         null       null      null         null       null     1.0      49        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10725b111 55534.2942793    14.536        0.081      1.194    13.927        0.119      1.078      null         null       null      null         null       null     1.0      40        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10728a086 55534.3603678    14.584        0.074      1.129    14.241        0.166      1.185      null         null       null      null         null       null     1.0      39        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10728a087 55534.3604952    14.697        0.097      1.164    14.203         0.18      1.151      null         null       null      null         null       null     1.0      38        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10732a019 55534.4926722    14.752        0.083      1.259    14.221        0.187      1.167      null         null       null      null         null       null     1.0      49        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10736a087 55534.6249765    14.446        0.077      1.479    14.078        0.149      1.076      null         null       null      null         null       null     1.0      76        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10740a087 55534.7572808    14.701        0.085       1.17    13.877        0.125      1.109      null         null       null      null         null       null     1.0     112        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04975a100 55344.1144934    14.644        0.076      1.118    13.972        0.138      1.064    11.416         null      0.931     7.693         null      0.859     1.0      83        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04977a096 55344.1805817    14.649        0.079       1.12     13.98        0.124      1.063    11.015         0.38      1.008     7.905         null      0.856     1.0      99        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04978a192 55344.2467972    14.654        0.086      1.123    13.754        0.106      1.271    10.755         null      0.885     7.847         null      0.867     1.0     118        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04981a167 55344.3128854    14.533        0.074        1.2    14.002        0.144      1.061    10.773         null       0.89     7.608         null      0.876     1.0     130        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04985a102 55344.4451893    14.625        0.076      1.114    13.866        0.117      1.119    10.609         null      0.898     7.709         null      0.863     1.0      93        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04989a167  55344.577493    14.432        0.063      1.543    14.183        0.182      1.136    11.455         null      0.917     7.581         null      0.857     1.0      67        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 04993a167 55344.7097969    14.701        0.089      1.169    14.092        0.145      1.081    10.544         null      0.893     7.908         null      0.857     1.0      51        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10709b111 55533.7651893    14.633        0.079      1.115    13.969        0.141      1.065      null         null       null      null         null       null     1.0     115        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10713b112 55533.8974937    14.656        0.078      1.124    13.999        0.145      1.061      null         null       null      null         null       null     1.0     113        0000 0.197285 314.926394 
 1721p302_ac51-024165 172.9707352 29.9958287 11h31m52.98s 29d59m44.98s    1    0     0000 10722a019  55534.161975    14.899        0.114      1.699    14.103         0.15      1.086      null         null       null      null         null       null     1.0      58        0000 0.197285 314.926394 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10728a087 55534.3604952     15.77          0.3      1.284    14.969         null      1.077      null         null       null      null         null       null     1.0      38        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10732a019 55534.4926722    15.443         null      1.102    14.715         null      1.069      null         null       null      null         null       null     1.0      49        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10736a087 55534.6249765    16.226         null      1.176    15.023         null      1.084      null         null       null      null         null       null     1.0      76        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10740a087 55534.7572808     16.14        0.433       1.13    14.527         null      1.014      null         null       null      null         null       null     1.0     112        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04966a192 55343.8498857     14.85         null      1.099    14.104         null      0.997    10.604         null      0.986     7.751         null      0.831     1.0      43        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04970a192 55343.9821895    15.595         null      1.144    14.449         null      0.985    10.576         null      1.181     7.844         null      0.828     1.0      54        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04973a167 55344.0482778    15.011         null      1.125    14.492         null      0.995    10.117         null      1.002      7.53         null      0.865     1.0      68        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04975a100 55344.1144934    14.942         null      1.421    14.461         null      1.091     10.13         null      0.981     7.444         null      0.831     1.0      83        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04977a096 55344.1805817    15.005         null      1.199    14.105         null      1.013    10.093         null      1.006     7.867         null      0.847     1.0      99        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04978a192 55344.2467972     14.99         null      1.121    14.055         null      1.023    10.456         null      1.013       7.8         null      0.857     1.0     118        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04981a167 55344.3128854    14.827         null      1.089    13.761         null       1.09    10.367         null      0.995     7.701         null      0.826     1.0     130        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04985a102 55344.4451893    15.456         null      1.187     14.53         null      1.121    10.084         null      1.008     7.635         null      0.845     1.0      93        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04989a167  55344.577493    15.473         null      1.167    14.658         null      1.207    10.754         null      1.061     7.506         null      0.832     1.0      67        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04993a167 55344.7097969    14.644         null      1.269    14.481         null      0.985    10.259         null      0.974     7.958         null      0.826     1.0      51        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10709b111 55533.7651893    15.493        0.193      1.553    13.746         null      1.167      null         null       null      null         null       null     1.0     115        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10713b112 55533.8974937    15.902        0.342      1.209    14.653         null      0.989      null         null       null      null         null       null     1.0     113        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10717b112  55534.029798    15.422        0.237      1.657    14.911        0.388      1.064      null         null       null      null         null       null     1.0      78        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10720a040 55534.0958865    16.214         null       1.33    14.952         null      1.056      null         null       null      null         null       null     1.0      66        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10728a086 55534.3603678    16.642         null      1.562    14.894         null      1.022      null         null       null      null         null       null     1.0      39        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10725b111 55534.2942793    16.052         null      1.276    14.617        0.541      1.164      null         null       null      null         null       null     1.0      40        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10724a087 55534.2281908    15.816         null      1.103    14.457        0.357      1.255      null         null       null      null         null       null     1.0      49        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04962a191 55343.7175819    14.557         null      1.345    14.492         null      0.988     10.19         null      0.986     7.809         null      0.879     1.0      50        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10722a019  55534.161975    15.907         null      1.115    14.583         null      0.985      null         null       null      null         null       null     1.0      58        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 10722a020 55534.1621023    16.391         null        1.3    15.073         null      1.174      null         null       null      null         null       null     1.0      58        0000 2.714915 224.303918 
 1721p302_ac51-025922 172.9701718 29.9952503 11h31m52.84s 29d59m42.90s    1    0     0000 04958a191  55343.585278    14.665         null        1.1    13.727         null      1.196      9.62         null        1.2     7.963         null      0.827     1.0      67        0000 2.714915 224.303918 
