\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=24
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:39:31'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=150.03347 dec=+26.46068 Eq J2000 '
\StatusFile='/workspace/TMP_C8XMvx_18353/Gator/irsa/18353/log.18353.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|     angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|    double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|       deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|      null|
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04366a172 55324.0023895    13.596        0.047      3.487    13.414        0.083      1.168    10.357        0.258      0.998     7.605         null      0.874     1.0      54        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10164a108 55515.7129714    13.606        0.048      3.506    13.347        0.085      1.222      null         null       null      null         null       null     1.0      98        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04374a172 55324.2669977    13.529        0.043      3.506    13.615        0.106      1.323    10.405        0.237      0.999      7.15         null      0.851     1.0     123        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04378a172 55324.3993019    13.571        0.042      3.466    13.367         0.08      1.199    10.274        0.198      1.007     7.737         null       0.91     1.0     104        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04381a096 55324.4653903    13.552        0.045      3.472    13.449        0.089      1.164    10.472        0.269      1.006     7.572        0.417      0.956     1.0      86        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04382a172  55324.531606    13.518        0.039      3.534    13.387        0.095      1.182    10.085        0.172      1.087     7.742         null      0.816     1.0      71        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04385a147 55324.5976944    13.561        0.046      3.466    13.718        0.109      1.533    10.563        0.274      1.025     7.864         null      0.896     1.0      61        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04386a171 55324.6639102    13.603        0.047      3.499    13.451        0.087      1.164    10.553        0.256      1.022     7.283         null      0.797     1.0      54        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04389a147 55324.7299986    13.606        0.044      3.506    13.359        0.076      1.208    10.705        0.304      1.069     7.318         null      0.811     1.0      44        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04393a147 55324.8623028    13.505        0.042      3.576    13.547        0.102      1.227    10.212        0.188      1.022     7.709         null      0.791     1.0      38        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04397a147  55324.994607    13.497         0.04      3.608    13.497        0.102      1.182    10.452        0.231      1.004       7.2         null      0.836     1.0      52        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04401a102 55325.1269112     13.59        0.051       3.48    13.525        0.097      1.204      null         null       null     7.046         null      0.822     1.0      82        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10137b132 55514.8531856     13.56        0.045      3.467    13.318        0.082      1.267      null         null       null      null         null       null     0.5     124        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10141b132 55514.9853624    13.555         0.05      3.469    13.616        0.101      1.324      null         null       null      null         null       null     1.0      86        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10141b133 55514.9854897    13.679        0.051      3.776    13.405        0.087      1.172      null         null       null      null         null       null     0.5      85        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10146a053 55515.1176666    13.618        0.045      3.532    13.472        0.101       1.17      null         null       null      null         null       null     1.0      58        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10168a107 55515.8451482    13.557        0.044      3.468    13.451        0.089      1.164      null         null       null      null         null       null     1.0     126        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10149b132 55515.2499707    13.556        0.049      3.469    13.338        0.087      1.234      null         null       null      null         null       null     1.0      42        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10152a107 55515.3160591    13.636        0.045      3.586    13.251        0.077      1.426      null         null       null      null         null       null     1.0      34        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10153b133 55515.3822748    13.475        0.042      3.715    13.542        0.101      1.221      null         null       null      null         null       null     1.0      34        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10156a053 55515.4483632    13.617        0.046      3.532    13.377        0.084       1.19      null         null       null      null         null       null     1.0      39        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10160a107 55515.5806673    13.649        0.047      3.634     13.49        0.092      1.178      null         null       null      null         null       null     1.0      64        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 10164a107 55515.7128441    13.495        0.045      3.617    13.315        0.082      1.272      null         null       null      null         null       null     1.0      99        0000 0.453153 266.903314 
 1500p257_ac51-057655 150.0333296 26.4606732 10h00m08.00s 26d27m38.42s    1    0     0000 04371a096 55324.1346936    13.517        0.042      3.536    13.419        0.095      1.166    10.118        0.198      1.066     7.575         null       0.94     1.0      84        0000 0.453153 266.903314 
