\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=55
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:51:48'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=221.52083 dec=+68.95861 Eq J2000 '
\StatusFile='/workspace/TMP_0RTl9P_8383/Gator/irsa/8383/log.8383.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04558a264 55330.3636763    12.471        0.032      9.339    12.473        0.041      2.626    11.016         0.38      1.083     7.701         null      0.932     1.0      96        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10561b034  55528.862669    12.451         0.03      9.298     12.46        0.044      2.619      null         null       null      null         null       null     1.0     104        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04569a240 55330.6944998    12.478        0.035      9.365    12.421        0.046      2.648    11.421        0.528      1.054     7.906         null      0.926     1.0      89        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04570a264 55330.7605882    12.401        0.033       9.38    12.383        0.048      2.755    10.732         null      1.069     7.257         null      0.954     1.0      90        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04574a264 55330.8928922     12.44        0.034      9.292    12.442        0.051      2.624    10.868        0.368      1.125      7.48         null      0.942     1.0      95        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04577a240 55330.9591079    12.439         0.03      9.292    12.493        0.055      2.651    11.046         null      1.103     7.709         null      0.895     1.0      98        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04581a175 55331.0914119    12.503        0.032      9.488    12.486        0.055       2.64    10.917         null      1.101     7.929         null      0.915     1.0     104        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04583a187 55331.1575003    12.424        0.027      9.308    12.463        0.048       2.62     10.96        0.314      1.096     7.601         null      0.999     1.0     104        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04586a264 55331.2898041     12.41        0.027      9.345    12.443        0.044      2.623    10.717         null      1.064     7.744         null      1.024     1.0      99        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04589a240 55331.3560198    12.456        0.031      9.305      12.5        0.044      2.663    10.934         null      1.087     7.197         null      0.975     1.0      96        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10364a014 55522.3154538    12.501        0.037      9.475     12.54        0.052      2.775      null         null       null      null         null       null     1.0      90        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10364a015 55522.3155812    12.358        0.032      9.697    12.374        0.045      2.788      null         null       null      null         null       null     1.0      90        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10365b040 55522.3816696    12.498        0.033      9.458    12.445        0.044      2.622      null         null       null      null         null       null     1.0      88        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10372a015 55522.5800623    12.468        0.029      9.331    12.453        0.047      2.619      null         null       null      null         null       null     1.0      88        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10373b039 55522.6461507    12.425        0.032      9.307    12.563        0.048      2.865      null         null       null      null         null       null     1.0      90        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10376a015 55522.7123665    12.398        0.029      9.396    12.192        0.035       4.73      null         null       null      null         null       null     1.0      93        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10377b040  55522.778455    12.469        0.031      9.335    12.434        0.048      2.631      null         null       null      null         null       null     1.0      97        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10380a014 55522.8445434    12.357        0.034        9.7    12.532        0.049      2.747      null         null       null      null         null       null     1.0     100        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10381b040 55522.9107592    12.401        0.028       9.38     12.35        0.049       2.91      null         null       null      null         null       null     0.5     104        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10384a015 55522.9768476    12.526        0.031      9.655    12.522        0.048      2.717      null         null       null      null         null       null     1.0     105        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10385b039 55523.0429361    12.422         0.03      9.312     12.42        0.043      2.651      null         null       null      null         null       null     1.0     104        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10392a014 55523.2413288    12.367         0.03      9.607    12.371        0.046      2.801      null         null       null      null         null       null     1.0      94        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10392a015 55523.2414561    12.385        0.031       9.47    12.547        0.053      2.803      null         null       null      null         null       null     1.0      94        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10396a014  55523.373633    12.417        0.028      9.323    12.643        0.052      3.324      null         null       null      null         null       null     1.0      88        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10557b033  55528.730492     12.42        0.037      9.317    12.414        0.046      2.663      null         null       null      null         null       null     1.0      95        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10560a009 55528.7965805    12.473        0.029      9.346     12.58         0.05      2.949      null         null       null      null         null       null     1.0     100        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04563a203 55330.4959802    12.458        0.031      9.308    12.454        0.042      2.619    10.904         null      1.093     7.971         null      0.975     1.0      90        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04637a240 55332.9436676    12.426        0.028      9.304    12.471        0.048      2.624    11.139        0.363      1.064     7.856         null      0.901     1.0      97        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04629a240 55332.6790596    12.448         0.03      9.295    12.434        0.044       2.63    11.089        0.356       1.07     7.226         null      0.948     1.0      89        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04770a266  55337.375785    12.436        0.029      9.294    12.482        0.053      2.635    10.819         null      1.066     7.681         null      0.895     1.0      97        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10321b039  55520.926705    12.432        0.036      9.296    12.474         0.05      2.627      null         null       null      null         null       null     1.0     104        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10333b039 55521.3234904    12.468        0.034      9.331    12.434        0.046       2.63      null         null       null      null         null       null     1.0      90        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10333b040 55521.3236177    12.432        0.035      9.296    12.504        0.045      2.673      null         null       null      null         null       null     1.0      90        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10336a015 55521.3897062    12.442        0.029      9.292    12.517         0.05      2.703      null         null       null      null         null       null     1.0      87        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10349b039   55521.85258    12.462        0.032      9.317    12.515        0.051      2.698      null         null       null      null         null       null     1.0     101        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10352a015 55521.9187958    12.413        0.033      9.336    12.403        0.044       2.69      null         null       null      null         null       null     1.0     104        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10353b040 55521.9848842    12.463        0.028      9.319    12.459        0.048      2.619      null         null       null      null         null       null     1.0     105        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10361b039 55522.2493654    12.608        0.033      10.59    12.645        0.066      3.334      null         null       null      null         null       null     1.0      94        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04593a191 55331.4883238    12.428         0.03      9.302    12.502        0.045      2.668    11.011         null      1.112     7.904         null       0.91     1.0      90        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04594a264 55331.5544121    12.436        0.031      9.294    12.401        0.044      2.694      null         null       null      null         null       null     1.0      89        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04598a264 55331.6867161    12.406         0.03      9.361    12.394        0.045      2.715    10.859         null      1.068     7.209         null      0.934     1.0      89        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04601a240 55331.7529318    12.477         0.03      9.359    12.427        0.044      2.639    11.173        0.412      1.061     7.837         null       0.91     1.0      90        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04605a240 55331.8852358    12.427        0.029      9.303    12.461        0.047       2.62    11.266        0.497      1.055     7.481         null      0.904     1.0      95        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04606a264 55331.9513241    12.437        0.029      9.293    12.373         0.04      2.795    10.899         null      1.076     7.367         null       0.93     1.0      98        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04610a264 55332.0836281    12.429        0.028        9.3    12.387        0.046       2.74    11.068        0.364      1.074     7.313         null      0.917     0.5     103        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04613a170 55332.1498438    12.427         0.03      9.303    12.447        0.042      2.621    10.629         null      1.055     7.547         null      0.895     1.0     104        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04617a240 55332.2821478    12.449        0.029      9.296    12.457        0.045      2.619    10.789        0.272      1.158     7.489         null      0.902     1.0     100        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10341b040 55521.5880989    12.495        0.028      9.444    12.511        0.053      2.688      null         null       null      null         null       null     1.0      88        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10344a014 55521.6541873    12.429        0.028        9.3    12.413        0.046      2.664      null         null       null      null         null       null     1.0      90        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10345b040 55521.7204031    12.363        0.029      9.648    12.472        0.044      2.625      null         null       null      null         null       null     0.5      94        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 10348a015 55521.7864915    12.464         0.03      9.321    12.512        0.045      2.691      null         null       null      null         null       null     1.0      97        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04618a264 55332.3482361    12.419        0.028      9.319    12.375        0.044      2.784    10.722        0.251      1.193     7.413         null      0.924     1.0      97        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04623a169   55332.48054    12.403        0.027      9.374     12.33         0.04      3.039    11.076        0.339      1.072      7.56         null      0.903     1.0      91        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04625a213 55332.5467557    12.416         0.03      9.328    12.504        0.046      2.673    11.447         0.48      1.055     7.742         null        0.9     1.0      89        0000 1.057358 102.86543 
 2218p696_ac51-005472 221.5216275 68.9585446 14h46m05.19s 68d57m30.76s    1    0     dd00 04769a242 55337.3095693    12.388        0.034      9.449    12.446        0.046      2.621    11.062         null      1.112     7.749         null      0.896     1.0     101        0000 1.057358 102.86543 
