\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=80
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:53:13'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=50.35029 dec=-11.14603 Eq J2000 '
\StatusFile='/workspace/TMP_udSgt0_11166/Gator/irsa/11166/log.11166.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|        ra|        dec|        clon|         clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|    double|     double|        char|         char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |       deg|        deg|            |             |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|      null|       null|        null|         null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07137b196 55415.6541633    12.607        0.034      17.21    12.721        0.059       3.45      null         null       null      null         null       null     1.0      69        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01429a083  55226.804326    12.706        0.034      16.83    12.678        0.055       3.64      10.9         null      1.088     7.141         null      1.019     1.0      -5        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01425a083 55226.6720218    12.707        0.032      17.04    12.635        0.054      3.666    11.062         null      1.157     7.472         null      0.927     1.0      12        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01421a084 55226.5397175    12.677        0.035      16.84     12.75        0.059      3.613    11.052        0.422       1.05     6.973         null      1.004     1.0      46        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01418b107 55226.4735017    12.733        0.034      16.92    12.704        0.054      3.471    10.703         null      1.039     7.731         null      0.985     1.0      67        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01417a084 55226.4074132    12.612        0.033      17.14    12.743        0.058      3.439     10.56         null      1.123      7.34         null      0.999     1.0      88        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01414a107 55226.3411973     12.65        0.033      17.05    12.777        0.061      3.453    10.837        0.335      1.093     7.453         null      0.948     1.0     107        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01413a083 55226.2749816    12.653        0.037      16.99    12.838        0.063      3.564    10.984        0.397      1.061     6.967         null      0.973     1.0     100        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01410a108 55226.2088931    12.689        0.034      16.78    12.717        0.054      3.481    10.989        0.386      1.084     7.201         null      0.943     1.0      81        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01409a035 55226.1426773    12.727        0.032      16.88    12.806        0.054      3.494    10.726         null      1.084     7.591         null      1.066     1.0      60        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01406a108 55226.0765888    12.638        0.038      16.93    12.731        0.064      3.443    11.341         null      1.309     7.557         null      0.932     1.0      39        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01406a107 55226.0764615    12.719         0.04       16.8    12.731        0.059      3.491    10.743         null      1.159     7.663         null      0.946     1.0      39        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01402a107 55225.9441571    12.666        0.042      16.86    12.763        0.064      3.466    10.967        0.405      1.079     7.147         null       0.94     1.0       2        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 01398a107 55225.8118529    12.631        0.034      16.98    12.744        0.068      3.449    10.842        0.426      1.283      7.41         null      0.989     1.0      -7        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07141b196 55415.7864678    12.719         0.03      16.87    12.767        0.055      3.443      null         null       null      null         null       null     1.0     108        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07145b196 55415.9187717    12.728        0.034      17.09    12.816        0.061      3.577      null         null       null      null         null       null     1.0      82        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07168a171 55416.6463794    12.652        0.036      16.89    12.681        0.061      3.517      null         null       null      null         null       null     1.0      66        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07164a171 55416.5140756    12.663         0.03      16.83    12.677        0.053       3.55      null         null       null      null         null       null     1.0      24        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12415a056 55590.1414926    12.731        0.033      17.02    12.959        0.063      3.956      null         null       null      null         null       null     1.0      60        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12418a105 55590.2737968    12.739        0.038      16.92    12.635        0.063      3.668      null         null       null      null         null       null     1.0     100        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12422a104 55590.4059737    12.644        0.034       16.9    12.704        0.056      3.481      null         null       null      null         null       null     1.0      87        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12422a105 55590.4061011     12.67        0.034      16.81    12.794        0.056      3.474      null         null       null      null         null       null     1.0      88        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12426b105  55590.538278    12.722        0.033      16.96    12.786        0.064      3.642      null         null       null      null         null       null     1.0      45        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12429a080 55590.6043665    12.702        0.034      16.92    12.854        0.068      3.669      null         null       null      null         null       null     1.0      25        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12429a082 55590.6044938    12.666        0.037      16.83     12.78        0.059      3.474      null         null       null      null         null       null     1.0      25        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12430a105 55590.6705823    12.663        0.032      16.86    12.741        0.057      3.439      null         null       null      null         null       null     1.0      11        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12433a081 55590.7366707    12.867         0.04      17.95    12.994        0.072      4.148      null         null       null      null         null       null     0.5       4        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12434a104 55590.8027592    12.749        0.033      16.93    12.671        0.051       3.62      null         null       null      null         null       null     1.0      -6        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12437a081  55590.868975    12.741        0.034      16.89    12.898        0.075      3.966      null         null       null      null         null       null     1.0      -8        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12441a081 55591.0011519    12.736        0.036      16.86    12.773        0.058      3.454      null         null       null      null         null       null     1.0      15        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12445a081 55591.1334562    12.664        0.032      16.97    12.666         0.05      3.548      null         null       null      null         null       null     1.0      58        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 12449a081 55591.2657604     12.64        0.035      16.94    12.717        0.054      3.476      null         null       null      null         null       null     1.0      98        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07148a171 55415.9848599     12.69        0.031      16.78    12.642        0.065      3.628      null         null       null      null         null       null     1.0      61        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07149b196 55416.0510756    12.657        0.032      16.99    12.819        0.058      3.649      null         null       null      null         null       null     1.0      40        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07152a171 55416.1171639    12.663         0.03      16.86    12.604        0.069      3.796      null         null       null      null         null       null     1.0      22        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07153b196 55416.1833795    12.654        0.037      16.91    12.749        0.055      3.441      null         null       null      null         null       null     1.0      13        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07156a171 55416.2494677    12.688        0.029      16.78    12.711        0.054       3.48      null         null       null      null         null       null     1.0       5        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07157b196 55416.3156834    12.707        0.033      16.84    12.682         0.06      3.582      null         null       null      null         null       null     1.0      -5        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07160a171 55416.3817717    12.723        0.031      16.84    12.728        0.061      3.446      null         null       null      null         null       null     1.0      -3        0000 0.864852 12.764635 
 0507m107_ac51-007889 50.3503441 -11.1457957 03h21m24.08s -11d08m44.86s    2    0     0000 07172a171 55416.7786833    12.671        0.036       16.8    12.651        0.052      3.628      null         null       null      null         null       null     1.0     106        0000 0.864852 12.764635 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07145b196 55415.9187717    13.373        0.046      18.26    13.383        0.104      3.784      null         null       null      null         null       null     1.0      82        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12449a081 55591.2657604    13.471        0.064       18.4    13.204        0.082      3.741      null         null       null      null         null       null     1.0      98        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07149b196 55416.0510756    13.359        0.045      18.27      13.5          0.1      3.976      null         null       null      null         null       null     1.0      40        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07152a171 55416.1171639    13.413        0.043      18.26    13.029        0.073      4.148      null         null       null      null         null       null     1.0      22        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07153b196 55416.1833795    13.318        0.049      18.39    13.198        0.071      3.746      null         null       null      null         null       null     1.0      13        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07156a171 55416.2494677      13.4        0.044      18.25    13.039        0.068      4.107      null         null       null      null         null       null     1.0       5        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07157b196 55416.3156834     13.35        0.043      18.29    13.239        0.089      3.719      null         null       null      null         null       null     1.0      -5        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07160a171 55416.3817717    13.383         0.04      18.25    13.271        0.102      3.714      null         null       null      null         null       null     1.0      -3        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07164a171 55416.5140756    13.283        0.041      18.57    13.264        0.091      3.714      null         null       null      null         null       null     1.0      24        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07168a171 55416.6463794     13.38        0.051      18.25    13.306        0.104      3.722      null         null       null      null         null       null     1.0      66        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07172a171 55416.7786833    13.378        0.044      18.25     13.28        0.085      3.714      null         null       null      null         null       null     1.0     106        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12415a056 55590.1414926    13.321        0.049      18.38    13.376        0.115      3.777      null         null       null      null         null       null     1.0      60        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12418a105 55590.2737968    13.447        0.055      18.32     13.24        0.093      3.719      null         null       null      null         null       null     1.0     100        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12422a104 55590.4059737    13.887        0.092      22.21    13.777        0.169      4.706      null         null       null      null         null       null     1.0      87        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12422a105 55590.4061011     13.66        0.068      19.67    14.022        0.163      5.494      null         null       null      null         null       null     1.0      88        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12426b105  55590.538278    13.876        0.097      22.07    13.945        0.184       5.24      null         null       null      null         null       null     1.0      45        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12429a080 55590.6043665    13.299        0.048      18.48    12.988        0.078      4.334      null         null       null      null         null       null     1.0      25        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12429a082 55590.6044938    13.438        0.053       18.3    13.513        0.132      4.002      null         null       null      null         null       null     1.0      25        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12430a105 55590.6705823    13.326        0.044      18.36     13.26        0.094      3.714      null         null       null      null         null       null     1.0      11        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12433a081 55590.7366707    13.874         0.09      22.05    13.491        0.121      3.957      null         null       null      null         null       null     0.5       4        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12434a104 55590.8027592    13.372        0.045      18.26    13.051        0.075      4.062      null         null       null      null         null       null     1.0      -6        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12437a081  55590.868975    13.702        0.064      20.08    13.602        0.129      4.211      null         null       null      null         null       null     1.0      -8        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12441a081 55591.0011519    13.433        0.053      18.29    13.239        0.103      3.719      null         null       null      null         null       null     1.0      15        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 12445a081 55591.1334562     13.27        0.042      18.65    13.109        0.078      3.893      null         null       null      null         null       null     1.0      58        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07148a171 55415.9848599    13.363        0.043      18.27    13.276        0.105      3.714      null         null       null      null         null       null     1.0      61        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01398a107 55225.8118529    13.354        0.048      18.28    13.107        0.087      3.897    10.618        0.326      1.243      7.86         null      1.175     1.0      -7        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01402a107 55225.9441571    13.211        0.046      19.19    13.167        0.095      3.782    11.184        0.503       1.09     7.405         null      1.127     1.0       2        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07137b196 55415.6541633    13.415        0.052      18.26    13.263        0.091      3.714      null         null       null      null         null       null     1.0      69        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01429a083  55226.804326    13.291        0.045      18.52    13.085        0.087      3.954    10.983        0.392      1.116     7.996         null      1.161     1.0      -5        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01425a083 55226.6720218    13.158         0.05      19.92     13.13        0.094      3.846     11.08         0.46      1.101     7.636         null      1.108     1.0      12        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01421a084 55226.5397175    13.253        0.044      18.78    13.096        0.085      3.926    10.881         null      1.112     7.317         null      1.108     1.0      46        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01418b107 55226.4735017    13.313        0.043      18.41    13.115        0.083      3.879    10.897        0.415      1.134      8.01         null      1.144     1.0      67        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01417a084 55226.4074132     13.36        0.056      18.27    13.223        0.095      3.727    11.228        0.504      1.087     7.423         null      1.116     1.0      88        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01414a107 55226.3411973    13.306        0.055      18.44     13.24        0.088      3.719    10.605         null      1.082     7.525         null      1.111     1.0     107        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01413a083 55226.2749816     13.27        0.079      18.65    13.161        0.078      3.791    10.887         null      1.118     7.183         null      1.143     1.0     100        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01410a108 55226.2088931     13.41        0.076      18.26    13.188        0.082      3.756    10.862         null      1.113     7.581         null      1.109     1.0      81        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01409a035 55226.1426773    13.357        0.046      18.28    13.237        0.079       3.72    10.889         null      1.096     7.154         null      1.186     1.0      60        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01406a108 55226.0765888    13.328        0.054      18.35    13.374        0.132      3.775    11.155        0.483      1.092     7.459         null      1.115     1.0      39        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 01406a107 55226.0764615    13.369        0.063      18.26     13.27        0.094      3.714     11.15         null      1.334     7.901         null      1.119     1.0      39        0000 3.738497 199.86137 
 0507m107_ac51-008820 50.3499304 -11.1470067 03h21m23.98s -11d08m49.22s    2    0     0000 07141b196 55415.7864678    13.424        0.047      18.27    13.154        0.093      3.801      null         null       null      null         null       null     1.0     108        0000 3.738497 199.86137 
