\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=38
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:42:59'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=223.30442 dec=+22.24228 Eq J2000 '
\StatusFile='/workspace/TMP_g7nsIK_25030/Gator/irsa/25030/log.25030.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|    angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|   double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|      deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|     null|
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06621a186  55398.556536    15.663        0.189      1.321    14.888         null      0.933    10.933         null      0.886     7.792         null      1.048     1.0      62        0011 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12340a066 55587.6601848    15.398        0.136      1.085    14.886        0.285      0.921      null         null       null      null         null       null     0.5      82        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06625a186 55398.6888397    15.197        0.109      1.133     15.05         null      0.977    11.238         null      0.844     7.656         null      1.054     1.0      45        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06626a211 55398.7550553    15.191        0.107       1.14    15.321        0.479       0.89    11.441        0.509      0.975     7.966         null      1.059     1.0      35        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06633a187 55398.9534473    15.242        0.112      1.098    14.546         null      0.891    11.169         null      0.873     7.839         null      1.049     1.0      39        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06637a122 55399.0857511    15.412        0.133       1.09     14.97        0.295      0.902    11.453         null       0.85     7.394         null      1.081     1.0      67        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06641a187 55399.2180548    15.599        0.173      1.243    15.198        0.369      0.885    11.158         null      0.842     7.874         null      1.049     1.0     105        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12189b095 55582.7004925     15.43        0.136      1.099    15.062        0.324       0.89      null         null       null      null         null       null     1.0      94        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12193b095 55582.8326694    15.444        0.137      1.107    14.841        0.274      0.936      null         null       null      null         null       null     1.0     129        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12197b095 55582.9649737     15.43        0.138      1.099    15.003        0.311      0.897      null         null       null      null         null       null     0.5      90        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12202a020 55583.0972781    15.692        0.173      1.358    14.927         null      0.963      null         null       null      null         null       null     0.5      59        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12205b095  55583.229455    15.169        0.112      1.164    15.384        0.483      0.896      null         null       null      null         null       null     0.5      43        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12208a071 55583.2956708     15.51        0.151      1.155    14.657        0.235      1.029      null         null       null      null         null       null     0.5      33        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12209b095 55583.3617593    15.213        0.136      1.119     14.86        0.271      0.929      null         null       null      null         null       null     1.0      32        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12212a041 55583.4278477    15.296         0.12      1.076     14.77        0.251      0.964      null         null       null      null         null       null     1.0      34        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12213b094 55583.4939362    16.021        0.245      1.866    15.556        0.542      0.917      null         null       null      null         null       null     0.5      44        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12213b095 55583.4940636    15.581        0.178      1.223     15.02         0.33      0.894      null         null       null      null         null       null     0.5      43        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12216a070  55583.560152    15.446        0.141      1.108    15.283         null      1.091      null         null       null      null         null       null     0.5      58        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12220a069 55583.6923289    15.305        0.124      1.074    15.086        0.346      0.888      null         null       null      null         null       null     0.5      92        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 12220a071 55583.6924563    15.413        0.143      1.091    15.122        0.364      0.886      null         null       null      null         null       null     0.5      92        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06622a211 55398.6227515    15.333        0.134      1.072    15.298        0.429      0.889    11.288         null      0.938     7.719         null      1.053     1.0      52        0011 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 01208a021  55219.491298    15.307        0.145      1.074     14.75        0.275      0.974     11.32         null      0.859     7.619         null      1.052     1.0      42        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 01201b093 55219.2927778    15.139         0.11      1.206    15.178         null      1.069    11.463         null      0.942     7.633         null      1.078     1.0      33        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 01212a067 55219.6236022    15.175        0.109      1.158    15.198        0.395      0.885    11.325         null      0.865     7.961         null       1.06     1.0      72        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 01213b090 55219.6896908    15.196        0.129      1.135    15.249         0.39      0.886     11.31         null       0.84     7.317         null      1.129     1.0      91        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 01213b091 55219.6898181    15.057        0.124      1.367    15.398        0.455      0.897    11.285         null      0.842     7.597         null      1.231     1.0      90        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 01216a066 55219.7559065    15.188        0.123      1.143      14.9        0.293      0.917    11.399         null      0.875       7.9         null      1.054     1.0     111        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 01220a071 55219.8882109    15.231        0.113      1.106     14.93         null      0.955    11.419         null       0.88     7.185         null      1.119     1.0     112        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 01224a072 55220.0206425    15.279        0.132       1.08    14.779        0.237       0.96    11.265         null      0.841      7.47         null      1.079     1.0      74        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06530a209   55395.58002    14.946        0.114      1.721    15.319        0.405       0.89    10.878         null      0.914     7.772         null      1.062     1.0      59        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06606a211 55398.0935366    15.381        0.148      1.079    15.192        0.358      0.885    11.396         null      0.842     7.955         null      1.076     1.0      69        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06611a123 55398.2258404    15.399        0.127      1.085    15.109         null      1.026     11.43         null      0.868     7.665         null      1.049     1.0     107        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06614a211 55398.3581441    15.344        0.151      1.072    14.895        0.334      0.919    11.114         null       0.85     7.777         null      1.051     1.0     115        0011 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06617a122 55398.4242323    15.656        0.199      1.313    15.052        0.485      0.891      null         null       null      null         null       null     1.0      95        0011 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06617a123 55398.4243597    15.192         0.12      1.139    15.248        0.465      0.886      null         null       null      null         null       null     1.0      95        0011 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 06619a162 55398.4904478    15.234        0.131      1.103    15.066        0.387      0.889    10.755         null      0.919     7.362         null      1.114     0.5      77        0011 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 01193b092 55219.0280419    15.332        0.126      1.072    15.219        0.349      0.885    11.186         null      0.845     7.729         null      1.132     1.0      73        0000 0.133303 61.622292 
 2231p227_ac51-005321 223.3044552 22.2422976 14h53m13.07s 22d14m32.27s    1    0     0000 01209b092 55219.5573864    15.163        0.117      1.172    14.821         0.26      0.943    10.538         null      1.001     7.924         null      1.079     1.0      57        0000 0.133303 61.622292 
