\ source_id_mf
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ clon
\ ___ Right ascention in Sexagesimal format.
\ clat
\ ___ Declination in Sexagesimal format.
\ nb
\ ___ number of PSF components used in profile fit for source
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ contamination and confusion flags affecting the source in each band
\ frame_id
\ ___ frameset identifier
\ mjd (day)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag)
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag)
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact
\ ___ Frame image quality score
\ saa_sep (deg)
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each
\ band
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\fixlen='T'
\RowsRetrieved=22
\ORIGIN='IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE='n'
\DATETIME='2024-09-25 09:43:26'
\DATABASE='AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX='J2000'
\SKYAREA='within 5 arcsec of  ra=119.22729 dec=+34.26212 Eq J2000 '
\StatusFile='/workspace/TMP_t0sqAf_26019/Gator/irsa/26019/log.26019.html'
\SQL="'WHERE (no constraints)SELECT (25 column names follow in next row.)"
|        source_id_mf|         ra|       dec|        clon|        clat|  nb|  na|cc_flags| frame_id|          mjd|w1mpro_ep|w1sigmpro_ep|w1rchi2_ep|w2mpro_ep|w2sigmpro_ep|w2rchi2_ep|w3mpro_ep|w3sigmpro_ep|w3rchi2_ep|w4mpro_ep|w4sigmpro_ep|w4rchi2_ep|qi_fact|saa_sep|moon_masked|    dist|   angle|
|                char|     double|    double|        char|        char|long|long|    char|     char|       double|   double|      double|    double|   double|      double|    double|   double|      double|    double|   double|      double|    double| double|   long|       char|  double|  double|
|                    |        deg|       deg|            |            |    |    |        |         |            d|      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |      mag|         mag|          |       |    deg|           |  arcsec|     deg|
|                null|       null|      null|        null|        null|null|null|    null|     null|         null|     null|        null|      null|     null|        null|      null|     null|        null|      null|     null|        null|      null|   null|   null|       null|    null|    null|
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 03486a171  55294.893924     15.39        0.139      1.296    15.206         null      1.083    11.333         null       0.98     7.858         null      1.157     1.0      43        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 03490a171 55295.0262281    15.111        0.108      1.196     14.95        0.352       0.98    11.346         null      1.055     7.466         null      1.088     1.0      63        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 03495a094 55295.1585322     15.19        0.118       1.17    14.706        0.285      1.106    11.341         null      1.036     7.773         null      1.283     1.0      93        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 03503a100 55295.4232678    15.021        0.111      1.299    14.611        0.229      1.188    11.119         null      0.976     7.735         null      1.048     1.0      99        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 03498a172 55295.2909637    15.009        0.103      1.319    15.051        0.324      0.954    11.298        0.504      1.146     7.151         null      1.193     1.0     131        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 03501a147 55295.3570521    15.242         0.13       1.18    15.043         null      1.018    10.669         null      1.096     7.588         null      1.054     1.0     117        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 03498a171 55295.2908364     15.13        0.113      1.185    15.088        0.312      0.947    11.328         null      0.973      7.52         null      1.084     1.0     131        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 09292a107 55486.8785774    15.498        0.149      1.443    15.535        0.478       0.94      null         null       null      null         null       null     1.0     119        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 09277b132  55486.415577    15.419        0.141      1.331      15.0         null      0.983      null         null       null      null         null       null     1.0      42        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 09296a108 55487.0108813    15.244        0.141       1.18    14.979        0.287      0.971      null         null       null      null         null       null     1.0      84        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 09300a094  55487.143058    15.393        0.138      1.299    15.333         0.39       0.93      null         null       null      null         null       null     1.0      62        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 09304a107 55487.2753618    15.325        0.121       1.23    15.263         0.37      0.931      null         null       null      null         null       null     1.0      44        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 09308a108 55487.4076658    15.307        0.121      1.217    15.218        0.343      0.933      null         null       null      null         null       null     1.0      41        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 03505a105 55295.4893562    14.974        0.095      1.389    15.274        0.403      0.931    11.127         null      1.006     7.847         null      1.051     1.0      83        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 03509a147 55295.6216603    14.908        0.092      1.569    15.026         null      1.086    11.305         null      1.005     7.835         null      1.047     1.0      62        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 03513a147 55295.7539644    15.162        0.114      1.173    15.228        0.418      0.933    11.376         null      0.995     7.477         null       1.09     1.0      44        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 03517a147 55295.8862685    15.232        0.131      1.176    15.339        0.452       0.93    10.821         null      1.025     7.754         null      1.053     1.0      43        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 09289b133  55486.812489    15.198         0.11       1.17    15.148        0.329      0.939      null         null       null      null         null       null     1.0     129        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 09288a107 55486.7462733    15.321        0.125      1.227    14.822         null      0.978      null         null       null      null         null       null     1.0     109        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 09285b132  55486.680185    15.135        0.115      1.183    15.462        0.447      0.935      null         null       null      null         null       null     1.0      91        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 09281b132  55486.547881     15.03        0.095      1.285    14.843        0.259      1.023      null         null       null      null         null       null     1.0      61        0000 0.391107 337.2659 
 1187p348_ac51-004087 119.2272392 34.2622202 07h56m54.54s 34d15m43.99s    1    0     hh00 09293b132 55486.9446657    15.235        0.119      1.177     15.64         null      1.298      null         null       null      null         null       null     1.0     101        0000 0.391107 337.2659 
